Repository: SaeedGhazi/https-gitlab.com-ssqatc-fgdata
Catalog: Translations/*/FlightGear-nonQt.xlf
Languages: de, es, fr, it, nl, pl, ru, tr

# options/log-dir-desc:0
source: Log to directory DIR. The special value 'desktop' causes logging to the desktop (OS-dependent location). This option may be given several times, using a different value each time. Inside the specified directory, the written log file is named FlightGear_YYYY-MM-DD_<num>.log, where <num> takes the values 0, 1, 2, etc.
nl: Schrijf een logboek in de map DIR. De speciale waarde 'desktop zorgt voor het schrijven van het logboek naar de desktop (locatie afhankelijk van het besturingssysteem). Deze optie kan meerdere keren worden opgegeven, telkens met een andere waarde. Het logbestand krijgt de naam FlightGear_YYYY-MM-DD_<num>.log waarbij <num> de waardes 0, 1, 2 etc. aanneemt.
pl: Loguj do katalogu DIR. Wartość specjalna 'desktop' spowoduje logowanie na pulpit (zależne od systemu operacyjnego). Można użyć tej opcji wiele razy, podając każdorazowo inną wartości. W podanym katalogu, zapisany plik logu będzie nazwany FlightGear_RRRR-MM-DD_<num>.log, gdzie <num> oznacza kolejne liczby: 0, 1, 2, itd.
tr: DIR dizinine giriş yapın. 'Masaüstü' özel değeri, masaüstünde oturum açmaya neden olur (işletim sistemine bağlı konum). Bu seçenek, her seferinde farklı bir değer kullanılarak birkaç kez verilebilir. Belirtilen dizinin içinde, yazılı günlük dosyası FlightGear_YYYY-AA-GG_<num>.log olarak adlandırılır, burada <num> 0, 1, 2 vb. değerleri alır.

# options/speed-desc:0
source: Run the FDM 'n' times faster than real time
nl: Voer de FDM 'n' keer sneller uit dan normaal
pl: Uruchom model dynamiki lotu 'n' razy szybciej niż w czasie rzeczywistym.
tr: FDM'yi 'n' kez gerçek zamandan daha hızlı çalıştırın

# sys/error-category-addon:0
source: The add-on '%VALUE%' contains errors. Please report this to the add-on developers.
pl: Dodatek "%VALUE%" zawiera błędy. Prosimy o zgłoszenie tego programistom dodatku.
tr: '%VALUE%' eklentisi hatalar içeriyor. Lütfen bunu eklenti geliştiricilerine bildirin.

# sys/error-category-aircraft-from-hangar:0
source: The selected aircraft (%VALUE%) contains errors. This may cause visual issues, or the aircraft might not fly at all. Please report the information below to the aircraft hangar's maintainers.
pl: Wybrany statek powietrzny (%VALUE%) zawiera błędy. Może to powodować problemy wizualne lub statek powietrzny może w ogóle nie latać. Prosimy o zgłoszenie poniższych informacji do opiekunów statku powietrznego w hangarze.
tr: Seçilen uçak (%VALUE%) hata içeriyor. Bu, görsel sorunlara neden olabilir veya uçak hiç uçmayabilir. Lütfen aşağıdaki bilgileri uçak hangarının bakım görevlilerine bildirin.

# sys/error-category-custom-scenery:0
source: The custom scenery at '%VALUE%' contains errors. Parts may be missing, or the scenery may not load at all. Check for an updated version of the scenery.
pl: Niestandardowa sceneria w "%VALUE%" zawiera błędy. Może to spowodować, że sceneria się nie wczyta, częściowo lub w całości. Sprawdź czy nie ma aktualizacji tej scenerii.
tr: '%VALUE%' konumundaki özel manzara hatalar içeriyor. Parçalar eksik olabilir veya manzara hiç yüklenmeyebilir. Manzaranın güncellenmiş bir versiyonunu kontrol edin.

# sys/error-category-input-device:0
source: The joystick (input device) '%VALUE%' couldn't be loaded correctly. This usually means its configuration file is incorrect.
pl: Nie można poprawnie wczytać joysticka (urządzenia wejściowego) "%VALUE%". Zwykle oznacza to, że jego plik konfiguracyjny jest niepoprawny.
tr: Joystick (giriş aygıtı) '%VALUE%' doğru yüklenemedi. Bu genellikle yapılandırma dosyasının yanlış olduğu anlamına gelir.

# sys/error-category-scenario:0
source: The scenario '%VALUE%' contains errors, and may not work correctly.
pl: Scenariusz "%VALUE%" zawiera błędy i może nie działać poprawnie.
tr: '%VALUE%' senaryosu hatalar içeriyor ve düzgün çalışmayabilir.

# tips/tip:15
source: Can't get the engine started? - see Help → Aircraft Checklists
nl: Lukt het niet om de motor te starten? Zie Help → Vliegtuig checklists
pl: Nie potrafisz uruchomić silnika? Zobacz Pomoc → Listy kontrolne
tr: Motoru çalıştıramıyor musunuz? - bkz. Yardım → Uçak Kontrol Listeleri

# weather-scenarios/cat-two-minimum-desc:0
source: With just a 1/4 mile visibility and clouds at 100ft, you don't see much of the runway until seconds before touchdown. Trust your instruments to stay alive.
pl: Przy widoczności zaledwie 400 metrów i chmurach na wysokości 100 stóp, pas zobaczysz dopiero na sekundy przed lądowaniem. Zaufaj swoim instrumentom, a wyjdziesz z tego cało.
tr: Sadece 1/4 mil görüş mesafesi ve 100 ft'deki bulutlarla, inişten saniyeler öncesine kadar pistin çoğunu göremezsiniz. Hayatta kalmak için enstrümanlarınıza güvenin.

# weather-scenarios/early-morning-fog-desc:0
source: Fog developed this autumn's morning. Expect good visibility above the layer. However - getting through it can be a challenge. Stay alive for a 500' climb and you'll see the sun!
pl: Mgła pojawiła się tego jesiennego poranka. Oczekuj dobrej widoczności nad warstwą mgły, jednak przejście przez nią może być wyzwaniem. Pozostań przy życiu podczas wzbijania się na 500 stóp, a zobaczysz słońce!
tr: Sis bu sonbahar sabahı gelişti. Katmanın üzerinde iyi bir görünürlük bekleyin. Ancak - üstesinden gelmek zor olabilir. 500' tırmanış için hayatta kalın ve güneşi göreceksiniz!

# weather-scenarios/stormy-monday-desc:0
source: You're out for an adventure? Gusty winds blowing from the west and isolated thunderstorms should be avoided. Fasten your seatbelt!
pl: Masz ochotę na przygodę? Należy unikać porywistych wiatrów z zachodu i odosobnionych burz. Zapnij pasy!
tr: Bir maceraya mı çıktınız? Batıdan esen sert rüzgarlardan ve izole gök gürültülü fırtınalardan kaçınılmalıdır. Emniyet kemerini bağla!

# dialog-exit/exit-dialog-title:0
source: FlightGear
pl: Zamykanie FlightGeara

# dialog-location-in-air/carrier-position-selection-combo:0
source: Position:
pl: Pozycja:

# dialog-location-in-air/distance-nm-input:0
source: Distance (nm):
pl: Dystans (NM):

# dialog-location-in-air/latitude-input:0
source: Latitude:
pl: Szerokość geog.:

# dialog-location-in-air/longitude-input:0
source: Longitude:
pl: Długość geog.:

# dialog-rendering/tessellation-checkbox:0
source: Tessellation
pl: Tessellacja

# dialog-view/aircraft-specific-views-heading-label:0
source: "%s" Specific Views
pl: Widoki dla „%s”

# dialog-view/format-string-for-cursor-timeout-sec:0[2]
source: second(s)
pl: sekundach

# dialog-view/show-fix-marker-pins-checkbox:0
source: Fixes
pl: Fixy

# menu/doc-browser:0
source: Documentation Browser
de: Erweiterte Dokumentation
it: Browser documentazione
nl: Documentatiebrowser
tr: Belge Tarayıcı

# menu/earthview:0
source: Earthview orbital rendering
tr: Dünya görünümü yörünge oluşturma

# menu/input-config:0
source: Mouse Configuration
de: Maus-Konfiguration
it: Configurazione mouse
nl: Muisinstellingen
tr: Fare Yapılandırması

# menu/interface-config:0
source: User-interface Options
de: Optionen für Benutzeroberfläche
it: Opzioni interfaccia utente
nl: Gebruikers interface instellingen
tr: Kullanıcı Arayüzü Seçenekleri

# menu/light-switches:0
source: Light switches
tr: Işık anahtarları

# menu/swift_connection:0
source: swift Connection
de: Swift-Verbindung
tr: hızlı Bağlantı

# menu/video-start:0
source: Video Start
tr: Videoyu Başlat

# menu/video-stop:0
source: Video Stop
tr: Videoyu Durdur

# menu/walker-toggle-outside:0
source: Toggle Walker outside
tr: Yürüteç'i dışarıda aç/kapat

# options/aircraft-model-options:0
source: Aircraft model directory (UIUC FDM ONLY)
de: Pfad zur FDM-Datei (NUR FÜR FLUGZEUGE MIT UIUC-FDM)
it: Directory modello aereo (SOLO FDM UIUC)
nl: Vliegtuig model locatie (Alleen voor de UIUC FDM)
ru: Директория ЛА (ТОЛЬКО ДЛЯ ДИНАМИКИ "UIUC")
tr: Uçak modeli dizini (YALNIZCA UIUC FDM)

# options/allow-nasal-from-sockets-desc:0
source: Remove security flag, which means that network connections will be allowed full access to the simulator including running arbitrary scripts. Ensure you have adequate security (such as a firewall which blocks external connections).
tr: Güvenlik işaretini kaldırın; bu, ağ bağlantılarının simülatöre rastgele komut dosyaları çalıştırmak da dahil olmak üzere tam erişime izin verileceği anlamına gelir. Yeterli güvenliğe sahip olduğunuzdan emin olun (harici bağlantıları engelleyen bir güvenlik duvarı gibi).

# options/carrier-abeam-desc:0
source: Start on downwind abeam the selected carrier (must also specify a carrier)
de: Starte im Gegenanflug querab zum gewählten Flugzeugträger (Flugzeugträger muss angegeben werden)
tr: Seçilen taşıyıcıya doğru rüzgar yönünde başlayın (ayrıca bir taşıyıcı belirtmelidir)

# options/composite-viewer-desc:0
source: Enable CompositeViewer (extra view windows)
tr: Kompozit Görüntüleyiciyi Etkinleştir (ek görünüm pencereleri)

# options/console-desc:0
source: Display console (Windows specific)
de: Konsole anzeigen (nur für Windows)
it: Visualizza la console (opzione specifica per Windows)
nl: Toon console (Windows)
ru: Открыть консоль (только Windows)
tr: Ekran konsolu (Windows'a özel)

# options/developer-desc:0
source: Enable developer mode
tr: Geliştirici modunu etkinleştir

# options/disable-ai-models-desc:0
source: Deprecated option (disable internal AI subsystem)
de: Veraltete Option (internes KI-Subsystem deaktivieren)
it: Opzione deprecata (disabilita il sottosistema IA interno)
nl: Verouderde optie (schakel het interne AI systeem uit)
ru: Устаревший параметр (отключить внутреннюю подсистему ИИ)
tr: Kullanımdan kaldırılan seçenek (dahili AI alt sistemini devre dışı bırakın)

# options/disable-ai-traffic-desc:0
source: Disable artificial traffic.
de: KI-Verkehr deaktivieren
it: Disabilita il traffico artificiale.
nl: Schakel computergestuurd verkeer uit.
ru: Отключить искусственный трафик
tr: Yapay trafiği devre dışı bırakın.

# options/disable-anti-alias-hud-desc:0
source: Disable anti-aliased HUD
de: HUD mit Kantenglättung deaktivieren
it: Disabilita HUD con antialias
nl: Korrelige HUD gebruiken
ru: Отключить сглаживание HUD
tr: Kenar yumuşatma HUD'sini devre dışı bırak

# options/disable-auto-coordination-desc:0
source: Disable auto coordination
de: Auto-Koordination von Quer- und Seitenruder deaktivieren
it: Disabilita coordinazione automatica
nl: Automatische coördinatie uitschakelen
ru: Отключить автокоординирование
tr: Otomatik koordinasyonu devre dışı bırak

# options/disable-clock-freeze-desc:0
source: Clock advances normally
de: Uhrzeit vergeht normal
it: L'orologio avanza normalmente
nl: Laat de klok normaal lopen
ru: Нормальный ход времени
tr: Saat normal ilerler

# options/disable-clouds-desc:0
source: Disable 2D (flat) cloud layers
de: Platte 2D-Wolken deaktivieren
it: Disabilita strati di nuvole 2D (piatti)
nl: 2D (vlakke) bewolking verbergen
ru: Отключить 2D (плоскую) облачность
tr: 2B (düz) bulut katmanlarını devre dışı bırak

# options/disable-clouds3d-desc:0
source: Disable 3D (volumetric) cloud layers
de: Volumetrische 3D-Wolken deaktivieren
it: Disabilita strati di nuvole 3D (volumetrici)
nl: 3D (natuurlijke) bewolking verbergen
ru: Отключить 3D (объёмную) облачность
tr: 3B (hacimsel) bulut katmanlarını devre dışı bırakın

# options/disable-distance-attenuation:0
source: Disable runway light distance attenuation
de: Deaktiviere Dämpfung der Startbahnbeleuchtung durch größere Entfernungen
it: Disabilita attenuazione a distanza delle luci sulla pista
nl: Lichtpunt verkleining voor voor verre lichten niet gebruiken
ru: Отключить атмосферное поглощение света огней ВПП
tr: Pist ışık mesafesi zayıflamasını devre dışı bırak

# options/disable-enhanced-lighting:0
source: Disable enhanced runway lighting
de: Verbesserte Startbahnbeleuchtung deaktivieren
it: Disabilita illuminazione pista intensificata
nl: Standaard startbaan verlichting
ru: Откючить расширенное освещение ВПП
tr: Gelişmiş pist aydınlatmasını devre dışı bırakın

# options/disable-fgcom-desc:0
source: Disable FGCom built-in
de: Deaktiviere integriertes FGCom
it: Disabilita FGCom integrato
nl: Ingebouwde FGCom uitschakelen
ru: Отключить встроенный FGCom
tr: Yerleşik FGCom'u devre dışı bırak

# options/disable-freeze-desc:0
source: Start in a running state
de: Nicht pausiert starten
it: Inizia in modalità attiva
nl: Start in een ingeschakelde situatie
ru: Начать симуляцию сразу
tr: Çalışan bir durumda başlayın

# options/disable-fuel-freeze-desc:0
source: Fuel is consumed normally
de: Treibstoff wird normal verbraucht
it: Il carburante viene consumato normalmente
nl: Brandstofvebruik is normaal
ru: Топливо вырабатывается нормально
tr: Yakıt normal olarak tüketilir

# options/disable-fullscreen-desc:0
source: Disable fullscreen mode
de: Deaktiviere Vollbild
it: Disabilita modalità schermo intero
nl: Volledig scherm uitschakelen
ru: Отключить полноэкранный режим
tr: Tam ekran modunu devre dışı bırak

# options/disable-gui-desc:0
source: Enable headless mode
tr: Başsız modu etkinleştir

# options/disable-hold-short-desc:0
source: Disable the move to hold short position for multiplayer
tr: Çok oyunculu için kısa pozisyon tutma hareketini devre dışı bırakın

# options/disable-horizon-effect:0
source: Disable celestial body growth illusion near the horizon
de: Deaktiviere vergrößerten Erscheinung von Himmelskörpern nahe dem Horizont
it: Disabilita l'illusione della crescita dei corpi celesti vicino all'orizzonte
nl: Laat hemellichamen niet groter zien als ze dicht bij de horizon staan
ru: Отключить эффект увеличения небесных тел у горизонта
tr: Ufka yakın gök cismi büyüme yanılsamasını devre dışı bırak

# options/disable-hud-3d-desc:0
source: Disable 3D HUD
de: Deaktiviere 3D-HUD
it: Disabilita HUD 3D
nl: Schakel 3D HUD uit
ru: Отключить объёмный HUD
tr: 3B HUD'yi devre dışı bırak

# options/disable-hud-desc:0
source: Disable Heads Up Display (HUD)
de: Deaktiviere Head-Up-Display (HUD)
it: Disabilita Head Up Display (HUD)
nl: Heads Up Display (HUD) verbergen
ru: Отключить лобовой/шлемный индикатор (HUD)
tr: Baş Üstü Göstergesini (HUD) Devre Dışı Bırak

# options/disable-mouse-pointer-desc:0
source: Disable extra mouse pointer
de: Deaktiviere Zusätzlichen Mauszeiger
it: Disabilita cursore mouse aggiuntivo
nl: Extra cursor uitschakelen
ru: Отключить дополнительный курсор мыши
tr: Fazladan fare işaretçisini devre dışı bırak

# options/disable-panel-desc:0
source: Disable instrument panel
de: Deaktiviere Instrumentenbrett
it: Disabilita pannello strumenti
nl: Insturmentenpaneel verbergen
ru: Отключить приборную доску
tr: Gösterge panelini devre dışı bırak

# options/disable-random-buildings-desc:0
source: Exclude random buildings objects
de: Zufällige Gebäude ausblenden
it: Escludi oggetti edificio casuali
nl: Willekeurig geplaatste gebouwen verbergen
ru: Отключить случайные наземные объекты: строения
tr: Rastgele bina nesnelerini hariç tut

# options/disable-random-objects-desc:0
source: Exclude random scenery objects
de: Zufällige Objekte ausblenden
it: Escludi oggetti casuali nello scenario
nl: Willekeurig geplaatste objecten verbergen
ru: Отключить случайные наземные объекты: прочие
tr: Rastgele manzara nesnelerini hariç tut

# options/disable-random-vegetation-desc:0
source: Exclude random vegetation objects
de: Zufällige Vegeation ausblenden
it: Escludi oggetti vegetazione casuali
nl: Willekeurig geplaatste flora verbergen
ru: Отключить случайные наземные объекты: растительность
tr: Rastgele bitki örtüsü nesnelerini hariç tut

# options/disable-real-weather-fetch-desc:0
source: Disable METAR based real weather fetching
de: Deaktiviere METAR Download (reales Wetter)
it: Disabilita recupero condizioni meteo reali basate su METAR
nl: Schakel actueel weer op basis van METAR uit
ru: Отключить получение погоды METAR по сети
tr: METAR tabanlı gerçek hava durumu alımını devre dışı bırak

# options/disable-rembrandt-desc:0
source: Disable Rembrandt rendering
de: Deaktiviere Rembrandt Rendering-Engine
it: Disabilita rendering Rembrandt
nl: Rembrandt weergave uitschakelen
ru: Отключить движок "Rembrandt"
tr: Rembrandt oluşturmayı devre dışı bırak

# options/disable-save-on-exit:0
source: Don't save preferences upon program exit
nl: Sla de instellingen niet op bij het afsluiten
tr: Program çıkışında tercihleri kaydetme

# options/disable-sentry-desc:0
source: Disable crash and error reports from being sent to the development team for analysis
tr: Kilitlenme ve hata raporlarının analiz için geliştirme ekibine gönderilmesini devre dışı bırakın

# options/disable-sound-desc:0
source: Disable sound effects
de: Deaktiviere Sound
it: Disabilita effetti sonori
nl: Geluidseffecten uitschakelen
ru: Отключить звуковые эффекты
tr: Ses efektlerini devre dışı bırak

# options/disable-specular-highlight:0
source: Disable specular reflections on textured objects
de: Deaktiviere spiegelnde Reflektionen an texturierten Objekten
it: Disabilita riflessioni speculari su oggetti con texture
nl: Laat geen zon reflecties zien op voorwerpen met textures
ru: Отключить блеск текстурированных объектов
tr: Dokulu nesnelerde aynasal yansımaları devre dışı bırakın

# options/disable-splash-screen-desc:0
source: Disable splash screen
de: Deaktiviere Startbildschirm
it: Disabilita la schermata iniziale
nl: Introductiescherm overslaan
ru: Отключить загрузочный экран
tr: Açılış ekranını devre dışı bırak

# options/disable-terrasync-desc:0
source: Disable automatic scenery downloads/updates
de: Deaktiviere automatischen Download/Update von Szenerie
it: Disabilita download/aggiornamenti scenario automatici
nl: Schakel het automatisch downloaden/updaten van landschappen uit
ru: Отключить автоматическое скачивание/обновление ландшафта
tr: Otomatik manzara indirmelerini/güncellemelerini devre dışı bırak

# options/disable-texture-cache-desc:0
source: Disable texture cache (DDS)
tr: Doku önbelleğini (DDS) devre dışı bırak

# options/disable-textures-desc:0
source: Disable textures
de: Deaktiviere Texturen
it: Disabilita texture
nl: Textures niet gebruiken
ru: Отключить текстуры
tr: Dokuları devre dışı bırak

# options/disable-vr-desc:0
source: Disable VR
tr: VR'ı Devre dışı bırak

# options/disable-wireframe-desc:0
source: Disable wireframe drawing mode
de: Deaktiviere Drahtgitterdarstellung
it: Disabilita modalità di disegno wireframe
nl: Model frame opbouw niet gebruiken
ru: Отключить режим отрисовки "проволочная сетка"
tr: Tel kafes çizim modunu devre dışı bırak

# options/enable-ai-models-desc:0
source: Enable AI subsystem (required for multi-player, AI traffic and many other animations)
de: KI-Subsystem aktivieren (erforderlich für Multiplayer, KI-Verkehr und viele andere Animationen)
it: Abilita il sottosistema IA (richiesto per la modalità multigiocatore, il traffico IA e molte altre animazioni)
nl: Schakel het AI systeem in (vereiste voor multiplayer, computergestuurd verkeer en veel andere animaties)
ru: Включить подсистему ИИ (требуется для сетевого режима, ИИ-трафика и многих других анимаций)
tr: AI alt sistemini etkinleştir (çok oyunculu, AI trafiği ve diğer birçok animasyon için gereklidir)

# options/enable-ai-traffic-desc:0
source: Enable artificial traffic.
de: KI-Verkehr aktivieren
it: Abilita il traffico artificiale.
nl: Schakel computergestuurd verkeer in.
ru: Включить искусственный трафик
tr: Yapay trafiği etkinleştirin.

# options/enable-anti-alias-hud-desc:0
source: Enable anti-aliased HUD
de: HUD mit Kantenglättung aktivieren
it: Abilita HUD con antialias
nl: Scherp gerande HUD gebruiken
ru: Включить сглаживание HUD
tr: Kenar yumuşatılmış HUD'yi etkinleştir

# options/enable-auto-coordination-desc:0
source: Enable auto coordination
de: Auto-Koordination von Quer- und Seitenruder aktivieren
it: Abilita coordinazione automatica
nl: Automatische coördinatie inschakelen
ru: Включить автокоординирование разворотов
tr: Otomatik koordinasyonu etkinleştir

# options/enable-clock-freeze-desc:0
source: Do not advance clock
de: Uhr einfrieren
it: Non far avanzare l'orologio
nl: Zet de klok stil
ru: Остановить время суток
tr: Saati ilerletme

# options/enable-clouds-desc:0
source: Enable 2D (flat) cloud layers
de: Platte 2D-Wolken aktivieren
it: Abilita strati di nuvole 2D (piatti)
nl: 2D (vlakke) bewolking tonen
ru: Включить 2D (плоскую) облачность
tr: 2B (düz) bulut katmanlarını etkinleştirin

# options/enable-clouds3d-desc:0
source: Enable 3D (volumetric) cloud layers
de: Volumetrische 3D-Wolken aktivieren
it: Abilita strati di nuvole 3D (volumetrici)
nl: 3D (natuurlijke) bewolking tonen
ru: Включить 3D (объёмную) облачность
tr: 3B (hacimsel) bulut katmanlarını etkinleştirin

# options/enable-distance-attenuation:0
source: Enable runway light distance attenuation
de: Dämpfung der Startbahnbeleuchtung durch größere Entfernungen aktivieren
it: Abilita attenuazione a distanza delle luci sulla pista
nl: Lichtpunt verkleining voor voor verre lichten gebruiken
ru: Включить атмосферное поглощение света огней ВПП
tr: Pist ışık mesafesi zayıflamasını etkinleştir

# options/enable-enhanced-lighting:0
source: Enable enhanced runway lighting
de: Detailliete Startbahnbeleuchtung aktivieren
it: Abilita illuminazione pista intensificata
nl: Verbeterde startbaan verlichting
ru: Вкючить расширенное освещение ВПП
tr: Gelişmiş pist aydınlatmasını etkinleştirin

# options/enable-fgcom-desc:0
source: Enable FGCom built-in
de: Integriertes FGCom aktivieren
it: Abilita FGCom integrato
nl: Ingebouwde FGCom inschakelen
ru: Включить встроенный FGCom
tr: Yerleşik FGCom'u etkinleştir

# options/enable-freeze-desc:0
source: Start in a frozen state
de: Pausiert starten
it: Inizia in modalità congelata
nl: Start in een bevroren situatie
ru: Начать симуляцию в режиме паузы
tr: Donmuş durumda başla

# options/enable-fuel-freeze-desc:0
source: Fuel tank quantity forced to remain constant
de: Treibstoffverbrauch einfrieren
it: La quantità di carburante nei serbatoi viene mantenuta forzatamente costante
nl: Verbruik geen brandstof
ru: Уровни топлива не изменяются при выработке
tr: Sabit kalmaya zorlanan yakıt deposu miktarı

# options/enable-fullscreen-desc:0
source: Enable fullscreen mode
de: Vollbild aktivieren
it: Abilita modalità schermo intero
nl: Volledig scherm inschakelen
ru: Включить полноэкранный режим
tr: Tam ekran modunu etkinleştir

# options/enable-horizon-effect:0
source: Enable celestial body growth illusion near the horizon
de: Vergrößerten Erscheinung von Himmelskörpern nahe dem Horizont aktivieren
it: Abilita l'illusione della crescita dei corpi celesti vicino all'orizzonte
nl: Laat hemellichamen groter zien als ze dicht bij de horizon staan
ru: Включить эффект увеличения небесных тел у горизонта
tr: Ufka yakın gök cismi büyüme yanılsamasını etkinleştirin

# options/enable-hud-3d-desc:0
source: Enable 3D HUD
de: 3D-HUD aktivieren
it: Abilita HUD 3D
nl: Schakel 3D HUD in
ru: Включить 3D HUD
tr: 3B HUD'yi etkinleştir

# options/enable-hud-desc:0
source: Enable Heads Up Display (HUD)
de: Head-Up-Display (HUD) aktivieren
it: Abilita Head Up Display (HUD)
nl: Heads Up Display (HUD) tonen
ru: Включить лобовой/шлемный индикатор (HUD)
tr: Baş Üstü Göstergesini (HUD) Etkinleştir

# options/enable-mouse-pointer-desc:0
source: Enable extra mouse pointer
de: Zusätzlichen Mauszeiger aktivieren
it: Abilita cursore mouse aggiuntivo
nl: Extra cursor inschakelen
ru: Включить дополнительный курсор мыши
tr: Fazladan fare işaretçisini etkinleştir

# options/enable-mouse-pointer-desc:1
source: (i.e. for full screen Voodoo based cards)
de: z.B. für Vollbild-Voodoo-Karten
it: (ad es. per la modalità a schermo intero su schede grafiche basate su Voodoo)
nl: (bijvoorbeeld voor Voodoo kaarten in volledige scherm mode)
ru: (т.е. для поноэкранного режима видеокарт типа "Voodoo")
tr: (yani tam ekran Voodoo tabanlı kartlar için)
