Repository: SaeedGhazi/https-gitlab.com-ssqatc-fgdata
Catalog: Translations/*/FlightGear-Qt.xlf
Languages: cs, de, es, fr, it, ka, nl, pl, ru, sk, zh_cn

# _msg321
source: Airspeed:
pl: Prędkość:

# _msg322
source: Tune navigation radio (NAV1) to runway localizer
pl: Dostrój radio nawigacyjne (NAV1) do lokalizatora pasa startowego

# _msg324
source: Available
pl: Dostępne

# _msg325
source: Altitude:
pl: Wysokość:

# _msg326
source: Drag here to move the map. Mouse-wheel zooms in and out.
pl: Przeciągnij myszką tutaj, aby przesunąć mapę. Kółkiem myszy przybliżasz i oddalasz.

# _msg327
source: Position: %1
pl: Pozycja: %1

# _msg328
source: Navaid: %1 / %2
pl: Pomoc nawigacyjna: %1 / %2

# _msg329
source: Airspeed:
pl: Prędkość:

# _msg330
source: Heading:
pl: Kierunek:

# _msg331
source: Offset
pl: Przesunięcie

# _msg332
source: on bearing
pl: w kierunku

# _msg333
source: The official FlightGear aircraft hangar is not added, so many standard aircraft will not be available. You can add the hangar now, or hide this message. The official hangar can always be restored from the 'Add-Ons' page.
pl: Oficjalny hangar FlightGeara dla statków powietrznych nie został dodany, więc wiele standardowych statków powietrznych nie będzie dostępnych. Możesz dodać hangar teraz lub ukryć ten komunikat. Oficjalny hangar zawsze można przywrócić ze strony „Dodatki”.

# _msg334
source: Adding hangar
pl: Dodawanie hangaru

# _msg335
source: Add default hangar
pl: Dodaj domyślny hangar

# _msg336
source: Hide
pl: Ukryj

# _msg337
source: Remove
pl: Usuń

# _msg338
source: Cancel
pl: Anuluj

# _msg339
source: Search
pl: Szukaj

# _msg340
source: %1 (default)
pl: %1 (domyślne)

# _msg341
source: Change
pl: Zmień

# _msg342
source: Use default
pl: Użyj domyślnej

# _msg343
source: Licensed under the GNU General Public License (GPL) - click for more info
pl: Na licencji GNU General Public License (GPL) – kliknij, aby dowiedzieć się więcej

# _msg344
source: Aircraft:
pl: Statek powietrzny:

# _msg345
source: No aircraft selected
pl: Nie wybrano statku powietrznego

# _msg346
source: Access recently used aircraft.
pl: Tutaj masz dostęp do ostatnio używanego statku powietrznego.

# _msg347
source: State:
pl: Stan:

# _msg348
source: Default state
pl: Domyślny

# _msg349
source: Choose the starting condition of the aircraft
pl: Wybiera warunki startowe statku powietrznego

# _msg350
source: Location:
pl: Lokalizacja:

# _msg351
source: <i>set from user arguments (in Settings)</i>
pl: <i>ustawione przez opcję wiersza poleceń (strona „Ustawienia”)</i>

# _msg352
source: Click to view and change the current location.
pl: Kliknij aby zobaczyć i zmienić aktualną lokalizację.

# _msg353
source: Access recently used locations
pl: Tutaj masz dostęp do ostatnio używanych lokalizacji.

# _msg354
source: Flight Plan:
pl: Plan lotu:

# _msg355
source: Settings:
pl: Ustawienia:

# _msg356
source: %1 aircraft have updates available - download and install them now?
pl: Ilość dostępnych aktualizacji statków powietrznych: %1. Czy pobrać i zainstalować je teraz?

# _msg357
source: Update all
pl: Aktualizuj wszystko

# _msg358
source: Missing description for: %1
pl: Brakujący opis dla: %1

# _msg359
source: Invalid package checksum
pl: Niepoprawna suma kontrolna pakietu

# _msg360
source: Download failed
pl: Pobieranie nieudane

# _msg361
source: Package could not be extracted
pl: Pakiet nie może być rozpakowany

# _msg362
source: A local file-system error occurred
pl: Lokalny błąd systemu plików

# _msg363
source: Package file missing from download server
pl: Plik pakietu niedostępny na serwerze pobierania

# _msg364
source: Unknown reason
pl: Nieznany powód

# _msg365
source: (%1 of %2 aircraft)
pl: (%1 z %2 statków powietrznych)

# _msg366
source: (%1 aircraft)
pl: (%1 statków powietrznych)

# _msg367
source: The catalog data was not found on the server at the expected location (URL)
pl: Dane katalogu nie zostały znalezione na serwerze w oczekiwanej lokalizacji (URL)

# _msg368
source: The catalog is not compatible with the version of FlightGear
pl: Katalog nie jest kompatybilny z tą wersją FlightGear

# _msg369
source: The catalog server is blocking access from some reason (forbidden)
pl: Serwer blokuje dostęp do katalogu z jakiegoś powodu (zabronione)

# _msg370
source: disabled due to an internal error
pl: wyłączone z powodu wewnętrznego błędu

# _msg372
source: <p>Options passed on the command line:</p>
pl: <p>Opcje przekazane przez wiersz poleceń:</p>

# _msg373
source: <p>Options set in the launcher:</p>
pl: <p>Opcje ustawione w Launcherze:</p>

# _msg374
source: (will be skipped due to being specified as an additional argument)
pl: (zostaną pominięte ze względu na określenie jako dodatkowy parametr)

# _msg375
source: <p>Options set as additional arguments:</p>
pl: <p>Opcje dopisane w dodatkowych ustawieniach:</p>

# _msg376
source: Create download folder?
pl: Utworzyć katalog pobierania?

# _msg377
source: The selected location for downloads does not exist. (%1) Create it?
pl: Wybrana lokalizacja na pobierane dane nie istnieje (%1). Utworzyć ją?

# _msg378
source: Aircraft installation failed
pl: Nieudana instalacja statku powietrznego

# _msg379
source: An error occurred installing the aircraft %1: %2
pl: Wystąpił błąd podczas instalacji statku powietrznego %1: %2

# _msg380
source: Restore all settings to defaults?
pl: Czy przywrócić wszystkie domyślne ustawienia?

# _msg381
source: Restoring settings to their defaults may affect available add-ons such as scenery or aircraft.
pl: Przywracanie ustawień do ich domyślnych wartości może wpłynąć na dostępne dodatki takie jak scenerie lub statki powietrzne.

# _msg382
source: Restore and restart now
pl: Przywróć i uruchom ponownie

# _msg383
source: Currently the built-in data files are being used
pl: Aktualnie używane są wbudowane pliki danych

# _msg384
source: Currently using location: %1
pl: Aktualnie używana lokalizacja: %1

# _msg385
source: Change the data files used by FlightGear?
pl: Czy zmienić pliki danych używane przez FlightGear?

# _msg386
source: FlightGear requires additional files to operate. (Also called the base package, or fg-data) You can restart FlightGear and choose a different data files location, or restore the default setting. %1
pl: FlightGear wymaga dodatkowych plików do działania (także określanych jako podstawowe pliki danych lub FGData). Możesz uruchomić ponownie FlightGear i wybrać inną lokalizację plików danych lub przywrócić domyślne ustawienia. %1

# _msg387
source: Restart FlightGear now
pl: Zrestartuj FlightGear teraz

# _msg388
source: Choose a saved configuration
pl: Wybierz zapisaną konfigurację

# _msg389
source: Save the current configuration
pl: Zapisz aktualną konfigurację

# _msg390
source: Fly!
pl: Lećmy!

# _msg391
source: Fly!
pl: Lećmy!

# _msg392
source: Fly!
pl: Lećmy!

# _msg393
source: N
pl: pn.

# _msg394
source: NE
pl: pn.-wsch.

# _msg395
source: E
pl: wsch.

# _msg396
source: SE
pl: pd.-wsch.

# _msg397
source: S
pl: pd.

# _msg398
source: SW
pl: pd.-zach.

# _msg399
source: W
pl: zach.

# _msg400
source: NW
pl: pł.-zach.

# _msg401
source: at position %1
pl: na pozycji %1

# _msg402
source: %1nm abeam
pl: na trawersie %1 nm do

# _msg403
source: on %1nm final to
pl: %1 nm na końcowym podejściu do

# _msg404
source: on deck at %1 on
pl: na %1 na pokładzie

# _msg405
source: %1 carrier %2 (%3)
pl: %1 lotniskowca %2 (%3)

# _msg406
source: No location selected
pl: Brak wybranej lokalizacji

# _msg407
source: on %1-mile final to active runway
pl: %1 nm na końcowym podejściu do aktywnego pasa startowego

# _msg408
source: on active runway
pl: na aktywnym pasie startowym

# _msg409
source: at an available parking position
pl: na dostępnej pozycji parkingowej

# _msg410
source: runway %1
pl: pas startowy %1

# _msg411
source: on %2-mile final to %1
pl: %2 nm na końcowym podejściu, %1

# _msg413
source: on pad %1
pl: na platformie %1

# _msg414
source: at parking position %1
pl: na pozycji parkingowej %1

# _msg416
source: at
pl: nad

# _msg417
source: %1nm %2 of
pl: %1 nm na %2 od

# _msg418
source: %2 waypoint %1
pl: %2 punkt orientacyjny %1

# _msg420
source: No servers available
pl: Brak dostępnych serwerów

# _msg421
source: Custom server
pl: Własny serwer

# _msg423
source: Initialising navigation data, this may take several minutes
pl: Inicjalizowanie danych nawigacyjnych, to może zająć kilka minut

# _msg424
source: Reading airport data
pl: Czytam dane lotnisk

# _msg425
source: Loading airports
pl: Wczytywanie lotnisk

# _msg426
source: Loading waypoint data
pl: Wczytywanie danych punktów nawigacyjnych

# _msg427
source: Loading navigation data
pl: Wczytywanie danych nawigacyjnych

# _msg428
source: Loading point-of-interest data
pl: Wczytywanie danych punktów zainteresowań (POI)

# _msg429
source: Another copy of FlightGear is preparing data files. Waiting for it to finish.
pl: Inna kopia FlightGeara przygotowuje pliki danych. Czekam, aż zakończy.

# _msg430
source: Multiple copies of FlightGear running
pl: Jest uruchomionych wiele kopii FlightGeara

# _msg431
source: FlightGear has detected another copy is already running. This copy will run in read-only mode, so downloads will not be possible, and settings will not be saved.
pl: FlightGear wykrył, że inne kopie aplikacji już są uruchomione. Ta kopia zostanie uruchomiona w trybie tylko do odczytu, tak że pobieranie plików nie będzie możliwe a ustawienia nie będą zapisane.

# _msg432
source: If you are sure another copy is not running on this computer, you can choose to reset the lock file, and run this copy as normal. Alternatively, you can close this copy of the software.
pl: Jeśli masz pewność, że inna kopia programu nie jest uruchomiona na tym komputerze, to możesz wybrać opcję usunięcia pliku blokady i uruchomić aplikację normalnie. Alternatywnie, możesz zamknąć tę kopię programu.

# _msg433
source: Application running from download location
pl: Aplikacja uruchomiona z miejsca pobierania

# _msg434
source: FlightGear is running from the download image. For better performance and to avoid potential problems, please copy FlightGear to some other location, such as your desktop or Applications folder.
pl: FlightGear jest uruchomiony z obrazu pobranego z sieci. Dla większej wydajności oraz aby uniknąć potencjalnych problemów, proszę skopiuj FlightGear do innej lokalizacji, takiej jak Twój pulpit lub katalog „Aplikacje”.

# _msg435
source: Previous Leg
pl: Poprzedni etap

# _msg436
source: Next Leg
pl: Następny etap

# _msg437
source: Copy to clipboard
pl: Skopiuj do schowka

# _msg438
source: No flight-plan
pl: Brak planu lotu

# _msg439
source: From %1 (%2) to %3 (%4)
pl: Od %1 (%2) do %3 (%4)

# _msg440
source: Load a flight-plan
pl: Wczytaj plan lotu

# _msg441
source: Save flight-plan
pl: Zapisz plan lotu

# _msg442
source: at %1'
pl: na %1'

# _msg443
source: above %1'
pl: powyżej %1'

# _msg444
source: below %1'
pl: poniżej %1'

# _msg446
source: (disabled due to incompatible FG version)
pl: (wyłączone ze względu na niekompatybilną wersję FG)

# _msg447
source: Remove
pl: Usuń

# _msg448
source: Cancel
pl: Anuluj

# _msg450
source: Module
pl: Moduł

# _msg451
source: Description
pl: Opis

# _msg453
source: Version
pl: Wersja

# _msg454
source: Minimum FlightGear version
pl: Minimalna wersja FlightGear

# _msg455
source: Maximum FlightGear version
pl: Maksymalna wersja FlightGear

# _msg456
source: Authors
pl: Autorzy

# _msg457
source: Maintainers
pl: Wsparcie

# _msg458
source: Website
pl: Strona internetowa

# _msg459
source: Support and issue reporting
pl: Wsparcie i zgłaszanie błędów

# _msg460
source: Download
pl: Pobieranie

# _msg461
source: Local file location
pl: Lokalizacja pliku

# _msg462
source: Install
pl: Instaluj

# _msg463
source: Switch to grid view
pl: Przełącz na widok siatki

# _msg464
source: Switch to list view
pl: Przełącz na widok listy

# _msg466
source: Carrier: %1
pl: Lotniskowiec: %1

# _msg467
source: On final approach
pl: Przy końcowym podejściu

# _msg468
source: Abeam carrier at 180 degrees
pl: Na trawersie przy 180°

# _msg469
source: at
pl: na

# _msg470
source: from the FLOLS (aka the ball)
pl: od FLOLS (zwanym „klops”)

# _msg471
source: Airspeed:
pl: Prędkość:

# _msg472
source: On deck
pl: Na pokładzie

# _msg473
source: Tune navigation radio (TACAN) to carrier
pl: Dostrój radio nawigacyjne (TACAN) do lotniskowca

# _msg474
source: Click here to cycle through preview images
pl: Kliknij tutaj aby przełączać się pomiędzy kolejnymi obrazami podglądu

# _msg475
source: The catalog at '%1' failed to download and validate correctly. All aircraft it provides will be unavailable.
pl: Katalog „%1” nie został poprawnie pobrany i zweryfikowany. Wszystkie znajdujące się tam statki powietrzne będą niedostępne.

# _msg476
source: An updated version of the official aircraft hangar '%2' was automatically installed. Existing aircraft have been marked for update, <a href=%1>click here to update them all</a>
pl: Zaktualizowana wersja oficjalnego hangaru „%2” została automatycznie zainstalowana. Istniejące statki powietrzne zostały zaznaczone do aktualizacji, <a href=%1>kliknij tutaj aby zaktualizować je wszystkie</a>

# _msg477
source: An updated version of the hangar '%2' was automatically installed. Existing aircraft have been marked for update, <a href=%1>click here to update them all</a>
pl: Zaktualizowana wersja hangaru „%2” została automatycznie zainstalowana. Istniejące statki powietrzne zostały zaznaczone do aktualizacji, <a href=%1>kliknij tutaj aby zaktualizować je wszystkie</a>

# _msg478
source: <p>FlightGear previously downloaded aircraft and scenery to a folder within your 'Documents' folder. This can cause problems with some security features of Windows, so a new location is now recommended.</p><br/><p>To keep your existing aircraft and scenery downloads, please move the files from <u><a href=%1>the old location</a></u> to <u><a href=%2>the new location</a></u></p>
pl: <p>FlightGear poprzednio przechowywał pobierane statki powietrzne i scenerie wewnątrz katalogu „Dokumenty”. Ponieważ może to powodować problemy związane z funkcjami bezpieczeństwa systemu Windows, rekomendujemy nową lokalizację.</p><br/><p>Aby zachować pobrane statki powietrzne i scenerie, proszę przenieś pliki z <u><a href=%1>starej lokalizacji</a></u> do <u><a href=%2>nowej lokalizacji</a></u></p>

# _msg479
source: Close
pl: Zamknij

# _msg480
source: A new release of FlightGear is available (%1): click for more information
nl: Er is een nieuwe versie van FlightGear uitgebracht (%1): klik voor meer informatie
pl: Dostępne jest nowe wydanie FlightGeara (%1): kliknij aby dowiedzieeć się więcej

# _msg481
source: Updated version %1 is available: click here to download
nl: Nieuwe versie %1 is beschikbaar: klik hier om te downloaden
pl: Dostępna jest zaktualizowana wersja %1: kliknij tutaj, aby ją pobrać

# _msg482
source: Click here to show advanced settings in this section
nl: Klik hier om de geavanceerde instellingen in deze sectie te tonen
pl: Kliknij tutaj aby pokazać zaawansowane opcje tej sekcji.

# _msg484
source: feet above sea-level (MSL)
nl: voet boven zeeniveau (MSL)
pl: stopy nad poziomem morza (MSL)

# _msg486
source: feet above ground level (AGL)
nl: voet boven grondniveau (AGL)
pl: stopy nad poziomem terenu (AGL)

# _msg487
source: ft above field
nl: voet boven veld
pl: ft nad lotniskiem

# _msg488
source: feet above airfield
nl: voet boven vliegveld
pl: stopy nad lotniskiem

# _msg490
source: Flight-level
pl: Poziom Lotu (FL)

# _msg492
source: meters above sea-level (MSL)
nl: meter boven zeeniveau (MSL)
pl: metry nad poziomem morza (MSL)

# _msg494
source: Knots
nl: Knopen
pl: węzły

# _msg498
source: Kilometers/hour
nl: Kilometer/uur
pl: kilometry na godzinę

# _msg499
source: °True
pl: ° rzeczywistych

# _msg500
source: degrees true
pl: stopnie rzeczywiste

# _msg501
source: °Mag
pl: ° magnetycznych

# _msg502
source: degrees magnetic
pl: stopnie magnetyczne

# _msg504
source: Universal coordinated time
pl: Uniwersalny czas koordynowany

# _msg505
source: Local
nl: Lokaal
pl: Lokalny

# _msg506
source: Local time
nl: Lokale tijd
pl: Czas lokalny

# _msg508
source: Nautical miles
nl: Zeemijlen
pl: mile morskie

# _msg510
source: Kilometers
nl: Kilometer
pl: kilometry

# _msg513
source: Unable to query update servers from DNS.
nl: Niet in staat om de bijwerkservers te bereiken via DNS.
pl: Nie można zaktualizować serwerów z DNS.

# _msg514
source: No update servers are currently available.
nl: Er zijn momenteel geen bijwerkservers beschikbaar.
pl: Obecnie nie ma dostępnych serwerów aktualizacji.

# _msg515
source: Update of data files failed due to a DNS error: %1
nl: Bijwerken van databestanden mislukt door een DNS fout: %1
pl: Aktualizacja plików danych nie powiodła się z powodu błędu DNS: %1

# _msg516
source: Updated %1
nl: %1 bijgewerkt
pl: Zaktualizowano %1

# _msg1
source: Add
nl: Toevoegen

# _msg3
source: Cancel
nl: Annuleren

# _msg4
source: Add hangar
nl: Hangar toevoegen

# _msg5
source: Failed to find a hangar description at the URL: '%1'. Check you entered the URL correctly.
nl: Er is geen hangaromschrijving gevonden op: '%1'. Controleer dat de URL juist is ingevoerd.

# _msg6
source: Access to the hangar data was forbidden by the server. Please check the URL you entered, or contact the hangar authors.
nl: De toegang tot de hangar is tegengehouden door de server. Controleer de ingevoerde URL of neem contact op met de eigenaar van de hangar.

# _msg7
source: Failed to download from the server due to a network problem. Check your Internet connection is working, and that you entered the correct URL.
nl: Het is door een netwerkfout niet gelukt om data te downloaden van de server. Controleer uw internetverbinding en de ingevoerde URL.

# _msg8
source: The hangar you requested is for a different version of FlightGear. (This is version %1)
nl: De aangevraagde hangar is voor een andere versie van FlightGear. (Dit is versie %1)

# _msg9
source: The requested URL doesn't contain valid hangar data. Check you entered a valid hangar URL. If it's correct, please contact the hangar authors, or try again later.
nl: The opgevraagde URL bevat geen geldige hangardata. Controleer de URL. Neem contact op met de auteurs van de hangar als de URL correct is, of probeer het later opnieuw.

# _msg10
source: Click here to add a new aircraft hangar. (Note this requires an Internet connection)
nl: Klik hier om een nieuwe hangar toe te voegen. (Dit vereist een internetverbinding)

# _msg11
source: Enter a hangar location (URL) to add.
nl: Voer een hangarlocatie (URL) in om toe te voegen.

# _msg12
source: Retrieving hangar information...
nl: Hangarinformatie ophalen...

# _msg13
source: There was a problem adding the hangar: %1.
nl: Er was een probleem bij het toevoegen van de hangar: %1.

# _msg14
source: Aircraft hangars
nl: Vliegtuighangars

# _msg15
source: Aircraft hangars are managed collections of aircraft, which can be downloaded, installed and updated inside FlightGear.
nl: Vliegtuighangars zijn collecties van vliegtuigen die vanuit FlightGear gedownload, geïnstalleerd en geüpdatet kunnen worden.

# _msg16
source: The official FlightGear aircraft hangar is not set up. To add it, click here.
nl: De officiële FlightGear hangar is niet ingesteld. Klik hier om hem toe te voegen.

# _msg17
source: Additional aircraft folders
nl: Extra vliegtuigmappen

# _msg18
source: To use aircraft you download yourself, FlightGear needs to know the folder(s) containing the aircraft data.
nl: Om vliegtuigen te gebruiken die u zelf heeft gedownload moet FlightGear weten in welke mappen deze vliegtuigen te vinden zijn.

# _msg19
source: Remove the aircraft folder: '%1' from the list? (The folder contents will not be changed)
nl: De vliegtuigmap: '%1' van de lijst verwijderen? (De inhoud van de map wordt niet gewijzigd)

# _msg20
source: No custom aircraft paths are configured.
nl: Er zijn geen aangepaste vliegtuigmappen ingesteld.

# _msg21
source: Add-on Module folders
nl: Uitbreidingsmappen

# _msg22
source: To use Add-on Modules that you download yourself, FlightGear needs to know the folder(s) containing the Add-on Modules.
nl: Om uitbreidingen te gebruiken die u zelf heeft gedownload moet FlightGear weten in welke mappen deze uitbreidingen te vinden zijn.

# _msg23
source: Remove the add-on module folder: '%1' from the list? (The folder contents will not be changed)
nl: De uitbreiding: '%1' van de lijst verwijderen? (De inhoud van de map wordt niet gewijzigd)

# _msg24
source: No custom add-on module paths are configured.
nl: Er zijn geen uitbreidingen ingesteld.

# _msg25
source: Additional aircraft or scenery folders were specified on the command-line. These are not listed here, but will be used when starting the simulator.
nl: Extra vliegtuig- of landschapsmappen werden toegevoegd via de commandline. Deze worden hier niet getoond, maar worden wel gebruikt als de simulator opstart.

# _msg26
source: Additional scenery folders
nl: Extra landschapsmappen

# _msg27
source: To use scenery you download yourself, FlightGear needs to know the folders containing the scenery data. Adjust the order of the list to control which scenery is used in a region.
nl: Om landschappen te gebruiken die u zelf heeft gedownload moet FlightGear weten in welke mappen deze landschappen te vinden zijn. Pas de volgorde in de lijst aan om te kiezen welk landschap prioriteit krijgt bij het laden.

# _msg28
source: Remove the scenery folder: '%1' from the list? (The folder contents will not be changed)
nl: De landschapsmap: '%1' van de lijst verwijderen? (De inhoud van de map wordt niet gewijzigd)

# _msg29
source: No custom scenery paths are configured.
nl: Er zijn geen extra landschapsmappen ingesteld.

# _msg30
source: Show more
nl: Meer weergeven

# _msg31
source: Show less
nl: Minder weergeven

# _msg32
source: URI: %1 Local path: %2
nl: URI: %1 Lokaal pad: %2

# _msg33
source: Click here to select different variants or models of this aircraft
nl: Klik hier om een andere variant van dit vliegtuig te kiezen

# _msg34
source: by %1
nl: door %1

# _msg36
source: Support and issue reporting
nl: Ondersteuning en problemen melden

# _msg38
source: Click here to mark this as a favourite aircraft
nl: Klik hier om dit vliegtuig als favoriet te markeren

# _msg39
source: Ratings:
nl: Beoordeling:

# _msg40
source: Flight model
nl: Vliegeigenschappen

# _msg41
source: Systems
nl: Systemen

# _msg43
source: Exterior
nl: Exterieur

# _msg44
source: Local file location: %1
nl: Lokale bestandslocatie: %1

# _msg45
source: Install
nl: Installeren

# _msg46
source: Uninstall
nl: Verwijderen

# _msg47
source: Update
nl: Bijwerken

# _msg48
source: Queued
nl: Gepauzeerd

# _msg49
source: Cancel
nl: Annuleren

# _msg50
source: Downloading
nl: Downloaden

# _msg51
source: Size:
nl: Grootte:

# _msg53
source: Downloaded
nl: Gedownload

# _msg54
source: MB of
nl: MB van

# _msg55
source: Are you sure you want to uninstall this aircraft?
nl: Weet u zeker dat u dit vliegtuig wilt verwijderen?

# _msg56
source: Toggle between grid and list view
nl: Schakel tussen raster- en lijstweergave

# _msg57
source: Installed Aircraft
nl: Geïnstalleerde vliegtuigen

# _msg58
source: Use this button to view installed aircraft
nl: Gebruik deze knop om geïnstalleerde vliegtuigen te bekijken

# _msg59
source: Favourites
nl: Favorieten

# _msg60
source: Browse
nl: Bladeren

# _msg61
source: View available aircraft to download
nl: Toon beschikbare vliegtuigen om te downloaden

# _msg63
source: Enter text to search aircraft names and descriptions.
nl: Voer tekst in om vliegtuignamen en -omschrijvingen te zoeken

# _msg64
source: No aircraft match the search.
nl: Geen passende vliegtuigen gevonden
