Repository: SaeedGhazi/https-gitlab.com-ssqatc-fgdata
Catalog: Translations/*/FlightGear-Qt.xlf
Languages: cs, de, es, fr, it, ka, nl, pl, ru, sk, zh_cn

# _msg107
source: When flying with the mouse, or a joystick lacking a rudder axis, it's difficult to manually coordinate aileron and rudder movements during turn. This option automatically commands the rudder to maintain zero slip angle when banking
pl: Jeśli latasz za pomocą myszki lub joysticka bez kontroli steru kierunku, wówczas trudno jest ręcznie koordynować ruchy samolotu podczas zakrętów. Ta opcja automatycznie kontroluje ster kierunku, tak aby niwelować wyślizg i ześlizg podczas wykonywania zakrętów.

# _msg108
source: Show debugging console
pl: Pokaż konsolę debugowania

# _msg109
source: Open a console window showing debug output from the application.
pl: Otwiera okno konsoli z wyjściem danych aplikacji.

# _msg110
source: Enable crash & error reporting
pl: Raportuj błędy i awarie

# _msg111
source: Send crash and error reports to the development team for analysis.
pl: Wysyła raporty błędów i awarii do analizy dla zespołu programistów.

# _msg112
source: Enable developer mode
pl: Tryb programisty

# _msg113
source: Enable simulator & aircraft development features, such as increased error messages in log files.
pl: Włącza programistyczne funkcje symulatora oraz statków powietrznych, takie jak logowanie dodatkowych informacji.

# _msg114
source: Re-open FlightGear on exit
pl: Otwieraj Launcher po zamknięciu symulatora

# _msg115
source: Re-open this window when exiting FlightGear, to start another flight immediately.
pl: Otwiera ponownie to okno po wyjściu z FlightGeara, aby rozpocząć kolejny lot.

# _msg116
source: Multi-player
pl: Tryb wieloosobowy

# _msg117
source: multi-player
pl: tryb wieloosobowy

# _msg118
source: No network connection was detected, so multi-player flight will not be available.
pl: Nie wykryto połączenia sieciowego, więc tryb lotu wieloosobowego nie będzie dostępny.

# _msg119
source: Connect to the multi-player network
pl: Połącz się do sieci wieloosobowej

# _msg120
source: FlightGear supporters maintain a network of servers to enable global multi-user flight. This requires a moderately fast Internet connection to be usable. Your aircraft will be visible to other users online, and you will see their aircraft.
pl: Osoby wspierające FlightGeara utrzymują sieć serwerów aby umożliwić globalny lot wielu użytkowników jednocześniej. To wymaga sprawnego połączenia internetowego. Twój statek powietrzny będzie widoczny dla innych użytkowników, a Ty będziesz widział inne statki powietrzne.

# _msg121
source: Callsign
pl: Znak wywoławczy

# _msg122
source: Enter a callsign you will use online. This is visible to all users and is how ATC services and other pilots will refer to you. (Maximum of seven characters permitted)
pl: Wprowadź znak wywoławczy, jaki będziesz używał w trybie wieloosobowym (maksymalnie 7 znaków). Będzie on widoczny dla wszystkich użytkowników, czyli wieże kontroli lotów oraz inni piloci będą się tak do Ciebie zwracać.

# _msg123
source: Server
pl: Serwer

# _msg124
source: Select a server close to you for better responsiveness and reduced lag when flying online.
pl: Wybierz serwer w Twoim pobliżu aby zapewnić lepsze połączenie i ograniczyć opóźnienia w trakcie lotu online.

# _msg125
source: Custom server
pl: Własny serwer

# _msg126
source: Enter a server hostname or IP address, and optionally a port number. (Default port is 5000) For example 'localhost:5001'
pl: Wprowadź nazwę lub adres IP serwera, opcjonalnie numer portu (domyślny port to 5000). Na przykład „localhost:5001”.

# _msg127
source: Downloads
pl: Pobieranie

# _msg128
source: scenery downloads
pl: pobieranie scenerii

# _msg129
source: No network connection was detected, so scenery will not be downloaded or updated. Previously downloaded scenery will be available as normal.
pl: Nie wykryto połączenia sieciowego, więc sceneria nie zostanie pobrana ani zaktualizowana. Wcześniej pobrane scenerie będą dostępne normalnie.

# _msg130
source: Download scenery automatically
pl: Automatycznie pobieraj scenerię

# _msg131
source: FlightGear can automatically download scenery as needed, and check for updates to the scenery. If you disable this option, you will need to download & install scenery using an alternative method.
pl: FlightGear może automatycznie pobierać i aktualizować scenerię, kiedy jest to potrzebne. Jeśli wyłączysz tę opcję, wtedy musisz samodzielnie zainstalować scenerię używając innych metod.

# _msg132
source: TerraSync DNS Server
pl: Serwer DNS dla TerraSync

# _msg133
source: Select the DNS server used for TerraSync lookup.
pl: Wybierz serwer DNS używany do wyszukiwania TerraSync.

# _msg134
source: Default
pl: Domyślny

# _msg136
source: Custom DNS Server
pl: Własny serwer DNS

# _msg137
source: Enter a custom DNS server IP address, for example '8.8.8.8'
pl: Wprowadź adres IP serwera DNS, np.: „8.8.8.8”

# _msg138
source: Download location
pl: Lokalizacja pobierania:

# _msg139
source: FlightGear stores downloaded files (scenery and aircraft) in this location. Depending on your settings, it may grow to a considerable size (many gigabytes). If you change the download location, files will need to be downloaded again. When changing this setting, FlightGear will restart to use the new location correctly.
pl: FlightGear przechowuje pobrane pliki (scenerie i statki powietrzne) w tej lokalizacji. W zależności od Twoich ustawień, mogą zająć dużo miejsca (wiele gigabajtów). Jeśli zmienisz lokalizację pobierania, pliki będą musiały być pobrane ponownie. Jeśli zmieniasz to ustawienie, FlightGear zrestartuje się aby poprawnie użyć nowej lokalizacji.

# _msg140
source: Choose a location to store download files.
pl: Wybierz lokalizację do przechowywania pobranych plików.

# _msg141
source: View & Window
pl: Widok i Okno

# _msg142
source: full-screen
pl: pelny ekran

# _msg143
source: Start full-screen
pl: Tryb pełno-ekranowy

# _msg144
source: Start the simulator in full-screen mode.
pl: Rozpoczyna symulację w trybie pełnego ekranu.

# _msg145
source: Window size
pl: Rozmiar okna

# _msg146
source: Select the initial size of the window (this has no effect in full-screen mode).
pl: Wybierz początkowy rozmiar okna (to nie ma efektu w trybie pełnego ekranu).

# _msg147
source: Custom Size
pl: Własny rozmiar

# _msg148
source: Custom size
pl: Własny rozmiar

# _msg149
source: Enter a custom window size in the form 'WWWWW x HHHHH', for example '1280 x 900'
pl: Wprowadź własny rozmiar okna w formie „szerokość x wysokość”, na przykład „1280 x 900”.

# _msg150
source: Rendering
pl: Renderowanie

# _msg151
source: anti-aliasing
pl: wygładzanie krawędzi

# _msg152
source: scenery v3.0
pl: sceneria v3.0

# _msg153
source: Anti-aliasing
pl: Wygładzanie krawędzi

# _msg154
source: Anti-aliasing improves the appearance of high-contrast edges and lines. This is especially noticeable on sloping or diagonal edges. Higher settings can reduce performance.
pl: Wygładzanie krawędzi poprawia wygląd krawędzi i linii z dużym kontrastem. Jest to specjalnie widoczne przy pochyłych krawędziach. Wyższe ustawienia mogą ograniczyć wydajność.

# _msg155
source: Off
pl: Wyłączone

# _msg156
source: Cache graphics for faster loading
pl: Buforuj grafikę dla szybszego wczytywania

# _msg157
source: By converting images used in rendering to an optimised format loading times and memory use can be improved. This will consume some disk space and take initial time while images are converted, but subsequent loads will be faster, and use less memory.
pl: Opcja ta konwertuje obrazy używane podczas wyświetlania grafiki do bardziej zoptymalizowanego formatu. Przyśpiesza to wczytywanie się symulatora i zmniejsza zużycie pamięci, kosztem większego zużycia miejsca na dysku. Wydłuży czas podczas pierwszego uruchomienia, gdy obrazy są konwertowane, ale kolejne uruchomienia będą szybsze i będą zużywały mniej pamięci.

# _msg158
source: Scenery version
pl: Wersja scenerii

# _msg159
source: Scenery version 2.0 is available for the whole world and works well for lower powered systems. Scenery version 3.0 is currently under development, but is only available for limited areas. It is more detailed and performs better on high powered systems.
pl: Sceneria w wersji 2.0 jest dostępna dla całego świata i działa dobrze dla słabszych systemów. Sceneria w wersji 3.0 jest obecnie w fazie rozwoju i jest dostępna tylko dla ograniczonych obszarów. Jest bardziej szczegółowa i działa lepiej na wydajnych systemach.

# _msg160
source: Additional Settings
pl: Dodatkowe ustawienia

# _msg161
source: Access additional options here
pl: Tutaj masz dostęp do dodatkowych opcji.

# _msg162
source: The selected aircraft is not installed or has updates pending
pl: Wybrany statek powietrzny nie jest zainstalowany lub oczekuje na aktualizację

# _msg163
source: File
pl: Plik

# _msg164
source: Open saved configuration...
pl: Otwórz zapisaną konfigurację...

# _msg165
source: Save configuration as...
pl: Zapisz konfigurację jako...

# _msg166
source: Tools
pl: Narzędzia

# _msg167
source: Restore defaults...
pl: Przywróć domyślne...

# _msg168
source: Select data files location...
pl: Wybierz lokalizację plików danych...

# _msg169
source: View command-line
pl: Zobacz wiersz poleceń

# _msg170
source: Your system is missing a required UI component (QtQuick Controls 2). This normally occurs on Linux platforms where Qt is split into many small packages. On Ubuntu/Debian systems, the package is called 'qml-module-qtquick-controls2'
pl: W systemie brakuje wymaganego składnika interfejsu użytkownika (QtQuick Controls 2). Zwykle dzieje się tak na platformach Linux, gdzie Qt jest podzielone na wiele małych pakietów. W systemach Ubuntu/Debian pakiet nazywa się „qml-module-qtquick-controls2”. Zainstaluj go.

# _msg171
source: Problems occurred loading the user interface. This is usually due to missing modules on your system. Please report this error to the FlightGear developer list or forum, and take care to mention your system distribution, etc. Please also include the information provided below.
pl: Wystąpił problem z wczytaniem interfejsu użytkownika. Często powodem są brakujące moduły w systemie. Proszę zgłosić ten błąd na listę dyskusyjną programistów FlightGear lub na forum. Pamiętaj o dołączeniu informacji o systemie operacyjnym, itp. Proszę uwzględnić również informacje dostępne poniżej.

# _msg172
source: Welcome to FlightGear, the open source flight simulator. This software is the work of volunteers. We hope you enjoy it. If you find problems or would like to contribute, please <a %1>visit our forum</a>.
pl: Witamy we FlightGear, symulatorze lotu o otwartym kodzie źródłowym. To oprogramowanie jest dziełem wolontariuszy. Mamy nadzieję, że Ci się podoba. Jeśli znajdziesz problemy lub chcesz wspomóc projekt, proszę <a %1>odwiedź nasze forum</a>.

# _msg173
source: FlightGear is Free software, licensed under the <a %1>GNU General Public License</a>. You are free to use, customize and fix the software; and share your changes with the community.
pl: FlightGear jest Wolnym oprogramowaniem, licencjonowanym na podstawie <a %1>Powszechnej Licencji Publicznej GNU</a>. Oznacza to, że możesz swobodnie korzystać z oprogramowania, dostosowywać je lub wprowadzać poprawki, o ile udostępniasz swoje zmiany społeczności.

# _msg174
source: FlightGear will automatically download scenery as you fly. Downloaded scenery is stored on your computer. The scenery can occupy a large amount of storage space. If you prefer to download scenery manually, please turn off the 'Download scenery automatically' option.
pl: FlightGear automatycznie pobierze scenerię podczas lotu. Pobrana sceneria jest przechowywana na Twoim komputerze. Sceneria może zajmować dużo miejsca. Jeśli wolisz pobierać scenerię ręcznie, wyłącz opcję „Automatycznie pobieraj scenerię”.

# _msg175
source: FlightGear can automatically report crashes and errors to the development team, which helps to improve the software for everyone. This reporting is anonymous but contains information such as the aircraft in use, your operating system and graphics driver. You can enable or disable this reporting in the 'Settings' page.
pl: FlightGear może automatycznie raportować błędy i awarie do zespołu programistów, które to pozwalają ulepszyć dla wszystkich to oprogramowanie. Raportowanie jest anonimowe, jedynie może zawierać informacje takie jak użyty statek powietrzny, Twój system operacyjny oraz sterownik karty graficznej. Możesz włączyć lub wyłączyć to raportowanie na stronie „Ustawienia”.

# _msg176
source: Okay
pl: OK

# _msg177
source: Time & Date
pl: Data i Czas

# _msg178
source: Time of day
pl: Pora dnia

# _msg179
source: Select the time of day used when the simulator starts, or enter a custom date and time.
pl: Wybierz porę dnia, w której symulator się uruchomi lub wprowadź własną datę i czas.

# _msg180
source: Current time
pl: Aktualny czas

# _msg181
source: Dawn
pl: Wschód

# _msg182
source: Morning
pl: Ranek

# _msg183
source: Noon
pl: Południe

# _msg184
source: Afternoon
pl: Popołudnie

# _msg185
source: Dusk
pl: Zmierzch

# _msg186
source: Evening
pl: Wieczór

# _msg187
source: Midnight
pl: Północ

# _msg188
source: Custom time & date
pl: Własna data i czas

# _msg189
source: Enter a date and time to begin the flight at. By default this is in local time for the chosen starting location - use the option below to request a time in GMT / UTC.
pl: Wprowadź datę i czas w symulatorze. Domyślnie jest to czas lokaly dla wybranej lokalizacji startowej – użyj opcji poniżej aby podany czas był traktowany jako UTC.

# _msg190
source: Custom time is GMT / UTC
pl: Czas podany w strefie UTC

# _msg191
source: Weather
pl: Pogoda

# _msg192
source: Advanced weather modelling
pl: Zaawansowane modelowanie pogody

# _msg193
source: Detailed weather simulation based on local terrain and atmospheric simulation. Note that using advanced weather with real-world weather data (METAR) information may not show exactly the conditions recorded, and is not recommended for multi-player flight since the weather simulation is not shared over the network.
pl: Szczegółowa symulacja pogody generowana na podstawie lokalnego terenu i symulacji atmosfery. Zauważ, że używając zaawansowanej pogody z opcją pobierania rzeczywistych warunków pogodowych (METAR), możesz nie widzieć dokładnie tych efektów, które podaje METAR oraz nie jest to zalecane dla trybu wieloosobowego ze względu na to, że symulacja pogody nie jest przekazywana przez sieć.

# _msg194
source: Real-world weather
pl: Rzeczywista pogoda

# _msg195
source: Download real-world weather from the NOAA servers based on location.
pl: Pobierz rzeczywistą pogodę z serwerów NOAA bazując na lokalizacji.

# _msg196
source: Weather scenario
pl: Scenariusz pogodowy

# _msg198
source: Enter a custom METAR string, e.g: '%1'
pl: Wprowadź własną depeszę METAR, np.: „%1”

# _msg199
source: The entered METAR string doesn't seem to be valid.
pl: Wprowadzona depesza METAR nie wygląda na poprawną.

# _msg200
source: advanced weather
pl: zaawansowana pogoda

# _msg201
source: real-world weather
pl: rzeczywista pogoda

# _msg202
source: Add
pl: Dodaj

# _msg203
source: Show more
pl: Pokaż więcej

# _msg204
source: Show less
pl: Pokaż mniej

# _msg205
source: URI: %1 Local path: %2
pl: URI: %1 Lokalna ścieżka: %2

# _msg206
source: Click here to select different variants or models of this aircraft
pl: Kliknij tutaj aby wybrać różne warianty lub modele tego statku powietrznego.

# _msg207
source: by %1
pl: przez %1

# _msg208
source: Website
pl: Strona internetowa

# _msg209
source: Support and issue reporting
pl: Wsparcie i zgłaszanie błędów

# _msg211
source: Click here to mark this as a favourite aircraft
pl: Kliknij tutaj aby oznaczyć ten statek powietrzny jako ulubiony

# _msg212
source: Ratings:
pl: Oceny:

# _msg213
source: Flight model
pl: Model lotu

# _msg214
source: Systems
pl: Systemy

# _msg215
source: Cockpit
pl: Kokpit

# _msg216
source: Exterior
pl: Na zewnątrz

# _msg217
source: Local file location: %1
pl: Lokalizacja pliku: %1

# _msg218
source: Install
pl: Instaluj

# _msg219
source: Uninstall
pl: Odinstaluj

# _msg220
source: Update
pl: Aktualizuj

# _msg221
source: Queued
pl: Zakolejkowany

# _msg222
source: Cancel
pl: Anuluj

# _msg223
source: Downloading
pl: Pobieranie

# _msg224
source: Size:
pl: Rozmiar:

# _msg225
source: MB
pl: MiB

# _msg226
source: Downloaded
pl: Pobrano

# _msg227
source: MB of
pl: MiB z

# _msg228
source: Are you sure you want to uninstall this aircraft?
pl: Czy na pewno chcesz odinstalować ten statek powietrzny?

# _msg229
source: Toggle between grid and list view
pl: Zmień widok pomiędzy siatką a listą

# _msg230
source: Installed Aircraft
pl: Zainstalowane

# _msg231
source: Use this button to view installed aircraft
pl: Użyj tego przycisku aby zobaczyć zainstalowane statki powietrzne

# _msg232
source: Favourites
pl: Ulubione

# _msg233
source: Browse
pl: Przeglądaj

# _msg234
source: View available aircraft to download
pl: Zobacz dostępne do pobrania statki powietrzne

# _msg235
source: Updates
pl: Aktualizacje

# _msg236
source: Enter text to search aircraft names and descriptions.
pl: Wpisz tekst aby wyszukać statki powietrzne po nazwie lub opisie.

# _msg237
source: No aircraft match the search.
pl: Żaden statek powietrzny nie pasuje do wyszukiwanej frazy

# _msg238
source: No favourite aircraft selected: install some aircraft and mark them as favourites by clicking the ★
pl: Nie wybrano żadnego ulubionego statku powietrznego: zainstaluj jakiś oraz oznacz go jako ulubiony klikając na ★

# _msg239
source: To install additional aircraft, click on the 'Browse' tab at the top of this page. (This requires a network connection.)
pl: Aby zainstalować dodatkowe statki powietrzne, kliknij zakładkę „Przeglądaj” u góry tej strony. (wymaga połączenia sieciowego).

# _msg240
source: No aircraft updates available right now
pl: Wszystkie statki powietrzne są aktualne

# _msg241
source: Filter using ratings
pl: Filtruj używając ocen

# _msg242
source: Adjust minimum ratings
pl: Dostosuj minimalne oceny

# _msg243
source: Click here to change which aircraft are shown or hidden based on their ratings
pl: Kliknij tutaj aby określić, które statki powietrzne mają być pokazane lub ukryte na podstawie ich ocen

# _msg244
source: Aircraft are rated by the community based on four criteria, on a scale from one to five. The ratings are designed to help make an informed guess how complete and functional an aircraft is.
pl: Statki powietrzne są oceniane przez społeczność na podstawie czterech kryteriów, w skali od jednego do pięciu. Oceny mają na celu pomóc w świadomej ocenie kompletności i funkcjonalności statku powietrznego.

# _msg245
source: Minimum flight-model (FDM) rating
pl: Minimalna ocena modelu lotu (FDM)

# _msg246
source: Minimum external visual model rating
pl: Minimalna ocena modelu zewnętrznego

# _msg247
source: Minimum systems rating
pl: Minimalna ocena systemów

# _msg248
source: Minimum cockpit visual rating
pl: Minimalna ocena kokpitu

# _msg249
source: This hangar is not compatible with this version of FlightGear
pl: Ten hangar nie jest kompatybilny z tą wersją FlightGear.

# _msg250
source: This hangar is currently disabled due to a problem. Click here to try updating the hangar information from the server. (An Internet connection is required for this)
pl: Ten hangar jest aktualnie wyłączony ze względu na problem. Kliknij tutaj aby zaktualizować informacje o hangarze z serwera (wymagane jest do tego połączenie internetowe).

# _msg251
source: Remove
pl: Usuń

# _msg252
source: Cancel
pl: Anuluj

# _msg253
source: Remove this hangar? (Downloaded aircraft will be deleted from your computer)
pl: Czy usunąć ten hangar? (pobrane statki powietrzne zostaną usunięte z tego komputera)

# _msg254
source: Move up
pl: Przesuń w górę

# _msg255
source: Move down
pl: Przesuń w dół

# _msg256
source: Fly with a flight-plan
pl: Leć z planem lotu

# _msg257
source: Load
pl: Wczytaj

# _msg258
source: Save
pl: Zapisz

# _msg259
source: Clear
pl: Wyczyść

# _msg260
source: Aircraft & flight information
pl: Statek powietrzny i informacje o locie

# _msg261
source: Callsign / Flight No.
pl: Znak wywoławczy lub numer lotu:

# _msg262
source: Aircraft type:
pl: Typ statku powietrznego:

# _msg263
source: Flight rules:
pl: Zasady lotu:

# _msg266
source: Flight type:
pl: Typ lotu:

# _msg267
source: Scheduled
pl: rozkładowy

# _msg268
source: Non-scheduled
pl: bez rozkładowy

# _msg269
source: General aviation
pl: lotnictwo ogólne

# _msg270
source: Military
pl: wojskowy

# _msg271
source: Other
pl: inny

# _msg272
source: Wake turbulence category:
pl: Kategoria turbulencji w śladzie aerodynamicznym:

# _msg273
source: Light
pl: lekka

# _msg274
source: Medium
pl: średnia

# _msg275
source: Heavy
pl: ciężka

# _msg276
source: Jumbo
pl: super ciężka

# _msg277
source: Route
pl: Trasa

# _msg278
source: Departure airport:
pl: Lotnisko początkowe:

# _msg279
source: Departure time:
pl: Czas odlotu:

# _msg280
source: The flight-plan departure airport (%1) is different to the initial location (%2). Click here to set the initial location to the flight-plan's airport.
pl: Lotnisko początkowe planu lotu (%1) jest różne niż początkowa lokalizacja (%2). Kliknij tutaj aby ustawić początkową lokalizację zgodnie z lotniskiem z planu lotu.

# _msg281
source: Cruise speed:
pl: Prędkość przelotowa:

# _msg282
source: Cruise altitude:
pl: Wysokość przelotowa:

# _msg283
source: Generate route
pl: Generuj trasę

# _msg284
source: Using
pl: Używając:

# _msg285
source: High-level (Jet) airways
pl: wysokich dróg lotniczych (Jet)

# _msg286
source: Low-level (Victor) airways
pl: niskich dróg lotniczych (Victor)

# _msg287
source: High- & low-level airways
pl: wysokich i niskich dróg lotniczych

# _msg288
source: View route
pl: Zobacz trasę

# _msg289
source: Clear route
pl: Wyczyść trasę

# _msg290
source: Destination airport:
pl: Lotnisko docelowe:

# _msg291
source: Estimated enroute time:
pl: Szacunkowy czas lotu:

# _msg292
source: Total distance: %1
pl: Całkowita odległość: %1

# _msg293
source: Alternate airport:
pl: Lotnisko zapasowe:

# _msg294
source: Additional information
pl: Dodatkowe informacje

# _msg295
source: Remarks
pl: Uwagi

# _msg296
source: Summary
pl: Podsumowanie

# _msg297
source: Aircraft
pl: Statek<br>powietrzny

# _msg298
source: Location
pl: Lokalizacja

# _msg299
source: Location page disabled due to conflicting user arguments (in Settings)
pl: Strona „Lokalizacja” jest wyłączona ze względu na konflikt parametrów użytkownika (patrz „Ustawienia”)

# _msg300
source: Environment
pl: Środowisko

# _msg301
source: Settings
pl: Ustawienia

# _msg302
source: Add-ons
pl: Dodatki

# _msg303
source: Help
pl: Pomoc

# _msg304
source: Fly!
pl: Lećmy!

# _msg305
source: Open saved configuration...
pl: Otwórz zapisaną konfigurację...

# _msg306
source: Save configuration as...
pl: Zapisz konfigurację jako...

# _msg307
source: Flight-planning
pl: Planowanie lotu

# _msg308
source: View command line
pl: Zobacz wiersz poleceń

# _msg309
source: Select data files location...
pl: Wybierz lokalizację plików danych...

# _msg310
source: Restore default settings...
pl: Przywróć domyślne ustawienia...

# _msg311
source: Quit
pl: Zakończ

# _msg313
source: Airport:
pl: Lotnisko:

# _msg314
source: Pad
pl: Platforma

# _msg315
source: Runway
pl: Pas startowy

# _msg316
source: Click here to select a runway or parking position, and drag to pan. Mouse-wheel zooms in and out.
pl: Kliknij tutaj, aby wybrać pas startowy lub pozycję parkingową. Przeciągnij myszką aby przesunąć mapę. Kółkiem myszy przybliżasz i oddalasz.

# _msg317
source: Active
pl: Aktywny

# _msg318
source: On final approach
pl: Przy końcowym podejściu

# _msg319
source: At
pl: Na

# _msg320
source: from the threshold
pl: od progu pasa
