Repository: SaeedGhazi/https-gitlab.com-ssqatc-fgdata
Catalog: Translations/*/FlightGear-Qt.xlf
Languages: cs, de, es, fr, it, ka, nl, pl, ru, sk, zh_cn

# _msg2784
source: <p>Options passed on the command line:</p>
de: <p>Optionen von der Kommandozeile:</p>

# _msg2786
source: (will be skipped due to being specified as an additional argument)
de: (übersprungen, da als zusätzliches Argument angegeben)

# _msg2787
source: <p>Options set as additional arguments:</p>
de: <p>Optionen, die als weitere Argumente gesetzt wurden:</p>

# _msg2788
source: Create download folder?
de: Download-Verzeichnis anlegen?

# _msg2789
source: The selected location for downloads does not exist. (%1) Create it?
de: Das gewählte Verzeichnis für Downloads existiert nicht. (%1) Soll es jetzt angelegt werden?

# _msg2790
source: Aircraft installation failed
de: Installation des Flugzeuges fehlgeschlagen

# _msg2791
source: An error occurred installing the aircraft %1: %2
de: Bei der Installation des Flugzeugs %1 ist ein Fehler aufgetreten: %2

# _msg2792
source: Restore all settings to defaults?
de: Alle Einstellungen auf den Standard zurücksetzen?

# _msg2793
source: Restoring settings to their defaults may affect available add-ons such as scenery or aircraft.
de: Wiederherstellen der Standardeinstellungen könnte die verfügbaren Add-Ons, Szenerie oder Flugzeuge beeinflussen.

# _msg2794
source: Restore and restart now
de: Jetzt wiederherstellen und neustarten

# _msg2795
source: Currently the built-in data files are being used
de: Momentan werden die mitgelieferten Datendateien benutzt

# _msg2796
source: Currently using location: %1
de: Momentan benutzter Ort: %1

# _msg2797
source: Change the data files used by FlightGear?
de: Möchtest Du die Datendateien ändern, die FlightGear nutzt?

# _msg2798
source: FlightGear requires additional files to operate. (Also called the base package, or fg-data) You can restart FlightGear and choose a different data files location, or restore the default setting. %1
de: FlightGear benötigt zum Betrieb weitere Dateien (auch base package oder fg-data genannt). Du kannst FlightGear neustarten und einen anderen Ort für die Datendateien wählen oder die Standardeinstellungen wiederherstellen. %1

# _msg2799
source: Restart FlightGear now
de: FlightGear jetzt neustarten

# _msg2800
source: Choose a saved configuration
de: Wähle eine gespeicherte Konfiguration

# _msg2801
source: Save the current configuration
de: Speichere die momentane Konfiguration

# _msg2802
source: File
de: Datei

# _msg2803
source: Open saved configuration...
de: Öffne gespeicherte Konfiguration...

# _msg2804
source: Save configuration as...
de: Speichere Konfiguration als...

# _msg2805
source: Tools
de: Werkzeuge

# _msg2806
source: Restore defaults...
de: Standardeinstellungen wiederherstellen...

# _msg2807
source: Select data files location...
de: Wähle Ort für Datendateien

# _msg2808
source: View command-line
de: Kommandozeile ansehen

# _msg2810
source: at position %1
de: an Position %1

# _msg2812
source: on %1nm final to
de: im %2-Meilen Endanflug auf %1

# _msg2815
source: No location selected
de: Kein Ort gewählte

# _msg2816
source: on %1-mile final to active runway
de: im %1-Landmeilen Endanflug auf die aktive Piste

# _msg2817
source: on active runway
de: auf der aktiven Piste

# _msg2818
source: at an available parking position
de: auf einer verfügbaren Parkposition

# _msg2819
source: on %2-mile final to %1
de: im %2-Landmeilen Endanflug auf %1

# _msg2820
source: on %1
de: auf %1

# _msg2822
source: at parking position %1
de: auf Parkposition %1

# _msg2825
source: %1nm %2 of
de: %1nm %2 von

# _msg2826
source: %2 waypoint %1
de: %2 Wegpunkt %1

# _msg2828
source: No servers available
de: Keine Server verfügbar

# _msg2829
source: Custom server
de: Benutzerdefinierter Server

# _msg2831
source: Initialising navigation data, this may take several minutes
de: Initialisiere Navigationsdaten, dies kann mehrere Minuten dauern

# _msg2832
source: Reading airport data
de: Lese Flughafendaten

# _msg2833
source: Loading airports
de: Lade Flughäfen

# _msg2834
source: Loading waypoint data
de: Lade Wegpunkte

# _msg2835
source: Loading navigation data
de: Lade Navigationsdaten

# _msg2836
source: Loading point-of-interest data
de: Lade point-of-interest Daten

# _msg2837
source: Multiple copies of FlightGear running
de: Mehrere Instanzen von FlightGear laufen

# _msg2838
source: FlightGear has detected another copy is already running. This copy will run in read-only mode, so downloads will not be possible, and settings will not be saved.
de: FlightGear hat festgestellt, dass bereits eine FlightGear Instanz läuft. Diese Instanz wird im nur-lese-Modus laufen, Downloads sind nicht möglich und Einstellungen werden nicht gespeichert.

# _msg2839
source: If you are sure another copy is not running on this computer, you can choose to reset the lock file, and run this copy as normal. Alternatively, you can close this copy of the software.
de: Wenn Du sicher bist, dass keine weitere Instanz von FlightGear läuft, kannst du die Sperre zurücksetzen und diese Instanz normal laufen lassen. Alternativ kannst du diese Instanz beenden.

# _msg2840
source: Previous Leg
de: Vorheriger Abschnitt

# _msg2841
source: Next Leg
de: Nächstes Abschnitt

# _msg2842
source: Copy to clipboard
de: Kopiere in Zwischenablage

# _msg2843
source: Load a flight-plan
de: Lade Flugplan

# _msg2844
source: Save flight-plan
de: Speichere Flugplan

# _msg2845
source: at %1'
de: auf %1

# _msg2846
source: above %1'
de: über %1'

# _msg2847
source: below %1'
de: unter %1'

# _msg2849
source: (disabled due to incompatible FG version)
de: (deaktiviert wegen inkompatibler Version von FlightGear)

# _msg2850
source: Remove
de: Entfernen

# _msg2851
source: Cancel
de: Abbrechen

# _msg2853
source: Module
de: Modul

# _msg2854
source: Description
de: Beschreibung

# _msg2857
source: Minimum FlightGear version
de: Minimale FlightGear Version

# _msg2858
source: Maximum FlightGear version
de: Maximale FlightGear Version

# _msg2859
source: Authors
de: Autoren

# _msg2862
source: Support and issue reporting
de: Hilfe und Probleme berichten

# _msg2864
source: Local file location
de: Lokaler Speicherort

# _msg2865
source: Install
de: Installieren

# _msg2866
source: Switch to grid view
de: Zeige Rasteransicht

# _msg2867
source: Switch to list view
de: Zeige Listenansicht

# _msg2869
source: Carrier: %1
de: Flugzeugträger: %1

# _msg2870
source: On final approach
de: Im Endanflug

# _msg2873
source: from the FLOLS (aka the ball)
de: vom FLOLS

# _msg2874
source: Airspeed:
de: Geschwindigkeit:

# _msg2875
source: On deck
de: Auf Deck

# _msg2876
source: Tune navigation radio (TACAN) to carrier
de: Navigationsfunkgerät (TACAN) auf Flugzeugträger einstellen

# _msg2877
source: FlightGear can send crash and error reports to the development team. This helps to fix common problems and improve the software for everyone. The reports don't contain personal information, but depending on the problem, may contain information such as the aircraft in use, startup airport, or your graphics card.
de: FlightGear kann Absturz- und Fehlerberichte an das Entwicklerteam senden. Dies hilft, Probleme zu beheben und die Software für alle besser zu machen. Die Berichte enthalten keine persönlichen Daten, können aber (je nach Problem) Informationen zum benutzten Flugzeug, Flughafen oder der Grafikkarte enthalten.
