Repository: SaeedGhazi/https-gitlab.com-ssqatc-fgdata
Catalog: Translations/*/FlightGear-nonQt.xlf
Languages: de, es, fr, it, nl, pl, ru, tr

# options/enable-panel-desc:0
source: Enable instrument panel
de: Instrumentenbrett aktivieren
it: Abilita pannello strumenti
nl: Insturmentenpaneel tonen
ru: Включить приборную доску
tr: Gösterge panelini etkinleştir

# options/enable-random-buildings-desc:0
source: Include random buildings objects
de: Zufällige Gebäude anzeigen
it: Includi oggetti edificio casuali
nl: Willekeurig geplaatste gebouwen tonen
ru: Включить случайные наземные объекты: строения
tr: Rastgele bina nesnelerini dahil et

# options/enable-random-objects-desc:0
source: Include random scenery objects
de: Zufällige Objekte darstellen
it: Includi oggetti casuali nello scenario
nl: Willekeurig geplaatste objecten tonen
ru: Включить случайные наземные объекты: прочие
tr: Rastgele manzara nesnelerini dahil et

# options/enable-random-vegetation-desc:0
source: Include random vegetation objects
de: Zufällige Vegetation anzeigen
it: Includi oggetti vegetazione casuali
nl: Willekeurig geplaatste flora tonen
ru: Включить случайные наземные объекты: растительность
tr: Rastgele bitki örtüsü nesnelerini dahil et

# options/enable-real-weather-fetch-desc:0
source: Enable METAR based real weather fetching (this requires an open internet connection)
de: Echtes Wetter auf METAR-Basis aktivieren (benötigt Internetzugang)
it: Abilita recupero condizioni meteo reali basate su METAR (richiede una connessione a Internet attiva)
nl: Schakel actueel weer op basis van METAR in (hiervoor is een internetverbinding vereist)
ru: Включить получение погоды METAR по сети
tr: METAR tabanlı gerçek hava durumu alımını etkinleştirin (bu, açık bir internet bağlantısı gerektirir)

# options/enable-rembrandt-desc:0
source: Enable Rembrandt rendering
de: Rembrandt Rendering-Engine aktivieren
it: Abilita rendering Rembrandt
nl: Rembrandt weergave inschakelen
ru: Включить движок "Rembrandt"
tr: Rembrandt oluşturmayı etkinleştir

# options/enable-save-on-exit:0
source: Allow saving preferences at program exit
de: Einstellungen beim Beenden speichern
it: Abilita il salvataggio delle impostazioni all'uscita dal programma
nl: Sla instellingen op bij het afsluiten
ru: Разрешить сохранение настроек при завершении
tr: Program çıkışında tercihleri kaydetmeye izin ver

# options/enable-sentry-desc:0
source: Enable crash and error reports to be sent to the development team for analysis
tr: Analiz için geliştirme ekibine gönderilecek kilitlenme ve hata raporlarını etkinleştirin

# options/enable-sound-desc:0
source: Enable sound effects
de: Sound aktivieren
it: Abilita effetti sonori
nl: Geluidseffecten inschakelen
ru: Включить звуковые эффекты
tr: Ses efektlerini etkinleştir

# options/enable-specular-highlight:0
source: Enable specular reflections on textured objects
de: Spiegelnde Reflektionen an texturierten Objekten aktivieren
it: Abilita riflessioni speculari su oggetti con texture
nl: Laat de directe zonlicht reflecties op voorwerpen met een texture zien
ru: Включить блеск текстурированных объектов
tr: Dokulu nesneler üzerinde aynasal yansımaları etkinleştirin

# options/enable-splash-screen-desc:0
source: Enable splash screen
de: Startbildschirm aktivieren
it: Abilita la schermata iniziale
nl: Introductie scherm laten zien
ru: Включить экран загрузки
tr: Açılış ekranını etkinleştir

# options/enable-terrasync-desc:0
source: Enable automatic scenery downloads/updates
de: Automatischen Download/Update von Szenerie aktivieren
it: Abilita download/aggiornamenti scenario automatici
nl: Schakel het automatisch downloaden/updaten van landschappen in
ru: Включить автоматическое скачивание/обновление ландшафта
tr: Otomatik manzara indirmelerini/güncellemelerini etkinleştir

# options/enable-texture-cache-desc:0
source: Enable texture cache (DDS)
tr: Doku önbelleğini (DDS) etkinleştir

# options/enable-textures-desc:0
source: Enable textures
de: Texturen aktivieren
it: Abilita texture
nl: Textures gebruiken
ru: Включить текстуры
tr: Dokuları etkinleştir

# options/enable-vr-desc:0
source: Enable VR
tr: VR'ı Etkinleştir

# options/enable-wireframe-desc:0
source: Enable wireframe drawing mode
de: Drahtgitterdarstellung aktivieren
it: Abilita modalità di disegno wireframe
nl: Model frame opbouw gebruiken
ru: Включить режим отрисовки "проволочная сетка"
tr: Tel kafes çizim modunu etkinleştir

# options/fgviewer-desc:0
source: Use a model viewer rather than load the entire simulator;
de: Den Model-Viewer verwenden, anstatt den gesamten Simulator zu laden
it: Utilizza un visualizzatore di modelli anziché caricare l'intero simulatore;
nl: Gebruik een modelweergave, in plaats van de hele simulator te laden
ru: Просмотр моделей вместо полной симуляции;
tr: Tüm simülatörü yüklemek yerine bir model görüntüleyici kullanın;

# options/fpe-desc:0
source: Abort on encountering a floating point exception;
de: Abbruch bei Auftreten eines Fließkommafehlers
it: Termina l'esecuzione al verificarsi di un'eccezione floating point;
nl: Sluit af bij een floating point exception
ru: Аварийный останов по исключению "floating point exception"
tr: Bir kayan nokta istisnasıyla karşılaşmayı iptal edin;

# options/ignore-autosave-desc:0
source: Ignore the autosave file, i.e. the settings saved in this file will not be loaded during startup, nor will the settings be saved to this file when closing the simulator
tr: Otomatik kaydetme dosyasını yoksayın, yani bu dosyaya kaydedilen ayarlar başlatma sırasında yüklenmeyecek ve simülatör kapatılırken ayarlar bu dosyaya kaydedilmeyecektir

# options/in-air-desc:0
source: Start in air (implied when using --altitude)
de: In der Luft starten (impliziert bei Verwendung von --altitude)
it: Inizia in volo (implicito quando si utilizza l'opzione --altitude)
nl: Start in de lucht (wordt ook gekozen als --altitude is opgegeven)
ru: Начать симуляцию в воздухе (подразумевается при использовании "--altitude")
tr: Havada başlayın ( --yükseklik kullanılırken ima edilir)

# options/json-report-desc:0
source: Print a report in JSON format on the standard output, giving information such as the FlightGear version, $FG_ROOT, $FG_HOME, aircraft and scenery paths, etc.
de: Einen Report im JSON-Format ausgeben. Enthält Details über die FlightGear Version und Einstellungen.
it: Stampa sullo standard output un report in formato JSON che fornisce informazioni quali la versione di FlightGear, $FG_ROOT, $FG_HOME, i percorsi per gli aerei e gli scenari, ecc.
nl: Print een rapport in JSON formaat met informatie over de FlightGear versie, $FG_ROOT, $FG_HOME, vliegtuig- en landschapmappen etc.
ru: Распечатать на стандартный вывод отчёт в формате "JSON" с информацией о версии FlightGear, $FG_ROOT, $FG_HOME, путями к ЛА и ландшафту и проч.
tr: FlightGear sürümü, $FG_ROOT, $FG_HOME, uçak ve manzara yolları vb. gibi bilgileri veren standart çıktıda JSON formatında bir rapor yazdırın.

# options/launcher-desc:0
source: Use GUI launcher
tr: GKA başlatıcısını kullan

# options/load-tape-create-video:0
source: Encode video while replaying tape specified by --load-tape
tr: --kaseti yükle ile belirtilen bandı yeniden oynatırken videoyu kodlayın

# options/load-tape-desc:0
source: Load recording of earlier FlightGear session. For <name>, if <name> ends with .fgdata it is treated as the local path of the recording file; otherwise we form the local path by prepending <name> with the tape directory and appending ".fgtape". For <url> (starting with http:// or https://) we download the remote recording (which must be a Continuous recording) in the background to a url-dependent filename while replaying it; if the url-dependent filename already exists it is assumed to be a truncated download and we only download any remaining data.
tr: Önceki FlightGear oturumunun kaydını yükleyin. <name> için, <name> .fgdata ile bitiyorsa, kayıt dosyasının yerel yolu olarak kabul edilir; aksi takdirde yerel yolu, <name> ile teyp dizini ekleyerek ve ".fgtape" ekleyerek oluştururuz. <url> için (http:// veya https:// ile başlayarak) arka planda uzaktan kaydı (Sürekli kayıt olması gerekir) yeniden oynatırken url'ye bağlı bir dosya adına indiririz; url'ye bağlı dosya adı zaten mevcutsa, bunun kesilmiş bir indirme olduğu varsayılır ve yalnızca kalan verileri indiririz.

# options/no-default-config-desc:0
source: Do not load any default configuration files (like .fgfsrc) unless explicitly specified with --config.
tr: --yapılandırma ile açıkça belirtilmediği sürece, varsayılan yapılandırma dosyalarını (.fgfsrc gibi) yüklemeyin.

# options/notrim-desc:0
source: Do NOT attempt to trim the model
de: Das Flugzeug NICHT trimmen
it: NON provare ad aggiustare il modello
nl: Probeer het model niet uit te trimmen
ru: Не пытаться триммировать модель
tr: Modeli kırpmaya ÇALIŞMAYIN

# options/notrim-desc:1
source: (only with fdm=jsbsim)
de: (nur mit --fdm=jsbsim)
it: (solo con fdm=jsbsim)
nl: (alleen met fdm=jsbsim)
ru: (работает только с "--fdm=jsbsim")
tr: (yalnızca fdm=jsbsim ile)

# options/on-ground-desc:0
source: Start at ground level (default)
de: Auf dem Boden starten (Standard)
it: Inizia a livello del suolo (impostazione predefinita)
nl: Start op de grond (standaard)
ru: Начать симуляцию на земле (по умолчанию)
tr: Zemin seviyesinde başla (varsayılan)

# options/prop-desc:0
source: Set property <name> to <value>. <type> can be one of string, double, float, long, int, or bool.
de: Der Property <name> den Wert <value> zuweisen. <type> kann string, double, float, long, int, oder bool sein.
nl: Geef de instelling <naam> de waarde <waarde>. <waarde> kan zijn string, double, float, lon, int of bool.
ru: Присвоить переменой "property" <name> значение <value>. Возможные типы <type>: "string", "double", "float", "long", "int" или "bool".
tr: <name> özelliğini <value> olarak ayarlayın. <type> dize, çift, kayan, uzun, int veya bool olabilir.

# options/random-objects-desc:0
source: (buildings, etc.)
de: (Gebäude, etc.)
it: (edifici, ecc.)
nl: (huizen, gebouwen, etc.)
ru: (строения и проч.)
tr: (binalar vb.)

# options/read-only-desc:0
source: Make $FG_HOME read-only
tr: $FG_HOME'u salt okunur yap

# options/restart-launcher-desc:0
source: Open Launcher automatically when exiting FlightGear
tr: FlightGear'dan çıkarken Başlatıcı'yı otomatik olarak açın

# options/restore-defaults-desc:0
source: Reset all user settings to their defaults (rendering options etc)
de: Alle Optionen auf Standard zurücksetzen (Grafik, etc.)
it: Reimposta tutte le impostazioni utente ai loro valori predefiniti (opzioni di rendering ecc.)
nl: Reset alle instellingen naar de standaardinstellingen (weergave opties etc.)
ru: Сбросить все пользовательские настройки (настройки видео и проч.)
tr: Tüm kullanıcı ayarlarını varsayılanlarına sıfırlayın (oluşturma seçenekleri vb.)

# options/season-desc:0
source: Specify the startup season
de: Jahreszeit angeben
it: Specifica la stagione da visualizzare all'avvio
nl: Kies een start seizoen
ru: Задать сезон
tr: Başlangıç sezonunu belirtin

# options/trim-desc:0
source: Trim the model
de: Das Flugzeug trimmen
it: Aggiusta il modello
nl: Trim het model
ru: Триммировать модель
tr: Modeli kırp

# options/trim-desc:1
source: (only with fdm=jsbsim)
de: (nur mit --fdm=jsbsim)
it: (solo con fdm=jsbsim)
nl: (alleen met fdm=jsbsim)
ru: (работает только с "--fdm=jsbsim")
tr: (yalnızca fdm=jsbsim ile)

# options/version-desc:0
source: Display the current FlightGear version
de: Zeigt die aktuelle FlightGear Version
it: Visualizza la versione corrente di FlightGear
nl: Geef de huidige FlightGear versie weer
ru: Отобразить версию FlightGear
tr: Geçerli FlightGear sürümünü görüntüleyin

# sys/error-aircraft-systems:0
source: Errors occured loading aircraft systems (fuel, electrical, hydrualics)
tr: Uçak sistemlerinde (yakıt, elektrik, hidrolik) yüklenirken oluşan hatalar

# sys/error-category-traffic:0
source: Problems occured loading simulated aircaft traffic: some traffic may not appear.
tr: Simüle edilmiş uçak trafiği yüklenirken sorunlar oluştu: bazı trafik görünmeyebilir.

# tips/tip:7
source: Join the FlightGear community at http://forum.flightgear.org
de: Trete der FlightGear Community bei: http://forum.flightgear.org
it: Unisciti alla comunità di FlightGear sul sito http://forum.flightgear.org
nl: Neem deel aan de FlightGear gemeenschap op forum.flightgear.org
ru: Присоединяйтесь к сообществу FlightGear на http://forum.flightgear.org
tr: FlightGear topluluğuna katılın http://forum.flightgear.org

# menu/fg1000:0
source: FG1000 MFD
it: Display multifunzione FG1000

# options/aircraft-desc:0
source: Select an aircraft profile as defined by a top level <name>-set.xml
it: Seleziona un profilo di un aereo così come definito da un file <name>-set.xml situato nella directory principale

# options/aircraft-dir-desc:0
source: Specify the exact directory to use for the aircraft (normally not required, but may be useful). Interpreted relatively to the current directory. Causes the <path-cache> from autosave_X_Y.xml, as well as --fg-aircraft and the FG_AIRCRAFT environment variable to be bypassed.
it: Specifica la directory esatta da utilizzare per gli aerei (normalmente non richiesta, ma potrebbe essere utile). Questa è interpretata relativamente alla directory corrente. L'impostazione fa sì che <path-cache> in autosave_X_Y.xml, così come --fg-aircraft e la variabile d'ambiente FG_AIRCRAFT, vengano ignorati.

# options/callsign-desc:0
source: assign a unique name to a player
de: Dem Spieler einen eindeutigen Namen zuweisen
it: Assegna un nome unico a un giocatore
nl: Geef een speler een unieke naam
ru: Сменить позывной

# options/disable-save-on-exit:0
source: Don't save preferences upon program exit
de: Einstellungen beim Beenden nicht speichern
it: Non salvare le impostazioni all'uscita dal programma
ru: Не сохранять настройки при завершении

# options/log-dir-desc:0
source: Log to directory DIR. The special value 'desktop' causes logging to the desktop (OS-dependent location). This option may be given several times, using a different value each time. Inside the specified directory, the written log file is named FlightGear_YYYY-MM-DD_<num>.log, where <num> takes the values 0, 1, 2, etc.
it: Salva i file di registro nella directory DIR. Il valore speciale 'desktop' salva i file di registro sul Desktop (la posizione dipende dal sistema operativo). Quest'opzione può essere specificata più volte specificando ogni volta un valore differente. All'interno della directory specificata, il file di registro è denominato FlightGear_YYYY-MM-DD_<num>.log, dove <num> assume i valori 0, 1, 2, ecc.

# options/multiplay-desc:0
source: Specify multipilot communication settings
de: Multiplayer-Einstellungen angeben
it: Specifica impostazioni di comunicazione multipilota
nl: Definiëer de multipilot communicatie instellingen
ru: Задать параметры сети

# options/offset-distance-desc:0
source: Specify distance to reference point (statute miles)
de: Distanz zum Referenzpunkt angeben (Statute Miles)
it: Specifica la distanza dal punto di riferimento (in miglia terrestri)
nl: Specificeer de afstand tot het referentiepunt (mijlen)
ru: Задать расстояние до контрольной точки (в наземных милях)

# options/parkpos-desc:0
source: Specify which starting position on an AI carrier (must also specify a carrier)
de: Eine Parkposition auf dem angegebenen Flugzeugträger wählen
it: Specifica quale posizione iniziale debba essere utilizzata su una portaerei IA (deve essere anche specificata una portaerei)
nl: Kies een startpositie op een vliegdekschip (een vliegdekschip dient ook te worden gekozen)
ru: Задать начальное положение на ИИ-авианосце (который должен быть указан)

# options/prop-desc:0
source: Set property <name> to <value>. <type> can be one of string, double, float, long, int, or bool.
it: Imposta la proprietà <name> a <value>. <type> può essere string, double, float, long, int o bool.

# options/texture-filtering-desc:0
source: Anisotropic Texture Filtering: values should be 1 (default),2,4,8 or 16
de: Anisotropische Texturfilterung: Wert sollte 1 (Standard), 2, 4, 8, oder 16 sein
it: Filtraggio anisotropico delle texture: i valori devono essere 1 (predefinito), 2, 4, 8 o 16
nl: Anisotropische texture filtering: waardes moeten 1 (standaard), 2, 4, 8 of 16 zijn
ru: Анизотропное фильтрование текстур, допустимые значения: 1 (по умолчанию),2,4,8 или 16

# options/vehicle-desc:0
source: Select an vehicle profile as defined by a top level <name>-set.xml
it: Seleziona un profilo di un veicolo così come definito da un file <name>-set.xml situato nella directory principale

# options/visibility-desc:0
source: Specify initial visibility
de: Die anfängliche Sichtweite in Metern angeben
it: Specifica la visibilità iniziale
nl: Maximale zichtafstand
ru: Задать начальную видимость

# options/visibility-miles-desc:0
source: Specify initial visibility in miles
de: Die anfängliche Sichtweite in Meilen angeben
it: Specifica la visibilità iniziale in miglia
nl: Maximale zichtafstand in mijlen
ru: Задать начальную видимость в милях

# tips/tip:1
source: Hold [Shift] while looking around to move the view up, down, left or right
de: Halte beim Ändern der Blickrichtung [Shift] gedrückt, um den Blick nach oben/unten/links/rechts zu bewegen.
it: Tieni premuto [MAIUSC] mentre ti guardi attorno per spostare la vista in alto, in basso, a sinistra o a destra
nl: Houd [Shift] ingedrukt tijdens het rondkijken om het beeld omhoog, omlaag, naar links of naar rechts te bewegen
ru: Чтобы переместить камеру, удерживайте Shift при управлении взглядом

# options/vehicle-desc:0
source: Select an vehicle profile as defined by a top level <name>-set.xml
de: Wähle ein Profil gemäß top level <name>-set.xml
nl: Kies een voertuig op basis van een <naam>-set.xml
ru: Выбрать профиль, имя из верхнего уровня <имя>-set.xml
