Repository: SaeedGhazi/https-gitlab.com-ssqatc-fgdata
Catalog: Translations/*/FlightGear-Qt.xlf
Languages: cs, de, es, fr, it, ka, nl, pl, ru, sk, zh_cn

# _msg422
source: To download a compressed archive of the files, click the 'Download' button. Once the download is complete, extract the files to a suitable location and choose the folder using the button above.
it: Per scaricare un archivio compresso dei file clicca il pulsante 'Download'. Una volta completato il download, estrai i file in un percorso appropriato e seleziona la cartella con il pulsante soprastante.

# _msg423
source: To browse to a downloaded copy of the files on your computer, click this button
it: Per selezionare il percorso in cui è stata scaricata una copia dei file sul proprio computer, clicca questo pulsante

# _msg424
source: Added scenery should contain at least one of the following folders: Objects, Terrain, Buildings, Roads, Pylons, NavData.
it: Gli scenari aggiunti devono contenere almeno una delle seguenti cartelle: Objects, Terrain, Buildings, Roads, Pylons, NavData.

# _msg425
source: Ready for Take-off
it: Pronto al decollo

# _msg426
source: Next
it: Avanti

# _msg427
source: Extracting
it: Estrazione in corso

# _msg428
source: Okay
it: OK

# _msg429
source: Choose scenery to install
it: Seleziona lo scenario da installare

# _msg430
source: Problems occured extracting the archive '%1': %2
it: Si sono verificati dei problemi durante l'estrazione dell'archivio '%1': %2

# _msg431
source: Extracting %1
it: Estrazione di %1 in corso

# _msg432
source: scenery archive name is not correct.
it: il nome dell'archivio scenario non è corretto.

# _msg433
source: file does not appear to be a scenery archive.
it: sembra che il file non sia un archivio scenario.

# _msg434
source: unarchiving failed
it: decompressione non riuscita

# _msg435
source: FlightGear version %1
it: FlightGear versione %1

# _msg436
source: Choose FlightGear data folder
it: Seleziona la cartella dei dati di FlightGear

# _msg437
source: This copy of FlightGear does not include the base data files. Please select a suitable folder containing a previously download set of files.
it: Questa copia di FlightGear non include i file dei dati di base. Seleziona una cartella adatta contenente i dati precedentemente scaricati.

# _msg438
source: The requested location '%1' does not appear to be a valid set of data files for FlightGear
it: Sembra che il percorso '%1' non sia un insieme di file dati valido per FlightGear

# _msg439
source: Detected incompatible version of the data files: version %1 found, but this is FlightGear %2. (At location: '%3') Please install or select a matching set of data files.
it: Rilevata versione non compatibile dei file di dati: versione rilevata %1, ma questo è FlightGear %2. (Percorso: '%3') Installa o seleziona dei file di dati corrispondenti.

# _msg440
source: Please select or download a copy of the FlightGear data files.
it: Seleziona o scarica una copia dei file dati di FlightGear.

# _msg441
source: The choosen location (%1) does not appear to contain FlightGear data files. Please try another location.
it: Sembra che il percorso prescelto (%1) non contenga dei file di dati FlightGear. Seleziona un percorso differente.

# _msg442
source: The choosen location (%1) contains files for version %2, but this is FlightGear %3. Please update or try another location
it: Il percorso prescelto (%1) contiene file per la versione %2, ma questo è FlightGear %3. Aggiorna i file o seleziona un percorso differente.

# _msg443
source: Choose aircraft folder
it: Seleziona cartella aereo

# _msg444
source: No aircraft found in the folder '%1' - add anyway?
it: Nessun aereo trovato nella cartella '%1', aggiungerla comunque?

# _msg445
source: Choose addon module folder
it: Scegliere la cartella modulo componente aggiuntivo

# _msg446
source: The folder '%1' doesn't appear to contain an addon module - add anyway?
it: Sembra che la cartella '%1' non contenga un modulo componente aggiuntivo, aggiungerla comunque?

# _msg447
source: Added modules should contain at least both of the following files: addon-metadata.xml, addon-main.nas.
it: I moduli aggiunti devono contenere almeno i seguenti file: addon-metadata.xml, addon-main.nas.

# _msg448
source: Choose scenery folder
it: Seleziona cartella scenario

# _msg449
source: The folder '%1' doesn't appear to contain scenery - add anyway?
it: Sembra che la cartella '%1' non contenga scenari, aggiungerla comunque?

# _msg450
source: Added scenery should contain at least one of the following folders: Objects, Terrain, Buildings, Roads, Pylons, NavData, Airports.
it: Gli scenari aggiunti devono contenere almeno una delle seguenti cartelle: Objects, Terrain, Buildings, Roads, Pylons, NavData.

# _msg451
source: On approach
it: In avvicinamento

# _msg452
source: Ready for take-off
it: Pronto al decollo

# _msg453
source: Parked, cold & dark
it: Parcheggiato e spento

# _msg454
source: Automatic
it: Automatico

# _msg455
source: Cruise
it: In crociera

# _msg456
source: Ready to taxi
it: Pronto al rullaggio

# _msg457
source: On approach to a carrier
it: In avvicinamento a una portaerei

# _msg458
source: Ready for catapult launch
it: Pronto per il lancio dalla catapulta

# _msg459
source: Select state based on startup position.
it: Seleziona lo stato in base alla posizione di avvio.

# _msg460
source: Add
it: Aggiungi

# _msg461
source: Hangar URL:
it: URL hangar:

# _msg462
source: Cancel
it: Annulla

# _msg463
source: Add hangar
it: Aggiungi hangar

# _msg464
source: Failed to find a hangar description at the URL: '%1'. Check you entered the URL correctly.
it: Impossibile trovare una descrizione hangar all'URL '%1'. Controlla di aver immesso l'URL correttamente.

# _msg465
source: Access to the hangar data was forbidden by the server. Please check the URL you entered, or contact the hangar authors.
it: L'accesso ai dati hangar è stato negato dal server. Controlla l'URL immesso o contatta gli autori dell'hangar.

# _msg466
source: Failed to download from the server due to a network problem. Check your Internet connection is working, and that you entered the correct URL.
it: Impossibile scaricare i file dal server a causa di un problema di rete. Controlla che la connessione ad Internet funzioni e di aver immesso l'URL corretto.

# _msg467
source: The hangar you requested is for a different version of FlightGear. (This is version %1)
it: L'hangar richiesto è per un'altra versione di FlightGear. (Questa versione è la %1)

# _msg468
source: The requested hangar seems to be invalid (damaged or incomplete). Please contact the hangar authors, or try again later
it: Sembra che l'hangar richiesto non sia valido (danneggiato o incompleto). Contatta gli autori dell'hangar o riprova in un secondo momento.

# _msg469
source: Click here to add a new aircraft hangar. (Note this requires an Internet connection)
it: Clicca qui per aggiungere un nuovo hangar aerei. (Nota: quest'azione richiede una connessione a Internet.)

# _msg470
source: Enter a hangar location (URL) to add.
it: Inserisci un indirizzo (URL) hangar da aggiungere.

# _msg471
source: Retrieving hangar information...
it: Recupero informazioni hangar in corso...

# _msg472
source: There was a problem adding the hangar: %1.
it: Si è verificato un problema durante l'aggiunta dell'hangar: %1.

# _msg473
source: Aircraft hangars
it: Hangar aerei

# _msg474
source: Aircraft hangars are managed collections of aircraft, which can be downloaded, installed and updated inside FlightGear.
it: Gli hangar aerei sono raccolte gestite di aerei che possono essere scaricati, installati e aggiornati all'interno di FlightGear.

# _msg475
source: The official FlightGear aircraft hangar is not set up. To add it, click here.
it: L'hangar aerei ufficiale di FlightGear non è impostato. Clicca qui per aggiungerlo.

# _msg476
source: Additional aircraft folders
it: Cartelle aerei aggiuntive

# _msg477
source: To use aircraft you download yourself, FlightGear needs to know the folder(s) containing the aircraft data.
it: Per utilizzare aerei che hai scaricato, FlightGear deve conoscere le cartelle contenenti i dati relativi a tali aerei.

# _msg478
source: Remove the aircraft folder: '%1' from the list? (The folder contents will not be changed)
it: Rimuovere la cartella aereo '%1' dall'elenco? (I contenuti della cartella non saranno modificati)

# _msg479
source: No custom aircraft paths are configured.
it: Nessun percorso aereo personalizzato configurato.

# _msg480
source: Add-on Module folders
it: Cartelle moduli componenti aggiuntivi

# _msg481
source: To use Add-on Modules that you download yourself, FlightGear needs to know the folder(s) containing the Add-on Modules.
it: Per utilizzare moduli componenti aggiuntivi che hai scaricato, FlightGear deve conoscere le cartelle contenenti i moduli componenti aggiuntivi.

# _msg482
source: Remove the add-on module folder: '%1' from the list? (The folder contents will not be changed)
it: Rimuovere la cartella modulo componente aggiuntivo '%1' dall'elenco? (I contenuti della cartella non saranno modificati)

# _msg483
source: No custom add-on module paths are configured.
it: Nessun percorso modulo componente aggiuntivo personalizzato configurato.

# _msg484
source: Additional scenery folders
it: Cartelle scenari aggiuntivi

# _msg485
source: To use scenery you download yourself, FlightGear needs to know the folders containing the scenery data. Adjust the order of the list to control which scenery is used in a region.
it: Per utilizzare scenari che hai scaricato, FlightGear deve conoscere le cartelle contenenti i dati relativi a tali scenari. Modificare l'ordine delle voci nell'elenco per controllare gli scenari utilizzati in una regione.

# _msg486
source: Remove the scenery folder: '%1' from the list? (The folder contents will not be changed)
it: Rimuovere la cartella scenario '%1' dall'elenco? (I contenuti della cartella non saranno modificati)

# _msg487
source: No custom scenery paths are configured.
it: Nessun percorso scenario personalizzato configurato.

# _msg488
source: Install add-on scenery
it: Installa scenari aggiuntivi

# _msg489
source: If you have downloaded scenery manually from the official FlightGear website, you can use this button to extract and install it into a suitable folder. (Scenery downloaded this way should have a file name such as 'w40n020.tar.gz')
it: Se hai scaricato manualmente gli scenari dal sito Web ufficiale di FlightGear, puoi utilizzare questo pulsante per estrarlo e installarlo in una cartella adatta. (Gli scenari scaricati in questa modalità hanno un nome file come 'w40n020.tar.gz')

# _msg490
source: Show more
it: Visualizza più dettagli

# _msg491
source: Show less
it: Visualizza meno dettagli

# _msg492
source: URI: %1 Local path: %2
it: URI: %1 Percorso locale: %2

# _msg493
source: by %1
it: di %1

# _msg494
source: Website
it: Sito Web

# _msg495
source: Support and issue reporting
it: Supporto e segnalazione errori

# _msg497
source: Ratings:
it: Valutazioni:

# _msg498
source: Flight model
it: Modello di volo

# _msg499
source: Systems
it: Sistemi

# _msg500
source: Cockpit
it: Cabina

# _msg501
source: Exterior
it: Esterni

# _msg502
source: Local file location: %1
it: Percorso file locale: %1

# _msg503
source: Install
it: Installa

# _msg504
source: Uninstall
it: Disinstalla

# _msg505
source: Update
it: Aggiorna

# _msg506
source: Queued
it: In coda

# _msg507
source: Cancel
it: Annulla

# _msg508
source: Downloading
it: Download in corso

# _msg509
source: Are you sure you want to uninstall this aircraft?
it: Sei sicuro di voler disinstallare quest'aereo?

# _msg510
source: Installed Aircraft
it: Aerei installati

# _msg511
source: Favourites
it: Preferiti

# _msg512
source: Browse
it: Sfoglia

# _msg513
source: Updates
it: Aggiornamenti

# _msg514
source: No aircraft updates available right now
it: Nessun aggiornamento aereo disponibile

# _msg515
source: Filter using ratings
it: Filtra per valutazione

# _msg516
source: Adjust minimum ratings
it: Modifica valutazioni minime

# _msg517
source: Aircraft are rated by the community based on four critiera, on a scale from one to five. The ratings are designed to help make an informed guess how complete and functional an aircraft is.
it: Gli aerei sono valutati dalla comunità su una scala da uno a cinque in base a quattro criteri. Le valutazioni sono concepite per aiutare l'utente a stimare in modo informato la completezza e la funzionalità di un aereo.

# _msg518
source: Minimum flight-model (FDM) rating:
it: Valutazione minima modello di volo (FDM):

# _msg520
source: Minimum cockpit visual rating
it: Valutazione minima modello visivo

# _msg522
source: This hangar is currently disabled due to a problem. Click here to try updating the hangar information from the server. (An Internet connection is required for this)
it: Questo hangar è attualmente disabilitato a causa di un problema. Clicca qui per provare ad aggiornare le informazioni sull'hangar dal server. (Per questa operazione è richiesta una connessione a Internet.)

# _msg523
source: Remove
it: Rimuovi

# _msg524
source: Cancel
it: Annulla

# _msg525
source: Remove this hangar? (Downloaded aircraft will be deleted from your computer)
it: Rimuovere quest'hangar? (Gli aerei scaricati saranno eliminati dal tuo computer)

# _msg526
source: Move up
it: Sposta su

# _msg527
source: Move down
it: Sposta giù

# _msg528
source: Time & Date
it: Ora e data

# _msg529
source: Time of day
it: Ora del giorno

# _msg530
source: Select the time of day used when the simulator starts, or enter a custom date and time.
it: Seleziona l'ora del giorno utilizzata all'avvio del simulatore o immetti una data e un'ora personalizzate.

# _msg531
source: Current time
it: Ora attuale

# _msg532
source: Dawn
it: Alba

# _msg533
source: Morning
it: Mattino

# _msg534
source: Noon
it: Mezzogiorno

# _msg535
source: Afternoon
it: Pomeriggio

# _msg536
source: Dusk
it: Tramonto

# _msg537
source: Evening
it: Sera

# _msg538
source: Midnight
it: Mezzanotte

# _msg539
source: Custom time & date
it: Ora e data personalizzate

# _msg540
source: Enter a date and time to begin the flight at. By default this is in local time for the chosen starting location - use the option below to request a time in GMT / UTC.
it: Immetti una data e un'ora di inizio del volo. Per impostazione predefinita queste sono espresse nell'ora locale per la posizione di inizio prescelta - utilizza l'opzione sottostante per utilizzare il fuso orario GMT/UTC.

# _msg541
source: Custom time is GMT / UTC
it: L'ora personalizzata è GMT/UTC

# _msg542
source: Season
it: Stagione

# _msg543
source: Select if normal (summer) or winter textures are used for the scenery. This does not affect other aspects of the simulation at present, such as icing or weather simulation
it: Seleziona le texture da utilizzare (normali/estive o invernali). Quest'opzione non ha attualmente influenza su altri aspetti della simulazione, come la simulazione di condizioni di ghiaccio o meteorologiche.

# _msg544
source: Summer (default)
it: Estive (predefinite)

# _msg545
source: Winter
it: Invernali

# _msg546
source: Weather
it: Meteo

# _msg547
source: Advanced weather modelling
it: Modellazione avanzata meteo

# _msg548
source: Detailed weather simulation based on local terrain and atmospheric simulation. Note that using advanced weather with real-world weather data (METAR) information may not show exactly the conditions recorded, and is not recommended for multi-player flight since the weather simulation is not shared over the network.
it: Simulazione dettagliata delle condizioni meteo basate sul terreno del luogo e sulla simulazione dell'atmosfera. Si noti che l'utilizzo della modellazione avanzata meteo insieme alle informazioni dei dati meteo reali (METAR) potrebbe non visualizzare le vere condizioni meteo registrate e che questo non è raccomandato per i voli multigiocatore in quanto la simulazione meteo non è condivisa in rete.

# _msg549
source: Real-world weather
it: Condizioni meteo reali

# _msg550
source: Download real-world weather from the NOAA servers based on location.
it: Scarica le condizioni meteo reali dai server NOAA in base alla posizione.

# _msg551
source: Weather scenario
it: Scenario meteo

# _msg553
source: Enter a custom METAR string, e.g: '%1'
it: Immettere una stringa METAR personalizzata, ad es. '%1'

# _msg554
source: The entered METAR string doesn't seem to be valid.
it: Sembra che la stringa METAR immessa non sia valida.

# _msg555
source: advanced weather
it: condizioni meteo avanzate

# _msg556
source: real-world weather
it: condizioni meteo reali

# _msg557
source: Fly with a flight-plan
it: Vola con un piano di volo

# _msg558
source: Load
it: Carica

# _msg559
source: Save
it: Salva

# _msg560
source: Clear
it: Pulisci

# _msg561
source: Aircraft & flight information
it: Informazioni aereo e volo

# _msg562
source: Callsign / Flight No.
it: Indicativo di chiamata/numero volo

# _msg563
source: Aircraft type:
it: Tipo aereo:

# _msg564
source: Flight rules:
it: Regole di volo:

# _msg565
source: Flight type:
it: Tipo volo:

# _msg566
source: Scheduled
it: Programmato

# _msg567
source: Non-scheduled
it: Non programmato

# _msg568
source: General aviation
it: Aviazione generale

# _msg569
source: Military
it: Militare

# _msg570
source: Other
it: Altro

# _msg571
source: Wake turbulence category:
it: Categoria turbolenza di scia:

# _msg572
source: Light
it: Leggero

# _msg573
source: Medium
it: Medio

# _msg574
source: Heavy
it: Pesante

# _msg576
source: Route
it: Rotta

# _msg577
source: Departure airport:
it: Aeroporto di partenza:

# _msg578
source: Departure time:
it: Ora di partenza:

# _msg579
source: The flight-plan departure airport (%1) is different to the initial location (%2). Click here to set the initial location to the flight-plan's airport.
it: L'aeroporto di partenza in base al piano di volo (%1) è diverso dalla posizione iniziale (%2). Clicca qui per impostare la posizione iniziale all'aeroporto indicato nel piano di volo.

# _msg580
source: Cruise speed:
it: Velocità di crociera:

# _msg581
source: Cruise altitude:
it: Altitudine di crociera:

# _msg582
source: Generate route
it: Genera rotta

# _msg583
source: Using
it: Utilizza

# _msg584
source: High-level (Jet) airways
it: Aerovie superiori (jet)

# _msg585
source: Low-level (Victor) airways
it: Aerovie inferiori (victor)

# _msg586
source: High- & low-level airways
it: Aerovie superiori e inferiori

# _msg587
source: View route
it: Visualizza rotta

# _msg588
source: Clear route
it: Pulisci rotta

# _msg589
source: Destination airport:
it: Aeroporto di destinazione:

# _msg590
source: Estimated enroute time:
it: Tempo di volo stimato:

# _msg591
source: Total distance: %1
it: Distanza totale: %1

# _msg592
source: Alternate airport:
it: Aeroporto alternato:

# _msg593
source: Additional information
it: Informazioni aggiuntive

# _msg594
source: Remarks
it: Note

# _msg595
source: Summary
it: Riepilogo

# _msg596
source: Aircraft
it: Aereo

# _msg597
source: Location
it: Posizione

# _msg598
source: Location page disabled due to conflicting user arguments (in Settings)
it: Pagina Posizione disabilitata a causa di argomenti utente in conflitto (in Impostazioni)

# _msg599
source: Environment
it: Ambiente

# _msg600
source: Settings
it: Impostazioni

# _msg601
source: Add-ons
it: Componenti aggiuntivi

# _msg602
source: Fly!
it: Vola!

# _msg603
source: Open saved configuration...
it: Apri configurazione salvata...

# _msg604
source: Save configuration as...
it: Salva configurazione con nome...

# _msg605
source: Flight-planning
it: Pianificazione volo

# _msg606
source: View command line
it: Visualizza riga di comando

# _msg607
source: Select data files location...
it: Seleziona percorso file dati...

# _msg608
source: Restore default settings...
it: Ripristina impostazioni predefinite...

# _msg609
source: Quit
it: Esci

# _msg610
source: Location
it: Posizione

# _msg611
source: Search for an airport or navaid
it: Cerca aeroporto o aiuto alla navigazione

# _msg612
source: Enter the name, partial name or ident of a navaid or fix, or an airport name or ICAO identifier. Alternatively, enter a latitude & longitude: for example 53.4,-3.4 or 18.4S, 87.23W
it: Inserisci il nome, nome parziale o codice identificativo di un aiuto alla navigazione o punto, o un nome aeroporto o identificativo ICAO. In alternativa, immetti una latitudine e longitudine: ad esempio 53.4,-3.4 o 18.4S, 87.23W

# _msg613
source: Searching
it: Ricerca in corso

# _msg614
source: No results for found search '%1'
it: Nessun risultato trovato per la ricerca '%1'

# _msg615
source: < Back
it: < Indietro

# _msg616
source: Heliport:
it: Eliporto:

# _msg617
source: Airport:
it: Aeroporto:

# _msg618
source: Pad
it: Elisuperficie

# _msg619
source: Runway
it: Pista

# _msg620
source: Active
it: Attiva

# _msg621
source: On final approach
it: In finale

# _msg622
source: At
it: A

# _msg623
source: from the threshold
it: dalla soglia

# _msg624
source: Airspeed:
it: Velocità all'aria:

# _msg625
source: Tune navigation radio (NAV1) to runway localizer
it: Sintonizza la radio di navigazione (NAV1) sulla frequenza del localizzatore pista

# _msg626
source: Parking
it: Parcheggio

# _msg627
source: Available
it: Disponibile

# _msg628
source: Altitude:
it: Altitudine:

# _msg629
source: Position: %1
it: Posizione: %1

# _msg630
source: Navaid: %1 / %2
it: Aiuto alla navigazione: %1 / %2

# _msg631
source: Airspeed:
it: Velocità all'aria:

# _msg632
source: Heading:
it: Prua:

# _msg634
source: on bearing
it: in direzione

# _msg635
source: The official FlightGear aircraft hangar is not added, so many standard aircraft will not be available. You can add the hangar now, or hide this message. The offical hangar can always be restored from the 'Add-Ons' page.
it: L'hangar aerei ufficiale FlightGear non è stato aggiunto, per cui molti aerei standard non saranno disponibili. Puoi aggiungere l'hangar ora o nascondere questo messaggio. L'hangar ufficiale può essere sempre ripristinato dalla pagina 'Componenti aggiuntivi'.

# _msg636
source: Adding hangar
it: Aggiunta hangar in corso

# _msg637
source: Add default hangar
it: Aggiungi hangar predefinito

# _msg638
source: Hide
it: Nascondi

# _msg639
source: Remove
it: Rimuovi

# _msg640
source: Cancel
it: Annulla

# _msg641
source: Search
it: Cerca

# _msg642
source: Enter additional command-line arguments if any are required. See <a href="http://flightgear.sourceforge.net/getstart-en/getstart-enpa2.html#x5-450004.5">here</a> for documentation on possible arguments. <br><b>Warning:</b> values entered here always override other settings; <a href="#view-command-line">click here</a> to view the final set of arguments that will be used
it: Immetti argomenti da riga di comando aggiuntivi se richiesti. Vedi <a href="http://flightgear.sourceforge.net/getstart-en/getstart-enpa2.html#x5-450004.5">qui</a> la documentazione relativa ai possibili argomenti. <br><b>Attenzione:</b> i valori immessi qui hanno sempre la precedenza sulle altre impostazioni; <a href="#view-command-line">clicca qui</a> per visualizzare l'insieme finale degli argomenti che saranno utilizzati
