Repository: SaeedGhazi/https-gitlab.com-ssqatc-fgdata
Catalog: Translations/*/FlightGear-Qt.xlf
Languages: cs, de, es, fr, it, ka, nl, pl, ru, sk, zh_cn

# _msg643
source: <b>Warning:</b> specifying <tt>fg-root</tt>, <tt>fg-aircraft</tt>, <tt>fg-scenery</tt> or <tt>fg-home</tt> using this section is not recommended, and may cause problem or prevent the simulator from running. Please use the add-ons page to setup scenery and aircrft directories, and the 'Select data files location' menu item to change the root data directory.
it: <b>Attenzione:</b> non è raccomandato specificare <tt>fg-root</tt>, <tt>fg-aircraft</tt>, <tt>fg-scenery</tt> o <tt>fg-home</tt> in questa sezione, e ciò potrebbe causare problemi o impedire l'esecuzione del simulatore. Utilizzare la pagina Componenti aggiuntivi per impostare le cartelle degli scenari e degli aerei e la voce di menù 'Seleziona percorso file dati' per modificare la cartella radice dei dati.

# _msg644
source: <b>Note:</b> you have entered arguments relating to the startup location below. To prevent problems caused by conflicting settings, the values entered on the location page (for example, airport or altitude) will be ignored.
it: <b>Nota:</b> hai immesso qui sotto argomenti relativi alla posizione di avvio. Per prevenire problemi causati da impostazioni in conflitto, i valori immessi nella pagina Posizione (ad esempio, l'aeroporto o l'altitudine) saranno ignorati.

# _msg645
source: %1 (default)
it: %1 (impostazione predefinita)

# _msg646
source: Change
it: Modifica

# _msg647
source: Use default
it: Utilizza impostazione predefinita

# _msg648
source: Settings
it: Impostazioni

# _msg649
source: General
it: Generale

# _msg650
source: Start paused
it: Avvia in pausa

# _msg651
source: Automatically pause the simulator when launching. This is useful when starting in the air.
it: Metti automaticamente il simulatore in pausa all'avvio. Ciò è utile se la posizione iniziale è in volo.

# _msg652
source: Enable auto-coordination
it: Abilita coordinazione automatica

# _msg653
source: When flying with the mouse, or a joystick lacking a rudder axis, it's difficult to manually coordinate aileron and rudder movements during turn. This option automatically commands the rudder to maintain zero slip angle when banking
it: Quando si vola con il mouse o con un joystick senza asse per il timone è difficile coordinare manualmente i movimenti dell'alettone e del timone durante le virate. Quest'opzione comanda automaticamente il timone per mantenere un angolo di deriva pari a zero in virata.

# _msg654
source: Show debugging console
it: Visualizza console di debug

# _msg655
source: Open a console window showing debug output from the application.
it: Apre una finestra console che visualizza i messaggi di debug dell'applicazione.

# _msg656
source: Enable crash & error reporting
it: Abilita segnalazione arresti anomali ed errori

# _msg657
source: Send crash and error reports to the development team for analysis.
it: Invia le segnalazioni relative ad arresti anomali ed errori al team di sviluppo affinché queste siano analizzate.

# _msg658
source: Multi-player
it: Multigiocatore

# _msg659
source: Connect to the multi-player network
it: Esegue una connessione alla rete multigiocatore

# _msg660
source: FlightGear supporters maintain a network of servers to enable global multi-user flight. This requires a moderately fast Internet connection to be usable. Your aircraft will be visible to other users online, and you will see their aircraft.
it: I sostenitori di FlightGear gestiscono una rete di server che consente di volare in tutto il mondo in modalità multigiocatore. Quest'opzione, per essere usabile, richiede una connessione a Internet abbastanza veloce. Il proprio aereo sarà visibile agli altri utenti in linea e tu potrai vedere i loro aerei.

# _msg661
source: Callsign
it: Indicativo di chiamata

# _msg662
source: Enter a callsign you will use online. This is visible to all users and is how ATC services and other pilots will refer to you. (Maximum of seven characters permitted)
it: Immetti un nominativo di chiamata da utilizzare in linea. Questo sarà visibile a tutti gli utenti e con esso i servizi ATC e gli altri piloti si riferiranno a te. (Sono permessi al massimo sette caratteri.)

# _msg664
source: Select a server close to you for better responsiveness and reduced lag when flying online.
it: Seleziona un server vicino a te per una risposta migliore e un minor lag durante il volo in linea.

# _msg665
source: Custom server
it: Server personalizzato

# _msg666
source: Enter a server hostname or IP address, and optionally a port number. (Default port is 5000) For example 'localhost:5001'
it: Immetti un nome host o indirizzo IP di un server e (facoltativamente) un numero di porta. (La porta predefinita è 5000). Ad esempio: 'localhost:5001'.

# _msg667
source: Downloads
it: Download

# _msg668
source: Download scenery automatically
it: Scarica scenari automaticamente

# _msg669
source: FlightGear can automatically download scenery as needed, and check for updates to the scenery. If you disable this option, you will need to download & install scenery using an alternative method.
it: FlightGear può scaricare automaticamente gli scenari quando necessario e verificare la presenza di loro aggiornamenti. Se si disabilita quest'opzione sarà necessario scaricare e installare gli scenari utilizzando un metodo alternativo.

# _msg670
source: Download location
it: Posizione download

# _msg671
source: FlightGear stores downloaded files (scenery and aircraft) in this location. Depending on your settings, it may grow to a considerable size (many gigabytes). If you change the download location, files will need to be downloaded again. When changing this setting, FlightGear will restart to use the new location correctly.
it: FlightGear salva i file scaricati (scenari e aerei) in questo percorso. A seconda delle impostazioni, questo potrebbe diventare di dimensioni notevoli (molti gigabyte). Se modifichi il percorso di download i file dovranno essere scaricati nuovamente. Dopo la modifica di quest'impostazione, FlightGear sarà riavviato per poter utilizzare correttamente il nuovo percorso.

# _msg672
source: Choose a location to store download files.
it: Seleziona un percorso dove salvare i file scaricati.

# _msg673
source: View & Window
it: Visualizzazione e finestra

# _msg674
source: Start full-screen
it: Avvia a schermo intero

# _msg675
source: Start the simulator in full-screen mode.
it: Avvia il simulatore in modalità schermo intero.

# _msg676
source: Window size
it: Dimensioni finestra

# _msg677
source: Select the initial size of the window (this has no effect in full-screen mode).
it: Seleziona la dimensione iniziale della finestra (quest'opzione non ha effetto in modalità schermo intero).

# _msg678
source: Custom Size
it: Dimensioni personalizzate

# _msg679
source: Custom size
it: Dimensioni personalizzate

# _msg680
source: Enter a custom window size in the form 'WWWWW x HHHHH', for example '1280 x 900'
it: Immettere una dimensione finestra personalizzata nel formato 'WWWWW x HHHHH', ad esempio '1280 x 900'

# _msg683
source: Low-spec
it: Basse specifiche

# _msg684
source: The low-spec renderer ensures maximum performance on older computers.
it: Il renderer a basse specifiche assicura le massime prestazioni su computer meno recenti.

# _msg686
source: Default
it: Predefinito

# _msg689
source: The default renderer provides standard visuals with maximum compatibility.
it: Il renderer predefinito fornisce visuali standard con la massima compatibilità.

# _msg690
source: The ALS renderer uses a sophisticated physical atmospheric model and several other effects to give realistic rendering of large distances.
it: Il renderer ALS utilizza un modello fisico atmosferico sofisticato e molti altri effetti per fornire un rendering realistico di grandi distanze.

# _msg691
source: Rembrandt is a configurable multi-pass renderer which supports shadow-maps, cinematic effects and more. However, not all aircraft appear correctly and performance will depend greatly on your system hardware.
it: Rembrandt è un renderer configurabile a più passaggi che supporta shadow map, effetti cinematici e altro. Ciò nonostante, non tutti gli aerei sono visualizzati correttamente e le performance dipenderanno molto dall'hardware di sistema.

# _msg693
source: Anti-aliasing is disabled when Rembrandt is enabled.
it: L'antialiasing è disabilitato quando Rembrandt è attivo.

# _msg694
source: Anti-aliasing improves the appearance of high-contrast edges and lines. This is especially noticeable on sloping or diagonal edges. Higher settings can reduce performance.
it: L'antialiasing migliora l'aspetto dei vertici e degli spigoli ad alto contrasto. Ciò si nota in particolare su spigoli in pendenza o diagonali. Le impostazioni più elevate possono ridurre le prestazioni.

# _msg695
source: Off
it: Disabilitato

# _msg696
source: Cache graphics for faster loading
it: Esegui caching dei file grafici per un caricamento più veloce

# _msg697
source: By converting images used in rendering to an optimised format loading times and memory use can be improved. This will consume some disk space and take initial time while images are converted, but subsequent loads will be faster, and use less memory.
it: Convertendo le immagini utilizzate per il rendering in un formato ottimizzato è possibile migliorare i tempi di caricamento e l'utilizzo della memoria. Ciò richiederà dello spazio su disco e del tempo durante l'esecuzione iniziale e la conversione delle immagini, ma i caricamenti successivi saranno più veloci e utilizzeranno meno memoria.

# _msg698
source: Additional Settings
it: Impostazioni aggiuntive

# _msg699
source: Fly!
it: Vola!

# _msg700
source: The selected aircraft is not installed or has updates pending
it: L'aereo selezionato non è installato o ha aggiornamenti in sospeso

# _msg701
source: Licenced under the GNU Public License (GPL) - click for more info
it: Concesso in licenza in base ai termini della GNU Public License (GPL) - clicca per ulteriori informazioni

# _msg702
source: Aircraft:
it: Aereo:

# _msg703
source: No aircraft selected
it: Nessun aereo selezionato

# _msg704
source: State:
it: Stato:

# _msg705
source: Default state
it: Stato predefinito

# _msg706
source: Location:
it: Posizione:

# _msg707
source: <i>set from user arguments (in Settings)</i>
it: <i>impostato dagli argomenti utente (nelle Impostazioni)</i>

# _msg708
source: Settings:
it: Impostazioni:

# _msg709
source: %1 aircraft have updates available - download and install them now?
it: %1 aerei hanno aggiornamenti disponibili - scaricarli e installarli ora?

# _msg710
source: Update all
it: Aggiorna tutto

# _msg711
source: Missing description for: %1
it: Descrizione mancante per %1

# _msg712
source: Invalid package checksum
it: Checksum pacchetto non valido

# _msg713
source: Download failed
it: Download non riuscito

# _msg714
source: Package could not be extracted
it: Impossibile estrarre il pacchetto

# _msg715
source: A local file-system error occurred
it: Si è verificato un errore del filesystem locale

# _msg716
source: Package file missing from download server
it: File pacchetto mancante dal server di download

# _msg717
source: Unknown reason
it: Motivo sconosciuto

# _msg718
source: (%1 of %2 aircraft)
it: (%1 di %2 aerei)

# _msg719
source: (%1 aircraft)
it: (%1 aereo)

# _msg720
source: The catalog data was not found on the server at the expected location (URL)
it: I dati catalogo non sono stati trovati nel percorso atteso (URL) sul server

# _msg722
source: The catalog server is blocking access from some reason (forbidden)
it: Il server catalogo sta bloccando l'accesso per qualche motivo

# _msg723
source: disabled due to an internal error
it: disabilitato a causa di un errore interno

# _msg725
source: <p>Options passed on the command line:</p>
it: <p>Opzioni fornite a riga di comando:</p>

# _msg726
source: <p>Options set in the launcher:</p>
it: <p>Opzioni impostate nel launcher:</p>

# _msg727
source: (will be skipped due to being specified as an additional argument)
it: (saranno omesse perché specificate come argomento aggiuntivo)

# _msg728
source: <p>Options set as additional arguments:</p>
it: <p>Opzioni specificate come argomenti aggiuntivi:</p>

# _msg729
source: Create download folder?
it: Creare la cartella di download?

# _msg730
source: The selected location for downloads does not exist. (%1) Create it?
it: Il percorso selezionato per i download non esiste. (%1) Crearlo?

# _msg731
source: Aircraft installation failed
it: Installazione aereo non riuscita

# _msg732
source: An error occurred installing the aircraft %1: %2
it: Si è verificato un errore durante l'installazione dell'aereo %1: %2

# _msg733
source: Restore all settings to defaults?
it: Ripristinare tutte le impostazioni ai valori predefiniti?

# _msg734
source: Restoring settings to their defaults may affect available add-ons such as scenery or aircraft.
it: Il ripristino delle impostazioni ai loro valori predefiniti potrebbe avere influenza sui componenti aggiuntivi disponibili come gli scenari e gli aerei.

# _msg735
source: Restore and restart now
it: Ripristina e riavvia ora

# _msg736
source: Currently the built-in data files are being used
it: Attualmente sono utilizzati i file di dati forniti

# _msg737
source: Currently using location: %1
it: Percorso attualmente utilizzato: %1

# _msg738
source: Change the data files used by FlightGear?
it: Modificare i file di dati utilizzati da FlightGear?

# _msg739
source: FlightGear requires additional files to operate. (Also called the base package, or fg-data) You can restart FlightGear and choose a different data files location, or restore the default setting. %1
it: FlightGear richiede dei file aggiuntivi (chiamati anche "pacchetto di base" o "fg-data") per funzionare. È possibile riavviare FlightGear e scegliere un percorso diverso per i file dati o ripristinare le impostazioni predefinite. %1

# _msg740
source: Restart FlightGear now
it: Riavvia FlightGear ora

# _msg741
source: Choose a saved configuration
it: Scegli una configurazione salvata

# _msg742
source: Save the current configuration
it: Salva la configurazione attuale

# _msg744
source: Open saved configuration...
it: Apri configurazione salvata...

# _msg745
source: Save configuration as...
it: Salva configurazione con nome...

# _msg746
source: Tools
it: Strumenti

# _msg747
source: Restore defaults...
it: Ripristina impostazioni predefinite...

# _msg748
source: Select data files location...
it: Seleziona percorso file dati...

# _msg749
source: View command-line
it: Visualizza riga di comando

# _msg750
source: Problems occurred loading the user interface. This is often due to missing modules on your system. Please report this error to the FlightGear developer list or forum, and take care to mention your system distribution, etc. Please also include the information provided below.
it: Si sono verificati dei problemi durante il caricamento dell'interfaccia utente. Ciò accade, spesso, per la mancanza di alcuni moduli sul proprio sistema. Segnala l'errore alla lista di distribuzione degli sviluppatori FlightGear o al forum e assicurati di menzionare la tua distribuzione, ecc. Includi anche le informazioni fornite sotto.

# _msg751
source: at position %1
it: alla posizione %1

# _msg752
source: %1nm abeam
it: %1 nm al traverso

# _msg753
source: on %1nm final to
it: in finale, %1 nm da

# _msg754
source: on deck at %1 on
it: sul ponte a %1 su

# _msg755
source: %1 carrier %2 (%3)
it: %1 portaerei %2 (%3)

# _msg756
source: No location selected
it: Nessuna posizione selezionata

# _msg757
source: on %1-mile final to active runway
it: in finale a %1 miglia dalla pista attiva

# _msg758
source: on active runway
it: sulla pista attiva

# _msg759
source: at an available parking position
it: a una posizione di parcheggio disponibile

# _msg760
source: on %2-mile final to %1
it: in finale a %2 miglia da %1

# _msg761
source: on %1
it: a %1

# _msg762
source: at parking position %1
it: alla posizione di parcheggio %1

# _msg764
source: at
it: a

# _msg765
source: %1nm %2 of
it: %1 nm %2 da

# _msg766
source: %2 waypoint %1
it: %2 punto %1

# _msg768
source: No servers available
it: Nessun server disponibile

# _msg769
source: Custom server
it: Server personalizzato

# _msg771
source: Initialising navigation data, this may take several minutes
it: Inizializzazione dati di navigazione in corso, quest'operazione può richiedere alcuni minuti

# _msg772
source: Reading airport data
it: Lettura dati aeroporto in corso

# _msg773
source: Loading airports
it: Caricamento aeroporti in corso

# _msg774
source: Loading waypoint data
it: Caricamento dati punti di navigazione in corso

# _msg775
source: Loading navigation data
it: Caricamento dati di navigazione in corso

# _msg776
source: Loading point-of-interest data
it: Caricamento dati punti di interesse in corso

# _msg777
source: Multiple copies of FlightGear running
it: Sono in esecuzione più istanze di FlightGear

# _msg778
source: FlightGear has detected another copy is already running. This copy will run in read-only mode, so downloads will not be possible, and settings will not be saved.
it: FlightGear ha rilevato che un'altra istanza è già in esecuzione. Quest'istanza verrà eseguita in modalità sola lettura, per cui non sarà possibile scaricare file e le impostazioni non saranno salvate.

# _msg779
source: If you are sure another copy is not running on this computer, you can choose to reset the lock file, and run this copy as normal. Alternatively, you can close this copy of the software.
it: Se sei sicuro che su questo computer non siano in esecuzione altre istanze, puoi scegliere di reimpostare il file di lock ed eseguire quest'istanza normalmente. In alternativa puoi chiudere quest'istanza del software.

# _msg780
source: Previous Leg
it: Segmento precedente

# _msg781
source: Next Leg
it: Segmento successivo

# _msg782
source: Copy to clipboard
it: Copia negli Appunti

# _msg783
source: Load a flight-plan
it: Carica piano di volo

# _msg784
source: Save flight-plan
it: Salva piano di volo

# _msg785
source: at %1'
it: a %1'

# _msg786
source: above %1'
it: a più di %1'

# _msg787
source: below %1'
it: a meno di %1'

# _msg789
source: (disabled due to incompatible FG version)
it: (disabilitato perché questa versione di FlightGear è incompatibile)

# _msg790
source: Remove
it: Rimuovi

# _msg791
source: Cancel
it: Annulla

# _msg793
source: Module
it: Modulo

# _msg794
source: Description
it: Descrizione

# _msg796
source: Version
it: Versione

# _msg797
source: Minimum FlightGear version
it: Versione minima di FlightGear

# _msg798
source: Maximum FlightGear version
it: Versione massima di FlightGear

# _msg799
source: Authors
it: Autori

# _msg800
source: Maintainers
it: Manutentori

# _msg801
source: Website
it: Sito Web

# _msg802
source: Support and issue reporting
it: Supporto e segnalazione errori

# _msg804
source: Install
it: Installa

# _msg805
source: Switch to grid view
it: Passa a modalità griglia

# _msg806
source: Switch to list view
it: Passa a modalità elenco

# _msg808
source: Carrier: %1
it: Portaerei: %1

# _msg809
source: On final approach
it: In finale

# _msg810
source: Abeam carrier at 180 degrees
it: Al traverso della portaerei a 180 gradi

# _msg811
source: at
it: a

# _msg812
source: from the FLOLS (aka the ball)
it: dal sistema ottico di atterraggio a lenti di Fresnel

# _msg813
source: Airspeed:
it: Velocità all'aria:

# _msg814
source: On deck
it: Sul ponte

# _msg815
source: Tune navigation radio (TACAN) to carrier
it: Sintonizza la radio di navigazione (TACAN) sulla frequenza della portaerei

# _msg816
source: FlightGear can send crash and error reports to the development team. This helps to fix common problems and improve the software for everyone. The reports don't contain personal information, but depending on the problem, may contain information such as the aircraft in use, startup airport, or your graphics card.
it: FlightGear può inviare le segnalazioni relative agli arresti anomali e agli errori al team di sviluppo. Ciò consente di correggere problemi comuni e migliorare il software per tutti. Le segnalazioni non contengono dati personali ma, a seconda del problema, potrebbero contenere informazioni come l'aereo in uso, l'aeroporto di partenza o la propria scheda grafica.

# _msg1
source: Install scenery
fr: Installation des scènes
sk: Inštalácia scenérie

# _msg3
source: Please wait, verifying and extracting scenery...
fr: Veuillez patienter, vérification et extraction des scènes…
sk: Prosím, čakajte. Overuje a rozbaľuje sa scenéria...

# _msg4
source: TextLabel
fr: Texte

# _msg5
source: Successfully installed the scenery files to '%1'. This location will be added to the list of additional sceneries to be used.
fr: Installation réussie des fichiers de scènes à '%1'. Cet emplacement sera ajouté à la liste des scènes supplémentaires à utiliser.
sk: Súbory scenérie boli úspešne nainštalované do „%1“. Toto umiestnenie bude pridané do zoznamu dodatočných scenérií, ktoré sa majú použiť.

# _msg6
source: Setup required data files
fr: Configuration des fichiers de données nécessaires

# _msg7
source: TextLabel
fr: Texte

# _msg9
source: Use built-in data files
fr: Utiliser des fichiers de données intégrés

# _msg10
source: Download
fr: Téléchargement

# _msg11
source: Replace me
fr: Remplacez-moi

# _msg12
source: Choose folder...
fr: Choisissez un dossier…

# _msg13
source: To use the files included with this copy of FlightGear, click this button
fr: Pour utiliser les fichiers inclus avec cette copie de FlightGear, cliquez sur ce bouton

# _msg14
source: To download a compressed archive of the files, click the 'Download' button. Once the download is complete, extract the files to a suitable location and choose the folder using the button above.
fr: Pour télécharger une archive compressée des fichiers, cliquez sur le bouton « Télécharger ». Une fois le téléchargement terminé, extrayez les fichiers à un endroit approprié et choisissez le dossier à l'aide du bouton ci-dessus.

# _msg15
source: To browse to a downloaded copy of the files on your computer, click this button
fr: Pour accéder à une copie des fichiers téléchargée sur votre ordinateur, cliquez sur ce bouton

# _msg16
source: Next
fr: Suivant

# _msg17
source: Extracting
fr: Extraction

# _msg18
source: Okay
fr: OK

# _msg19
source: Choose scenery to install
fr: Choisir la scène à installer

# _msg20
source: Problems occured extracting the archive '%1': %2
fr: Problèmes rencontrés lors de l'extraction des archives '%1': %2

# _msg21
source: Extracting %1
fr: Extraction %1

# _msg22
source: scenery archive name is not correct.
fr: le nom des archives de scènes est incorrect.

# _msg23
source: file does not appear to be a scenery archive.
fr: le fichier ne semble pas être une archive de scènes.

# _msg24
source: unarchiving failed
fr: le désarchivage a échoué

# _msg26
source: Choose FlightGear data folder
fr: Choisissez le dossier de données de FlightGear

# _msg27
source: This copy of FlightGear does not include the base data files. Please select a suitable folder containing a previously download set of files.
fr: Cette copie de FlightGear ne contient pas les fichiers de données de base. Veuillez sélectionner un dossier approprié contenant un ensemble de fichiers déjà téléchargés.

# _msg28
source: The requested location '%1' does not appear to be a valid set of data files for FlightGear
fr: L'emplacement demandé '%1' ne semble pas être un ensemble de fichiers de données valide pour FlightGear
