Repository: SaeedGhazi/https-gitlab.com-ssqatc-fgdata
Catalog: Translations/*/FlightGear-Qt.xlf
Languages: cs, de, es, fr, it, ka, nl, pl, ru, sk, zh_cn

# _msg1281
source: Enter a callsign you will use online. This is visible to all users and is how ATC services and other pilots will refer to you. (Maximum of seven characters permitted)
ka: შეიყვანეთ სახმობი სიგნალი, რომელსაც ინტერნეტში გამოიყენებთ. ის ხილულია ყველა მომხმარებლისთვის და ასე მოგმართავენ ATC და სხვა პილოტები. (დაშვებულია, მაქსიმუმ, 7 სიმბოლო)

# _msg1282
source: Server
ka: სერვერი

# _msg1283
source: Select a server close to you for better responsiveness and reduced lag when flying online.
ka: აირჩიეთ თქვენთან ახლოს მყოფი სერვერი უკეთესი რეაგირებისთვის და შემცირებული ჩამორჩენისთვის ონლაინ ფრენისას.

# _msg1284
source: Custom server
ka: ხელით მითითებული სერვერი

# _msg1285
source: Enter a server hostname or IP address, and optionally a port number. (Default port is 5000) For example 'localhost:5001'
ka: შეიყვანეთ სერვერის ჰოსტის სახელი ან IP მისამართი და, არასავალდებულოდ, პორტის ნომერი. (ნაგულისხმევი პორტი არის 5000) მაგალითად "localhost:5001"

# _msg1286
source: Downloads
ka: გადმოწერები

# _msg1287
source: scenery downloads
ka: სცენების გადმოწერა

# _msg1288
source: Download scenery automatically
ka: სცენების ავტომატური გადმოწერა

# _msg1289
source: FlightGear can automatically download scenery as needed, and check for updates to the scenery. If you disable this option, you will need to download & install scenery using an alternative method.
ka: FlightGear-ს შეუძლია, ავტომატურად გადმოწეროს დეკორაციები საჭიროების მიხედვით და შეამოწმოს მისი განახლებები. თუ ამ პარამეტრს გათიშავთ, დეკორაციების გადმოწერა და დაყენება სხვა მეთოდით მოგიწევთ.

# _msg1290
source: TerraSync DNS Server
ka: TerraSync DNS სერვერი

# _msg1291
source: Select the DNS server used for TerraSync lookup.
ka: Terrasync-ის მოსაძებნად გამოსაყენებელი DNS სერვერი.

# _msg1292
source: Default
ka: ნაგულისხმები

# _msg1294
source: Custom DNS Server
ka: მორგებული DNS სერვერი

# _msg1295
source: Enter a custom DNS server IP address, for example '8.8.8.8'
ka: შეიყვანეთ სასურველი DNS სერვერის IP მისამართი. მაგ: '8.8.8.8'

# _msg1296
source: Download location
ka: გადმოწერის მდებარეობა

# _msg1297
source: FlightGear stores downloaded files (scenery and aircraft) in this location. Depending on your settings, it may grow to a considerable size (many gigabytes). If you change the download location, files will need to be downloaded again. When changing this setting, FlightGear will restart to use the new location correctly.
ka: FlightGear გადმოწერილ ფაილებს (დეკორაციებს და თვითმფრინავს) აქ ინახავს. მითითებული პარამეტრების მიხედვით, ის შეიძლება, საკმაოდ გაიზარდოს (ბევრი გიგაბაიტი). თუ შეცვლით გადმოწერის მდებარეობას, ფაილები თავიდან უნდა გადმოწეროთ. როცა ამ პარამეტრს შეცვლით, FlightGear გადაიტვირთება, რომ ახალი მდებარეობა სწორად გამოიყენოს.

# _msg1298
source: Choose a location to store download files.
ka: აირჩიეთ გადმოწერილი ფაილების შესანახი ადგილი.

# _msg1299
source: View & Window
ka: ხედი და ფანჯარა

# _msg1300
source: full-screen
ka: მთელ-ეკრანზე

# _msg1301
source: Start full-screen
ka: მთელ ეკრანზე გაშვება

# _msg1302
source: Start the simulator in full-screen mode.
ka: სტიმულატორის მთელ ეკრანზე გაშლილად გაშვება.

# _msg1303
source: Window size
ka: ფანჯრის ზომა

# _msg1304
source: Select the initial size of the window (this has no effect in full-screen mode).
ka: აირჩიეთ ფანჯრის საწყისი ზომა (ამას არანაირი ეფექტი არ აქვს სრული ეკრანის რეჟიმში).

# _msg1305
source: Custom Size
ka: მორგებული ზომა

# _msg1306
source: Custom size
ka: მორგებული ზომა

# _msg1307
source: Enter a custom window size in the form 'WWWWW x HHHHH', for example '1280 x 900'
ka: შეიყვანეთ მორგებული ფანჯრის ზომა ფორმაში "WWWWW x HHHHH", მაგალითად '1280 x 900'

# _msg1308
source: Rendering
ka: რენდერი

# _msg1309
source: anti-aliasing
ka: მომრგვალება

# _msg1311
source: Anti-aliasing
ka: მომრგვალება

# _msg1312
source: Anti-aliasing improves the appearance of high-contrast edges and lines. This is especially noticeable on sloping or diagonal edges. Higher settings can reduce performance.
ka: მომრგვალება მაღალი კონტრასტის მქონე წიბოებისა და ხაზების გარეგნობას აუმჯობესებს. ეს განსაკუთრებით შესამჩნევია დახრილ ან დიაგონალურ წიბოებზე. მაღალ პარამეტრებს წარმადობის დაგდება შეუძლიათ.

# _msg1313
source: Off
ka: გამორთული

# _msg1314
source: Cache graphics for faster loading
ka: გრაფიკის დაკეშვა სწრაფად ჩატვირთვისთვის

# _msg1315
source: By converting images used in rendering to an optimised format loading times and memory use can be improved. This will consume some disk space and take initial time while images are converted, but subsequent loads will be faster, and use less memory.
ka: რენდერისას გამოყენებული გამოსახულებების ოპტიმიზებულ ფორმატში გადაყვანას მეხსიერების გამოყენებისა და ჩატვირთვის დროების საგრძნობლად გაუმჯობესება შეუძლია. ეს დაიკავებს რაღაც ადგილს დისკზე და გადაყვანისას, შეიძლება, ნელიც იყოს, მაგრამ მომდევნო ჩატვირთვები უფრო სწრაფიც იქნება და მეხსიერებაც ნაკლები დასჭირდება.

# _msg1316
source: Scenery version
ka: დეკორაციის ვერსია

# _msg1318
source: Additional Settings
ka: დამატებითი პარამეტრები

# _msg1319
source: Licenced under the GNU Public License (GPL) - click for more info
ka: ლიცენზირებულია ლიცენზიით GNU Public Licenze (GPL) - მეტი ინფორმაციისთვის დააწკაპუნეთ

# _msg1320
source: Aircraft:
ka: თვითმფრინავი:

# _msg1321
source: No aircraft selected
ka: თვითმფრინავი არჩეული არაა

# _msg1322
source: Access recently used aircraft.
ka: ახლახანს გამოყენებული თვითმფრინავი.

# _msg1323
source: State:
ka: მდგომარეობა:

# _msg1324
source: Default state
ka: ნაგულისხმები მდგომარეობა

# _msg1325
source: Choose the starting condition of the aircraft
ka: არჩიეთ თვითმფრინავის საწყისი მდგომარეობა

# _msg1326
source: Location:
ka: მდებარეობა:

# _msg1327
source: <i>set from user arguments (in Settings)</i>
ka: <i>დაყენებულია მომხმარებლის არგუმენტებიდან (მორგების ფანჯარაში)</i>

# _msg1328
source: Click to view and change the current location.
ka: დააწკაპუნეთ მიმდინარე მდებარეობის სანახავად და შესაცვლელად.

# _msg1329
source: Access recently used locations
ka: წვდომა ახლახანს გამოყენებულ მდებარეობებთან

# _msg1330
source: Flight Plan:
ka: ფრენის გეგმა:

# _msg1331
source: Settings:
ka: მორგება:

# _msg1332
source: %1 aircraft have updates available - download and install them now?
ka: ხელმისაწვდომია %1 თვითმფრინავის განახლება - გადმოვწერო და დავაყენო?

# _msg1333
source: Update all
ka: ყველას განახლება

# _msg1334
source: Choose aircraft folder
ka: აირჩიეთ თვითმფრინავის საქაღალდე

# _msg1335
source: No aircraft found in the folder '%1' - add anyway?
ka: როგორც ჩანს, საქაღალდე '%1' თვითმფრინავს არ შეიცავს - მაინც დავამატო?

# _msg1336
source: Choose addon module folder
ka: აირჩით დამატებითი მოდულის საქაღალდე

# _msg1337
source: The folder '%1' doesn't appear to contain an addon module - add anyway?
ka: როგორც ჩანს, საქაღალდე '%1' დამატების მოდულს არ შეიცავს - მაინც დავამატო?

# _msg1338
source: Added modules should contain at least both of the following files: addon-metadata.xml, addon-main.nas.
ka: დამატებული მოდულები, სულ ცოტა, ორ შემდეგ ფაილს უნდა შეიცავდეს: addon-metadata.xml, addon-main.nas.

# _msg1339
source: Choose scenery folder
ka: აირჩიეთ სცენარის საქაღალდე

# _msg1340
source: The folder '%1' doesn't appear to contain scenery - add anyway?
ka: როგორც ჩანს, საქაღალდე '%1' სცენებს არ შეიცავს - მაინც დავამატო?

# _msg1341
source: Added scenery should contain at least one of the following folders: Objects, Terrain, Buildings, Roads, Pylons, NavData, Airports, Orthophotos, vpb.
ka: დამატებული დეკორაციები უნდა შეიცავდეს, სულ ცოტა, შემდეგ საქაღალდეებს: Objects, Terrain, Buildings, Roads, Pylons, NavData, Airports, Orthophotos და vpb.

# _msg1342
source: Missing description for: %1
ka: აღწერა არ არსებობს ელემენტისთვის: %1

# _msg1343
source: Invalid package checksum
ka: არასწორი პაკეტის საკონტროლო ჯამი

# _msg1344
source: Download failed
ka: გადმოწერის შეცდომა

# _msg1345
source: Package could not be extracted
ka: პაკეტის გაშლა შეუძლებელია

# _msg1346
source: A local file-system error occurred
ka: აღმოჩენილია ლოკალური ფაილური სისტემის შეცდომა

# _msg1347
source: Package file missing from download server
ka: გადმოწერის სერვერზე პაკეტის ფაილი ვერ ვიპოვე

# _msg1348
source: Unknown reason
ka: უცნობი მიზეზი

# _msg1349
source: (%1 of %2 aircraft)
ka: (%1 თვითმფრინავი %2-დან)

# _msg1350
source: (%1 aircraft)
ka: (%1 თვითმფრინავი)

# _msg1351
source: The catalog data was not found on the server at the expected location (URL)
ka: კატალოგის მონაცემები არ იქნა ნაპოვნი სერვერზე მოსალოდნელ ადგილას (URL)

# _msg1353
source: The catalog server is blocking access from some reason (forbidden)
ka: კატალოგის სერვერი ბლოკავს წვდომას რაღაც მიზეზით (აკრძალულია)

# _msg1354
source: disabled due to an internal error
ka: გამორთულია შიდა შეცდომის გამო

# _msg1356
source: <p>Options passed on the command line:</p>
ka: <p>ბრძანების სტრიქონში გადაცემული პარამეტრები:</p>

# _msg1357
source: <p>Options set in the launcher:</p>
ka: <p>გამშვებში დაყენებული პარამეტრები:</p>

# _msg1358
source: (will be skipped due to being specified as an additional argument)
ka: (გამოტოვებული იქნება დამატებითი პარამეტრების მითითების გამო)

# _msg1359
source: <p>Options set as additional arguments:</p>
ka: <p>დამატებით არგუმენტებად მითითებული პარამეტრები:</p>

# _msg1360
source: Create download folder?
ka: შევქმნა გადმოწერის საქაღალდე?

# _msg1361
source: The selected location for downloads does not exist. (%1) Create it?
ka: მითითებული ბილიკი გადმოწერებისთვის აღარ არსებობს. (%1) შევქმნა?

# _msg1362
source: Aircraft installation failed
ka: თვითმფრინავის დაყენების შეცდომა

# _msg1363
source: An error occurred installing the aircraft %1: %2
ka: თვითმფრინავის (%1) დაყენების შეცდომა: %2

# _msg1364
source: Restore all settings to defaults?
ka: აღვადგინო ყველა პარამეტრი ნაგულისხმებზე?

# _msg1365
source: Restoring settings to their defaults may affect available add-ons such as scenery or aircraft.
ka: პარამეტრების აღდგენამ შეიძლება გავლენა მოახდინოს არსებულ დამატებებზე, როგორიცაა დეკორაციები ან თვითმფრინავები.

# _msg1366
source: Restore and restart now
ka: აღდგენა და გადატვრთვა

# _msg1367
source: Currently the built-in data files are being used
ka: ამჟამად ჩაშენებული მონაცემის ფაილები გამოიყენება

# _msg1368
source: Currently using location: %1
ka: ამჟამდ გამოიყენება მდებარეობა %1

# _msg1369
source: Change the data files used by FlightGear?
ka: შევცვალო FlightGear-ის მიერ გამოყენებული მონაცემის ფაილები?

# _msg1370
source: FlightGear requires additional files to operate. (Also called the base package, or fg-data) You can restart FlightGear and choose a different data files location, or restore the default setting. %1
ka: FlightGear-ს სამუშაოდ დამატებითი ფაილები სჭირდება. (ამ ფაილებს ასევე ჰქვია საბაზისო პაკეტი, ან fg-data) შეგიძლიათ, გადატვირთოთ FlightGear და აირჩიოთ განსხვავებული მონაცემების მდებარეობის საქაღალდე, ან აღადგინოთ ნაგულისხმევი მნიშვნელობა. %1

# _msg1371
source: Restart FlightGear now
ka: FlightGear-ი ახლა გადატვირთვა

# _msg1372
source: Choose a saved configuration
ka: აირჩიეთ შენახული კონფიგურაცია

# _msg1373
source: Save the current configuration
ka: მიმდინარე კონფიგურაციის შენახვა

# _msg1374
source: Fly!
ka: ფრენა!

# _msg1375
source: Fly!
ka: ფრენა!

# _msg1376
source: Fly!
ka: ფრენა!

# _msg1377
source: File
ka: ფაილი

# _msg1378
source: Open saved configuration...
ka: შენახული კონფიგურაციის გახსნა...

# _msg1379
source: Save configuration as...
ka: კონფიგურაციის შენახვა, როგორც...

# _msg1380
source: Tools
ka: ხელსაწყოები

# _msg1381
source: Restore defaults...
ka: ნაგულისხმევი პარამეტრების აღდგენა...

# _msg1382
source: Select data files location...
ka: აირჩიეთ მონაცემის ფაილებს მდებარეობა...

# _msg1383
source: View command-line
ka: ბრძანების სტრიქონის ნახვა

# _msg1384
source: Your system is missing a required UI component (QtQuick Controls 2). This normally occurs on Linux platforms where Qt is split into many small packages. On Ubuntu/Debian systems, the package is called 'qml-module-qtquick-controls2'
ka: თქვენს სისტემას აკლია აუცილებელი ინტერფეისის კომპონენტი (QtQuick Controls 2). ეს ჩვეულებრივ ხდება Linux-ის პლატფორმებზე, სადაც Qt ბევრ პატარა პაკეტადაა დაყოფილი. Ubuntu/Debian სისტემებზე პაკეტს 'qml-module-qtquick-controls2' ჰქვია

# _msg1385
source: Problems occurred loading the user interface. This is usually due to missing modules on your system. Please report this error to the FlightGear developer list or forum, and take care to mention your system distribution, etc. Please also include the information provided below.
ka: პრობლემები მომხმარებლის ინტერფეისის ჩატვირთვისას. ეს, ჩვეულებრივ, სისტემაში ზოგიერთი მოდულის არარსებობის გამო ხდება. მიიწერეთ ამ შეცდომის შესახებ FlightGear-ის დაგზავნის სიაში ან ფორუმზე და იზრუნეთ, რომ ახსენოთ თქვენი სისტემის დისტრიბუტივი და ა.შ. ასევე მიამაგრეთ ინფორმაცია, რომელიც ქვემოთაა მოცემული.

# _msg1386
source: N
ka: ახ

# _msg1387
source: NE
ka: ჩა

# _msg1388
source: E
ka: ეგზა

# _msg1389
source: SE
ka: სა

# _msg1390
source: S
ka: პატ

# _msg1391
source: SW
ka: სდ

# _msg1392
source: W
ka: ორ

# _msg1393
source: NW
ka: ჩდ

# _msg1394
source: at position %1
ka: პოზიციაზე %1

# _msg1395
source: %1nm abeam
ka: %1სმ ტრავერსზე

# _msg1396
source: on %1nm final to
ka: %1სმ ტორსამდე

# _msg1397
source: on deck at %1 on
ka: ასაფრენ-დასაჯდომ გემბანზე მისამართზე %1

# _msg1398
source: %1 carrier %2 (%3)
ka: %1 ავიამზიდის %2 (%3)

# _msg1399
source: No location selected
ka: მდებარეობა არჩეული არაა

# _msg1400
source: on %1-mile final to active runway
ka: %1 მილი აქტიური ასაფრენი ბილიკის ტორსამდე

# _msg1401
source: on active runway
ka: აქტიურ ასაფრენი ბილიკზე

# _msg1402
source: at an available parking position
ka: ხელმისაწვდომ პარკინგის ადგილას

# _msg1403
source: runway %1
ka: ასაფრენი ბილიკი %1

# _msg1404
source: on %2-mile final to %1
ka: %2 მილი %1-მდე

# _msg1405
source: on %1
ka: %1-ზე

# _msg1406
source: on pad %1
ka: მოედანზე %1

# _msg1407
source: at parking position %1
ka: პარკინგის ადგილზე %1

# _msg1409
source: at
ka: სად

# _msg1410
source: %1nm %2 of
ka: %1სმ %2 of

# _msg1411
source: %2 waypoint %1
ka: %2 გზის წერტილი %1

# _msg1413
source: No servers available
ka: სერვერები ხელმისაწვდომი არაა

# _msg1414
source: Custom server
ka: ხელით მითითებული სერვერი

# _msg1416
source: On approach
ka: დაჯდომისთვის მომზადება

# _msg1417
source: Ready for take-off
ka: ასაფრენად მზადაა

# _msg1418
source: Parked, cold & dark
ka: დაპარკინგებული, სიცივეში და სიბნელეში

# _msg1419
source: Automatic
ka: ავტომატური

# _msg1420
source: Cruise
ka: კრეისერული

# _msg1421
source: Ready to taxi
ka: ტაქსისთვის მზადაა

# _msg1422
source: On approach to a carrier
ka: ავიამზიდზე დაჯდომისთვის მომზადება

# _msg1423
source: Ready for catapult launch
ka: კატაპულტით გასაშვებად მზადაა

# _msg1424
source: Select state based on startup position.
ka: არჩევა საწყის მდებარეობაზე დაყრდნობით.

# _msg1425
source: Initialising navigation data, this may take several minutes
ka: მიმდინარეობს ნავიგაციის მონაცემების ინიციალიზაცია. ამას რამდენიმე წუთი შეიძლება, დასჭირდეს

# _msg1426
source: Reading airport data
ka: აეროპორტის მონაცემების კითხვა

# _msg1427
source: Loading airports
ka: აეროპორტების ჩატვირთვა

# _msg1428
source: Loading waypoint data
ka: გზის წერტილების მონაცემების ჩატვირთვა

# _msg1429
source: Loading navigation data
ka: ნავიგაციის მონაცემების ჩატვირთვა

# _msg1430
source: Loading point-of-interest data
ka: იტვირთება ინტერესის წერტილის მონაცემები

# _msg1431
source: Another copy of FlightGear is creating the navigation database. Waiting for it to finish.
ka: FlightGear-ის სხვა გაშვებული ასლი უკვე ცდილობს ნავიგაციის ბაზის შექმნას. დაელოდეთ მას.

# _msg1432
source: Multiple copies of FlightGear running
ka: გაშვებულია ერთზე მეტი FlightGear-ის ასლი

# _msg1433
source: FlightGear has detected another copy is already running. This copy will run in read-only mode, so downloads will not be possible, and settings will not be saved.
ka: FlightGear-მა აღმოაჩინა, რომ მისი სხვა ასლი უკვე გაშვებულია. ეს ასლი მხოლოდ-კითხვის რეჟიმში გაეშვება, ასე რომ, გადმოწერა შესაძლებელი არ იქნება და პარამეტრები - შენახული.

# _msg1434
source: If you are sure another copy is not running on this computer, you can choose to reset the lock file, and run this copy as normal. Alternatively, you can close this copy of the software.
ka: თუ დარწმუნებული ბრძანდებით, რომ სხვა ასლი ამ კომპიუტერზე გაშვებული არაა, შეგიძლიათ ბლოკის ფაილის განულება სცადოთ და ამით ეს ასლი ნორმალურად გაეშვება. ან შეგიძლიათ ეს ასლი დახუროთ.

# _msg1435
source: Application running from download location
ka: აპლიკაცია გადმოწერის ადგილიდანაა გაშვებული

# _msg1436
source: FlightGear is running from the download image. For better performance and to avoid potential problems, please copy FlightGear to some other location, such as your desktop or Applications folder.
ka: FlightGear-ი გადმოწერის ასლიდანაა გაშვებული. უკეთესი წარმადობისთვის და მოსალოდნელი პრობლემების თავიდან ასაცილებლად სჯობს FlightGear-ი თქვენს სამუშაო მაგიდაზე ან სადმე აპლიკაციების საქაღალდეში დააკოპიროთ.

# _msg1437
source: Previous Leg
ka: წინა ფეხი

# _msg1438
source: Next Leg
ka: შემდეგი ფეხი

# _msg1439
source: Copy to clipboard
ka: ბუფერში კოპირება

# _msg1440
source: No flight-plan
ka: ფრენის გეგმის გარეშე

# _msg1441
source: From %1 (%2) to %3 (%4)
ka: %1-დან (%2) %3-მდე (%4)

# _msg1442
source: Load a flight-plan
ka: ფრენის გეგმის ჩატვირთვა

# _msg1443
source: Save flight-plan
ka: ფრენის გეგმის შენახვა

# _msg1444
source: at %1'
ka: %1-სთან'

# _msg1445
source: above %1'
ka: %1-ის ზემოთ'

# _msg1446
source: below %1'
ka: %1-ის ქვემოთ'

# _msg1448
source: (disabled due to incompatible FG version)
ka: (გამორთულია შეუთავსებელი FG-ის ვერსიის გამო)

# _msg1449
source: Remove
ka: წაშლა

# _msg1450
source: Cancel
ka: გაუქმება

# _msg1452
source: Module
ka: მოდული

# _msg1453
source: Description
ka: აღწერა

# _msg1455
source: Version
ka: ვერსია

# _msg1456
source: Minimum FlightGear version
ka: FlightGear-ის მინიმალური ვერსია

# _msg1457
source: Maximum FlightGear version
ka: FlightGear-ის მაქსიმალური ვერსია

# _msg1458
source: Authors
ka: ავტორები

# _msg1459
source: Maintainers
ka: ხელმძღვანელები

# _msg1460
source: Website
ka: ვებგვერდი

# _msg1461
source: Support and issue reporting
ka: მხარდაჭერა და პრობლემის ანგარიშები

# _msg1462
source: Download
ka: გადმოწერა

# _msg1463
source: Local file location
ka: ლოკალური ფაილის მდებარეობა

# _msg1464
source: Install
ka: დაყენება

# _msg1465
source: Switch to grid view
ka: ბადის ხედზე გადართვა

# _msg1466
source: Switch to list view
ka: სიის ხედზე გადართვა

# _msg1468
source: Carrier: %1
ka: შეამოწმეთ კავშირი: %1

# _msg1469
source: On final approach
ka: დაჯდომისთვის მომზადებისას

# _msg1470
source: Abeam carrier at 180 degrees
ka: ტრავერსზე

# _msg1471
source: at
ka: სად

# _msg1472
source: from the FLOLS (aka the ball)
ka: დოს-დან (დაჯდომის ოპტიკური სისტემა)

# _msg1473
source: Airspeed:
ka: საჰაერო სიჩქარე:

# _msg1474
source: On deck
ka: გემბანზე

# _msg1475
source: Tune navigation radio (TACAN) to carrier
ka: ნავიგაციის რადიოს (TACAN) მორგება ავიამზიდზე

# _msg1476
source: Click here to cycle through preview images
ka: დააწკაპუნეთ მინიატურის სურათებს შორის გასავლელად

# _msg1477
source: The catalog at '%1' failed to download and validate correctly. All aircraft it provides will be unavailable.
ka: კატალოგის მისამართით '%1' გადმოწერა და დადასტურება შეუძლებელია. ყველა თვითმფრინავი, რომელსაც ის შეიცავს, ხელმიუწვდომელი იქნება.

# _msg1478
source: An updated version of the official aircraft hangar '%2' was automatically installed. Existing aircraft have been marked for update, <a href=%1>click here to update them all</a>
ka: ოფიციალური ჰანგარის '%2' განახლებული ვერსია ავტომატურად დადგა. არსებული თვითმფრინავები მოინიშნა გასანახლებლად. <a href=%1>დააწკაპუნეთ აქ, რომ ყველა განაახლოთ</a>

# _msg1479
source: An updated version of the hangar '%2' was automatically installed. Existing aircraft have been marked for update, <a href=%1>click here to update them all</a>
ka: ანგარის '%2' განახლებული ვერსია ავტომატურად დადგა. არსებული თვითმფრინავები მოინიშნა განახლებისთვის. <a href=%1>დააწკაპუნეთ აქ ყველას გასანახლებლად</a>

# _msg1480
source: <p>FlightGear previously downloaded aircraft and scenery to a folder within your 'Documents' folder. This can cause problems with some security features of Windows, so a new location is now recommended.</p><br/><p>To keep your existing aircraft and scenery downloads, please move the files from <u><a href=%1>the old location</a></u> to <u><a href=%2>the new location</a></u></p>
ka: <p>FlightGear ადრე გადმოწერილ თვითმფრინავებს და დეკორაციებს თქვენს 'დოკუმენტების' საქაღალდეში მდებარე საქაღალდეში ინახავს. ამან, შეიძლება, Windows-ის ზოგიერთ უსაფრთხოების ფუნქციასთან პრობლემები გამოიწვიოს, ასე რომ, რეკომენდებულია, სხვა მდებარეობა გამოიყენოთ.</p><br/><p>იმისათვის, რომ შეინარჩუნოთ თქვენი არსებული თვითმფრინავისა და დეკორაციების გადმოწერილი ფაილები, გადაიტანეთ ისინი <u><a href=%1>ძველი საქაღალდიდან</a></u> <u><a href=%2>ახალში</a></u></p>

# _msg1481
source: Welcome to FlightGear, the open source flight simulator. This software is the work of volunteers. We hope you enjoy it. If you find problems or would like to contribute, please <a %1>visit our forum</a>.
ka: კეთილი იყოს თქვენი მობრძანება FlightGear-ში, ღია კოდის მქონე ფრენის სიმულატორში. ეს პროგრამა მოხალისეების მუშაობის შედეგია. ვიმედოვნებთ, რომ მოგეწონებათ. თუ პრობლემები იპოვნეთ, ან გსურთ, წვლილი შეიტანოთ, <a %1="">ეწვიეთ ჩვენს ფორუმს</a>.

# _msg1482
source: FlightGear is Free software, licensed under the <a %1>GNU General Public License</a>. You are free to use, customize and fix the software; and share your changes with the community.
ka: FlightGear არის უფასო პროგრამული უზრუნველყოფა, რომელიც ლიცენზირებულია <a %1="">GNU General Public License-ის შესაბამისად</a>. თქვენ თავისუფლად შეგიძლიათ გამოიყენოთ, მოირგოთ და გაასწოროთ პროგრამა და გაუზიაროთ თქვენი ცვლილებები საზოგადოებას.

# _msg1483
source: FlightGear can automatically report crashes and errors to the development team, which helps to improve the software for everyone. This reporting is anonymous but contains information such as the aircraft in use, your operating system and graphics driver. You can enable or disable this reporting in the 'Settings' page.
ka: FlightGear-ს შეუძლია, ავარიებისა და შეცდომების შესახებ პროგრამისტების გუნდს ავტომატურად შეატყობინოს. ეს გვეხმარება, პროგრამა ყველასთვის გავაუმჯობესოთ. ეს ანგარიში ანონიმურია, მაგრამ შეიცავს ისეთ ინფორმაციას, როგორიცაა გამოყენებული თვითმფრინავი, თქვენი ოპერაციული სისტემა და გრაფიკული დრაივერი. ამ ანგარიშის ჩართვა და გამორთვა მორგების ფანჯარაში შეგიძლიათ.

# _msg1484
source: Okay
ka: დიახ

# _msg1485
source: Close
ka: დახურვა

# _msg1486
source: A new release of FlightGear is available (%1): click for more information
ka: ხელმისაწვდომია FlightGear-ის ახალი რელიზი (%1): მეტი ინფორმაციისთვის აქ დააწკაპუნეთ

# _msg1487
source: Updated version %1 is available: click here to download
ka: ხელმისაწვდომია განახლების ვერსია %1. გადმოსაწერად აქ დააწკაპუნეთ

# _msg1488
source: Click here to show advanced settings in this section
ka: სექციაში დამატებითი პარამეტრების საჩვენებლად აქ დააწკაპუნეთ

# _msg1489
source: ft
ka: ფტ

# _msg1490
source: feet above sea-level (MSL)
ka: ფუტი ზღვის დონიდან (MSL)

# _msg1491
source: ft AGL
ka: ფტ AGL

# _msg1492
source: feet above ground level (AGL)
ka: ფუტი მიწიდან (AGL)

# _msg1493
source: ft above field
ka: ფტ მინდვრის ზემოთ

# _msg1494
source: feet above airfield
ka: ფუტი აეროპორტის ზემოთ

# _msg1495
source: FL
ka: ფდ

# _msg1496
source: Flight-level
ka: ფრენის-დონე

# _msg1497
source: m
ka: მილი

# _msg1498
source: meters above sea-level (MSL)
ka: სიმაღლე ზღვის დონიდან, მეტრებში (MSL)

# _msg1499
source: kts
ka: კვანძი

# _msg1500
source: Knots
ka: საზღვაო კვანძი

# _msg1501
source: M
ka: მ

# _msg1502
source: Mach
ka: მახი

# _msg1503
source: KM/H
ka: კმ/სთ

# _msg1504
source: Kilometers/hour
ka: კილომეტრი/საათში
