Repository: SaeedGhazi/https-gitlab.com-ssqatc-fgdata
Catalog: Translations/*/FlightGear-Qt.xlf
Languages: cs, de, es, fr, it, ka, nl, pl, ru, sk, zh_cn

# _msg1505
source: °True
ka: *ჭეშმარიტი

# _msg1506
source: degrees true
ka: გრადუსი ჭეშმარიტი

# _msg1507
source: °Mag
ka: °მაგ

# _msg1508
source: degrees magnetic
ka: გრადუსი მაგნიტური

# _msg1510
source: Universal coordinated time
ka: მსოფლიო კოორდინირებული დრო

# _msg1511
source: Local
ka: ლოკალური

# _msg1512
source: Local time
ka: ლოკალური დრო

# _msg1513
source: Nm
ka: სმ

# _msg1514
source: Nautical miles
ka: საზღვაო მილები

# _msg1515
source: Km
ka: კმ

# _msg1516
source: Kilometers
ka: კილომეტრი

# _msg1517
source: MHz
ka: მჰც

# _msg1518
source: kHz
ka: კჰც

# _msg1
source: Settings
cs: Nastavení

# _msg2
source: Enter text here to search for a setting
cs: Zadej sem text pro vyhledání nastavení

# _msg3
source: General
cs: Obecné

# _msg4
source: paused
cs: Pozastaveno

# _msg5
source: console
cs: konzole

# _msg6
source: Start paused
cs: Spustiit pozastavené

# _msg7
source: Automatically pause the simulator when launching. This is useful when starting in the air.
cs: Automaticky pozastavit simulátor při spuštění. Toto je užitečné při spouštění ve vzduchu.

# _msg8
source: Enable auto-coordination
cs: Povolit automatickou koordinaci

# _msg9
source: When flying with the mouse, or a joystick lacking a rudder axis, it's difficult to manually coordinate aileron and rudder movements during turn. This option automatically commands the rudder to maintain zero slip angle when banking
cs: Při létání s myší nebo joystickem bez osy kormidla je obtížné ručně koordinovat pohyby křidélek a směrového kormidla během zatáčení. Tato možnost automaticky přikazuje směrovému kormidlu udržovat nulový úhel skluzu při klopení

# _msg10
source: Show debugging console
cs: Zobrazit ladicí konzoli

# _msg11
source: Open a console window showing debug output from the application.
cs: Otevřít konzoli zobrazující výstup ladění z aplikace.

# _msg12
source: Enable crash & error reporting
cs: Povolit hlášení selhání a chyb

# _msg13
source: Send crash and error reports to the development team for analysis.
cs: Odesílat zprávy o pádech a chybách vývojářskému týmu pro analýzu.

# _msg14
source: Enable developer mode
cs: Povolit vývojáčský režim

# _msg15
source: Enable simulator & aircraft development features, such as increased error messages in log files.
cs: Povolit funkce pro vývoj simulátorů a letadel, jako je například větší počet chybových hlášení v souborech protokolu.

# _msg16
source: Re-open FlightGear on exit
cs: Znovu otevřít FlightGear při ukončení

# _msg17
source: Re-open this window when exiting FlightGear, to start another flight immediately.
cs: Znovu otevřít toto okno při opouštění FlightGearu, pro okamžité spuštění nového letu.

# _msg18
source: Multi-player
cs: Více hráčů

# _msg19
source: multi-player
cs: více hráčů

# _msg20
source: No network connection was detected, so multi-player flight will not be available.
cs: Nebylo zijštěno žádné síťové připojení, takže hra pro více hráčů nebude v provozu.

# _msg21
source: Connect to the multi-player network
cs: Připojit se ke hře pro více hráčů

# _msg22
source: FlightGear supporters maintain a network of servers to enable global multi-user flight. This requires a moderately fast Internet connection to be usable. Your aircraft will be visible to other users online, and you will see their aircraft.
cs: Příznivci FlightGearu udržují síť serverů, které umožňují lety pro více uživatelů. K jejich používání je nutné dobré připojení k internetu. Tvoje letadlo bude viditelné pro ostatní uživatele online a ty uvidíš jejich stroje.

# _msg23
source: Callsign
cs: Volací znak

# _msg24
source: Enter a callsign you will use online. This is visible to all users and is how ATC services and other pilots will refer to you. (Maximum of seven characters permitted)
cs: Zadej volací znak, který budeš používat online. Tento znak je viditelný pro všechny uživatele a podle něj tě budou oslovovat služby ATC a ostatní piloti. (Povoleno maximálně sedm znaků)

# _msg26
source: Select a server close to you for better responsiveness and reduced lag when flying online.
cs: Vyber server blízko tvé polohy pro lepší odezvu a menší zpoždění při online létání.

# _msg27
source: Custom server
cs: Vlastní server

# _msg28
source: Enter a server hostname or IP address, and optionally a port number. (Default port is 5000) For example 'localhost:5001'
cs: Zadej název hostitele serveru nebo IP adresu a volitelně číslo portu. (Výchozí port je 5000). Například 'localhost:5001'

# _msg29
source: Downloads
cs: Stažené

# _msg30
source: scenery downloads
cs: stáhnutí scenérií

# _msg31
source: No network connection was detected, so scenery will not be downloaded or updated. Previously downloaded scenery will be available as normal.
cs: Nebylo zjištěno žádné síťové připojení, takže scenérie nebudou staženy ani aktualizovány. Dříve stažené scenérie budou k dispozici jako obvykle.

# _msg32
source: Download scenery automatically
cs: Automaticky stáhnout scenérie

# _msg33
source: FlightGear can automatically download scenery as needed, and check for updates to the scenery. If you disable this option, you will need to download & install scenery using an alternative method.
cs: FlightGear dokáže automaticky stahovat scenérie podle potřeby a kontrolovat aktualizace scenérií. Pokud tuto možnost zakážeš, budeš muset scenérie stáhnout a nainstalovat alternativní metodou.

# _msg35
source: Select the DNS server used for TerraSync lookup.
cs: Vyberte DNS server použitý pro vyhledávání TerraSyncu.

# _msg36
source: Default
cs: Výchozí

# _msg38
source: Custom DNS Server
cs: Vlastní DNS Server

# _msg39
source: Enter a custom DNS server IP address, for example '8.8.8.8'
cs: Zadej vlastní IP adresu DNS serveru, například '8.8.8.8'

# _msg40
source: Download location
cs: Umístění stahování

# _msg41
source: FlightGear stores downloaded files (scenery and aircraft) in this location. Depending on your settings, it may grow to a considerable size (many gigabytes). If you change the download location, files will need to be downloaded again. When changing this setting, FlightGear will restart to use the new location correctly.
cs: FlightGear ukládá stažené soubory (scenérie a letadla) do tohoto umístění. V závislosti na tvém nastavení se může velikost umístění značně zvětšit (několik gigabajtů). Pokud změníš umístění stahování, bude nutné soubory stáhnout znovu. Po změně tohoto nastavení se FlightGear restartuje, aby nové umístění správně používal.

# _msg42
source: Choose a location to store download files.
cs: Vyber umístění pro uložení stažených souborů.

# _msg43
source: View & Window
cs: Zobrazení a okno

# _msg44
source: full-screen
cs: celá obrazovka

# _msg45
source: Start full-screen
cs: Spustit na celou obrazovku

# _msg46
source: Start the simulator in full-screen mode.
cs: Spustit simulátor v režimu celé obrazovky.

# _msg47
source: Window size
cs: Velikost okna

# _msg48
source: Select the initial size of the window (this has no effect in full-screen mode).
cs: Vyber počáteční velikost okna (v režimu celé obrazovky to nemá žádný vliv).

# _msg49
source: Custom Size
cs: Vlastní Velikost

# _msg50
source: Custom size
cs: Vlastní velikost

# _msg51
source: Enter a custom window size in the form 'WWWWW x HHHHH', for example '1280 x 900'
cs: Zadej vlastní velikost okna ve tvaru 'ŠŠŠŠŠ x VVVVV', například '1280 x 900'

# _msg52
source: Rendering
cs: Renderování

# _msg53
source: anti-aliasing
cs: vyhlazování hran

# _msg54
source: scenery v3.0
cs: scenérie v3.0

# _msg55
source: Anti-aliasing
cs: Vyhlazování hran

# _msg56
source: Anti-aliasing improves the appearance of high-contrast edges and lines. This is especially noticeable on sloping or diagonal edges. Higher settings can reduce performance.
cs: Vyhlazování hran a čar zlepšuje vzhled kontrastních hran a čar. To je patrné zejména na šikmých nebo diagonálních hranách. Vyšší nastavení může snížit výkon.

# _msg57
source: Off
cs: Vypnuto

# _msg58
source: Cache graphics for faster loading
cs: Vyrovnávací paměť grafiky pro rychlejší načítání

# _msg59
source: By converting images used in rendering to an optimised format loading times and memory use can be improved. This will consume some disk space and take initial time while images are converted, but subsequent loads will be faster, and use less memory.
cs: Převodem obrázků použitých při vykreslování do optimalizovaného formátu lze zkrátit dobu načítání a zkrátit využití paměti. To sice spotřebuje určité místo na disku a zpočátku zabere čas, než se obrázky převedou, ale následné načítání bude rychlejší a spotřebuje méně paměti.

# _msg60
source: Scenery version
cs: Verze scenérie

# _msg61
source: Scenery version 2.0 is available for the whole world and works well for lower powered systems. Scenery version 3.0 is currently under development, but is only available for limited areas. It is more detailed and performs better on high powered systems.
cs: Verze scenérie 2.0 je dostupná pro celý svět a funguje dobře na systémech s nižším výkonem. Verze scenérie 3.0 je momentálně ve vývoji, ale je dostupná pouze pro omezené oblasti. Je detailnější a lépe funguje na systémech s vyšším výkonem.

# _msg62
source: Additional Settings
cs: Dodatečná nastavení

# _msg63
source: Add
cs: Přidat

# _msg64
source: Hangar URL:
cs: URL Hangáru:

# _msg65
source: Cancel
cs: Zrušit

# _msg66
source: Add hangar
cs: Přidat hangár

# _msg67
source: Failed to find a hangar description at the URL: '%1'. Check you entered the URL correctly.
cs: Nepodařilo se najít popis hangáru na adrese URL: '%1'. Zkontroluj, zda jsi adresu URL zadal správně.

# _msg68
source: Access to the hangar data was forbidden by the server. Please check the URL you entered, or contact the hangar authors.
cs: Server zakázal přístup k datům hangáru. Zkontroluj prosím zadanou URL adresu nebo kontaktuj autory hangáru.

# _msg69
source: Failed to download from the server due to a network problem. Check your Internet connection is working, and that you entered the correct URL.
cs: Stahování ze serveru se nezdařilo kvůli problému se sítí. Zkontroluj, zda funguje připojení k internetu a zda jsi zadal správnou URL adresu.

# _msg70
source: The hangar you requested is for a different version of FlightGear. (This is version %1)
cs: Požadovaný hangár je pro jinou verzi FlightGearu. (Toto je verze %1)

# _msg71
source: The requested URL doesn't contain valid hangar data. Check you entered a valid hangar URL. If it's correct, please contact the hangar authors, or try again later.
cs: Požadovaná adresa URL neobsahuje platná data o hangáru. Zkontroluj, zda jsi zadal platnou adresu URL hangáru. Pokud je správná, kontaktuj autory hangáru nebo to zkuste znovu později.

# _msg72
source: Click here to add a new aircraft hangar. (Note this requires an Internet connection)
cs: Klikni pro přidání nového hangáru. (Vyžadováno internetové připojení)

# _msg73
source: Enter a hangar location (URL) to add.
cs: Zadej umístění hangáru (URL), které chcete přidat.

# _msg74
source: Retrieving hangar information...
cs: Načítání informací o hangáru...

# _msg75
source: There was a problem adding the hangar: %1.
cs: Vyskytl se problém s přidáním hangáru: %1.

# _msg76
source: Aircraft hangars
cs: Hangáry

# _msg77
source: Aircraft hangars are managed collections of aircraft, which can be downloaded, installed and updated inside FlightGear.
cs: Letecké hangáry jsou spravované sbírky letadel, které lze stáhnout, nainstalovat a aktualizovat v aplikaci FlightGear.

# _msg78
source: The official FlightGear aircraft hangar is not set up. To add it, click here.
cs: Oficiální hangár pro letadla FlightGear není zřízen. Chceš-li ho přidat, klikni sem.

# _msg79
source: Add-on Module folders
cs: Složky doplňkových modulů

# _msg80
source: To use Add-on Modules that you download yourself, FlightGear needs to know the folder(s) containing the Add-on Modules.
cs: Aby bylo možné používat doplňkové moduly, které si sám stáhneš, potřebuje FlightGear znát složku (složky) obsahující doplňkové moduly.

# _msg81
source: Remove the add-on module folder: '%1' from the list? (The folder contents will not be changed)
cs: Odebrat složku doplňkového modulu: '%1' ze seznamu? (Obsah složky se nezmění)

# _msg82
source: No custom add-on module paths are configured.
cs: Nejsou nakonfigurovány žádné vlastní cesty k doplňkovým modulům.

# _msg83
source: Additional aircraft or scenery folders were specified on the command-line. These are not listed here, but will be used when starting the simulator.
cs: Na příkazovém řádku byly zadány další složky s letadly nebo scenériemi. Tyto složky zde nejsou uvedeny, ale budou použity při spuštění simulátoru.

# _msg84
source: Additional aircraft folders
cs: Dodatečné složky letadel

# _msg85
source: To use aircraft you download yourself, FlightGear needs to know the folder(s) containing the aircraft data.
cs: Abys mohl používat letadla, která si sám stáhneš, potřebuje FlightGear znát složku (složky) obsahující data o letadle.

# _msg86
source: Remove the aircraft folder: '%1' from the list? (The folder contents will not be changed)
cs: Odebrat složku letadla: '%1' ze seznamu? (Obsah složky se nezmění)

# _msg87
source: No custom aircraft paths are configured.
cs: Nejsou nakonfigurovány žádné vlastní cesty letadel.

# _msg88
source: Additional scenery folders
cs: Další složky scenérií

# _msg89
source: To use scenery you download yourself, FlightGear needs to know the folders containing the scenery data. Adjust the order of the list to control which scenery is used in a region.
cs: Abys mohl používat stažené scenérie, potřebuje FlightGear znát složky obsahující data scenérií. Uprav pořadí v seznamu a urči, které scenérie se v dané oblasti používají.

# _msg90
source: Remove the scenery folder: '%1' from the list? (The folder contents will not be changed)
cs: Odebrat složku scenérie: '%1' ze seznamu? (Obsah složky se nezmění)

# _msg91
source: No custom scenery paths are configured.
cs: Nejsou nakonfigurovány žádné vlastní cesty scenérie.

# _msg93
source: (disabled due to incompatible FG version)
cs: (zakázáno z důvodu nekompatibilní verze FG)

# _msg94
source: Remove
cs: Odebrat

# _msg95
source: Cancel
cs: Zrušit

# _msg97
source: Module
cs: Modul

# _msg98
source: Description
cs: Popis

# _msg100
source: Version
cs: Verze

# _msg101
source: Minimum FlightGear version
cs: Minimální verze FlightGearu

# _msg102
source: Maximum FlightGear version
cs: Maximální verze FlightGearu

# _msg103
source: Authors
cs: Autoři

# _msg104
source: Maintainers
cs: Správci

# _msg105
source: Website
cs: Webová stránka

# _msg106
source: Support and issue reporting
cs: Podpora a hlášení problémů

# _msg107
source: Download
cs: Stahování

# _msg108
source: Local file location
cs: Umístění lokálního souboru

# _msg109
source: Show more
cs: Zobrazit více

# _msg110
source: Show less
cs: Zobrazit méně

# _msg111
source: URI: %1 Local path: %2
cs: URI: %1 Lokální cesta: %2

# _msg112
source: Click here to select different variants or models of this aircraft
cs: Klikni zde pro výběr různých variant nebo modelů tohoto letadla

# _msg113
source: by %1
cs: podle %1

# _msg114
source: Website
cs: Webová stránka

# _msg115
source: Support and issue reporting
cs: Podpora a hlášení problémů

# _msg116
source: Wikipedia
cs: Wikipedie

# _msg117
source: Click here to mark this as a favourite aircraft
cs: Klikni zde pro označení tohoto letadla jako oblíbeného

# _msg118
source: Ratings:
cs: Hodnocení:

# _msg119
source: Flight model
cs: Letový model

# _msg120
source: Systems
cs: Systémy

# _msg121
source: Cockpit
cs: Kokpit

# _msg122
source: Exterior
cs: Exteriér

# _msg123
source: Local file location: %1
cs: Umístění lokálního souboru: %1

# _msg124
source: Install
cs: Instalovat

# _msg125
source: Update
cs: Aktualizovat

# _msg126
source: Queued
cs: Ve frontě

# _msg127
source: Cancel
cs: Zrušit

# _msg128
source: Downloading
cs: Stahování

# _msg129
source: Uninstall
cs: Odinstalovat

# _msg130
source: Size:
cs: Velikost:

# _msg132
source: Downloaded
cs: Staženo

# _msg133
source: MB of
cs: MB z

# _msg134
source: Are you sure you want to uninstall this aircraft?
cs: Jseš si jistý/á, že chceš toto letadlo odinstalovat?

# _msg135
source: Install
cs: Instalovat

# _msg136
source: Toggle between grid and list view
cs: Přepínání mezi zobrazením mřížky a seznamu

# _msg137
source: Installed Aircraft
cs: Instalovaná letadla

# _msg138
source: Use this button to view installed aircraft
cs: Toto tlačítko použij pro zobrazení instalovaných letadel

# _msg139
source: Favourites
cs: Oblíbené

# _msg140
source: Browse
cs: Hledat

# _msg141
source: View available aircraft to download
cs: Zobrazit dostupná letadla ke stažení

# _msg142
source: Updates
cs: Aktualizace

# _msg143
source: Enter text to search aircraft names and descriptions.
cs: Zadej text pro vyhledávání názvů a popisů letadel.

# _msg144
source: No aircraft match the search.
cs: Žádné schody letadel s vyhledáváním.

# _msg145
source: No favourite aircraft selected: install some aircraft and mark them as favourites by clicking the ★
cs: Není vybráno žádné oblíbené letadlo: nainstaluj si nějaká letadla a označ je jako oblíbené kliknutím na ★

# _msg146
source: To install additional aircraft, click on the 'Browse' tab at the top of this page. (This requires a network connection.)
cs: Chceš-li nainstalovat další letadla, klikni na záložku 'Procházet' v horní části této stránky. (Vyžaduje to připojení k síti.)

# _msg147
source: No aircraft updates available right now
cs: Momentálně nejsou k dispozici žádné aktualizace letadel

# _msg148
source: Click here to cycle through preview images
cs: Kliknutím sem můžeš procházet náhledové obrázky

# _msg149
source: Filter using ratings
cs: Filtrovat podle hodnocení

# _msg150
source: Adjust minimum ratings
cs: Upravit minimální hodnocení

# _msg151
source: Click here to change which aircraft are shown or hidden based on their ratings
cs: Kliknutím sem můžeš změnit, která letadla se zobrazují nebo skrývají na základě jejich hodnocení

# _msg152
source: Aircraft are rated by the community based on four criteria, on a scale from one to five. The ratings are designed to help make an informed guess how complete and functional an aircraft is.
cs: Letadla jsou komunitou hodnocena na základě čtyř kritérií na stupnici od jedné do pěti. Hodnocení jsou navržena tak, aby pomohla informovaně odhadnout, jak kompletní a funkční je letadlo.

# _msg153
source: Minimum flight-model (FDM) rating
cs: Minimální hodnocení letového modelu (FDM)

# _msg154
source: Minimum systems rating
cs: Minimální hodnocení systémů

# _msg155
source: Minimum cockpit visual rating
cs: Minimální hodnocení kokpitu

# _msg156
source: Minimum external visual model rating
cs: Minimální hodnocení externího vizuálního modelu

# _msg157
source: This hangar is not compatible with this version of FlightGear
cs: Tento hangár není kompatibilní s touto verzí FlightGear

# _msg158
source: This hangar is currently disabled due to a problem. Click here to try updating the hangar information from the server. (An Internet connection is required for this)
cs: Tento hangár je momentálně z důvodu problému nedostupný. Klikni sem a zkus aktualizovat informace o hangáru ze serveru. (K tomu je vyžadováno připojení k internetu.)

# _msg159
source: Remove
cs: Odebrat

# _msg160
source: Cancel
cs: Zrušit

# _msg161
source: Remove this hangar? (Downloaded aircraft will be deleted from your computer)
cs: Odstranit tento hangár? (Stažené letadlo bude smazáno z tvého počítače)

# _msg162
source: The catalog at '%1' failed to download and validate correctly. All aircraft it provides will be unavailable.
cs: Katalog na adrese '%1' se nepodařilo stáhnout a správně ověřit. Všechna letadla, která poskytuje, nebudou k dispozici.

# _msg163
source: An updated version of the official aircraft hangar '%2' was automatically installed. Existing aircraft have been marked for update, <a href=%1>click here to update them all</a>
cs: Aktualizovaná verze oficiálního hangáru pro letadla '%2' byla automaticky nainstalována. Stávající letadla byla označena k aktualizaci, <a href=%1>klikni sem pro jejich aktualizaci všech</a>

# _msg164
source: An updated version of the hangar '%2' was automatically installed. Existing aircraft have been marked for update, <a href=%1>click here to update them all</a>
cs: Aktualizovaná verze oficiálního hangáru pro letadla '%2' byla automaticky nainstalována. Stávající letadla byla označena k aktualizaci, <a href=%1>klikni sem pro jejich aktualizaci všech</a>

# _msg166
source: Move up
cs: Šoupnout hore

# _msg167
source: Move down
cs: Šoupnout dolů

# _msg168
source: Time & Date
cs: Čas a datum

# _msg169
source: Time of day
cs: Čas dne

# _msg170
source: Select the time of day used when the simulator starts, or enter a custom date and time.
cs: Vyber denní dobu, kdy se simulátor spustí, nebo zadej vlastní datum a čas.

# _msg171
source: Current time
cs: Aktuální čas

# _msg172
source: Dawn
cs: Svítání

# _msg173
source: Morning
cs: Ráno

# _msg174
source: Noon
cs: Poledne

# _msg175
source: Afternoon
cs: Odpoledne

# _msg176
source: Dusk
cs: Soumrak

# _msg177
source: Evening
cs: Večer

# _msg178
source: Midnight
cs: Půlnoc

# _msg179
source: Custom time & date
cs: Vlastní čas a datum

# _msg180
source: Enter a date and time to begin the flight at. By default this is in local time for the chosen starting location - use the option below to request a time in GMT / UTC.
cs: Zadej datum a čas zahájení letu. Ve výchozím nastavení je to místní čas pro zvolené místo zahájení – pomocí níže uvedené možnosti si vyžádej čas v GMT / UTC.

# _msg181
source: Custom time is GMT / UTC
cs: Vlastní čas je GMT / UTC

# _msg182
source: Weather
cs: Počasí

# _msg183
source: Advanced weather modelling
cs: Pokročilé modelování počasí

# _msg184
source: Detailed weather simulation based on local terrain and atmospheric simulation. Note that using advanced weather with real-world weather data (METAR) information may not show exactly the conditions recorded, and is not recommended for multi-player flight since the weather simulation is not shared over the network.
cs: Podrobná simulace počasí založená na simulaci místního terénu a atmosféry. Upozorňujeme, že použití pokročilých meteorologických dat s údaji o reálném počasí (METAR) nemusí přesně zobrazovat zaznamenané podmínky a nedoporučuje se pro hry pro více hráčů, protože simulace počasí není sdílena po síti.

# _msg185
source: Real-world weather
cs: Reálné počasí

# _msg186
source: Download real-world weather from the NOAA servers based on location.
cs: Stáhnout reálné počasí ze serverů NOAA na základě polohy.

# _msg187
source: Weather scenario
cs: Scenérie počasí

# _msg189
source: Enter a custom METAR string, e.g: '%1'
cs: Zadej vlastní řetězec METAR, např.: '%1'

# _msg190
source: The entered METAR string doesn't seem to be valid.
cs: Zadaný řetězec METAR se zdá být neplatný.

# _msg191
source: advanced weather
cs: pokročilé počasí

# _msg192
source: real-world weather
cs: reálné počasí

# _msg193
source: Welcome to FlightGear, the open source flight simulator. This software is the work of volunteers. We hope you enjoy it. If you find problems or would like to contribute, please <a %1>visit our forum</a>.
cs: Vítej u FlightGearu, leteckého simulátoru s otevřeným zdrojovým kódem. Tento software je dílem dobrovolníků. Doufáme, že se ti bude líbit. Pokud narazíš na problémy nebo bys chtěl přispět, navštiv prosím <a %1>visit our forum</a>.
