Repository: SaeedGhazi/https-gitlab.com-ssqatc-fgdata
Catalog: Translations/*/FlightGear-Qt.xlf
Languages: cs, de, es, fr, it, ka, nl, pl, ru, sk, zh_cn

# _msg1063
source: Remove the aircraft folder: '%1' from the list? (The folder contents will not be changed)
ka: წავშალო თვითმფრინავის საქაღალდე: '%1' სიიდან? (საქაღალდის შემცველობა არ შეიცვლება)

# _msg1064
source: No custom aircraft paths are configured.
ka: თვითმფრინავის ბილიკები ხელით მითითებული არაა.

# _msg1065
source: Add-on Module folders
ka: დამატებითი მოდულის საქაღალდეები

# _msg1066
source: To use Add-on Modules that you download yourself, FlightGear needs to know the folder(s) containing the Add-on Modules.
ka: დამატებითი მოდულების გამოსაყენებლად, რომლებიც თვითონ გადმოწერეთ, FlighGear-ს მათი შემცველი საქაღალდის მდებარეობის ცოდნა სჭირდება.

# _msg1067
source: Remove the add-on module folder: '%1' from the list? (The folder contents will not be changed)
ka: წავშალო დამატებითი მოდულის საქაღალდე: '%1' სიიდან? (საქაღალდის შემცველობა არ შეიცვლება)

# _msg1068
source: No custom add-on module paths are configured.
ka: დამატებითი მოდულების ბილიკები ხელით მითითებული არაა.

# _msg1069
source: Additional aircraft or scenery folders were specified on the command-line. These are not listed here, but will be used when starting the simulator.
ka: დამატებითი თვითმფრინავების და სცენების საქაღალდის მითითება ბრძანების სტრიქონიდანაც შეგიძლიათ. ისინი აქ ჩამოთვლილი არაა, მაგრამ სიმულატორის გაშვებისას გამოიყენება.

# _msg1070
source: Additional scenery folders
ka: დამატებითი სცენარის საქაღალდეები

# _msg1071
source: To use scenery you download yourself, FlightGear needs to know the folders containing the scenery data. Adjust the order of the list to control which scenery is used in a region.
ka: სცენის გამოსაყენებლად, რომელიც თვითონ გადმოწერეთ, FlightGear-ს სცენების ფაილების შემცველი საქაღალდეების მდებარეობა სჭირდება. ასევე შეგიძლიათ მოირგოთ მიმდევრობა, რომლითაც რეგიონში სცენები გამოიყენება.

# _msg1072
source: Remove the scenery folder: '%1' from the list? (The folder contents will not be changed)
ka: წავშალო სცენის საქაღალდე: '%1' სიიდან? (საქაღალდის შემცველობა არ შეიცვლება)

# _msg1073
source: No custom scenery paths are configured.
ka: სცენარების ბილიკები ხელით არ მიგითითებიათ.

# _msg1074
source: Install add-on scenery
ka: დამატებითი სცენარების დაყენება

# _msg1075
source: If you have downloaded scenery manually from the official FlightGear website, you can use this button to extract and install it into a suitable folder. (Scenery downloaded this way should have a file name such as 'w40n020.tar.gz')
ka: თუ დეკორაციები ხელით გადმოწერეთ FlightGear-ის ოფიციალური საიტიდან, შეგიძლიათ გამოიყენოთ ეს ღილაკი, რომ ის შესაბამის საქაღალდეში გაიშალოს და დადგეს. (ამ გზით გადმოწერილ დეკორაციებს, ჩვეულებრივ, 'w40n020.tar.gz'-ის მსგავსი სახელი ჰქვიათ)

# _msg1076
source: Show more
ka: მეტის ჩვენება

# _msg1077
source: Show less
ka: ნაკლების ჩვენება

# _msg1078
source: URI: %1 Local path: %2
ka: URI: %1 ლოკალური ბილიკი: %2

# _msg1079
source: Click here to select different variants or models of this aircraft
ka: ამ თვითმფრინავის სხვადასხვა ვარიანტების ასარჩევად აქ დააწკაპუნეთ

# _msg1080
source: by %1
ka: %1-სგან

# _msg1081
source: Website
ka: ვებგვერდი

# _msg1082
source: Support and issue reporting
ka: მხარდაჭერა და პრობლემის ანგარიშები

# _msg1084
source: Click here to mark this as a favourite aircraft
ka: რჩეულ თვითმფრინავად დასანიშნად დააწკაპუნეთ აქ

# _msg1085
source: Ratings:
ka: შეფასება:

# _msg1086
source: Flight model
ka: ფრენის მოდელი

# _msg1087
source: Systems
ka: სისტემები

# _msg1088
source: Cockpit
ka: კოკპიტი

# _msg1089
source: Exterior
ka: გარე

# _msg1090
source: Local file location: %1
ka: ლოკალური ფაილის მდებარეობა: %1

# _msg1091
source: Install
ka: დაყენება

# _msg1092
source: Uninstall
ka: წაშლა

# _msg1093
source: Update
ka: განახლება

# _msg1094
source: Queued
ka: რიგშია

# _msg1095
source: Cancel
ka: გაუქმება

# _msg1096
source: Downloading
ka: გადმოწერა

# _msg1097
source: Size:
ka: ზომა:

# _msg1098
source: MB
ka: მბ

# _msg1099
source: Downloaded
ka: გადმოწერილია

# _msg1100
source: MB of
ka: მბ

# _msg1101
source: Are you sure you want to uninstall this aircraft?
ka: მართლა გნებავთ ამ თვითმფრინავის წაშლა?

# _msg1102
source: Toggle between grid and list view
ka: გადართვა ბადისა და სიის ხედს შორის

# _msg1103
source: Installed Aircraft
ka: დაყენებული თვითმფრინავი

# _msg1104
source: Use this button to view installed aircraft
ka: დაყენებული თვითმფრინავის სანახავად ეს ღილაკი გამოიყენეთ

# _msg1105
source: Favourites
ka: რჩეულები

# _msg1106
source: Browse
ka: პოვნა

# _msg1107
source: View available aircraft to download
ka: გადმოსაწერად ხელმისაწვდომი თვითმფრინავის ნახვა

# _msg1108
source: Updates
ka: განახლებები

# _msg1109
source: Enter text to search aircraft names and descriptions.
ka: აკრიფეთ თვითმფრინავის სახელებსა და აღწერებში მოსაძებნი ტექსტი.

# _msg1110
source: No aircraft match the search.
ka: საძებნელ სტრიქონს არც ერთი თვითმფრინავი ემთხვევა.

# _msg1111
source: No favourite aircraft selected: install some aircraft and mark them as favourites by clicking the ★
ka: რჩეული თვითმფრინავი არჩეული არაა: დააყენეთ თვითმფრინავები და მონიშნეთ ისინი რჩეულად ★-ზე დაწკაპუნებით

# _msg1112
source: To install additional aircraft, click the the 'Browse' tab at the top of this page.
ka: დამატებითი თვითმფრინავის დასაყენებლად ამ გვერდის თავში 'დათვალიერების' ღილაკზე დააწკაპუნეთ.

# _msg1113
source: No aircraft updates available right now
ka: თვითმფრინავის განახლებები ამჟამად ხელმისაწვდომი არაა

# _msg1114
source: Filter using ratings
ka: შეფასებით გაფილტვრა

# _msg1115
source: Adjust minimum ratings
ka: მინიმალური შეფასების მორგება

# _msg1116
source: Click here to change which aircraft are shown or hidden based on their ratings
ka: დააწკაპუნეთ შესაცვლელად, რომელი თვითმფრინავია ნაჩვენები ან დამალული მათ შეფასებაზე დამოკიდებულებით

# _msg1117
source: Aircraft are rated by the community based on four critiera, on a scale from one to five. The ratings are designed to help make an informed guess how complete and functional an aircraft is.
ka: თვითმფრინავები ფასდება საზოგადოების მიერ ოთხ პირობაზე დაყრდნობით, ქულებით ერთიდან ხუთამდე. რეიტინები შეიქმნა, რათა დაგეხმაროთ, მიხვდეთ, რა დონეზე სრული და ფუნქციონალურია თვითმფრინავი.

# _msg1118
source: Minimum flight-model (FDM) rating:
ka: მინიმალური საფრენი მოდელის (FDM) შეფასება:

# _msg1120
source: Minimum cockpit visual rating
ka: მინიმალური კოკპიტის ვიზუალური შეფასება

# _msg1122
source: This hangar is not compatible with this version of FlightGear
ka: ეს ანგარი FlightGear-ის ამ ვერსიასთან თავსებადი არაა

# _msg1123
source: This hangar is currently disabled due to a problem. Click here to try updating the hangar information from the server. (An Internet connection is required for this)
ka: ეს ანგარი ამჟამად გათიშულია პრობლემის გამო. დააწკაპუნეთ აქ, რომ ვცადოთ, განვაახლოთ ანგარის ინფორმაცია სერვერიდან (ამისთვის საჭიროა კავშირი ინტერნეტთან)

# _msg1124
source: Remove
ka: წაშლა

# _msg1125
source: Cancel
ka: გაუქმება

# _msg1126
source: Remove this hangar? (Downloaded aircraft will be deleted from your computer)
ka: წავშალო ეს ანგარი? (გადმოწერილი თვითმფრინავები წაიშლება თქვენი კომპიუტერიდან)

# _msg1127
source: Move up
ka: აწევა

# _msg1128
source: Move down
ka: ქვემოთ ჩამოწევა

# _msg1129
source: Time & Date
ka: დრო და თარიღი

# _msg1130
source: Time of day
ka: დღის დრო

# _msg1131
source: Select the time of day used when the simulator starts, or enter a custom date and time.
ka: აირჩიეთ დღის დრო, როცა სიმულაცია დაიწყება, ან შეიყვანეთ სასურველი თარიღი და დრო.

# _msg1132
source: Current time
ka: მიმდინარე დრო

# _msg1133
source: Dawn
ka: დაისი

# _msg1134
source: Morning
ka: დილა

# _msg1135
source: Noon
ka: საღამო

# _msg1136
source: Afternoon
ka: ნაშუადღევი

# _msg1137
source: Dusk
ka: დაისი

# _msg1138
source: Evening
ka: საღამო

# _msg1139
source: Midnight
ka: შუაღამე

# _msg1140
source: Custom time & date
ka: დროის და თარიღის მითითება

# _msg1141
source: Enter a date and time to begin the flight at. By default this is in local time for the chosen starting location - use the option below to request a time in GMT / UTC.
ka: შეიყვანთ თარიღი და დრო ფრენის დასაწყებად. ნაგულისხმევად ეს ლოკალური დროა არჩეული საწყისი მდებარეობისთვის - გამოიყენეთ პარამეტრი ქვემოთ დროის GMT / UTC ფორმატში მოსათხოვად.

# _msg1142
source: Custom time is GMT / UTC
ka: ხელით მითითებული დროა GMT / UTC

# _msg1143
source: Weather
ka: ამინდი

# _msg1144
source: Advanced weather modelling
ka: დამატებითი ამინდის მოდელირება

# _msg1145
source: Detailed weather simulation based on local terrain and atmospheric simulation. Note that using advanced weather with real-world weather data (METAR) information may not show exactly the conditions recorded, and is not recommended for multi-player flight since the weather simulation is not shared over the network.
ka: დეტალური ამინდის სიმულაცია ადგილობრივი რელიეფისა და ატმოსფერული სიმულაციის საფუძველზე. გაითვალისწინეთ, რომ ამინდის რეალურ მონაცემებთან (METAR) ინფორმაციასთან ამინდის გამოყენებამ შეიძლება არ აჩვენოს ზუსტი პირობები და არ არის რეკომენდებული მრავალ მოთამაშის ფრენისთვის, რადგან ამინდის სიმულაცია ქსელში გაზიარებული არაა.

# _msg1146
source: Real-world weather
ka: რეალური სამყაროს ამინდი

# _msg1147
source: Download real-world weather from the NOAA servers based on location.
ka: NOAA-დან თქვენს მდებარეობაზე დაყრდნობით რეალური სამყაროს ამინდის გადმოწერა.

# _msg1148
source: Weather scenario
ka: ამინდის სცენარი

# _msg1150
source: Enter a custom METAR string, e.g: '%1'
ka: შეიყვანეთ თქვენი METAR-ის სტრიქონი. მაგ:'%1'

# _msg1151
source: The entered METAR string doesn't seem to be valid.
ka: შეყვანილი METAR-ის სტრიქონი სწორს არ წააგავს.

# _msg1152
source: advanced weather
ka: დამატებითი ამინდი

# _msg1153
source: real-world weather
ka: რეალური სამყაროს ამინდი

# _msg1154
source: Access additional options here
ka: დამატებითი პარამეტრები იხილეთ აქ

# _msg1155
source: The selected aircraft is not installed or has updates pending
ka: მონიშნული თვითმფრინავი დაყენებული არაა ან განახლება სჭირდება

# _msg1156
source: Fly with a flight-plan
ka: ფრენის გეგმით ფრენა

# _msg1157
source: Load
ka: ჩატვირთვა

# _msg1158
source: Save
ka: შენახვა

# _msg1159
source: Clear
ka: გაწმენდა

# _msg1160
source: Aircraft & flight information
ka: თვითმფრინავისა და ფრენის ინფორმაცია

# _msg1161
source: Callsign / Flight No.
ka: სახმობი სიგნალი / ფრენის #.

# _msg1162
source: Aircraft type:
ka: თვითმფრინავის ტიპი:

# _msg1163
source: Flight rules:
ka: ფრენის წესები:

# _msg1166
source: Flight type:
ka: ფრენის ტიპი:

# _msg1167
source: Scheduled
ka: დაგეგმილია

# _msg1168
source: Non-scheduled
ka: დაუგეგმავი

# _msg1169
source: General aviation
ka: ზოგადი ავიცია

# _msg1170
source: Military
ka: სამხედრო

# _msg1171
source: Other
ka: სხვა

# _msg1172
source: Wake turbulence category:
ka: ტურბულენტური კვალის კატეგორია:

# _msg1173
source: Light
ka: ღია

# _msg1174
source: Medium
ka: საშუალო

# _msg1175
source: Heavy
ka: მძიმე

# _msg1176
source: Jumbo
ka: ძალიან დიდი

# _msg1177
source: Route
ka: გზა

# _msg1178
source: Departure airport:
ka: გაფრენის აეროპორტი:

# _msg1179
source: Departure time:
ka: გასვლის დრო:

# _msg1180
source: The flight-plan departure airport (%1) is different to the initial location (%2). Click here to set the initial location to the flight-plan's airport.
ka: ფრენის გეგმის გაფრენის აეროპორტი (%1) განსხვავდება საწყისი მდებარეობისგან (%2). დააწკაპუნეთ აქ, რომ დააყენოთ საწყისი მდებარეობა ფრენის გეგმის აეროპორტზე.

# _msg1181
source: Cruise speed:
ka: კრეისერული სიჩქარე:

# _msg1182
source: Cruise altitude:
ka: ფრენის საკრეისერო სიმაღლე:

# _msg1183
source: Generate route
ka: გზის გენერაცია

# _msg1184
source: Using
ka: გამოყენება

# _msg1185
source: High-level (Jet) airways
ka: მაღლა-მფრენი(რეაქტიული) ავიახაზები

# _msg1186
source: Low-level (Victor) airways
ka: დაბლა-მფრენი ავიახაზები

# _msg1187
source: High- & low-level airways
ka: მაღლა და დაბლა-მფრენი ავიახაზები

# _msg1188
source: View route
ka: გზის ნახვა

# _msg1189
source: Clear route
ka: გზის გასუფთავება

# _msg1190
source: Destination airport:
ka: სამიზნე აეროპორტი:

# _msg1191
source: Estimated enroute time:
ka: გზაში საჭირო დრო დაახლოებით:

# _msg1192
source: Total distance: %1
ka: სრული მანძილი: %1

# _msg1193
source: Alternate airport:
ka: ალტერნატული აეროპორტი:

# _msg1194
source: Additional information
ka: დამატებითი ინფორმაცია

# _msg1195
source: Remarks
ka: შენიშვნები

# _msg1196
source: Summary
ka: შეჯამება

# _msg1197
source: Aircraft
ka: თვითმფრინავი

# _msg1198
source: Location
ka: მდებარეობა

# _msg1199
source: Location page disabled due to conflicting user arguments (in Settings)
ka: მდებარეობის გვერდი გამორთულია ურთიერთგამომრიცხავი მომხმარებლის არგუმენტების გამო (მორგების ფანჯარაში)

# _msg1200
source: Environment
ka: გარემო

# _msg1201
source: Settings
ka: მორგება

# _msg1202
source: Add-ons
ka: დამატებები

# _msg1203
source: Help
ka: დახმარება

# _msg1204
source: Fly!
ka: ფრენა!

# _msg1205
source: Open saved configuration...
ka: შენახული კონფიგურაციის გახსნა...

# _msg1206
source: Save configuration as...
ka: კონფიგურაციის შენახვა, როგორც...

# _msg1207
source: Flight-planning
ka: ფრენის-გეგმა

# _msg1208
source: View command line
ka: ბრძანების სტრიქონის ნახვა

# _msg1209
source: Select data files location...
ka: აირჩიეთ მონაცემის ფაილებს მდებარეობა...

# _msg1210
source: Restore default settings...
ka: ნაგულისხმევი პარამეტრების დაბრუნება...

# _msg1211
source: Quit
ka: გასვლა

# _msg1212
source: Location
ka: მდებარეობა

# _msg1213
source: Search for an airport or navaid
ka: აეროპორტის ან navaid-ის ძებნა

# _msg1214
source: View available aircraft carriers to start at.
ka: დასაწყისისთვის აირჩიეთ ხელმისაწვდომი ავიამზიდი.

# _msg1215
source: Enter the name, partial name or ident of a navaid or fix, or an airport name or ICAO identifier. Alternatively, enter a latitude & longitude: for example 53.4,-3.4 or 18.4S, 87.23W
ka: შეიყვანეთ სრული სახელი, ან სახელის ნაწილი, ან იდენტიფიკატორი შუქურასთვის, ან აეროპორტის სახელი ან ICAO იდენტიფიკატორი. ან შეიყვანეთ გრძელი და განედი: მაგ: 53.4,-3.4 ან 18.4S, 87.23W

# _msg1216
source: Searching
ka: ძებნა

# _msg1217
source: No results for found search '%1'
ka: ძებნა '%1' უშედეგოდ დასრულდა

# _msg1218
source: Heliport:
ka: ჰელიპორტი:

# _msg1219
source: Airport:
ka: აეროპორტი:

# _msg1220
source: Pad
ka: პედი

# _msg1221
source: Runway
ka: ასაფრენი ბილიკი

# _msg1222
source: Click here to select a runway or parking position, and drag to pan. Mouse-wheel zooms in and out.
ka: დააწკაპუნეთ აქ, რომ აირჩიოთ ასაფრენი ბილიკი ან პარკინგის ადგილი და გადაათრიეთ პანორამირებისთვის. თაგუნას ბორბალი აპატარავებს და ადიდებს.

# _msg1223
source: Active
ka: აქტიური

# _msg1224
source: On final approach
ka: დაჯდომისთვის მომზადებისას

# _msg1225
source: At
ka: მისამართზე

# _msg1226
source: from the threshold
ka: ზღვრიდან

# _msg1227
source: Airspeed:
ka: საჰაერო სიჩქარე:

# _msg1228
source: Tune navigation radio (NAV1) to runway localizer
ka: ნავიგაციის რადიოს (NAV1) ასაფრენი ბილიკის ლოკალიზატორზე მიშვერა

# _msg1229
source: Parking
ka: მიმდინარეობს დამაგრება

# _msg1230
source: Available
ka: ხელმისაწვდომია

# _msg1231
source: Altitude:
ka: სიმაღლე:

# _msg1232
source: Drag here to move the map. Mouse-wheel zooms in and out.
ka: გაათრიეთ რუკის გასაწევად. თაგუნას ბორბალი ადიდებს და აპატარავებს.

# _msg1233
source: Position: %1
ka: მდებარეობა: %1

# _msg1235
source: Airspeed:
ka: საჰაერო სიჩქარე:

# _msg1236
source: Heading:
ka: მიმართულება:

# _msg1237
source: Offset
ka: წანაცვლება

# _msg1238
source: on bearing
ka: აზიმუტის მიხედვით

# _msg1239
source: The official FlightGear aircraft hangar is not added, so many standard aircraft will not be available. You can add the hangar now, or hide this message. The offical hangar can always be restored from the 'Add-Ons' page.
ka: ოფიციალური FlightGear-ის თვითმფრინავის ანგარი დამატებული არაა, ასე რომ ბევრი სტანდარტული თვითმფრინავი ხელმიუწვდომელი იქნება. შეგიძლიათ, ანგარი ახლა დაამატოთ, ან დამალოთ ეს შეტყობინება. ოფიციალური ანგარის დამატება ყოველთვის შეგიძლიათ 'დამატებების' გვერდიდან.

# _msg1240
source: Adding hangar
ka: ანგარის დამატება

# _msg1241
source: Add default hangar
ka: ნაგულისხმები ანგარის დამატება

# _msg1242
source: Hide
ka: დამალვა

# _msg1243
source: Remove
ka: წაშლა

# _msg1244
source: Cancel
ka: გაუქმება

# _msg1245
source: Search
ka: ძებნა

# _msg1248
source: Enter additional command-line arguments if any are required. See <a href="https://wiki.flightgear.org/Command_line_options">documentation</a> for possible arguments. <br><b>Warning:</b> values entered here always override other settings; see the <a href="#view-command-line">final set of arguments</a> that will be used.
ka: შეიყვანეთ დამატებითი ბრძანების ხაზის არგუმენტები, თუ ეს საჭიროა. იხილეთ <a href="https://wiki.flightgear.org/Command_line_options">დოკუმენტაცია</a> შესაძლო არგუმენტებისთვის. <br><b>გაფრთხილება:</b> აქ შეყვანილი მნიშვნელობები ყოველთვის გადაფარავს სხვა პარამეტრებს; იხილეთ <a href="#view-command-line">საბოლოო არგუმენტები</a> , რომლებიც გამოყენებული იქნება.

# _msg1249
source: <b>Warning:</b> specifying <tt>fg-root</tt>, <tt>fg-aircraft</tt>, <tt>fg-scenery</tt> or <tt>fg-home</tt> using this section is not recommended, and may cause problem or prevent the simulator from running. Please use the add-ons page to setup scenery and aircrft directories, and the 'Select data files location' menu item to change the root data directory.
ka: <b>გაფრთხილება:</b> ამ სექციით პარამეტრების <tt>fg-root</tt>, <tt>fg-aircraft</tt>, <tt>fg-scenery</tt> ან <tt>fg-home</tt> რეკომენდებული არაა და შეიძლება, პრობლემები გამოიწვიოს, ან ხელი შეუშალოს სიმულატორის გაშვებას. გამოიყენეთ დამატებების გვერდი, რომ მოირგოთ დეკორაციების და თვითმფრინავის საქაღალდეები და მენიუს პუნქტი 'მონაემის ფაილების მდებარეობის არჩევა', რომ მონაცემების ძირითადი საქაღალდე შეცვალოთ.

# _msg1250
source: <b>Note:</b> you have entered arguments relating to the startup location below. To prevent problems caused by conflicting settings, the values entered on the location page (for example, airport or altitude) will be ignored.
ka: <b>შენიშვნა:</b> თქვენ ქვემოთ შეიყვანეთ არგუმენტები, რომლებიც გაშვების მდებარეობას ეხება. იმისათვის, რომ თავიდან აიცილოთ ურთიერთგამომრიცხავი პარამეტრები, მდებარეობის გვერდზე შეყვანილი მონაცემები (მაგალითად, აეროპორტი ან სიმაღლე ზღვის დონიდან) გამოტოვებული იქნება.

# _msg1251
source: <b>Note:</b> you have entered arguments relating to the selected aircraft. To prevent problems caused by conflicting settings, the aircraft page will be ignored.
ka: <b>შენიშვნა:</b> თქვენ შეიყვანეთ არგუმენტები არჩეული თვითმფრინავს შესახებ. იმისათვის, რომ თავიდან ავიცილოთ ურთიერთგამომრიცხავი პარამეტრები, თვითმფრინავის გვერდი დაიგნორებული იქნება.

# _msg1252
source: <p>FlightGear is open source software, developed entirely by volunteers. Support is provided by our excellent user community. The easiest place to ask questions and get support is on <a %1>our forums</a>.</p> <p>To get started with the simulator, please use our tutorial system: this is available from the 'Help' menu in the simulator. We recommend starting with the Cessna 172 to learn how to get airborne.</p> <p>Other good resources:<ul><li><a %2>the official manual</a></li> <li><a %3>key commands reference</a></li> <li><a %4>our wiki</a> (which includes FAQs)</li> </ul></p>
ka: <p>FlightGear ღია კოდის მქონე პროგრამაა, რომელიც სრულად შემუშავებულია მოხალისეების მიერ. მხარდაჭერას ჩენი შესანიშნავი მომხმარებლების საზოგადოება გაგიწევთ. უადვილესი ადგილი კითხვების დასასმელად და მხარდაჭერის მისაღებად <a %1>ჩვენი ფორუმებია</a>.</p> <p>სიმულატორში მუშაობის დასაწყებად ჩვენი დოკუმენტაციის სისტემა გამოიყენეთ: ის ხელმისაწვდომია სიმულატორის 'დახმარების' მენიუდან. გირჩევთ, დაიწყოთ Cessna 172-ით, რომ ისწავლოთ, როგორ აფრინდეთ.</p> <p>სხვა კარგი რესურსები:<ul><li><a %2>ოფიციალური სახელმძღვანელო</a></li> <li><a %3>საკვანძო ბრძანებების ჩამონათვალი<a></li> <li><a %4>ჩვენი ვიკი</a> (რომელიც ხ.დ.კ.-საც შეიცავს)</li> <ul></p>

# _msg1253
source: <p>For help using this launcher, <a %1>try enabling the getting started hints</a>.</p>
ka: <p>ამ გამშვების გამოყენებაში დასახმარებლად <a %1>სცადეთ, დამწყებების მინიშნებები ჩართოთ</a>.</p>

# _msg1254
source: <p>If you find an issue, please use <a %1>our help forum</a>.</p>
ka: <p>თუ შეცდომას იპოვით, გამოიყენეთ <a %1>ჩვენი დახმარების ფორუმი</a>.</p>

# _msg1255
source: <p>FlightGear is the result of %1 years of work by hundreds of contributors around the world. We'd be delighted if you would join us.</p>
ka: <p>FlightGear მთელი მსოფლიოდან ასობით მოხალისის %1 წლის მუშაობის შედეგია. ძალიან გაგვიხარდება, თუ თქვენც შემოგვიერთდებით.</p>

# _msg1256
source: %1 (default)
ka: %1 (ნაგულისხმები)

# _msg1257
source: Change
ka: ცვლილება

# _msg1258
source: Use default
ka: ნაგულისხმების გამოყენება

# _msg1259
source: Settings
ka: მორგება

# _msg1260
source: Enter text here to search for a setting
ka: შეიყვანეთ პარამეტრის მოსაძებნი ტექსტი

# _msg1261
source: General
ka: ზოგადი

# _msg1262
source: paused
ka: შეჩერებული

# _msg1263
source: console
ka: კონსოლი

# _msg1264
source: Start paused
ka: შეჩერებულად გაშვება

# _msg1265
source: Automatically pause the simulator when launching. This is useful when starting in the air.
ka: გაშვებისას სტიმულატორის ავტომატური შეჩერება. ეს სასარგებლოა, როცა ჰაერში იწყებთ.

# _msg1266
source: Enable auto-coordination
ka: ავტომატური კოორდინაციის ჩართვა

# _msg1267
source: When flying with the mouse, or a joystick lacking a rudder axis, it's difficult to manually coordinate aileron and rudder movements during turn. This option automatically commands the rudder to maintain zero slip angle when banking
ka: თაგუნათი, ან ჯოისტიკით, რომელსაც საჭის ღერძი არ აქვს, ფრენისას, ელერონების და საჭეების ხელით კოორდინაცია მობრუნებისას ძალიან ძელია. ეს პარამეტრი ავტომატურად ამცირებს სრიალს მოხვევისას საჭის ავტომატურად დახრით ელერონებთან ერთად

# _msg1268
source: Show debugging console
ka: გამართვის კონსოლის ჩვენება

# _msg1269
source: Open a console window showing debug output from the application.
ka: აპლიკაციის გამართვის შეტყობინებების საჩვენებელი კონსოლის ფანჯრის გახსნა.

# _msg1270
source: Enable crash & error reporting
ka: ავარიული დასრულებებისა და შეცდომის ანგარიშები

# _msg1271
source: Send crash and error reports to the development team for analysis.
ka: ავარიისა და შეცდომების ანგარიშის პროგრამისტების გუნდისთვის ანალიზისთვის გადაგზავნა.

# _msg1272
source: Enable developer mode
ka: პროგრამისტის რეჟიმის ჩართვა

# _msg1273
source: Enable simulator & aircraft development features, such as increased error messages in log files.
ka: სტიმულატორისა და თვითმფრინავის სატესტო ფუნქციების, როგორიცაა ჟურნალში მეტი ჩანაწერის გაკეთება, ჩართვა.

# _msg1274
source: Re-open FlightGear on exit
ka: გასვლისას FlightGear-ის თავიდან გახსნა

# _msg1275
source: Re-open this window when exiting FlightGear, to start another flight immediately.
ka: ან ფანჯრის ხელახლა გახსნა FlightGear–დან გასვლისას, რომ დაუყოვნებლივ დაიწყოთ კიდევ ერთი ფრენა.

# _msg1276
source: Multi-player
ka: მრავალმოთამაშიანი

# _msg1277
source: multi-player
ka: მრავალმოთამაშიანი

# _msg1278
source: Connect to the multi-player network
ka: მრავალმოთამაშიან ქსელთან მიერთება

# _msg1279
source: FlightGear supporters maintain a network of servers to enable global multi-user flight. This requires a moderately fast Internet connection to be usable. Your aircraft will be visible to other users online, and you will see their aircraft.
ka: FlightGear-ის მხარდამჭერები მართავენ სერვერების ქსელს, რომ გლობალური მრავალმომხმარებლიანი ფრენები შესაძლებელი იყოს. იმისათვის, რომ ეს გამოიყენოთ, ზომიერად სწრაფი ინტერნეტი დაგჭირდებათ. თქვენი თვითმფრინავი ხილული იქნება სხვა მომხმარებლებისთვის ინტერნეტში და თქვენ დაინახავთ მათ თვითმფრინავებს.

# _msg1280
source: Callsign
ka: სახმობი სიგნალი
