Repository: SaeedGhazi/https-gitlab.com-ssqatc-fgdata
Catalog: Translations/*/FlightGear-Qt.xlf
Languages: cs, de, es, fr, it, ka, nl, pl, ru, sk, zh_cn

# _msg431
source: Your system is missing a required UI component (QtQuick Controls 2). This normally occurs on Linux platforms where Qt is split into many small packages. On Ubuntu/Debian systems, the package is called 'qml-module-qtquick-controls2'
cs: Tvému systému chybí požadovaná komponenta uživatelského rozhraní (QtQuick Controls 2). K tomu obvykle dochází na platformách Linux, kde je Qt rozdělen do mnoha malých balíčků. V systémech Ubuntu/Debian se balíček nazývá 'qml-module-qtquick-controls2'

# _msg432
source: Problems occurred loading the user interface. This is usually due to missing modules on your system. Please report this error to the FlightGear developer list or forum, and take care to mention your system distribution, etc. Please also include the information provided below.
cs: Došlo k problémům s načítáním uživatelského rozhraní. To je obvykle způsobeno chybějícími moduly ve tvém systému. Nahlas prosím tuto chybu na seznam vývojářů nebo fórum FlightGear a nezapomeň uvést distribuci tvého systému atd. Uveď prosím také níže uvedené informace.

# _msg433
source: N
cs: S

# _msg434
source: NE
cs: SV

# _msg435
source: E
cs: V

# _msg436
source: SE
cs: JV

# _msg437
source: S
cs: J

# _msg438
source: SW
cs: JZ

# _msg439
source: W
cs: Z

# _msg440
source: NW
cs: SZ

# _msg441
source: at position %1
cs: na pozici %1

# _msg442
source: %1nm abeam
cs: %1nm na traverzu

# _msg443
source: on %1nm final to
cs: na %1nm finále do

# _msg444
source: on deck at %1 on
cs: na palubě v %1 na

# _msg445
source: %1 carrier %2 (%3)
cs: %1 letadlová loď %2 (%3)

# _msg446
source: No location selected
cs: Není vybrána žádná poloha

# _msg447
source: on %1-mile final to active runway
cs: na %1 míli k cílové části aktivní ranveje

# _msg448
source: on active runway
cs: na aktivní ranveji

# _msg449
source: at an available parking position
cs: na dostupném parkovacím místě

# _msg450
source: runway %1
cs: ranvej %1

# _msg451
source: on %2-mile final to %1
cs: na %2-míle finál na %1

# _msg452
source: on %1
cs: na %1

# _msg453
source: on pad %1
cs: na padu %1

# _msg454
source: at parking position %1
cs: na parkovací pozici %1

# _msg456
source: at
cs: na

# _msg457
source: %1nm %2 of
cs: %1nm %2 z

# _msg458
source: %2 waypoint %1
cs: %2 bod trasy %1

# _msg460
source: No servers available
cs: Žádné servery k dispozici

# _msg461
source: Custom server
cs: Vlastní server

# _msg463
source: On approach
cs: Na přiblížení

# _msg464
source: Ready for take-off
cs: Připraveno ke vzletu

# _msg465
source: Parked, cold & dark
cs: Zaparkováno, vypnuto

# _msg466
source: Automatic
cs: Automaticky

# _msg467
source: Cruise
cs: Let

# _msg468
source: Ready to taxi
cs: Připraveno k pojíždění

# _msg469
source: On approach to a carrier
cs: Na příblížení k letadlové lodi

# _msg470
source: Ready for catapult launch
cs: Připraveno pro vzlet katapultem

# _msg471
source: Select state based on startup position.
cs: Vyber stav na základě spouštěcí pozice.

# _msg472
source: Unable to query update servers from DNS.
cs: Nelze dotazovat aktualizační servery z DNS.

# _msg473
source: No update servers are currently available.
cs: Momentálně nejsou k dispozici žádné aktualizační servery.

# _msg474
source: Reading airport data
cs: Čtení letištních dat

# _msg475
source: Loading airports
cs: Načítání letišť

# _msg476
source: Loading waypoint data
cs: Načítání dat trasových bodů

# _msg477
source: Loading navigation data
cs: Načítání navigačních dat

# _msg478
source: Loading point-of-interest data
cs: Načítání dat o bodech zájmu

# _msg479
source: Initialising navigation data, this may take several minutes
cs: Inicializace navigačních dat, může to trvat několik minut

# _msg480
source: Another copy of FlightGear is preparing data files. Waiting for it to finish.
cs: Další kopie programu FlightGear připravuje datové soubory. Čeká se na dokončení.

# _msg481
source: Application running from download location
cs: Aplikace spuštěná z umístění ke stažení

# _msg482
source: FlightGear is running from the download image. For better performance and to avoid potential problems, please copy FlightGear to some other location, such as your desktop or Applications folder.
cs: FlightGear běží ze staženého obrazu. Pro lepší výkon a zamezení potenciálním problémům zkopíruj FlightGear na jiné místo, například na plochu nebo do složky Aplikace.

# _msg483
source: Multiple copies of FlightGear running
cs: Více kopií FlightGearu spuštěných

# _msg484
source: FlightGear has detected another copy is already running. This copy will run in read-only mode, so downloads will not be possible, and settings will not be saved.
cs: Aplikace FlightGear zjistila, že již běží jiná kopie. Tato kopie bude spuštěna v režimu pouze pro čtení, takže stahování nebude možné a nastavení nebudou uložena.

# _msg485
source: If you are sure another copy is not running on this computer, you can choose to reset the lock file, and run this copy as normal. Alternatively, you can close this copy of the software.
cs: Pokud jsi si jist, že na tomto počítači neběží jiná kopie, můžeš resetovat soubor zámku a spustit tuto kopii jako obvykle. Případně můžeš tuto kopii softwaru zavřít.

# _msg487
source: feet above sea-level (MSL)
cs: metrů nad mořem

# _msg489
source: feet above ground level (AGL)
cs: stop nad terénem (AGL)

# _msg490
source: ft above field
cs: stop nad letištěm

# _msg491
source: feet above airfield
cs: stop nad letištěm

# _msg493
source: Flight-level
cs: Letová hladina

# _msg495
source: meters above sea-level (MSL)
cs: metrů nad mořem

# _msg496
source: kts
cs: kn

# _msg497
source: Knots
cs: Uzlů

# _msg501
source: Kilometers/hour
cs: Kilometrů za hodinu

# _msg502
source: °True
cs: °Skutečné

# _msg503
source: degrees true
cs: skutečné stupně

# _msg504
source: °Mag
cs: °Magnetické

# _msg505
source: degrees magnetic
cs: stupně magnetické

# _msg507
source: Universal coordinated time
cs: Univerzální koordinovaný čas

# _msg508
source: Local
cs: Lokální

# _msg509
source: Local time
cs: Lokální čas

# _msg511
source: Nautical miles
cs: Námořní míle

# _msg513
source: Kilometers
cs: Kilometry

# _msg516
source: Update of data files failed due to a DNS error: %1
cs: Aktualizace datových souborů selhala kvůli chybě DNS: %1

# _msg517
source: Updated %1
cs: Aktualizováno %1

# _msg1
source: Setup required data files
pl: Ustaw wymagane pliki danych
ru: Настройка данных
zh_cn: 开始设置要求数据文件

# _msg3
source: Download
pl: Pobierz
ru: Загрузить
zh_cn: 下载

# _msg4
source: Replace me
pl: Zastąp mnie
ru: Замени меня
zh_cn: 替换我

# _msg5
source: If you already have the data files on your computer, you can select them.
pl: Jeśli pliki danych znajdują się już na komputerze, możesz je wybrać.

# _msg6
source: Download & install the data files automatically
pl: Pobierz i zainstaluj pliki danych automatycznie

# _msg7
source: Extract files:
pl: Rozpakuj pliki:

# _msg8
source: Download
pl: Pobierz

# _msg10
source: Select existing data...
pl: Wybierz istniejące dane...

# _msg11
source: Change download folder...
pl: Zmień folder pobierania...

# _msg12
source: Folder used for FlightGear downloads: %1
pl: Folder używany do pobierania FlightGeara: %1

# _msg14
source: Update %1% complete. Extracting %2
pl: Aktualizacja ukończona w %1%. Wyodrębnianie %2

# _msg15
source: The data files need to be updated to version %1. Please press 'Update', or if you prefer, manually download the correct data files and then select them.
pl: Pliki danych muszą zostać zaktualizowane do wersji %1. Kliknij „Aktualizuj” lub, jeśli wolisz, ręcznie pobierz właściwe pliki danych i wybierz je.

# _msg16
source: Please wait while the data files are downloaded, extracted and verified.
pl: Poczekaj, aż pliki danych zostaną pobrane, rozpakowane i zweryfikowane.

# _msg18
source: Update
pl: Aktualizuj

# _msg19
source: Choose FlightGear data folder
pl: Wybierz katalog danych FlightGeara

# _msg20
source: Choose location to store downloaded files.
pl: Wybierz lokalizację, w której chcesz zapisać pobrane pliki.

# _msg22
source: Downloaded %1 of %2 MB (%3%)
pl: Pobrano %1 z %2 MiB (%3%)

# _msg23
source: Installation %1% complete. Extracting %2
pl: Instalacja zakończona w %1%. Rozpakowywanie %2

# _msg24
source: Download failed: %1
pl: Pobieranie nie powiodło się: %1

# _msg28
source: The data files (found at '%2') need to be updated to version %1. Please press 'Update', or if you prefer, manually download the correct data files and then select them.
pl: Pliki danych (znajdujące się w '%2') wymagają aktualizacji do wersji %1. Kliknij „Aktualizuj” lub, jeśli wolisz, ręcznie pobierz odpowiednie pliki danych i wybierz je.

# _msg29
source: Update failed: %1
pl: Aktualizacja nieudana: %1

# _msg30
source: FlightGear needs to download additional data files. This can be done automatically by pressing 'Download', or you can download them yourself and select their location.
pl: FlightGear musi pobrać dodatkowe pliki danych. Można to zrobić automatycznie, naciskając „Pobierz”, lub możesz pobrać je samodzielnie i wybrać ich lokalizację.

# _msg31
source: Please wait while the data files are updated and verified.
pl: Proszę czekać, aż pliki danych zostaną zaktualizowane i zweryfikowane.

# _msg32
source: Automatic download of the data files has failed. Please download the files manually using the instructions at %1 (Error details: %2)
pl: Automatyczne pobieranie plików danych nie powiodło się. Pobierz pliki ręcznie, postępując zgodnie z instrukcjami podanymi w %1 (szczegóły błędu: %2).

# _msg33
source: Data files will be downloaded to: %1
pl: Pliki danych zostaną pobrane do: %1

# _msg34
source: The requested location '%1' does not appear to be a valid set of data files for FlightGear
pl: Wprowadzona lokalizacja „%1” nie wygląda, aby zawierała poprawny zestaw danych dla FlightGeara

# _msg35
source: Detected incompatible version of the data files: version %1 found, but this is FlightGear %2. (At location: '%3') Please install or select a matching set of data files.
pl: Wykryto niekompatybilną wersję %1 plików danych, niż aktualna wersja FlightGeara %2 (w lokalizacji „%3”). Proszę zainstalować lub wybrać odpowiedni zestaw plików danych.

# _msg36
source: Please select or download a copy of the FlightGear data files.
pl: Proszę wybrać lub pobrać kopię danych plików FlightGeara.

# _msg37
source: The chosen location (%1) does not appear to contain FlightGear data files. Please try another location.
pl: Wygląda na to, że wybrana lokalizacja (%1) nie zawiera plików danych FlightGeara. Wypróbuj inną lokalizację.

# _msg38
source: The chosen file (%1) is not a valid compressed archive.
pl: Wybrany plik (%1) nie jest prawidłowym skompresowanym archiwum.

# _msg39
source: The choosen location (%1) contains files for version %2, but this is FlightGear %3. Please update or try another location
pl: Wybrana lokalizacja (%1) zawiera pliki dla wersji %2, ale to jest FlightGear %3. Proszę zaktualizować lub wybrać inną lokalizację.

# _msg40
source: Enter additional command-line arguments if any are required. See <a href="%1">documentation</a> for possible arguments. <br><b>Warning:</b> values entered here always override other settings; see the <a href="#view-command-line">final set of arguments</a> that will be used.
pl: Wprowadź dodatkowe opcje wiersza polecenia, jeśli są wymagane. Zobacz <a href="%1">dokumentację</a>, aby sprawdzić dostępne opcje. <br><b>Ostrzeżenie:</b> wartości wprowadzone tutaj zawsze nadpisują inne ustawienia; zobacz <a href="#view-command-line">ostateczną listę opcji</a>, które zostaną użyte.

# _msg41
source: <b>Warning:</b> specifying <tt>--fg-root</tt>, <tt>--fg-aircraft</tt> or <tt>--fg-scenery</tt> using this section is not recommended, and may cause problems or prevent the simulator from running. Please use the add-ons page to setup scenery and aircraft directories, and the 'Select data files location' menu item to change the root data directory.
pl: <b>Ostrzeżenie:</b> określanie <tt>--fg-root</tt>, <tt>--fg-aircraft</tt> lub <tt>--fg-scenery</tt> w tej sekcji nie jest zalecane i może powodować problemy lub uniemożliwiać uruchomienie symulatora. Aby skonfigurować katalogi scenerii i samolotów, skorzystaj ze strony dodatków, a następnie z pozycji menu „Wybierz lokalizację plików danych”, aby zmienić główny katalog danych.

# _msg42
source: <b>Note:</b> you have entered arguments relating to the startup location below. To prevent problems caused by conflicting settings, the values entered on the location page (for example, airport or altitude) will be ignored.
pl: <b>Uwaga:</b> wprowadzono opcje dotyczące lokalizacji startowej. Aby zapobiec problemom spowodowanym przez sprzeczne ustawienia, wartości wprowadzone na stronie „Lokalizacja” zostaną zignorowane.

# _msg43
source: <b>Note:</b> you have entered arguments relating to the selected aircraft. To prevent problems caused by conflicting settings, the aircraft page will be ignored.
pl: <b>Uwaga:</b> wprowadzono opcje dotyczące statku powietrznego. Aby zapobiec problemom spowodowanym przez sprzeczne ustawienia, statek powietrzny wybrany na stronie „Statek powietrzny” zostanie zignorowany.

# _msg44
source: Aircraft hangars
pl: Hangary statków powietrznych

# _msg45
source: Aircraft hangars are managed collections of aircraft, which can be downloaded, installed and updated inside FlightGear.
pl: Hangary to kolekcje statków powietrznych, zarządzane przez FlightGear. Statki powietrzne z hangarów mogą być pobierane, instalowane, aktualizowane i usuwane za pomocą Launchera.

# _msg46
source: The official FlightGear aircraft hangar is not set up. To add it, click here.
pl: Oficjalny hangar FlightGear nie jest zdefiniowany. Aby go dodać, kliknij tutaj.

# _msg47
source: Additional aircraft folders
pl: Dodatkowe katalogi statków powietrznych

# _msg48
source: To use aircraft you download yourself, FlightGear needs to know the folder(s) containing the aircraft data.
pl: Aby móc latać statkiem powietrznym, który pobrałeś samodzielnie, FlightGear musi znać katalog, w którym się on znajduje.

# _msg49
source: Remove the aircraft folder: '%1' from the list? (The folder contents will not be changed)
pl: Czy usunąć katalog statków powietrznych: „%1” z listy? (zawartość katalogu nie zostanie zmieniona)

# _msg50
source: No custom aircraft paths are configured.
pl: Nie zdefiniowano własnych ścieżek do statków powietrznych.

# _msg51
source: Add-on Module folders
pl: Katalogi dodatkowych modułów

# _msg52
source: To use Add-on Modules that you download yourself, FlightGear needs to know the folder(s) containing the Add-on Modules.
pl: Aby użyć dodatkowych modułów, które pobrałeś samodzielnie, FlightGear potrzebuje znać katalog(i) zawierające te moduły.

# _msg53
source: Remove the add-on module folder: '%1' from the list? (The folder contents will not be changed)
pl: Czy usunąć katalog dodatkowego modułu: „%1” z listy? (zawartość katalogu nie zostanie zmieniona)

# _msg54
source: No custom add-on module paths are configured.
pl: Nie zdefiniowano własnych ścieżek modułów dodatkowych.

# _msg55
source: Additional aircraft or scenery folders were specified on the command-line. These are not listed here, but will be used when starting the simulator.
pl: W wierszu poleceń określono dodatkowe foldery statków powietrznych lub scenerii. Nie są one tutaj wymienione, ale zostaną użyte podczas uruchamiania symulatora.

# _msg56
source: Additional scenery folders
pl: Dodatkowe katalogi scenerii

# _msg57
source: To use scenery you download yourself, FlightGear needs to know the folders containing the scenery data. Adjust the order of the list to control which scenery is used in a region.
pl: Aby wykorzystać scenerie, które pobrałeś samodzielnie, FlightGear musi znać katalogi, w których się one znajdują. Dostosuj kolejność listy aby mieć kontrolę, które scenerie będą miały priorytet.

# _msg58
source: Remove the scenery folder: '%1' from the list? (The folder contents will not be changed)
pl: Czy usunąć katalog scenerii „%1” z listy? (zawartość katalogu nie będzie zmieniona)

# _msg59
source: No custom scenery paths are configured.
pl: Nie zdefiniowano dodatkowych ścieżek scenerii.

# _msg60
source: <p>FlightGear is open source software, developed entirely by volunteers. Support is provided by our excellent user community. The easiest place to ask questions and get support is on <a %1>our forums</a>.</p> <p>To get started with the simulator, please use our tutorial system: this is available from the 'Help' menu in the simulator. We recommend starting with the Cessna 172 to learn how to get airborne.</p> <p>Other good resources:<ul><li><a %2>the official manual</a></li> <li><a %3>key commands reference</a></li> <li><a %4>our wiki</a> (which includes FAQs)</li> </ul></p>
pl: <p>FlightGear jest oprogramowaniem o otwartym kodzie źródłowym, rozwijanym całkowicie przez wolontariuszy. Wsparcie jest dostarczane przez nasze wspaniałe środowisko użytkowników. Najlepszym miejscem aby zadać pytanie i otrzymać wsparcie jest <a %1>nasze forum</a>.</p> <p>Jeśli rozpoczynasz przygodę z symulatorem, proszę skorzystaj z naszych samouczków: są dostępne z menu „Pomoc” w symulatorze. Zalecamy rozpocząć loty z samolotem Cessna 172, aby nauczyć się jak wzbić się w powietrze.</p> <p>Inne pomocne źródła:<ul><li><a %2>oficjalna instrukcja użytkownika</a></li> <li><a %3>lista skrótów klawiszowych</a></li> <li><a %4>nasze wiki</a> (które zawiera listę FAQ)</li> </ul></p>

# _msg61
source: <p>For help using this launcher, <a %1>try enabling the getting started hints</a>.</p>
pl: <p>Aby uzyskać pomoc jak używać Launchera, <a %1>spróbuj włączyć podpowiedzi dla początkujących</a>.</p>

# _msg62
source: <p>If you find an issue, please use <a %1>our help forum</a>.</p>
pl: <p>Jeśli znajdziesz błąd, proszę użyj naszego <a %1>działu wsparcia na forum</a>.</p>

# _msg63
source: <p>FlightGear is the result of %1 years of work by hundreds of contributors around the world. We'd be delighted if you would join us.</p>
pl: <p>FlightGear jest rezultatem %1 lat pracy setek osób z całego Świata. Będziemy zachwyceni jeśli do nas dołączysz.</p>

# _msg64
source: Choose aircraft folder
pl: Wybierz katalog statku powietrznego

# _msg65
source: No aircraft found in the folder '%1' - add anyway?
pl: Nie znaleziono statku powietrznego w katalogu „%1” – dodać pomimo tego?

# _msg66
source: Choose addon module folder
pl: Wybierz katalog dodatkowego modułu

# _msg67
source: The folder '%1' doesn't appear to contain an addon module - add anyway?
pl: Katalog „%1” nie wygląda jakby zawierał moduł dodatkowy – dodać pomimo tego?

# _msg68
source: Added modules should contain at least both of the following files: addon-metadata.xml, addon-main.nas.
pl: Dodane moduły powinny zawierać co najmniej obydwa następujące pliki: addon-metadata.xml, addon-main.nas.

# _msg69
source: Choose scenery folder
pl: Wybierz katalog scenerii

# _msg70
source: The folder '%1' doesn't appear to contain scenery - add anyway?
pl: Katalog „%1” nie wygląda aby zawierał scenerię – dodać mimo tego?

# _msg71
source: Added scenery should contain at least one of the following folders: Objects, Terrain, Buildings, Roads, Pylons, NavData, Airports, Orthophotos, vpb.
pl: Dodana sceneria powinna zawierać przynajmniej jeden z następujących katalogów: Objects, Terrain, Buildings, Roads, Pylons, NavData, Airports, Orthophotos, vpb.

# _msg72
source: On approach
pl: Przy podejściu

# _msg73
source: Ready for take-off
pl: Gotowy do startu

# _msg74
source: Parked, cold & dark
pl: Zaparkowany, zimny i ciemny

# _msg75
source: Automatic
pl: Automatyczny

# _msg76
source: Cruise
pl: W trasie

# _msg77
source: Ready to taxi
pl: Gotowy do kołowania

# _msg78
source: On approach to a carrier
pl: Na podejściu do lotniskowca

# _msg79
source: Ready for catapult launch
pl: Gotowy do startu z katapulty

# _msg80
source: Select state based on startup position.
pl: Wybierz stan bazując na pozycji startowej.

# _msg81
source: Hangar URL:
pl: Adres hangaru:

# _msg82
source: Cancel
pl: Anuluj

# _msg83
source: Add hangar
pl: Dodaj hangar

# _msg84
source: Failed to find a hangar description at the URL: '%1'. Check you entered the URL correctly.
pl: Nie można pobrać opisu hangaru z adresu „%1”. Sprawdź czy wprowadzony adres URL jest poprawny.

# _msg85
source: Access to the hangar data was forbidden by the server. Please check the URL you entered, or contact the hangar authors.
pl: Dostęp do danych hangaru jest zabroniony przez serwer. Proszę sprawdź wprowadzony adres URL lub skontaktuj się z autorami hangaru.

# _msg86
source: Failed to download from the server due to a network problem. Check your Internet connection is working, and that you entered the correct URL.
pl: Nie udało się pobrać danych z serwera z powodu problemów sieciowych. Proszę sprawdź wprowadzony adres URL oraz połącznie internetowe.

# _msg87
source: The hangar you requested is for a different version of FlightGear. (This is version %1)
pl: Wybrany hangar jest przeznaczony dla innej wersji FlightGear (ta wersja to %1).

# _msg88
source: The requested URL doesn't contain valid hangar data. Check you entered a valid hangar URL. If it's correct, please contact the hangar authors, or try again later.
pl: Wprowadzony adres URL nie zawiera prawidłowych danych hangaru. Sprawdź czy wprowadzony adres URL hangaru jest poprawny. Jeśli wszystko się zgadza, skontaktuj się z autorami hangaru lub spróbuj ponownie później.

# _msg89
source: Click here to add a new aircraft hangar. (Note this requires an Internet connection)
pl: Kliknij tutaj aby dodać nowy hangar (wymaga połączenia internetowego).

# _msg90
source: Enter a hangar location (URL) to add.
pl: Aby dodać hangar wprowadź jego adres URL.

# _msg91
source: Retrieving hangar information...
pl: Pobieranie informacji o hangarze...

# _msg92
source: There was a problem adding the hangar: %1.
pl: Wystąpił problem z dodaniem hangaru: %1.

# _msg93
source: Location
pl: Lokalizacja

# _msg94
source: Search for an airport or navaid
pl: Wyszukaj lotnisko lub pomoc nawigacyjną

# _msg95
source: View available aircraft carriers to start at.
pl: Zobacz dostępne lotniskowce, aby rozpocząć na jednym z nich.

# _msg96
source: Enter the name, partial name or ident of a navaid or fix, or an airport name or ICAO identifier. Alternatively, enter a latitude & longitude: for example 53.4,-3.4 or 18.4S, 87.23W
pl: Możesz wyszukać lotnisko (po nazwie, częściowej nazwie lub kodzie ICAO), pomoc nawigacyjną lub punkt orientacyjny (po nazwie lub identyfikatorze). Alternatywnie, wprowadź szerokość i długość geograficzną, np.: „53.4,-3.4” lub „18.4S, 87.23W”.

# _msg97
source: Searching
pl: Wyszukiwanie

# _msg98
source: No results for found search '%1'
pl: Nie znaleziono wyników szukania dla „%1”

# _msg99
source: Settings
pl: Ustawienia

# _msg100
source: Enter text here to search for a setting
pl: Wpisz tutaj tekst szukany w ustawieniach.

# _msg101
source: General
pl: Ogólne

# _msg102
source: paused
pl: zapauzowany

# _msg103
source: console
pl: konsola

# _msg104
source: Start paused
pl: Rozpocznij zapauzowany

# _msg105
source: Automatically pause the simulator when launching. This is useful when starting in the air.
pl: Automatycznie włącza pauzę po uruchomieniu. Przydatne gdy rozpoczynasz lot w powietrzu.

# _msg106
source: Enable auto-coordination
pl: Automatycznie koordynuj ster kierunku
