Repository: SaeedGhazi/https-gitlab.com-ssqatc-fgdata
Catalog: Translations/*/FlightGear-Qt.xlf
Languages: cs, de, es, fr, it, ka, nl, pl, ru, sk, zh_cn

# _msg194
source: FlightGear is Free software, licensed under the <a %1>GNU General Public License</a>. You are free to use, customize and fix the software; and share your changes with the community.
cs: FlightGear je zdarma software, licencovaný pod <a %1>gt;GNU General Public License</a>. Software můžete volně používat, upravovat a opravovat a sdílet své změny s komunitou.

# _msg195
source: FlightGear will automatically download scenery as you fly. Downloaded scenery is stored on your computer. The scenery can occupy a large amount of storage space. If you prefer to download scenery manually, please turn off the 'Download scenery automatically' option.
cs: FlightGear bude během letu automaticky stahovat scenérie. Stažené scenérie se ukládají do tvého počítače. Scenérie mohou zabírat velké množství úložného prostoru. Pokud dáváš přednost ručnímu stahování scenérií, vypni prosím možnost „Stahovat scenérie automaticky“.

# _msg196
source: FlightGear can automatically report crashes and errors to the development team, which helps to improve the software for everyone. This reporting is anonymous but contains information such as the aircraft in use, your operating system and graphics driver. You can enable or disable this reporting in the 'Settings' page.
cs: FlightGear dokáže automaticky hlásit pády a chyby vývojovému týmu, což pomáhá vylepšovat software pro všechny. Toto hlášení je anonymní, ale obsahuje informace, jako je používané letadlo, operační systém a ovladač grafické karty. Toto hlášení můžeš povolit nebo zakázat na stránce 'Nastavení'.

# _msg197
source: Okay
cs: 0k

# _msg198
source: Fly with a flight-plan
cs: Letět s letovým plánem

# _msg199
source: Load
cs: Načíst

# _msg200
source: Save
cs: Uložit

# _msg201
source: Clear
cs: Jasný

# _msg202
source: Aircraft & flight information
cs: Informace o letadlech a letech

# _msg203
source: Callsign / Flight No.
cs: Volací znak / Číslo letu.

# _msg204
source: Aircraft type:
cs: Typ letadla:

# _msg205
source: Flight rules:
cs: Letová pravidla:

# _msg208
source: Flight type:
cs: Typ letu:

# _msg209
source: Scheduled
cs: Plánovaný

# _msg210
source: Non-scheduled
cs: Neplánovaný

# _msg211
source: General aviation
cs: Obecné letectví

# _msg212
source: Military
cs: Armádní

# _msg213
source: Other
cs: Jiné

# _msg214
source: Wake turbulence category:
cs: Kategorie turbulencí:

# _msg215
source: Light
cs: Lehké

# _msg216
source: Medium
cs: Střední

# _msg217
source: Heavy
cs: Silné

# _msg219
source: Route
cs: Trasa

# _msg220
source: Departure airport:
cs: Odletové letiště:

# _msg221
source: Departure time:
cs: Čas odletu:

# _msg222
source: The flight-plan departure airport (%1) is different to the initial location (%2). Click here to set the initial location to the flight-plan's airport.
cs: Letiště odletu (%1) podle letového plánu se liší od počátečního umístění (%2). Kliknutím sem nastavíš počáteční umístění na letiště uvedené v letovém plánu.

# _msg223
source: Cruise speed:
cs: Rychlost letu:

# _msg224
source: Cruise altitude:
cs: Výška letu:

# _msg225
source: Generate route
cs: Generovat trasu

# _msg226
source: Using
cs: Použití

# _msg227
source: High-level (Jet) airways
cs: Vysokoúrovňové aerolinie

# _msg228
source: Low-level (Victor) airways
cs: Nízkoúrovňové aerolinie

# _msg229
source: High- & low-level airways
cs: Aerolinie vyšší a nižší úrovně

# _msg230
source: View route
cs: Zobrazit trasu

# _msg231
source: Clear route
cs: Smazat trasu

# _msg232
source: Destination airport:
cs: Cílové letiště:

# _msg233
source: Estimated enroute time:
cs: Předpokládaná doba cesty:

# _msg234
source: Total distance: %1
cs: Celková vzdálenost: %1

# _msg235
source: Alternate airport:
cs: Náhradní letiště:

# _msg236
source: Additional information
cs: Další informace

# _msg237
source: Remarks
cs: Poznámky

# _msg238
source: Close
cs: Zavřít

# _msg239
source: Switch to grid view
cs: Přepnout do zobrazení mřížky

# _msg240
source: Switch to list view
cs: Přepnout do zobrazení seznamu

# _msg241
source: <p>FlightGear is open source software, developed entirely by volunteers. Support is provided by our excellent user community. The easiest place to ask questions and get support is on <a %1>our forums</a>.</p> <p>To get started with the simulator, please use our tutorial system: this is available from the 'Help' menu in the simulator. We recommend starting with the Cessna 172 to learn how to get airborne.</p> <p>Other good resources:<ul><li><a %2>the official manual</a></li> <li><a %3>key commands reference</a></li> <li><a %4>our wiki</a> (which includes FAQs)</li> </ul></p>
cs: <p>FlightGear je open source software, vyvinutý výhradně dobrovolníky. Podporu poskytuje naše vynikající uživatelská komunita. Nejjednodušší místo, kde se můžete zeptat a získat podporu, je na <a %1>našich fórech</a>.</p> <p>Chcete-li začít se simulátorem, použijte prosím náš výukový systém: je k dispozici v nabídce 'Nápověda' v simulátoru. Doporučujeme začít s Cessnou 172, kde se naučíte, jak se dostat do vzduchu.</p> <p>Další dobré zdroje:<ul><li><a %2>oficiální manuál</a></li> <li><a %3>referenční příručka kláves</a></li> <li><a %4>naše wiki</a> (která obsahuje často kladené otázky)</li> </ul></p>

# _msg242
source: <p>For help using this launcher, <a %1>try enabling the getting started hints</a>.</p>
cs: <p>Pro pomoc s používáním tohoto spouštěče, <a %1>zkus povolit nápovědy pro začátek</a>.</p>

# _msg243
source: <p>If you find an issue, please use <a %1>our help forum</a>.</p>
cs: <p>Když najdeš chybu, použij <a %1>our help forum</a>.</p>

# _msg244
source: <p>FlightGear is the result of %1 years of work by hundreds of contributors around the world. We'd be delighted if you would join us.</p>
cs: <p>FlightGear je výsledkem %1ti let práce stovky dobrovolníků po celém světě.Budeme rádi když se přidáš i ty.</p>

# _msg245
source: Summary
cs: Shrnutí

# _msg246
source: Aircraft
cs: Letadlo

# _msg247
source: Location
cs: Poloha

# _msg248
source: Location page disabled due to conflicting user arguments (in Settings)
cs: Stránka s polohou je deaktivována kvůli konfliktním argumentům uživatele (v Nastavení)

# _msg249
source: Environment
cs: Prostředí

# _msg250
source: Settings
cs: Nastavení

# _msg251
source: Add-ons
cs: Doplňky

# _msg252
source: Help
cs: Pomoc

# _msg253
source: Fly!
cs: Letět!

# _msg254
source: Open saved configuration...
cs: Otevřít uloženou konfiguraci...

# _msg255
source: Save configuration as...
cs: Uložit konfiguraci jako...

# _msg256
source: Flight-planning
cs: Plánování letu

# _msg257
source: View command line
cs: Zobrazit příkazový řádek

# _msg258
source: Select data files location...
cs: Vyber umístění datových souborů...

# _msg259
source: Restore default settings...
cs: Obnovit výchozí nastavení...

# _msg260
source: Quit
cs: Ukončit

# _msg261
source: Location
cs: Poloha

# _msg262
source: Search for an airport or navaid
cs: Hledání letiště nebo navigačního zařízení

# _msg263
source: View available aircraft carriers to start at.
cs: Zobrazit dostupné letadlové lodě, na kterých můžeš začít.

# _msg264
source: Enter the name, partial name or ident of a navaid or fix, or an airport name or ICAO identifier. Alternatively, enter a latitude & longitude: for example 53.4,-3.4 or 18.4S, 87.23W
cs: Zadej název, částečný název nebo ident navaid nebo opravy, nebo název letiště nebo ICAO identifikátor. Případně zadej zeměpisnou šířku a zeměpisnou délku: například 53,4,-3,4 nebo 18,4S, 87,23W

# _msg265
source: Searching
cs: Hledání

# _msg266
source: No results for found search '%1'
cs: Nenalezeny žádné výsledky pro vyhledávání '%1'

# _msg267
source: Click here to select a runway or parking position, and drag to pan. Mouse-wheel zooms in and out.
cs: Klikni sem pro výběr ranveje nebo parkovacího místa a tažením proveď posouvání. Kolečko myši slouží k přibližování.

# _msg269
source: Airport:
cs: Letiště:

# _msg270
source: Runway
cs: Ranvej

# _msg271
source: Active
cs: Aktivní

# _msg272
source: On final approach
cs: Na konečném přibížení

# _msg273
source: At
cs: Na

# _msg274
source: from the threshold
cs: od prahu

# _msg275
source: Airspeed:
cs: Vzdušná ryhclost:

# _msg276
source: Tune navigation radio (NAV1) to runway localizer
cs: Nalaď navigační rádio (NAV1) na lokalizér ranveje

# _msg278
source: Parking
cs: Parkování

# _msg279
source: Available
cs: K dispozci

# _msg280
source: Altitude:
cs: Výška:

# _msg281
source: Carrier: %1
cs: Letadlová loď: %1

# _msg282
source: On final approach
cs: Na konečném přiblížení

# _msg283
source: Abeam carrier at 180 degrees
cs: Na úrovni letadlové lodi v kurzu 180 stupňů

# _msg284
source: On deck
cs: Na palubě

# _msg285
source: at
cs: na

# _msg286
source: from the FLOLS (aka the ball)
cs: podle FLOLS (neboli podle 'koule')

# _msg287
source: Airspeed:
cs: Vzdušná rychlost:

# _msg288
source: Tune navigation radio (TACAN) to carrier
cs: Naladit navigační rádio (TACAN) na letadlovou loď

# _msg289
source: Drag here to move the map. Mouse-wheel zooms in and out.
cs: Přetáhni sem pro posun mapy. Kolečko myši přibližuje mapu.

# _msg290
source: Position: %1
cs: Pozice: %1

# _msg292
source: Airspeed:
cs: Vzdušná rychlost:

# _msg293
source: Heading:
cs: Kurz:

# _msg294
source: Offset
cs: Odsazení

# _msg295
source: on bearing
cs: na azimutu

# _msg296
source: A new release of FlightGear is available (%1): click for more information
cs: Je k dispozici nová verze FlightGear (%1): klikni pro více informací

# _msg297
source: Updated version %1 is available: click here to download
cs: Aktualizovaná verze %1 je k dispozici: klikni zde pro stažení

# _msg298
source: The official FlightGear aircraft hangar is not added, so many standard aircraft will not be available. You can add the hangar now, or hide this message. The official hangar can always be restored from the 'Add-Ons' page.
cs: Oficiální hangár pro letadla FlightGear nebyl přidán, takže mnoho standardních letadel nebude k dispozici. Hangár můžeš přidat nyní nebo tuto zprávu skrýt. Oficiální hangár lze kdykoli obnovit ze stránky 'Doplňky'.

# _msg299
source: Adding hangar
cs: Přidávání hangáru

# _msg300
source: Add default hangar
cs: Přidat výchozí hangár

# _msg301
source: Hide
cs: Skrýt

# _msg302
source: Remove
cs: Odebrat

# _msg303
source: Cancel
cs: Zrušit

# _msg304
source: Previous Leg
cs: Předchozí etapa

# _msg305
source: Next Leg
cs: Další etapa

# _msg306
source: at %1'
cs: na %1'

# _msg307
source: above %1'
cs: nad %1'

# _msg308
source: below %1'
cs: pod %1'

# _msg309
source: Search
cs: Hledat

# _msg310
source: Click here to show advanced settings in this section
cs: Kliknutím sem zobrazíš pokročilá nastavení v této sekci

# _msg311
source: Enter additional command-line arguments if any are required. See <a href="%1">documentation</a> for possible arguments. <br><b>Warning:</b> values entered here always override other settings; see the <a href="#view-command-line">final set of arguments</a> that will be used.
cs: V případě potřeby zadej další argumenty příkazového řádku. See <a href="%1">documentation</a> for possible arguments. <br><b>Warning:</b> values entered here always override other settings; see the <a href="#view-command-line">final set of arguments</a> that will be used.

# _msg314
source: <b>Note:</b> you have entered arguments relating to the selected aircraft. To prevent problems caused by conflicting settings, the aircraft page will be ignored.
cs: <b>Poznámka:</b> Zadal jsi argumenty týkající se vybraného letadla. Aby se předešlo problémům způsobeným konfliktním nastavením, stránka s letadlem bude ignorována.

# _msg315
source: %1 (default)
cs: %1 (výchozí)

# _msg316
source: Change
cs: Změna

# _msg317
source: Use default
cs: Použít výchozí

# _msg318
source: Access additional options here
cs: Zde získáš přístup k dalším možnostem

# _msg319
source: The selected aircraft is not installed or has updates pending
cs: Vybrané letadlo není nainstalováno nebo pro něj čekají aktualizace

# _msg320
source: Licensed under the GNU General Public License (GPL) - click for more info
cs: Licencováno pod GNU General Public License (GPL) - klikni pro více informací

# _msg321
source: Aircraft:
cs: Letdalo:

# _msg322
source: <i>set from user arguments (in Settings)</i>
cs: <i>nastavit z uživatelských argumentů (v Nastavení)</i>

# _msg323
source: No aircraft selected
cs: Žádné vybrané letadlo

# _msg324
source: Access recently used aircraft.
cs: Přístup k nedávno použitým letadlům.

# _msg325
source: State:
cs: Stav:

# _msg326
source: Default state
cs: Výchozí stav

# _msg327
source: Choose the starting condition of the aircraft
cs: Vyber počáteční stav letadla

# _msg328
source: Location:
cs: Poloha:

# _msg329
source: Click to view and change the current location.
cs: Kliknutím zobrazíš a změníš aktuální polohu.

# _msg330
source: Access recently used locations
cs: Přístup k nedávno použitým místům

# _msg331
source: Flight Plan:
cs: Letový Plán:

# _msg332
source: Settings:
cs: Nastavení:

# _msg333
source: %1 aircraft have updates available - download and install them now?
cs: %1 letadel má k dispozici aktualizace - stáhnout a nainstalovat je hned?

# _msg334
source: Update all
cs: Aktualiovat vše

# _msg335
source: Copy to clipboard
cs: Kopírovat do schránky

# _msg336
source: Setup required data files
cs: Nastavení požadovaných datových souborů

# _msg337
source: Download & install the data files automatically
cs: Stahovat & automaticky nainstalovat datové soubory

# _msg338
source: Download
cs: Stáhnout

# _msg339
source: Select existing data...
cs: Vybrat existující data...

# _msg340
source: Change download folder...
cs: Změna stahovací složky...

# _msg341
source: Folder used for FlightGear downloads: %1
cs: Složka používaná pro stahování z FlightGearu: %1

# _msg342
source: If you already have the data files on your computer, you can select them.
cs: Pokud již máš datové soubory v počítači, můžetš je vybrat.

# _msg343
source: Use default download folder
cs: Použít výchozí složku pro stahování

# _msg344
source: Extract files:
cs: Extrahovat soubory:

# _msg345
source: Download
cs: Stáhnout

# _msg346
source: Replace me
cs: Nahraď mě

# _msg350
source: Update
cs: Aktualizovat

# _msg351
source: Choose FlightGear data folder
cs: Vyber složku dat Flightgearu

# _msg352
source: Choose location to store downloaded files.
cs: Vyber umístění pro uložení stažených souborů.

# _msg353
source: base data package
cs: základní datový balíček

# _msg354
source: Downloaded %1 of %2 MB (%3%)
cs: Staženo %1 z %2 MB (%3%)

# _msg355
source: Installation %1% complete. Extracting %2
cs: Instalace %1% hotová. Extrahování %2

# _msg356
source: Download failed: %1
cs: Stahování selhalo: %1

# _msg357
source: Downloading %1 of %2 MB (%3%)
cs: Stahování %1 z %2 MB (%3%)

# _msg358
source: Update failed: %1
cs: Aktualizace selhala: %1

# _msg359
source: FlightGear needs to download additional data files. This can be done automatically by pressing 'Download', or you can download them yourself and select their location.
cs: FlightGear potřebuje stáhnout další datové soubory. To lze provést automaticky stisknutím tlačítka 'Stáhnout', nebo si je můžš stáhnout sám a vybrat jejich umístění.

# _msg360
source: The requested location '%1' does not appear to be a valid set of data files for FlightGear
cs: Požadované umístění '%1' se nezdá být platnou sadou datových souborů pro FlightGear

# _msg361
source: Detected incompatible version of the data files: version %1 found, but this is FlightGear %2. (At location: '%3') Please install or select a matching set of data files.
cs: Zjištěna nekompatibilní verze datových souborů: nalezena verze %1, ale toto je FlightGear %2. (V umístění: '%3') Nainstaluj nebo vyber odpovídající sadu datových souborů.

# _msg362
source: Please select or download a copy of the FlightGear data files.
cs: Vyber nebo si stáhni kopii datových souborů FlightGear.

# _msg363
source: The chosen location (%1) does not appear to contain FlightGear data files. Please try another location.
cs: Zdá se, že vybrané umístění (%1) neobsahuje datové soubory FlightGear. Zkus prosím jiné umístění.

# _msg364
source: The choosen location (%1) contains files for version %2, but this is FlightGear %3. Please update or try another location
cs: Zvolené umístění (%1) obsahuje soubory pro verzi %2, ale toto je FlightGear %3. Aktualizuj prosím nebo zkus jiné umístění

# _msg365
source: The chosen file (%1) is not a valid compressed archive.
cs: Zvolený soubor (%1) není platný komprimovaný archiv.

# _msg366
source: The chosen download location (%1) is not writable. Please select another location.
cs: Do vybraného umístění pro stahování (%1) nelze zapisovat. Vyber prosím jiné umístění.

# _msg367
source: Please wait while the data files are downloaded, extracted and verified. Current archive: %1
cs: Počkej prosím, než se datové soubory stáhnou, rozbalí a ověří. Aktuální archiv: %1

# _msg368
source: Please wait while the data files are updated and verified.
cs: Počkej prosím, než se datové soubory aktualizují a ověří.

# _msg369
source: The data files (found at '%2') need to be updated to version %1. Please press 'Update', or if you prefer, manually download the correct data files and then select them.
cs: Datové soubory (nalezené v adresáři '%2') je třeba aktualizovat na verzi %1. Stiskni prosím tlačítko 'Aktualizovat', nebo pokud chcete, stáhni si správné datové soubory ručně a poté je vyber.

# _msg370
source: Automatic download of the data files has failed. Please download the files manually using the instructions at %1 (Error details: %2)
cs: Automatické stahování datových souborů selhalo. Stáhni si soubory ručně podle pokynů na adrese %1 (podrobnosti o chybě: %2)

# _msg371
source: Data files will be downloaded to: %1
cs: Datové soubory budou staženy do: %1

# _msg372
source: Unable to remove existing data before downloading.
cs: Před stažením nelze odstranit existující data.

# _msg373
source: Unable to remove previous download.
cs: Nelze odstranit předchozí stažený soubor.

# _msg374
source: Choose aircraft folder
cs: Vyber složku letadla

# _msg375
source: No aircraft found in the folder '%1' - add anyway?
cs: Ve složce '%1' se nenachází žádná letadla -i tak přidat?

# _msg376
source: Choose addon module folder
cs: Vyber složku doplňkového modulu

# _msg377
source: The folder '%1' doesn't appear to contain an addon module - add anyway?
cs: Složka '%1' vypadá, že neobsahuje žádné doplňky- i tak přidat?

# _msg378
source: Added modules should contain at least both of the following files: addon-metadata.xml, addon-main.nas.
cs: Přidané moduly by měly obsahovat alespoň oba následující soubory: addon-metadata.xml, addon-main.nas.

# _msg379
source: Choose scenery folder
cs: Vyber složku scenérie

# _msg380
source: The folder '%1' doesn't appear to contain scenery - add anyway?
cs: Složka '%1' zřejmě neobsahuje scenérie - chceš ji i přesto přidat?

# _msg381
source: Added scenery should contain at least one of the following folders: Objects, Terrain, Buildings, Roads, Pylons, NavData, Airports, Orthophotos, vpb.
cs: Přidaná scenérie by měla obsahovat alespoň jednu z následujících složek: Objekty, Terén, Budovy, Silnice, Pylony, NavData, Letiště, Ortofotografie, vpb.

# _msg383
source: Missing description for: %1
cs: Chybí popis pro: %1

# _msg384
source: Invalid package checksum
cs: Neplatný kontrolní součet balíčku

# _msg385
source: Download failed
cs: Stahování selhalo

# _msg386
source: Package could not be extracted
cs: Balíček se nepodařilo rozbalit

# _msg387
source: A local file-system error occurred
cs: Došlo k chybě lokálního souborového systému

# _msg388
source: Package file missing from download server
cs: Na serveru pro stahování chybí soubor balíčku

# _msg389
source: Unknown reason
cs: Neznámý důvod

# _msg390
source: (%1 of %2 aircraft)
cs: (%1 z %2 letadel)

# _msg391
source: (%1 aircraft)
cs: (%1 letadel)

# _msg392
source: The catalog data was not found on the server at the expected location (URL)
cs: Data katalogu nebyla nalezena na serveru v očekávaném umístění (URL)

# _msg393
source: The catalog is not compatible with the version of FlightGear
cs: Katalog není kompatibilní s verzí FlightGearu

# _msg394
source: The catalog server is blocking access from some reason (forbidden)
cs: Katalogový server z nějakého důvodu blokuje přístup (zakázáno)

# _msg395
source: disabled due to an internal error
cs: deaktivováno kvůli interní chybě

# _msg397
source: shared scenery models
cs: sdílené modely scenérií

# _msg398
source: airports data
cs: údaje o letištích

# _msg399
source: No flight-plan
cs: Žádný letový plán

# _msg400
source: From %1 (%2) to %3 (%4)
cs: Od %1 (%2) do %3 (%4)

# _msg401
source: Load a flight-plan
cs: Načíst letový plán

# _msg402
source: Save flight-plan
cs: Uložit letový plán

# _msg403
source: <p>Options passed on the command line:</p>
cs: <p>Možnosti předávané na příkazovém řádku:</p>

# _msg404
source: <p>Options set in the launcher:</p>
cs: <p>Možnosti nastavené ve spouštěči:</p>

# _msg405
source: (will be skipped due to being specified as an additional argument)
cs: (bude přeskočeno, protože je zadáno jako další argument)

# _msg406
source: <p>Options set as additional arguments:</p>
cs: <p>Možnosti nastavené jako další argumenty:</p>

# _msg407
source: Create download folder?
cs: Vytvořit složku pro stahování?

# _msg408
source: The selected location for downloads does not exist. (%1) Create it?
cs: Vybrané umístění pro stahování neexistuje. (%1) Vytvořit?

# _msg409
source: Aircraft installation failed
cs: Instalace letadla se nezdařila

# _msg410
source: An error occurred installing the aircraft %1: %2
cs: Při instalaci letadla %1 došlo k chybě: %2

# _msg411
source: Restore all settings to defaults?
cs: Obnovit všechna nastavení na výchozí hodnoty?

# _msg412
source: Restoring settings to their defaults may affect available add-ons such as scenery or aircraft.
cs: Obnovení nastavení na výchozí hodnoty může ovlivnit dostupné doplňky, jako jsou scenérie nebo letadla.

# _msg413
source: Restore and restart now
cs: Obnovit a restartovat nyní

# _msg414
source: Currently the built-in data files are being used
cs: V současné době se používají vestavěné datové soubory

# _msg415
source: Currently using location: %1
cs: Aktuálně používaná poloha: %1

# _msg416
source: Change the data files used by FlightGear?
cs: Změnit datové soubory používané aplikací FlightGear?

# _msg417
source: FlightGear requires additional files to operate. (Also called the base package, or fg-data) You can restart FlightGear and choose a different data files location, or restore the default setting. %1
cs: FlightGear vyžaduje k provozu další soubory. (Také se nazývá základní balíček nebo fg-data) Můžeš restartovat FlightGear a zvolit jiné umístění datových souborů nebo obnovit výchozí nastavení. %1

# _msg418
source: Restart FlightGear now
cs: Restartujte FlightGear nyní

# _msg419
source: Choose a saved configuration
cs: Vyber uloženou konfiguraci

# _msg420
source: Save the current configuration
cs: Uložit aktuální konfiguraci

# _msg421
source: Fly!
cs: Letět!

# _msg422
source: Fly!
cs: Letět!

# _msg423
source: Fly!
cs: Letět!

# _msg424
source: File
cs: Soubor

# _msg425
source: Open saved configuration...
cs: Otevřít uloženou konfiguraci...

# _msg426
source: Save configuration as...
cs: Uložit konfiguraci jako...

# _msg427
source: Tools
cs: Nástroje

# _msg428
source: Restore defaults...
cs: Obnovit výchozí...

# _msg429
source: Select data files location...
cs: Vyber umístění datových souborů...

# _msg430
source: View command-line
cs: Zobrazit příkazový řádek
