Repository: SaeedGhazi/https-gitlab.com-ssqatc-fgdata
Catalog: Translations/*/FlightGear-nonQt.xlf
Languages: de, es, fr, it, nl, pl, ru, tr

# dialog-view/show-POI-marker-pins-checkbox:0
source: POI
fr: POI = Points remarquables

# dialog-view/show-airport-marker-pins-checkbox:0
source: Airports
fr: Aérodromes
pl: Lotniska

# dialog-view/show-chat-messages-checkbox:0
source: Show chat messages
fr: Afficher les messages de discussions
pl: Wyświetlaj wiadomości czatu

# dialog-view/show-frame-rate-checkbox:0
source: Show frame rate
fr: Afficher le nombre d'images par seconde
pl: Wyświetlaj FPS-y

# dialog-view/show-frame-spacing-checkbox:0
source: Show frame spacing
fr: Afficher la durée séparant deux images
pl: Wyświetlaj czas renderowania klatki

# dialog-view/show-marker-pins-general-toggle-checkbox:0
source: Show
fr: Afficher
pl: Pokaż

# dialog-view/show-navaid-marker-pins-checkbox:0
source: Navaids
fr: Aides à la navigation
pl: Pomoce nawigacyjne

# dialog-view/show-pilot-model-checkbox:0
source: Show Pilot Model
fr: Afficher le modèle de pilote
pl: Wyświetlaj model pilota

# dialog-view/show-popup-messages-checkbox:0
source: Show popup messages
fr: Afficher les messages “pop-up”
pl: Wyświetlaj wyskakujące okienka z komunikatami

# dialog-view/show-popup-when-cycling-mouse-behaviour-checkbox:0
source: Show popup when cycling mouse behaviour
fr: Afficher pop-up à chaque changement de mode souris
pl: Wyświetlaj komunikaty podczas zmiany trybu myszy

# dialog-view/show-tooltip-on-mouse-press-checkbox:0
source: Show tooltip on mouse press
fr: Afficher une info-bulle lorsqu'on presse un bouton de la souris
pl: Wyświetlaj podpowiedzi po kliknieciu

# dialog-view/show-tooltips-checkbox:0
source: Show tooltips
fr: Afficher les infos-bulles
pl: Wyświetlaj podpowiedzi

# dialog-view/show-traffic-marker-pins-checkbox:0
source: Traffic
fr: Trafic
pl: Ruch lotniczy

# dialog-view/standard-views-heading-label:0
source: Standard Views
fr: Vues standard
pl: Widoki standardowe

# dialog-view/unnamed-view-number-n:0
source: unnamed view %d
fr: Vue %d (sans nom)
pl: nienazwany widok %d

# dialog-view/view-options-title:0
source: View Options
fr: Options d'affichage
pl: Opcje widoku

# dialog-rendering/advanced-options-button:0
source: Advanced Options
fr: Options avancées
pl: Opcje zaawansowane

# dialog-rendering/animated-jetways-checkbox:0
source: Animated jetways
fr: Passerelles animées
pl: Animowane rękawy pasażerskie

# dialog-rendering/custom-rendering-settings-checkbox:0
source: Custom
fr: Réglages personnalisés
pl: Dostosuj

# dialog-rendering/elevation-delta-below-airports-slider:0
source: Elevation delta below airports
fr: Différence d'altitude sous les aérodromes
pl: Różnica wysokości poniżej lotnisk

# dialog-rendering/enable-texture-cache-checkbox:0
source: Use disk space for faster loading (DDS Texture Cache)
fr: Utiliser l'espace disque pour accélérer le chargement (cache de textures DDS)
pl: Używaj przestrzeni dyskowej dla szybszego wczytywania (cache tekstur DDS)

# dialog-rendering/field-of-view-compensation-checkbox:0
source: Compensate field of view for wider screens
fr: Compenser le champ de vision pour les écrans les plus larges
pl: Kompensacja pola widzenia dla szerszych ekranów

# dialog-rendering/frame-rate-throttle-hz-format:0
source: %2.0f FPS
fr: %2.0f images/s

# dialog-rendering/graphics-presets-combo:0
source: Graphics Quality
fr: Qualité des graphismes
pl: Jakość grafiki

# dialog-rendering/max-paged-lod-slider:0
source: Maximum number of aircraft and scenery tiles cached
fr: Nombre maximal d'aéronefs et de tuiles de scènes en cache
pl: Maks. liczba zapisanych samolotów i kafelków scenerii w pamięci podręcznej

# dialog-rendering/max-paged-lod-warning:0
source: Warning: High values use a lot amount of memory and GPU
fr: Attention : forte consommation mémoire et GPU si valeur élevée
pl: Ostrzeżenie: wysokie wartości zużywają dużo pamięci i mocy procesora graficznego.

# dialog-rendering/rendering-options-title:0
source: Rendering Options
fr: Options de rendu
pl: Opcje renderowania

# dialog-rendering/restart-required-notice:0
source: Some changes require a complete restart to be applied.
fr: Certains changements ne sont effectifs qu'après un redémarrage complet.
pl: Niektóre zmiany wymagają ponownego uruchomienia, aby zostały zastosowane.

# dialog-rendering/satellite-photoscenery-checkbox:0
source: Satellite Photoscenery
fr: Orthophotographie par satellite
pl: Sceneria satelitarna

# dialog-rendering/save-custom-settings-to-file-button:0
source: Save custom settings to file
fr: Sauver les réglages personnalisés dans un fichier
pl: Zapisz ustawienia niestandardowe do pliku

# dialog-rendering/shader-warning-label:0
source: Warning: Your graphics card may not support complex graphics.
fr: Attention : votre carte graphique est susceptible de ne pas supporter les effets graphiques complexes.
pl: Ostrzeżenie: Twoja karta graficzna może nie obsługiwać złożonej grafiki.

# dialog-rendering/throttle-frame-rate-checkbox:0
source: Limit frame rate
fr: Limiter le nombre d'images par seconde
pl: Limit klatek na sekundę

# dialog-rendering/triangle-directional-lights-checkbox:0
source: Use triangles for directional lights
fr: Utiliser des triangles pour les lumières directionnelles
pl: Używaj trójkątów dla świateł kierunkowych

# dialog-rendering/use-point-sprites-checkbox:0
source: Use point sprites for runway lights
fr: Utiliser des sprites ponctuels pour les feux de piste
pl: Używaj sprite'ów punktowych dla świateł pasa startowego

# dialog-rendering/use-vpb-checkbox:0
source: WS3.0 (Experimental - requires OSG 3.6)
fr: WS3.0 (expérimental ; nécessite OSG 3.6)
pl: WS3.0 (eksperymentalne – wymaga OSG 3.6)

# dialog-rendering/wireframe-checkbox:0
source: Wireframe
fr: Fil de fer
pl: Siatka 3D

# dialog-advanced-graphics-options/advanced-graphics-options-title:0
source: Advanced Graphics Options
fr: Graphismes — Réglages avancés
pl: Zaawansowane opcje graficzne

# dialog-advanced-graphics-options/als-description:0
source: Atmospheric Light Scattering uses a sophisticated physical atmospheric model and several other effects to give realistic rendering of large distances. It is recommended to run this configuration on relatively powerful hardware.
fr: Le mode de rendu ALS (Atmospheric Light Scattering : diffusion de la lumière atmosphérique) utilise un modèle physique sophistiqué de l'atmosphère ainsi que d'autres effets afin de produire des rendus réalistes sur de grandes distances. Pour cette configuration, un matériel assez puissant est recommandé.
pl: Rozpraszanie Światła Atmosferycznego wykorzystuje zaawansowany model fizyczny atmosfery i kilka innych efektów, aby zapewnić realistyczne renderowanie dużych odległości. Zaleca się uruchamianie tej konfiguracji na stosunkowo wydajnym sprzęcie.

# dialog-advanced-graphics-options/als-mode-radio-button:0
source: Atmospheric Light Scattering (ALS)
fr: Diffusion de la lumière atmosphérique (ALS)
pl: Rozpraszanie Światła Atmosferycznego (RŚA)

# dialog-advanced-graphics-options/anti-aliasing-combo:0
source: Anti-aliasing
fr: Anticrénelage
pl: Antyaliasing

# dialog-advanced-graphics-options/anti-aliasing-disabled-label:0
source: Disabled
fr: Désactivé
pl: Wyłączony

# dialog-advanced-graphics-options/atmospheric-effects-heading-label:0
source: Atmospheric Effects
fr: Effets atmosphériques
pl: Efekty atmosferyczne

# dialog-advanced-graphics-options/autogenerated-vegetation-combo:0
source: Autogenerated Vegetation
fr: Végétation auto-générée
pl: Automatyczna roślinność

# dialog-advanced-graphics-options/autogenerated-vegetation-disabled-label:0
source: Disabled
fr: Désactivée
pl: Wyłączona

# dialog-advanced-graphics-options/autogenerated-vegetation-high-density-label:0
source: High Density
fr: Densité élevée
pl: Wysoka gęstość

# dialog-advanced-graphics-options/autogenerated-vegetation-low-density-label:0
source: Low Density
fr: Densité faible
pl: Niska gęstość

# dialog-advanced-graphics-options/autogenerated-vegetation-medium-density-label:0
source: Medium Density
fr: Densité moyenne
pl: Średnia gęstość

source: Ultra High Density
fr: Densité extrêmement élevée
pl: Ultra wysoka gęstość

source: Ultra Low Density
fr: Densité extrêmement faible
pl: Ultra niska gęstość

source: Very High Density
fr: Densité très élevée
pl: Bardzo wysoka gęstość

source: Very Low Density
fr: Densité très faible
pl: Bardzo niska gęstość

# dialog-advanced-graphics-options/buildings-combo:0
source: Buildings
fr: Bâtiments
pl: Budynki

# dialog-advanced-graphics-options/buildings-combo-disabled-label:0
source: Disabled
fr: Désactivés
pl: Wyłączone

# dialog-advanced-graphics-options/buildings-combo-openstreetmap-data-label:0
source: OpenStreetMap Data
fr: Depuis données OpenStreetMap
pl: Dane z OpenStreetMap

# dialog-advanced-graphics-options/buildings-combo-randomly-generated-label:0
source: Randomly Generated
fr: Génération aléatoire
pl: Generowane losowo

# dialog-advanced-graphics-options/cloud-density-slider:0
source: Cloud density
fr: Densité des nuages
pl: Gęstość chmur

# dialog-advanced-graphics-options/cloud-visibility-range-slider:0
source: Cloud visibility range
fr: Visibilité des nuages
pl: Zasięg widoczności chmur

# dialog-advanced-graphics-options/clouds-detail-combo:0
source: Clouds Detail
fr: Détails des nuages
pl: Szczegółowość chmur

# dialog-advanced-graphics-options/clouds-detail-high-label:0
source: High
fr: Fins
pl: Wysoka

# dialog-advanced-graphics-options/clouds-detail-low-label:0
source: Low
fr: Grossiers
pl: Niska

# dialog-advanced-graphics-options/combo-label-for-high-quality-terrain:0
source: High
fr: Élevée
pl: Wysoka

# dialog-advanced-graphics-options/combo-label-for-low-quality-terrain:0
source: Low
fr: Basse
pl: Niska

# dialog-advanced-graphics-options/combo-label-for-medium-quality-terrain:0
source: Medium
fr: Moyenne
pl: Średnia

# dialog-advanced-graphics-options/detailed-roads-and-railways-combo:0
source: Detailed Roads and Railways
fr: Routes et lignes ferroviaires détaillées
pl: Szczegółowe drogi i linie kolejowe

# dialog-advanced-graphics-options/detailed-roads-and-railways-disabled-label:0
source: Disabled
fr: Désactivées
pl: Wyłączone

# dialog-advanced-graphics-options/detailed-roads-and-railways-enabled-label:0
source: Enabled
fr: Activées
pl: Włączone

# dialog-advanced-graphics-options/dynamic-lighting-checkbox:0
source: Dynamic lighting
fr: Éclairage dynamique
pl: Dynamiczne oświetlenie

# dialog-advanced-graphics-options/general-heading-label:0
source: General
fr: Options générales
pl: Ogólne

source: Some of these settings can only be changed when using ALS.
fr: Certains de ces paramètres ne peuvent être changés que lorsqu'on utilise le mode de rendu ALS.
pl: Niektóre z tych ustawień można zmienić tylko przy użyciu RŚA.

# dialog-advanced-graphics-options/limit-lights-checkbox:0
source: Limit the number of lights being displayed
fr: Limite le nombre de lumières pouvant être affichées
pl: Ogranicz liczbę wyświetlanych świateł

# dialog-advanced-graphics-options/low-spec-description:0
source: The Low Specifications render mode provides low quality visuals with maximum compatibility. This setting is recommended for users with less powerful hardware or integrated video cards.
fr: Le mode de rendu « Configuration modeste » donne des visuels de faible qualité mais offre une compatibilité maximale avec le matériel existant. Ce réglage est recommandé si votre ordinateur n'est pas très performant ou ne possède pas de carte graphique discrète (carte séparée de la carte mère).
pl: Tryb „Niska specyfikacja sprzętowa” zapewnia niską jakość grafiki przy maksymalnej kompatybilności. To ustawienie jest zalecane dla użytkowników posiadających mniej wydajny sprzęt lub zintegrowane karty graficzne.

# dialog-advanced-graphics-options/low-specifications-radio-button:0
source: Low Specifications
fr: Configuration modeste
pl: Niska specyfikacja sprzętowa

# dialog-advanced-graphics-options/max-pointlights-slider:0
source: Maximum number of point lights
fr: Nombre maximum de lumières ponctuelles
pl: Maks. liczba świeteł punktowych

# dialog-advanced-graphics-options/max-spotlights-slider:0
source: Maximum number of spot lights
fr: Nombre maximum de projecteurs
pl: Maks. liczba świateł kierunkowych

# dialog-advanced-graphics-options/model-effects-combo:0
source: Model Effects
fr: Effets des modèles
pl: Efekty modelu

# dialog-advanced-graphics-options/model-effects-disabled-label:0
source: Disabled
fr: Désactivés
pl: Wyłączone

# dialog-advanced-graphics-options/model-effects-enabled-label:0
source: Enabled
fr: Activés
pl: Włączone

# dialog-advanced-graphics-options/openstreetmap-trees-combo:0
source: OpenStreetMap Trees
fr: Arbres OpenStreetMap
pl: Drzewa z OpenStreetMap

# dialog-advanced-graphics-options/openstreetmap-trees-disabled-label:0
source: Disabled
fr: Désactivés
pl: Wyłączone

# dialog-advanced-graphics-options/openstreetmap-trees-enabled-label:0
source: Enabled
fr: Activés
pl: Włączone

# dialog-advanced-graphics-options/overlay-combo:0
source: Overlay
fr: Calque
pl: Nakładka terenu

# dialog-advanced-graphics-options/overlay-disabled-label:0
source: Disabled
fr: Désactivé
pl: Wyłączona

# dialog-advanced-graphics-options/overlay-enabled-label:0
source: Enabled
fr: Activé
pl: Włączona

# dialog-advanced-graphics-options/particles-checkbox:0
source: Particles (smoke, dust, spray)
fr: Particules (fumée, poussières, sprays)
pl: Cząsteczki (dym, pył, opryski)

# dialog-advanced-graphics-options/precipitation-checkbox:0
source: Precipitation
fr: Précipitations
pl: Opady

# dialog-advanced-graphics-options/pylons-and-power-lines-basic-label:0
source: Basic
fr: Simples
pl: Podstawowe

# dialog-advanced-graphics-options/pylons-and-power-lines-combo:0
source: Pylons and power lines
fr: Pylônes et lignes électriques
pl: Słupy i linie energetyczne

# dialog-advanced-graphics-options/pylons-and-power-lines-detailed-label:0
source: Detailed
fr: Détaillés
pl: Szczegółowe

# dialog-advanced-graphics-options/pylons-and-power-lines-disabled-label:0
source: Disabled
fr: Désactivés
pl: Wyłączone

# dialog-advanced-graphics-options/random-scenery-objects-combo:0
source: Random Scenery Objects
fr: Objets aléatoires dans les scènes
pl: Losowe obiekty scenerii

# dialog-advanced-graphics-options/random-scenery-objects-disabled-label:0
source: Disabled
fr: Désactivés
pl: Wyłączone

# dialog-advanced-graphics-options/random-scenery-objects-enabled-label:0
source: Enabled
fr: Activés
pl: Włączone

# dialog-advanced-graphics-options/scenery-layers-heading:0
source: Scenery Layers
fr: Calques de scènes
pl: Warstwy scenerii

# dialog-advanced-graphics-options/scenery-objects-combo:0
source: Scenery Objects
fr: Objets dans les scènes
pl: Obiekty scenerii

# dialog-advanced-graphics-options/scenery-objects-disabled-label:0
source: Disabled
fr: Désactivés
pl: Wyłączone

# dialog-advanced-graphics-options/scenery-objects-enabled-label:0
source: Enabled
fr: Activés
pl: Włączone

# dialog-advanced-graphics-options/select-rendering-mode-label:0
source: Select Rendering Mode
fr: Mode de rendu
pl: Wybierz tryb renderowania

# dialog-advanced-graphics-options/shadow-quality-combo:0
source: Shadow Quality
fr: Qualité des ombres
pl: Jakość cieni

# dialog-advanced-graphics-options/shadow-quality-disabled-label:0
source: Disabled
fr: Aucune
pl: Wyłączona

# dialog-advanced-graphics-options/shadow-quality-high-label:0
source: High
fr: Haute
pl: Wysoka

# dialog-advanced-graphics-options/shadow-quality-low-label:0
source: Low
fr: Basse
pl: Niska

# dialog-advanced-graphics-options/shadow-quality-medium-label:0
source: Medium
fr: Moyenne
pl: Średnia

# dialog-advanced-graphics-options/shadow-quality-ultra-label:0
source: Ultra
fr: Très haute

# dialog-advanced-graphics-options/shadows-and-lights-heading-label:0
source: Shadows and Lights
fr: Ombres et lumières
pl: Cienie i światła

# dialog-advanced-graphics-options/terrain-quality-combo:0
source: Terrain Quality
fr: Qualité du terrain
pl: Jakość terenu

# dialog-advanced-graphics-options/three-dimensions-clouds-checkbox:0
source: 3D clouds (required by Detailed Weather)
fr: Nuages 3D (requis pour la Météo détaillée)
pl: Chmury 3D (wymagane przez Pogodę Szczegółową)

# dialog-advanced-graphics-options/use-shaders-checkbox:0
source: Use Shaders
fr: Utiliser les shaders
pl: Używaj shaderów

# dialog-advanced-graphics-options/vegetation-shadows-combo:0
source: Vegetation Shadows
fr: Ombres de la végétation
pl: Cienie roślinności

# dialog-advanced-graphics-options/vegetation-shadows-disabled-label:0
source: Disabled
fr: Désactivées
pl: Wyłączone

# dialog-advanced-graphics-options/vegetation-shadows-enabled-label:0
source: Enabled
fr: Activées
pl: Włączone

source: Warning: Pylons, Detailed Roads, Buildings use a lot of memory and disk space, and are only available in limited areas.
fr: Attention : les pylônes, routes détaillées et bâtiments utilisent beaucoup de mémoire et d'espace disque. Ils ne sont disponibles que dans certaines zones.
pl: Ostrzeżenie: słupy, szczegółowe drogi i budynki zajmują dużo pamięci i miejsca na dysku oraz są dostępne tylko w niektórych obszarach.

# dialog-advanced-graphics-options/water-effects-combo:0
source: Water Effects
fr: Effets pour l'eau
pl: Efekty wody

# dialog-advanced-graphics-options/water-effects-disabled-label:0
source: Disabled
fr: Désactivés
pl: Wyłączone

# dialog-advanced-graphics-options/water-effects-high-label:0
source: High
fr: Haute qualité
pl: Wysokie

# dialog-advanced-graphics-options/water-effects-low-label:0
source: Low
fr: Basse qualité
pl: Niskie

# dialog-advanced-graphics-options/wind-effects-combo:0
source: Wind Effects
fr: Effets pour le vent
pl: Efekty wiatru

# dialog-advanced-graphics-options/wind-effects-disabled-label:0
source: Disabled
fr: Désactivés
pl: Wyłączone

# dialog-advanced-graphics-options/wind-effects-enabled-label:0
source: Enabled
fr: Activés
pl: Włączone

# graphics-presets-high-quality/description:0
source: High quality settings with the most demanding features disabled.
fr: Réglages pour une haute qualité, mais sans les fonctionnalités les plus exigeantes.
pl: Wysokiej jakości ustawienia z wyłączonymi najbardziej wymagającymi funkcjami.

# graphics-presets-high-quality/name:0
source: High
fr: Haute
pl: Wysoka

# graphics-presets-low-quality/description:0
source: Prioritize performance over eye candy.
fr: Priorité aux performances plutôt qu'aux effets visuels attractifs.
pl: Priorytetem jest wydajność, a nie atrakcyjny wygląd.

# graphics-presets-low-quality/name:0
source: Low
fr: Basse
pl: Niska

# graphics-presets-medium-quality/description:0
source: A nice tradeoff between performance and eye candy.
fr: Réglages offrant un bon compromis entre performances et effets visuels attractifs.
pl: Dobry kompromis między wydajnością a atrakcyjnym wyglądem.

# graphics-presets-medium-quality/name:0
source: Medium
fr: Moyenne
pl: Średnia

# graphics-presets-minimal-quality/description:0
source: Minimal settings for low-power laptops or very old systems.
fr: Réglages minimaux, pour ordinateurs portables aux performances modestes ou vieux ordinateurs.
pl: Minimalne ustawienia dla laptopów o niskiej mocy lub bardzo starych sprzętów.

# graphics-presets-minimal-quality/name:0
source: Minimal
fr: Minimale
pl: Minimalna

# graphics-presets-ultra-quality/description:0
source: Maximum settings for very powerful systems.
fr: Réglages maximaux, pour ordinateurs très puissants.
pl: Maksymalne ustawienia dla bardzo wydajnych sprzętów.

# menu/immatriculation:0
source: Immatriculation
de: Luftfahrzeugkennzeichen
es: Matrícula
it: Marche
nl: Registratie
pl: Rejestracja
tr: Kayıt

# options/AV400WSimA-desc:0
source: Open connection for "A" channel using Garmin WAAS GPS protocol
pl: Otwórz połączenie dla kanału "A" przy użyciu protokołu Garmin WAAS GPS.
tr: Garmin WAAS GPS protokolünü kullanarak "A" kanalı için bağlantıyı açın

# options/AV400WSimB-desc:0
source: Open connection for "B" channel using Garmin WAAS GPS protocol
pl: Otwórz połączenie dla kanału "B" przy użyciu protokołu Garmin WAAS GPS.
tr: Garmin WAAS GPS protokolünü kullanarak "B" kanalı için bağlantıyı açın

# options/carrier-position-desc:0
source: Specify a starting position relative to the carrier where you can use the predefined abeam (start on downwind abeam) or FLOLS (start on final approach) values, or specify the name of the carrier's parking position. Must also specify a carrier.
pl: Określ pozycję początkową względem lotniskowca, gdzie możesz użyć wartości abeam (rozpoczęcie na trawersie z wiatrem) lub FLOLS (rozpoczęcie na podejściu końcowym) lub podać nazwę pozycji parkingowej na lotniskowcu. Należy również wskazać lotniskowiec.
tr: Önceden tanımlanmış başlangıç (rüzgar yönünde başla) veya FLOLS (son yaklaşmada başla) değerlerini kullanabileceğiniz veya taşıyıcının park konumunun adını belirtebileceğiniz, taşıyıcıya göre bir başlangıç konumu belirtin. Ayrıca bir taşıyıcı belirtmelidir.

# options/gmt:0
source: GMT
pl: czas GMT.

# options/jsbsim-output-directive-file-desc:0
source: Log JSBSim properties in a CSV file. An output directives file contains an <output type="CSV"></output> element, within which should be specified the parameters or parameter groups that should be logged.
pl: Rejestruj właściwości JSBSim w pliku CSV. Plik dyrektyw wyjściowych zawiera element <output type="CSV"></output>, w którym należy określić parametry lub grupy parametrów, które mają być rejestrowane.
tr: JSBSim özelliklerini bir CSV dosyasına kaydedin. Bir çıktı yönergeleri dosyası, içinde günlüğe kaydedilmesi gereken parametrelerin veya parametre gruplarının belirtilmesi gereken bir <output type="CSV"></output> öğesi içerir.

# options/load-tape-desc:0
source: Load recording of earlier FlightGear session. For <name>, if <name> ends with ".fgtape" it is treated as the local path of the recording file; otherwise we form the local path by prepending <name> with the tape directory and appending ".fgtape". For <url> (starting with http:// or https://) we download the remote recording (which must be a Continuous recording) in the background to a url-dependent filename while replaying it; if the url-dependent filename already exists it is assumed to be a truncated download and we only download any remaining data.
pl: Wczytaj nagranie wcześniejszej sesji FlightGeara. Dla <name>, jeśli ścieżka <name> kończy się rozszerzeniem ".fgtape", wówczas jest traktowana jako lokalna ścieżka do pliku nagrania; w przeciwnym razie zostanie stworzona ścieżka lokalna, w taki sposób, że na początku <name> zostanie doklejony katalog dla nagrań, a na końcu zostanie doklejone rozszerzenie ".fgtape". Dla <url> (czyli zaczynając od http:// lub https://) nagranie będzie pobierane z Internetu (musi być nagraniem typu Continuous) i podczas odtwarzania będzie zapisywane do nazwy pliku zależnej od adresu URL; jeśli nazwa pliku zależna od adresu URL już istnieje, wówczas zakłada się, że jest to niekompletny plik i pobierane będą tylko pozostałe dane.

# options/lod-levels-desc:0
source: Specify the detail levels, where levels are a space-separated numeric list of levels. The default is "1 3 5 7 9".
pl: Określ poziomy szczegółowości, gdzie poziomy są liczbami oddzielonymi spacją. Wartość domyślna to "1 3 5 7 9".
tr: Düzeylerin boşlukla ayrılmış sayısal bir düzey listesi olduğu ayrıntı düzeylerini belirtin. Varsayılan "1 3 5 7 9"dur.
