Repository: SaeedGhazi/https-gitlab.com-ssqatc-fgdata
Catalog: Translations/*/FlightGear-Qt.xlf
Languages: cs, de, es, fr, it, ka, nl, pl, ru, sk, zh_cn

# _msg29
source: Detected incompatible version of the data files: version %1 found, but this is FlightGear %2. (At location: '%3') Please install or select a matching set of data files.
fr: Une version incompatible des fichiers de données a été détectée : version %1 trouvée, mais il s'agit de FlightGear %2. (À l'emplacement : '%3') Veuillez installer ou sélectionner un ensemble de fichiers de données correspondant.

# _msg30
source: Please select or download a copy of the FlightGear data files.
fr: Veuillez sélectionner ou télécharger une copie des fichiers de données de FlightGear.

# _msg31
source: The choosen location (%1) does not appear to contain FlightGear data files. Please try another location.
fr: L'emplacement choisi (%1) ne semble pas contenir de fichiers de données FlightGear. Veuillez en essayer un autre.

# _msg33
source: Add
fr: Ajouter

# _msg34
source: Hangar URL:
fr: URL du hangar :

# _msg35
source: Cancel
fr: Annuler

# _msg36
source: Add hangar
fr: Ajouter un hangar

# _msg37
source: Failed to find a hangar description at the URL: '%1'. Check you entered the URL correctly.
fr: Impossible de trouver une description du hangar à l'adresse : '%1'. Vérifiez que vous avez saisi l'URL correctement.

# _msg38
source: Access to the hangar data was forbidden by the server. Please check the URL you entered, or contact the hangar authors.
fr: L'accès aux données du hangar a été interdit par le serveur. Veuillez vérifier l'URL que vous avez saisie ou contactez les auteurs du hangar.

# _msg39
source: Failed to download from the server due to a network problem. Check your Internet connection is working, and that you entered the correct URL.
fr: Le téléchargement à partir du serveur a échoué en raison d'un problème réseau. Vérifiez que votre connexion Internet fonctionne et que vous avez saisi la bonne URL.

# _msg40
source: The hangar you requested is for a different version of FlightGear. (This is version %1)
fr: Le hangar demandé est destiné à une version différente de FlightGear. (Il s'agit de la version %1)

# _msg41
source: The requested hangar seems to be invalid (damaged or incomplete). Please contact the hangar authors, or try again later
fr: Le hangar demandé semble être invalide (endommagé ou incomplet). Veuillez contacter les auteurs du hangar, ou réessayer plus tard

# _msg42
source: Click here to add a new aircraft hangar. (Note this requires an Internet connection)
fr: Cliquez ici pour ajouter un nouveau hangar d'aéronefs. (Notez que cela nécessite une connexion Internet)

# _msg43
source: Enter a hangar location (URL) to add.
fr: Entrez l'emplacement du hangar (URL) à ajouter.

# _msg44
source: Retrieving hangar information...
fr: Récupération des informations du hangar…

# _msg45
source: There was a problem adding the hangar: %1.
fr: Un problème est survenu lors de l'ajout du hangar : %1.

# _msg46
source: Aircraft hangars
fr: Hangars à aéronefs

# _msg47
source: Aircraft hangars are managed collections of aircraft, which can be downloaded, installed and updated inside FlightGear.
fr: Les hangars à aéronefs sont des collections administrées d'aéronefs, qui peuvent être téléchargées, installées et mises à jour dans FlightGear.

# _msg48
source: The official FlightGear aircraft hangar is not set up. To add it, click here.
fr: Le hangar à aéronefs officiel de FlightGear n'est pas disponible. Pour l'ajouter, cliquez ici.

# _msg49
source: Additional aircraft folders
fr: Dossiers d'aéronefs additionels

# _msg50
source: To use aircraft you download yourself, FlightGear needs to know the folder(s) containing the aircraft data.
fr: Pour utiliser les aéronefs que vous téléchargez vous-même, FlightGear a besoin de connaître le(s) dossier(s) contenant les données d'aéronefs.

# _msg51
source: Remove the aircraft folder: '%1' from the list? (The folder contents will not be changed)
fr: Supprimer le dossier de l'aéronef : '%1' de la liste ? (Le contenu du dossier ne sera pas modifié)

# _msg52
source: No custom aircraft paths are configured.
fr: Acun chemin d'accès d'aéronef personnalisé n'est configuré.

# _msg53
source: Add-on Module folders
fr: Dossiers des modules complémentaires

# _msg54
source: To use Add-on Modules that you download yourself, FlightGear needs to know the folder(s) containing the Add-on Modules.
fr: Pour utiliser les modules complémentaires que vous téléchargez vous-même, FlightGear a besoin de connaître le(s) dossier(s) contenant les modules complémentaires.

# _msg55
source: Remove the add-on module folder: '%1' from the list? (The folder contents will not be changed)
fr: Supprimer le dossier du module complémentaire : '%1' de la liste ? (Le contenu du dossier ne sera pas modifié)

# _msg56
source: No custom add-on module paths are configured.
fr: Aucun chemin d'accès aux modules complémentaires personnalisés n'est configuré.

# _msg57
source: Additional scenery folders
fr: Dossiers de scènes additionnelles

# _msg58
source: To use scenery you download yourself, FlightGear needs to know the folders containing the scenery data. Adjust the order of the list to control which scenery is used in a region.
fr: Pour utiliser les scènes que vous téléchargez vous-même, FlightGear a besoin de connaître les dossiers contenant les données des scènes. Ajustez l'ordre de la liste pour contrôler quelle scène est utilisée dans une région.

# _msg59
source: Remove the scenery folder: '%1' from the list? (The folder contents will not be changed)
fr: Supprimer le dossier de scènes : '%1' de la liste ? (Le contenu du dossier ne sera pas modifié)

# _msg60
source: No custom scenery paths are configured.
fr: Aucun chemin d'accès aux scènes personnalisées n'est configuré.

# _msg61
source: Install add-on scenery
fr: Installer des scènes supplémentaires

# _msg62
source: If you have downloaded scenery manually from the official FlightGear website, you can use this button to extract and install it into a suitable folder. (Scenery downloaded this way should have a file name such as 'w40n020.tar.gz')
fr: Si vous avez téléchargé des scènes manuellement depuis le site officiel de FlightGear, vous pouvez utiliser ce bouton pour les extraire et les installer dans un dossier approprié. (Les scènes téléchargées de cette façon doivent avoir un nom de fichier tel que « w40n020.tar.gz »)

# _msg63
source: Show more
fr: Voir plus

# _msg64
source: Show less
fr: Voir moins

# _msg65
source: URI: %1 Local path: %2
fr: URI : %1 Chemin local : %2

# _msg66
source: by %1
fr: à %1

# _msg67
source: Website
fr: Site web

# _msg68
source: Support and issue reporting
fr: Support et rapport de problèmes

# _msg70
source: Ratings:
fr: Notations :

# _msg71
source: Flight model
fr: Modèle de vol

# _msg72
source: Systems
fr: Systèmes

# _msg74
source: Exterior
fr: Extérieur

# _msg75
source: Local file location: %1
fr: Emplacement du fichier local : %1

# _msg76
source: Install
fr: Installer

# _msg77
source: Uninstall
fr: Désinstaller

# _msg78
source: Update
fr: Mettre à jour

# _msg79
source: Queued
fr: En attente

# _msg80
source: Cancel
fr: Annuler

# _msg81
source: Downloading
fr: En cours de téléchargement

# _msg82
source: Are you sure you want to uninstall this aircraft?
fr: Êtes-vous sur de vouloir désinstaller cet aéronef ?

# _msg83
source: Installed Aircraft
fr: Appareils installés

# _msg84
source: Favourites
fr: Favoris

# _msg85
source: Browse
fr: Parcourir

# _msg86
source: Updates
fr: Mises à jour

# _msg87
source: No aircraft updates available right now
fr: Aucune mise à jour d'aéronefs disponible pour le moment

# _msg88
source: Filter using ratings
fr: Filtrer à l'aide des notations

# _msg89
source: Adjust minimum ratings
fr: Ajuster les notations minimales

# _msg90
source: Aircraft are rated by the community based on four critiera, on a scale from one to five. The ratings are designed to help make an informed guess how complete and functional an aircraft is.
fr: Les avions sont notés par la communauté sur la base de quatre critères, sur une échelle de un à cinq. Ces notes sont conçues pour aider à se faire une idée du degré de complétude et de fonctionnalité d'un avion.

# _msg91
source: Minimum flight-model (FDM) rating:
fr: Note minimale pour le modèle de vol (FDM) :

# _msg93
source: Minimum cockpit visual rating
fr: Note minimale pour l'aspect visuel du cockpit

# _msg95
source: This hangar is currently disabled due to a problem. Click here to try updating the hangar information from the server. (An Internet connection is required for this)
fr: Ce hangar est actuellement désactivé en raison d'un problème. Cliquez ici pour essayer de mettre à jour les informations sur le hangar à partir du serveur. (Une connexion Internet est nécessaire pour cela)

# _msg96
source: Remove
fr: Supprimer

# _msg97
source: Cancel
fr: Annuler

# _msg98
source: Remove this hangar? (Downloaded aircraft will be deleted from your computer)
fr: Enlever ce hangar ? (Les aéronefs téléchargés seront supprimés de votre ordinateur)

# _msg99
source: Move up
fr: Monter

# _msg100
source: Move down
fr: Descendre

# _msg101
source: Time & Date
fr: Date et heure

# _msg102
source: Time of day
fr: Moment de la journée

# _msg103
source: Select the time of day used when the simulator starts, or enter a custom date and time.
fr: Sélectionnez l'heure de la journée utilisée au démarrage du simulateur ou entrez une date et une heure personnalisées.

# _msg104
source: Current time
fr: Heure actuelle

# _msg105
source: Dawn
fr: Aube

# _msg106
source: Morning
fr: Matin

# _msg107
source: Noon
fr: Midi

# _msg108
source: Afternoon
fr: Après-midi

# _msg109
source: Dusk
fr: Crépuscule

# _msg110
source: Evening
fr: Soirée

# _msg111
source: Midnight
fr: Minuit

# _msg112
source: Custom time & date
fr: Heure et date personnalisées

# _msg113
source: Enter a date and time to begin the flight at. By default this is in local time for the chosen starting location - use the option below to request a time in GMT / UTC.
fr: Saisissez une date et une heure pour le début du vol. Par défaut, il s'agit de l'heure locale pour le lieu de départ choisi - utilisez l'option ci-dessous pour demander une heure en GMT / UTC.

# _msg114
source: Custom time is GMT / UTC
fr: L'heure personnalisée est GMT/UTC

# _msg115
source: Season
fr: Saison

# _msg116
source: Select if normal (summer) or winter textures are used for the scenery. This does not affect other aspects of the simulation at present, such as icing or weather simulation
fr: Sélectionnez si des textures normales (été) ou hivernales sont utilisées pour les scènes. Cela n'affecte pas les autres aspects de la simulation à l'heure actuelle, comme le givrage ou la simulation du temps

# _msg117
source: Summer (default)
fr: Été (défaut)

# _msg118
source: Winter
fr: Hiver

# _msg119
source: Weather
fr: Météo

# _msg120
source: Advanced weather modelling
fr: Modélisation météorologique avancée

# _msg121
source: Detailed weather simulation based on local terrain and atmospheric simulation. Note that using advanced weather with real-world weather data (METAR) information may not show exactly the conditions recorded, and is not recommended for multi-player flight since the weather simulation is not shared over the network.
fr: Simulation météorologique détaillée basée sur le terrain local et la modélisation atmosphérique. Notez que l'utilisation de la météo avancée avec des données météorologiques réelles (METAR) peut ne pas montrer exactement les conditions enregistrées, et n'est pas recommandée pour le vol multi-joueurs puisque la simulation météorologique n'est pas partagée sur le réseau.

# _msg122
source: Real-world weather
fr: Météo du monde réel

# _msg123
source: Download real-world weather from the NOAA servers based on location.
fr: Téléchargez la météo du monde réel à partir des serveurs de la NOAA en fonction du lieu.

# _msg124
source: Weather scenario
fr: Scénario météorologique

# _msg126
source: Enter a custom METAR string, e.g: '%1'
fr: Entrez une chaîne METAR personnalisée, par exemple : '%1'

# _msg127
source: The entered METAR string doesn't seem to be valid.
fr: La chaîne METAR saisie ne semble pas être valide.

# _msg128
source: advanced weather
fr: météo avancée

# _msg129
source: real-world weather
fr: météo du monde réel

# _msg130
source: Fly with a flight-plan
fr: Utiliser un plan de vol

# _msg131
source: Load
fr: Charge

# _msg132
source: Save
fr: Sauvegarder

# _msg133
source: Clear
fr: Effacer

# _msg134
source: Aircraft & flight information
fr: Aéronef et informations sur le vol

# _msg135
source: Callsign / Flight No.
fr: Indicatif d'appel / Nº de vol

# _msg136
source: Aircraft type:
fr: Type d'aéronef :

# _msg137
source: Flight rules:
fr: Règles de vol :

# _msg138
source: Flight type:
fr: Type de vol :

# _msg139
source: Scheduled
fr: Programmé

# _msg140
source: Non-scheduled
fr: Non programmé

# _msg141
source: General aviation
fr: Aviation générale

# _msg142
source: Military
fr: Militaire

# _msg143
source: Other
fr: Autre

# _msg144
source: Wake turbulence category:
fr: Catégorie de turbulence de sillage :

# _msg145
source: Light
fr: Léger

# _msg146
source: Medium
fr: Moyen

# _msg147
source: Heavy
fr: Lourd

# _msg150
source: Departure airport:
fr: Aéroport de départ :

# _msg151
source: Departure time:
fr: Heure de départ :

# _msg152
source: The flight-plan departure airport (%1) is different to the initial location (%2). Click here to set the initial location to the flight-plan's airport.
fr: L'aéroport de départ du plan de vol (%1) est différent de l'emplacement initial (%2). Cliquez ici pour définir l'emplacement initial de l'aéroport du plan de vol.

# _msg153
source: Cruise speed:
fr: Vitesse de croisière :

# _msg154
source: Cruise altitude:
fr: Altitude de croisière :

# _msg155
source: Generate route
fr: Générer la route

# _msg156
source: Using
fr: Utilisant

# _msg157
source: High-level (Jet) airways
fr: Voies aériennes de haut niveau (Jet)

# _msg158
source: Low-level (Victor) airways
fr: Voies aériennes à basse altitude (Victor)

# _msg159
source: High- & low-level airways
fr: Voies aériennes à haute et basse altitude

# _msg160
source: View route
fr: Voir la route

# _msg161
source: Clear route
fr: Effacer la route

# _msg162
source: Destination airport:
fr: Aéroport de destination :

# _msg163
source: Estimated enroute time:
fr: Temps de parcours estimé :

# _msg164
source: Total distance: %1
fr: Distance totale :%1

# _msg165
source: Alternate airport:
fr: Aéroport de déroutement :

# _msg166
source: Additional information
fr: Informations complémentaires

# _msg167
source: Remarks
fr: Remarques

# _msg168
source: Summary
fr: Résumé

# _msg169
source: Aircraft
fr: Aéronef

# _msg170
source: Location
fr: Emplacement

# _msg171
source: Location page disabled due to conflicting user arguments (in Settings)
fr: Page d'emplacement désactivée en raison d'arguments contradictoires de l'utilisateur (dans Paramètres)

# _msg172
source: Environment
fr: Environnement

# _msg173
source: Settings
fr: Paramètres

# _msg174
source: Add-ons
fr: Suppléments

# _msg175
source: Fly!
fr: Volez !

# _msg176
source: Open saved configuration...
fr: Ouvrir la configuration sauvegardée…

# _msg177
source: Save configuration as...
fr: Enregistrer la configuration sous…

# _msg178
source: Flight-planning
fr: Planification des vols

# _msg179
source: View command line
fr: Afficher la ligne de commande

# _msg180
source: Select data files location...
fr: Sélectionnez l'emplacement des fichiers de données…

# _msg181
source: Restore default settings...
fr: Rétablir les paramètres par défaut…

# _msg182
source: Quit
fr: Quitter

# _msg183
source: Location
fr: Emplacement

# _msg184
source: Search for an airport or navaid
fr: Recherche d'un aéroport ou d'une balise

# _msg185
source: Enter the name, partial name or ident of a navaid or fix, or an airport name or ICAO identifier. Alternatively, enter a latitude & longitude: for example 53.4,-3.4 or 18.4S, 87.23W
fr: Saisissez le nom, le nom partiel ou l'identifiant d'une balise ou d'un point de repère, le nom d'un aéroport ou son identifiant OACI. Vous pouvez également saisir une latitude et une longitude : par exemple 53.4,-3.4 ou 18.4S, 87.23W

# _msg186
source: Searching
fr: Recherche

# _msg187
source: No results for found search '%1'
fr: Aucun résultat trouvé pour la recherche de '%1'

# _msg188
source: < Back
fr: < Retour

# _msg189
source: Heliport:
fr: Héliport :

# _msg191
source: Pad
fr: Plateforme

# _msg192
source: Runway
fr: Piste

# _msg194
source: On final approach
fr: En approche finale

# _msg195
source: At
fr: À

# _msg196
source: from the threshold
fr: depuis le seuil

# _msg197
source: Airspeed:
fr: Vitesse :

# _msg198
source: Tune navigation radio (NAV1) to runway localizer
fr: Régler la radio de navigation (NAV1) sur le radiophare d'alignement de piste

# _msg200
source: Available
fr: Disponible

# _msg203
source: Navaid: %1 / %2
fr: Balise : %1 / %2

# _msg204
source: Airspeed:
fr: Vitesse :

# _msg205
source: Heading:
fr: Cap :

# _msg206
source: Offset
fr: Décalage

# _msg207
source: on bearing
fr: en position

# _msg208
source: The official FlightGear aircraft hangar is not added, so many standard aircraft will not be available. You can add the hangar now, or hide this message. The offical hangar can always be restored from the 'Add-Ons' page.
fr: Le hangar à aéronefs officiel de FlightGear n'étant pas ajouté, de nombreux appareils standard ne seront pas disponibles. Vous pouvez ajouter le hangar maintenant, ou cacher ce message. Le hangar officiel peut toujours être restauré à partir de la page « modules complémentaires ».

# _msg209
source: Adding hangar
fr: Ajout du hangar

# _msg210
source: Add default hangar
fr: Ajouter le hangar par défaut

# _msg211
source: Hide
fr: Cacher

# _msg212
source: Remove
fr: Supprimer

# _msg213
source: Cancel
fr: Annuler

# _msg214
source: Search
fr: Recherche

# _msg215
source: Enter additional command-line arguments if any are required. See <a href="http://flightgear.sourceforge.net/getstart-en/getstart-enpa2.html#x5-450004.5">here</a> for documentation on possible arguments. <br><b>Warning:</b> values entered here always override other settings; <a href="#view-command-line">click here</a> to view the final set of arguments that will be used
fr: Entrez des arguments supplémentaires de la ligne de commande si nécessaire. Voir <a href="http://flightgear.sourceforge.net/getstart-en/getstart-enpa2.html#x5-450004.5">ici</a> pour la documentation sur les arguments possibles. <br><b>Attention :</b> les valeurs saisies ici prévalent toujours sur les autres paramètres ; <a href="#view-command-line">cliquez ici</a> pour voir l'ensemble final des arguments qui seront utilisés

# _msg216
source: <b>Warning:</b> specifying <tt>fg-root</tt>, <tt>fg-aircraft</tt>, <tt>fg-scenery</tt> or <tt>fg-home</tt> using this section is not recommended, and may cause problem or prevent the simulator from running. Please use the add-ons page to setup scenery and aircrft directories, and the 'Select data files location' menu item to change the root data directory.
fr: <b>Avertissement :</b> spécifier <tt>fg-root</tt>, <tt>fg-aircraft</tt>, <tt>fg-scenery</tt> ou <tt>fg-home</tt> en utilisant cette section n'est pas recommandé, et peut causer des problèmes ou empêcher le fonctionnement du simulateur. Veuillez utiliser la page des modules complémentaires pour configurer les répertoires de scènes et d'aéronefs, et l'élément de menu « Sélectionner l'emplacement des fichiers de données »pour changer le répertoire racine des données.

# _msg217
source: <b>Note:</b> you have entered arguments relating to the startup location below. To prevent problems caused by conflicting settings, the values entered on the location page (for example, airport or altitude) will be ignored.
fr: <b>Note :</b> vous avez saisi les arguments relatifs au lieu de démarrage ci-dessous. Pour éviter les problèmes causés par des paramètres contradictoires, les valeurs saisies sur la page de l'emplacement (par exemple, l'aéroport ou l'altitude) seront ignorées.

# _msg218
source: %1 (default)
fr: %1 (défaut)

# _msg219
source: Change
fr: Modifier

# _msg220
source: Use default
fr: Utiliser la valeur par défaut

# _msg221
source: Settings
fr: Paramètres

# _msg222
source: General
fr: Général

# _msg223
source: Start paused
fr: Démarrer en pause

# _msg224
source: Automatically pause the simulator when launching. This is useful when starting in the air.
fr: Mettre automatiquement le simulateur en pause lors du lancement. Ceci est utile lors du démarrage en l'air.

# _msg225
source: Enable auto-coordination
fr: Activer l'auto-coordination

# _msg226
source: When flying with the mouse, or a joystick lacking a rudder axis, it's difficult to manually coordinate aileron and rudder movements during turn. This option automatically commands the rudder to maintain zero slip angle when banking
fr: Lorsque vous volez avec la souris ou un joystick sans axe de palonnier, il est difficile de coordonner manuellement les mouvements des ailerons et du gouvernail pendant le virage. Cette option commande automatiquement le gouvernail pour maintenir un angle de glissement nul lors de l'inclinaison

# _msg227
source: Show debugging console
fr: Afficher la console de débogage

# _msg228
source: Open a console window showing debug output from the application.
fr: Ouvrez une fenêtre de console montrant la sortie de débogage de l'application.

# _msg229
source: Enable crash & error reporting
fr: Activer la notification de plantage et d'erreurs

# _msg230
source: Send crash and error reports to the development team for analysis.
fr: Envoyer les rapports de crash et d'erreur à l'équipe de développement pour analyse.

# _msg231
source: Multi-player
fr: Multi-joueurs

# _msg232
source: Connect to the multi-player network
fr: Se connecter au réseau multi-joueurs

# _msg233
source: FlightGear supporters maintain a network of servers to enable global multi-user flight. This requires a moderately fast Internet connection to be usable. Your aircraft will be visible to other users online, and you will see their aircraft.
fr: Les partisans de FlightGear maintiennent un réseau de serveurs pour permettre des vols multi-utilisateurs à l'échelle mondiale. Cela nécessite une connexion Internet suffisament rapide pour être utilisable. Votre avion sera visible par les autres utilisateurs en ligne, et vous verrez leur avion.

# _msg234
source: Callsign
fr: Indicatif d'appel

# _msg235
source: Enter a callsign you will use online. This is visible to all users and is how ATC services and other pilots will refer to you. (Maximum of seven characters permitted)
fr: Entrez un indicatif d'appel que vous utiliserez en ligne. Celui-ci est visible par tous les utilisateurs et c'est ainsi que les services de contrôle de la circulation aérienne et les autres pilotes vous appelleront. (sept caractères maximum autorisés)

# _msg236
source: Server
fr: Serveur

# _msg237
source: Select a server close to you for better responsiveness and reduced lag when flying online.
fr: Choisissez un serveur proche de chez vous pour une meilleure réactivité et un décalage réduit lorsque vous volez en ligne.

# _msg238
source: Custom server
fr: Serveur personnalisé

# _msg239
source: Enter a server hostname or IP address, and optionally a port number. (Default port is 5000) For example 'localhost:5001'
fr: Entrez un nom d'hôte ou une adresse IP de serveur, et éventuellement un numéro de port. (Le port par défaut est 5000) Par exemple, « localhost:5001 »

# _msg240
source: Downloads
fr: Téléchargements

# _msg241
source: Download scenery automatically
fr: Télécharger les scènes automatiquement
