Repository: SaeedGhazi/https-gitlab.com-ssqatc-fgdata
Catalog: Translations/*/FlightGear-nonQt.xlf
Languages: de, es, fr, it, nl, pl, ru, tr

# menu/view-last-pair:0
source: Add Pair View
es: Añadir Vista de Par
fr: Ajouter vue paire
pl: Okno sparowanych widoków
tr: Çift Görünüm Ekle

# menu/view-last-pair-double:0
source: Add Pair Foreground View
es: Añadir Vista de Par en Primer Plano
fr: Ajouter vue paire avant
pl: Okno sparowanych widoków z pierwszym planem
tr: Çift Ön Plan Görünümü Ekle

# menu/view-options:0
source: View Options
de: Ansichtoptionen
es: Opciones de Vistas
fr: Options d'affichage
it: Opzioni visualizzazione
nl: Zicht instellingen
pl: Opcje widoku
tr: Görünüm Seçenekleri

# menu/view-push:0
source: Push Pair View
es: Empujar Vista de Par
fr: Pousser vue paire
pl: Dodaj bieżący widok do sparowania
tr: Çift Görünümü İtin

# menu/volcanoes:0
source: Volcanoes
es: Volcanes
fr: Volcans
pl: Wulkany
tr: Volkanlar

# menu/vr-options:0
source: VR Options
es: Opciones RV
fr: Options RV
pl: Opcje VR
tr: VR Seçenekleri

# menu/walker:0
source: Walker
es: Caminante
fr: Piéton
pl: Piechur
tr: Yürüteç

# menu/walker-animation-dialog:0
source: Walker animation dialog
es: Diálogo de animación del caminante
fr: Boîte de dialogue animation piéton
pl: Animacje
tr: Yürüteç animasyonu iletişim kutusu

# menu/walker-equipment:0
source: Select Equipment
es: Seleccionar Equipamiento
fr: Sélectionner équipement
pl: Wyposażenie
tr: Ekipman Seçin

# menu/walker-theme:0
source: Select Theme
es: Seleccionar Tema
fr: Sélectionner thème
pl: Wygląd
tr: Tema Seçin

# menu/walker-toggle-outside:0
source: Toggle Walker out/in
es: Conmutar Caminante exterior
fr: Piéton dedans ou dehors
pl: Wsiądź/wysiądź

# menu/wildfire-settings:0
source: Wildfire Settings
de: Flächenbrand
es: Ajustes de Incendios Forestales
fr: Paramètres de feu de forêt
it: Impostazioni incendi
nl: Bosbrand instellingen
pl: Ustawienia pożarów
tr: Orman Yangını Ayarları

# menu/wingman:0
source: Wingman Controls
de: Wingman
es: Controles vuelo en formación
fr: Contrôle des ailiers
it: Controlli volo in formazione
nl: Wingman besturing
pl: Ustawienia skrzydłowego
tr: Kanat Adamı Kontrolleri

# menu/write-video-config:0
source: Save Video Configuration
de: Speichere Videokonfiguration
es: Guardar Configuración de Vídeo
fr: Sauvegarder la configuration vidéo
it: Salva configurazione video
nl: Video configuratie opslaan
pl: Zapisz konfigurację wideo
tr: Video Yapılandırmasını Kaydet

# options/AV400-desc:0
source: Emit the Garmin AV400 protocol required to drive a Garmin 196/296 series GPS
de: Garmin AV400 Protokoll aktivieren, um ein Garmin 196/296 anzusteuern
es: Emite el protocolo Garmin AV400 requerido para usar un GPS Garmin serie 196/296
fr: Émet le protocole Garmin AV400 nécessaire pour gérer un GPS de la série Garmin 196/296
it: Emetti dati richiesti secondo il protocollo Garmin AV400 per comandare un GPS Garmin 196/296 series
nl: Gebruik het Garmin AV400 protocol, vereist om een Garmin 196/296 GPS aan te sturen
pl: Dostarcza protokół Garmin AV400 wymagany do sterowania odbiornikami GPS serii Garmin 196/296.
ru: Выводить протокол "Garmin AV400" для GPS типа "Garmin 196/296"
tr: Garmin 196/296 serisi GPS'i sürmek için gereken Garmin AV400 protokolünü yayınlayın

# options/AV400Sim-desc:0
source: Emit the set of AV400 strings required to drive a Garmin 400-series GPS from FlightGear
de: Daten des AV400 Protokolls verwenden, um ein Garmin 400-Series GPS durch FlightGear zu steuern
es: Emite el conjunto de cadenas AV400 de texto requeridas para usar un GPS Garmin 400-series desde FlightGear
fr: Émet l'ensemble des champs AV400 nécessaires pour gérer un GPS de la série Garmin 400 à partir de FlightGear
it: Emetti l'insieme delle stringhe AV400 richieste per comandare un GPS Garmin 400-series da FlightGear
nl: Gebruik het AV400 protocol, vereist om een Garmin 400 GPS aan te sturen
pl: Emituje z FlightGear zestaw znaków AV400 wymaganych do sterowania odbiornikami GPS Garmin serii 400.
ru: Выводить набор строк "AV400" для GPS типа "Garmin 400"
tr: Garmin 400 serisi bir GPS'i Flightgear'da sürmek için gereken AV400 dizelerini yayınlayın

# options/AV400WSimA-desc:0
source: Open connection for "A" channel using Garmin WAAS GPS protocol
es: Abrir conexión para el canal "A" usando el protocolo GPS Garmin WAAS
fr: Ouvrir une connexion pour canal A avec protocole Garmin GPS WAAS

# options/AV400WSimB-desc:0
source: Open connection for "B" channel using Garmin WAAS GPS protocol
es: Abrir conexión para el canal "B" usando el protocolo GPS Garmin WAAS
fr: Ouvrir une connexion pour canal B avec protocole Garmin GPS WAAS

# options/addon-desc:0
source: Specify a path to addon;
es: Especifique una ruta al complemento;
fr: Chemin vers le greffon ;
pl: Określ ścieżkę do dodatku;
tr: Eklenti için bir yol belirtin;

# options/adf1-desc:0
source: Set the ADF1 radio frequency, optionally preceded by a card rotation.
de: Frequenz des ADF1 angeben, optional mit vorangestellter Kompassabweichung
es: Establece la radio frecuencia de ADF1, opcionalmente precedida por una rotación de carta.
fr: Précise la fréquence radio ADF1, éventuellement précédée d'une rotation de carte.
it: Imposta la frequenza radio ADF1 preceduta facoltativamente da una rotazione della rosa graduata.
nl: Stel de ADF1 radio frequentie in, eventueel voorafgegaand door een kaart verdraaing.
pl: Ustaw częstotliwość radia ADF1, opcjonalnie poprzedzoną obrotem tarczy.
ru: Задать частоту АРК1, необязательно перед ней указать поворот картушки.
tr: ADF1 radyo frekansını, isteğe bağlı olarak bir kart dönüşünden önce ayarlayın.

# options/adf2-desc:0
source: Set the ADF2 radio frequency, optionally preceded by a card rotation.
de: Frequenz des ADF2 angeben, optional mit vorangestellter Kompassabweichung
es: Establece la radio frecuencia de ADF2, opcionalmente precedida por una rotación de carta.
fr: Précise la fréquence radio ADF2, éventuellement précédée d'une rotation de carte.
it: Imposta la frequenza radio ADF2 preceduta facoltativamente da una rotazione della rosa graduata.
nl: Stel de ADF2 radio frequentie in, eventueel voorafgegaand door een kaart verdraaing.
pl: Ustaw częstotliwość radia ADF2, opcjonalnie poprzedzoną obrotem tarczy.
ru: Задать частоту АРК2, необязательно перед ней указать поворот картушки.
tr: ADF2 radyo frekansını, isteğe bağlı olarak bir kart dönüşünden önce ayarlayın.

# options/aero-desc:0
source: Select aircraft aerodynamics model to load
de: Wähle das zu ladende Aerodynamik-Modell des Flugzeugs
es: Selecciona el modelo de aerodinámicas de la aeronave para cargar
fr: Choisit le modèle aérodynamique de l'aéronef à charger
it: Seleziona il modello dell'aerodinamica dell'aereo da caricare
nl: Bepaal welk aerodynamica model geladen wordt
pl: Określ model aerodynamiki statku powietrznego.
ru: Уквзвть модель динамики для загрузки
tr: Yüklenecek uçak aerodinamik modelini seçin

# options/ai-models-desc:0
source: Enable/Disable AI subsystem (required for multi-player, AI traffic and many other animations.) Disabling it is deprecated.
fr: Active/désactive le sous-système IA (nécessaire au mode multijoueurs, au trafic IA et à de nombreuses autres animations). Sa désactivation est considérée comme obsolète.
pl: Włącz/wyłącz podsystem sztucznej inteligencji (wymagane dla tybu wieloosobowego, ruchu SI i wielu innych animacji). Wyłączenie jest przestarzałe.

# options/ai-scenario:0
source: Add and enable a new scenario. Multiple options are allowed.
de: Ein KI-Szenario hinzufügen und aktivieren (kann mehrfach angegeben werden)
es: Añade y activa un nuevo escenario. Se permiten múltiples opciones.
fr: Ajoute et active un nouveau scénario. Les options multiples sont autorisées.
it: Aggiungi e abilita un nuovo scenario. È permesso specificare più di un'opzione.
nl: Voeg een nieuw scenario toe en schakel het in. Meerdere opties zijn toegestaan.
pl: Dodaj i włącz nowy scenariusz SI. Można użyć tej opcji wielokrotnie.
ru: Добавить и включить новый сценарий. Разрешено использовать этот параметр многократно.
tr: Yeni bir senaryo ekleyin ve etkinleştirin. Birden fazla seçeneğe izin verilir.

# options/ai-traffic-desc:0
source: Enable/Disable artificial traffic.
fr: Active/désactive le trafic artificiel.
pl: Włącz/wyłącz sztuczny ruch lotniczy.

# options/aircraft-desc:0
source: Select an aircraft profile as defined by a top level <name>-set.xml
de: Auswahl eines Flugzeugsprofils (wählt ein <name>-set.xml Profil aus)
es: Selecciona un perfil de aeronave definido por el <nombre>-set.xml de nivel superior
fr: Choisit un profil d'aéronef défini par un fichier <nom>-set.xml
nl: Selecteer een vliegtuig zoals gedefiniëerd in een van de <naam>-set.xml bestanden
pl: Określ statek powietrzny zgodnie z definicją w pliku <nazwa>-set.xml. Plik jest wyszukiwany w $FG_ROOT/Aircraft, w katalogu wskazanym przez zmienną środowiskową $FG_AIRCRAFT oraz w katalogach przekazanych do FlightGear przy użyciu --fg-aircraft.
ru: Выбрать профиль ЛА, как определено в верхнем уровне <name>-set.xml
tr: Üst düzey <name>-set.xml tarafından tanımlandığı gibi bir uçak profili seçin

# options/aircraft-dir-desc:0
source: Specify the exact directory to use for the aircraft (normally not required, but may be useful). Interpreted relatively to the current directory. Causes the <path-cache> from autosave_X_Y.xml, as well as --fg-aircraft and the FG_AIRCRAFT environment variable to be bypassed.
de: Flugzeug-Verzeichnis relativ zum aktuellen Pfad (meist Verzeichnis, in dem fgfs.exe liegt). Umgeht <path-cache> aus autosave_X_Y.xml, und --fg-aircraft und die FG_AIRCRAFT Umgebungsvariable.
es: Especifique el directorio exacto a usar para la aeronave (normalmente no es obligatorio, pero puede ser útil). Interpretado en relación con el directorio actual. Causa el &lt;path-cache&gt; de autosave_X_Y.xml, así como --fg-aircraft y la variable de entorno FG_AIRCRAFT ser omitido.
fr: Indique le répertoire précis contenant l'aéronef (pas nécessaire en général, mais peut s'avérer utile). Il est interprété relativement au répertoire courant. Lorsque cette option est utilisée, le <path-cache> de autosave_X_Y.xml, l'option --fg-aircraft et la variable d'environnement FG_AIRCRAFT sont ignorés.
nl: Specificeer de locatie van het vliegtuig relatief tot de locatie van het hoofdprogramma (normaal niet nodig, maar kan handig zijn). Zorgt ervoor dat de <patch-cache> van autosave_X_Y.xml, --fg-aircraft en FG_AIRCRAFT worden omzeild.
pl: Określ dokładny katalog, który ma być używany dla statku powietrznego (normalnie nie wymagane, ale może być przydatne). Podana ścieżka musi być względna do bieżącego katalogu. Powoduje ominięcie opcji <path-cache> z pliku autosave_x_y.xml, linii komend --fg-aircraft oraz zmiennej środowiskowej $FG_AIRCRAFT.
ru: Задать директорию для ЛА (обычно не используется, но может быть полезной) относительно текущей директории. Приводит к тому, что <path-cache> из autosave_X_Y.xml, а так же --fg-aircraft и переменная окружения FG_AIRCRAFT не используются.
tr: Hava aracı için kullanılacak tam dizini belirtin (normalde gerekli değildir, ancak yararlı olabilir). Geçerli dizine göre yorumlanır. autosave_X_Y.xml'deki <path-cache> öğesinin yanı sıra --fg-aircraft ve FG_AIRCRAFT ortam değişkeninin atlanmasına neden olur.

# options/aircraft-options:0
source: Aircraft
de: Flugzeug Optionen
es: Aeronave
fr: Aéronef
it: Aereo
nl: Vliegtuig
pl: Statek powietrzny
ru: ЛА
tr: Uçak

# options/airport-desc:0
source: Specify starting position relative to an airport
de: Startposition relativ zu einem Flughafen angeben
es: Especifica la posición de comienzo relativa a un aeropuerto
fr: Précise la position de démarrage relative à un aéroport
it: Specifica una posizione iniziale relativa a un aeroporto
nl: Kies de startpositie ten opzichte van een vliegveld
pl: Określ lotnisko startowe.
ru: Задать начальное положение относително аэродрома
tr: Bir havaalanına göre başlangıç konumunu belirtin

# options/allow-nasal-from-sockets-desc:0
source: Enable/Disable security flag. Enable means that network connections will be allowed full access to the simulator including running arbitrary scripts. Ensure you have adequate security (such as a firewall which blocks external connections).
es: Eliminar la marca de seguridad, lo que significa que las conexiones de red tendrán acceso total al simulador, incluyendo la ejecución de scripts arbitrarios. Asegúrese de tener una seguridad adecuada (como por ejemplo un cortafuegos que bloquee las conexiones externas).
fr: Active/désactive le drapeau de sécurité. Si activé, les connexions réseau auront accès à l'ensemble du simulateur et pourront en particulier exécuter des scripts arbitraires (code Nasal...). Assurez-vous d'avoir l'infrastructure de sécurité qui va avec (par exemple, un firewall qui bloque les connexions avec l'extérieur).
pl: Włącz/wyłącz uruchamianie skryptów Nasal z gniazda sieciowego. Włączenie oznacza, że połączenia sieciowe będą miały pełny dostęp do symulatora, w tym do uruchamiania dowolnych skryptów. Upewnij się, że masz odpowiednie zabezpieczenia (takie jak zapora, która blokuje połączenia zewnętrzne).

# options/allow-nasal-read-desc:0
source: Allow Nasal scripts to read files from directories listed as path (separate multiple paths with a semicolon (Windows) or a colon (UNIX)). By default, for security reasons, Nasal scripts can only read data from certain directories, such as $FG_ROOT, $FG_HOME, etc.
es: Permitir que los scripts de Nasal lean los archivos de directorios listados como una ruta (separe múltiples rutas con un punto y coma (Windows) o con dos puntos (UNIX)). Por defecto, los ripts de Nasal solo pueden leer datos de determinados directorios, como $FG_ROOT, $FG_HOME, etc.
fr: Autorise les scripts Nasal à lire les fichiers situés dans les répertoires indiqués (pour en lister plusieurs, utiliser comme séparateur « ; » sous Windows et « : » sous UNIX). Par défaut et pour des raisons de sécurité, les scripts Nasal ne peuvent lire que les fichiers situés dans certains répertoires particuliers tels que $FG_ROOT, $FG_HOME, etc.
pl: Zezwalaj skryptom Nasal na odczytywanie plików z katalogów wymienionych jako path (oddziel wiele ścieżek średnikiem (Windows) lub dwukropkiem (UNIX)). Domyślnie, ze względów bezpieczeństwa, skrypty Nasal mogą odczytywać dane tylko z określonych katalogów, takich jak $FG_ROOT, $FG_HOME, itp.
tr: Nasal komut dosyalarının yol olarak listelenen dizinlerdeki dosyaları okumasına izin verin (birden çok yolu noktalı virgül (Windows) veya iki nokta üst üste (UNIX) ile ayırın). Varsayılan olarak, güvenlik nedenleriyle, Nasal komut dosyaları yalnızca $FG_ROOT, $FG_HOME vb. gibi belirli dizinlerdeki verileri okuyabilir.

# options/altitude-desc:0
source: Starting altitude
de: Flughöhe (MSL) beim Start
es: Altitud de comienzo
fr: Altitude de démarrage
it: Altitudine iniziale
nl: Specificeer de aanvangshoogte
pl: Określ wysokość początkową (w stopach, chyba że włączono --units-meters).
ru: Начальная высота над уровнем моря
tr: Başlangıç irtifası

# options/anti-alias-hud-desc:0
source: Enable/Disable anti-aliased HUD
fr: Active/désactive le HUD avec anti-crénelage
pl: Włącz/wyłącz antyaliasing HUD-a.

# options/arm-desc:0
source: Specify a multiplier for the aspect ratio.
de: Einen Multiplikator für das Seitenverhältnis angeben
es: Especifique un multiplicador para la relación de aspecto.
fr: Précise un multiplicateur pour le ratio de rendu.
it: Specifica un moltiplicatore per il rapporto d'aspetto.
nl: Kies een vermenigvuldigingsfactor voor de beeldverhouding
pl: Określ mnożnik dla współczynnika proporcji.
ru: Задать множитель для соотношения сторон.
tr: En boy oranı için bir çarpan belirtin.

# options/atcsim-desc:0
source: Open connection using the ATC sim protocol (atc610x)
de: Eine Verbindung per ATC Sim-Protokoll (atc610x) öffnen
es: Abrir conexión usando el protocolo ATC sim(atc610x)
fr: Ouvre une connexion en utilisant le protocole de simulation ATC (atc610x)
it: Apri una connessione utilizzando il protocollo ATC sim (atc610x)
nl: Open een verbinding met het ATC sim protocol (atc610x)
pl: Otwórz połączenie używając protokołu ATC (atc610x).
ru: Открыть соединение с протоколом "ATC sim" ("atc610x")
tr: ATC sim protokolünü (atc610x) kullanarak bağlantıyı açın

# options/atlas-desc:0
source: Open connection using the Atlas protocol
de: Eine Verbindung per Atlas-Protokoll öffnen
es: Abrir conexión usando el protocolo Atlas
fr: Ouvre une connexion en utilisant le protocole Atlas
it: Apri una connessione utilizzando il protocollo Atlas
nl: Open een verbinding met het Atlas protocol
pl: Otwórz połączenie używając protokołu Atlas.
ru: Открыть соединение с протоколом "Atlas"
tr: Atlas protokolünü kullanarak bağlantıyı açın

# options/audio-options:0
source: Audio Options
de: Audio-Optionen
es: Opciones de Audio
fr: Options sonores
it: Opzioni audio
nl: Geluidsinstellingen
pl: Opcje audio
ru: Звук
tr: Ses Seçenekleri

# options/auto-coordination-desc:0
source: Enable/Disable auto coordination
fr: Active/désactive l'auto-coordination
pl: Włącz/wyłącz auto-koordynację steru kierunku.

# options/avionics-options:0
source: Avionics Options
de: Avionik-Optionen
es: Opciones de Aviónica
fr: Options de l'avionique
it: Opzioni avionica
nl: Avionica instellingen
pl: Opcje awioniki
ru: БРЭО
tr: Elektronik Seçenekleri

# options/bpp-desc:0
source: Specify the bits per pixel
de: Bits pro Pixel angeben
es: Especifica los bits por pixel
fr: Précise le nombre de bits par pixel
it: Specifica i bit per pixel
nl: Definiëer het aantal bits per schermpunt
pl: Określ głębię kolorów jako liczbę bitów na piksel.
ru: Задать число битов на точку
tr: Piksel başına bitleri belirtin

# options/browser-app-desc:0
source: Specify path to your web browser
de: Pfad zum Internet-Browser angeben
es: Especifica la ruta a tu navegador web
fr: Précise le chemin vers votre navigateur Web
it: Specifica il percorso al tuo browser Web
nl: Definiëer het pad naar de web bowser
pl: Określ ścieżkę do Twojej przeglądarki internetowej.
ru: Задать путь к веб-браузеру
tr: Web tarayıcınızın yolunu belirtin

# options/callsign-desc:0
source: Assign a unique name to a player
es: Asigna un nombre único a un jugador
fr: Attribue un nom unique à un joueur
pl: Przypisz użytkownikowi unikalną nazwę (znak wywoławczy).
tr: Bir oyuncuya benzersiz bir ad atayın

# options/carrier-desc:0
source: Specify starting position on an AI carrier
de: Auswahl der Startposition auf einem Flugzeugträger
es: Especifica la posición de comienzo en un portaviones AI
fr: Précise la position de démarrage sur un porte-avions IA
it: Specifica una posizione iniziale su una portaerei IA
nl: Kies een startpositie op een vliegdekschip
pl: Określ pozycję startową na lotniskowcu SI.
ru: Задать начальное положение на ИИ-авианосце
tr: Bir AI taşıyıcısında başlangıç pozisyonunu belirtin

# options/carrier-position-desc:0
source: Specify a starting position relative to the carrier where you can use the predefined abeam (start on downwind abeam) or FLOLS (start on final approach) values, or specify the name of the carrier's parking position. Must also specify a carrier.
es: Especifique una posición de comienzo relativa al portaviones donde puede usar los valores de través predefinidos (empezar a favor de viento trasversal) o FLOLS (empezar en aproximación final), o especifique el nombre de la posición de aparcamiento del portaviones. Debe también especificar un portaviones.
fr: Spécifie une position de départ relative au porte-avion. Vous pouvez spécifier une approche prédéfinie par le travers (démarrage vent arrière, en éloignement travers du porte-avion), FLOLS (démarrage en approche finale) ou encore indiquer le nom d'une position de parking sur le porte-avion. Il faut aussi spécifier le porte-avion.

# options/ceiling-desc:0
source: Create an overcast ceiling, optionally with a specific thickness (defaults to 2000 ft).
de: Erstelle geschlossene Wolkendecke, optional mit einer bestimmten Dicke (Standard: 2000ft)
es: Crear un techo encapotado, opcionalmente con un grosor específico (por defecto a los 2000 pies).
fr: Crée un plafond couvert, optionnellement d'une épaisseur spécifique (par défaut, 2 000 pieds).
it: Crea un cielo coperto specificando facoltativamente lo spessore della coltre di nubi (impostazione predefinita: 2000 ft).
nl: Start met een overtrokken wolkendek, eventueel met een aangegeven dikte (standaard 2000 voet)
pl: Określ wysokość podstawy chmur (w stopach nad średnim poziomem morza), opcjonalnie z określoną grubością (domyślnie 2000 ft).
ru: Задать нижнюю границу сплошной облачности, необязательно -- с толщиной в фт (по умолчанию толщина 2000 фт).
tr: İsteğe bağlı olarak belirli bir kalınlığa sahip bir bulutlu tavan oluşturun (varsayılanı 2000 fit'dir).

# options/clock-freeze-desc:0
source: Enable/Disable clock freeze
fr: Active/désactive l'arrêt de l'horloge
pl: Włącz/wyłącz zamrożenie zegara.

# options/clouds-desc:0
source: Enable/Disable 2D (flat) cloud layers
fr: Active/désactive les couches de nuages en 2D (plates)
pl: Włącz/wyłącz płaskie (2D) warstwy chmur.

# options/clouds3d-desc:0
source: Enable/Disable 3D (volumetric) cloud layers
fr: Active/désactive les couches de nuages en 3D (volumétriques)
pl: Włącz/wyłącz przestrzenne (3D) warstwy chmur.

# options/com1-desc:0
source: Set the COM1 radio frequency
de: Frequenz des COM1-Funkgeräts angeben
es: Establece la radio frecuencia de COM1
fr: Précise la fréquence radio COM1
it: Imposta la frequenza radio COM1
nl: Stel de COM1 radiofrequentie in
pl: Ustaw częstotliwość radia COM1.
ru: Задать частоту УКВ1
tr: COM1 radyo frekansını ayarlayın

# options/com2-desc:0
source: Set the COM2 radio frequency
de: Frequenz des COM2-Funkgeräts angeben
es: Establece la radio frecuencia de COM2
fr: Précise la fréquence radio COM2
it: Imposta la frequenza radio COM2
nl: Stel de COM2 radiofrequentie in
pl: Ustaw częstotliwość radia COM2.
ru: Задать частоту УКВ2
tr: COM2 radyo frekansını ayarlayın

# options/compositor-desc:0
source: Specify the path to XML file for multi-pass rendering. The path is relative to $FG_ROOT (defaults to Compositor/default.xml).
es: Especifique la ruta al archivo XML para el renderizado multi-pasada. La ruta es relativa a $FG_ROOT (por defecto, a Compositor/default.xml).
fr: Spécifie le chemin vers un fichier XML pour le rendu en plusieurs passes. Le chemin est relatif à $FG_ROOT (la valeur par défaut est Compositor/default.xml).
pl: Określ ścieżkę do pliku XML do renderowania wieloprzebiegowego. Ścieżka jest względna do $FG_ROOT (domyślnie Compositor/default.xml).
tr: Çok geçişli işleme için XML dosyasının yolunu belirtin. Yol, $FG_ROOT'a göredir (varsayılan olarak Compositor/default.xml'dir).

# options/config-desc:0
source: Load additional properties from path
de: Lade weitere Einstellungen aus Pfad
es: Carga propiedades adicionales de la ruta
fr: Charge des propriétés additionnelles à partir de l'emplacement
it: Carica proprietà aggiuntive dal percorso
nl: Laad extra properties uit het bestand
pl: Wczytaj dodatkowe właściwości z podanego pliku.
ru: Задать дополнительные переменные "property" из файла
tr: Yoldan ek özellikler yükle

# options/console-desc:0
source: Enable/Disable displaying console (Windows specific)
es: Consola de visualización (específica para Windows)
fr: Affiche/masque la console (spécificité Windows)
pl: Włącz/wyłącz konsolę (dla systemów Windows).

# options/data-desc:0
source: Specify an additional base data directory (FGData), before the $FG_ROOT directory
es: Especifique un directorio adicional de datos base (FGData), antes que el directorio $FG_ROOT
fr: Spécifie un répertoire de base additionnel (FGData) ; celui-ci aura priorité sur $FG_ROOT.
pl: Określ dodatkowy katalog danych bazowych (FGData), przed katalogiem $FG_ROOT.
tr: $FG_ROOT dizininden önce ek bir temel veri dizini (FGData) belirtin
