Repository: SaeedGhazi/https-gitlab.com-ssqatc-fgdata
Catalog: Translations/*/FlightGear-nonQt.xlf
Languages: de, es, fr, it, nl, pl, ru, tr

# tips/tip:13
source: Look around by holding down the right mouse button and moving the mouse
de: Zum Steuern der Blickrichtung die Maus bei gedrückter rechter Taste bewegen!
es: Mire a su alrededor presionando el click derecho del ratón mientras lo mueve al mismo tiempo
fr: Pour regardez autour de vous, maintenez appuyé le bouton droit tout en déplaçant la souris
it: Guardati attorno tenendo premuto il tasto destro del mouse e spostando il puntatore
nl: Kijk rond door de rechtermuisknop ingedrukt te houden en de muis te bewegen
pl: Aby się rozejrzeć, przytrzymaj prawy przycisk myszy i nią poruszaj
ru: Чтобы смотреть по сторонам, перемещайте мышь с зажатой правой кнопкой
tr: Sağ fare düğmesini basılı tutarak ve fareyi hareket ettirerek etrafa bakın

# tips/tip:14
source: Select Multiplayer → Multiplayer Settings to join the shared flight environment
de: Wähle Multiplayer → Multiplayer Konfiguration um gemeinsam mit anderen Piloten zu fliegen!
es: Seleccione Multijugador → Ajustes Multijugador para unirse a otros usuarios en red
fr: Pour voler avec d'autres personnes connectées, choisissez Multijoueurs → Paramètres
it: Seleziona Multigiocatore → Impostazioni multigiocatore per unirti all'ambiente di volo condiviso
nl: Ga naar Multiplayer → Multiplayerinstellingen om samen online te vliegen
pl: Wybierz Multiplayer → Ustawienia multiplayer aby dołączyć do wspólnych lotów
ru: Выберите "Сеть → Настройки" чтобы летать вместе со всеми
tr: Paylaşılan uçuş ortamına katılmak için Çok Oyunculu → Çok Oyunculu Ayarları'nı seçin

# tips/tip:15
source: Can't get the engine started? - see Help → Aircraft Checklists
de: Probleme den Motor zu starten? Siehe Hilfe → Flugzeug Checklisten
es: ¿No puede arrancar el motor? - mire Ayuda → Listas de chequeo de aeronave
fr: Vous n'arrivez pas à démarrer le moteur ? Essayez Aide → Checklists de l'aéronef
it: Non riesci ad avviare il motore? Vedi Aiuto → Checklist aereo
ru: Не запускается двигатель? Посмотрите "Помощь → Контрольные списки"

# tips/tip:16
source: Drag while holding the middle and right mouse buttons to move the viewpoint
de: Zum Steuern des Blickpunkts die Maus bei gedrückter mittlerer und rechter Taste bewegen!
es: Arrastre mientras mantiene presionados los botones central y derecho del ratón para mover el punto de vista
fr: Pour déplacer le point de vue, faites glisser la souris en maintenant appuyés le bouton droit et le bouton du milieu
it: Trascina il puntatore mentre tieni premuti i tasti centrale e destro del mouse per muovere il punto di vista
nl: Druk de middelste en rechter muisknop in en beweeg de muis om het zichtpunt te verplaatsen
pl: Przesuwaj myszkę podczas trzymania prawego i środkowego przycisku aby zmienić punkt widzenia
ru: Чтобы переместить камеру, двигайте мышь, удерживая среднюю и правую кнопки
tr: Bakış açısını taşımak için orta ve sağ fare düğmelerini basılı tutarken sürükleyin

# tips/tip:17
source: Press / to explore the internals of the simulator
de: Drücke "/", um Internas des Simulators zu erkunden!
es: Presione / para explorar las propiedades internas del simulador
fr: Appuyez sur / pour explorer les paramètres internes du simulateur (« propriétés »)
it: Premi / per esplorare le proprietà interne del simulatore
nl: Druk op / om de binnenkant van de simulator te inspecteren
pl: Naciśnij / aby przeglądać wewnętrzne ustawienia symulatora
ru: Нажмите / чтобы редактировать дерево переменных симулятора
tr: Simülatörün içindekileri keşfetmek için / tuşlarına basın

# tips/tip:18
source: Press Tab to move the viewpoint with your mouse and use the scroll wheel to zoom
de: Drücke TAB, um den Blickpunkt mit der Maus zu bewegen und mit dem Scroll-Rad zu zoomen!
es: Presione Tab para mover el punto de vista con el ratón y mueva la rueda de desplazamiento para hacer zoom
fr: Appuyez plusieurs fois sur Tab pour déplacer le point de vue avec la souris (on peut alors zoomer avec la molette)
it: Premi TAB per muovere il punto di vista con il mouse e utilizza la rotella per modificare lo zoom
nl: Druk op Tab om het gezichtspunt te verplaatsen met de muis en gebruik het scrollwieltje om te zoomen
pl: Naciśnij Tab aby rozglądać się za pomocą myszki i użyj kółka przewijania do przybliżania/oddalania widoku
ru: Нажмите Tab чтобы перемещать камеру мышью и изменять угол обзора колёсиком
tr: Bakış açısını farenizle hareket ettirmek için Sekme'ye basın ve yakınlaştırmak için kaydırma tekerleğini kullanın

# weather-scenarios/border-high-pressure-region-desc:0
source: The border of a high pressure region, in which the airmass becomes unstable and various convective and stratiform clouds may appear.
es: El borde de una región de alta presión, en la que la masa de aire se vuelve inestable y pueden aparecer varias nubes convectivas y estratiformes.
fr: La frontière d'un anticyclone, dans lequel la masse d'air devient instable et où il peut apparaître divers nuages convectifs et stratiformes.
pl: Granica obszaru wysokiego ciśnienia, w którym masa powietrza staje się niestabilna i mogą pojawić się różne chmury konwekcyjne i warstwowe.
tr: Hava kütlesinin dengesiz hale geldiği ve çeşitli konvektif ve tabakalı bulutların ortaya çıkabileceği yüksek basınçlı bir bölgenin sınırı.

# weather-scenarios/border-high-pressure-region-name:0
source: Border of a high pressure region
es: Borde de una región de alta presión
fr: Frontière d'un anticyclone
pl: Granica obszaru wysokiego ciśnienia
tr: Yüksek basınç bölgesi sınırı

# weather-scenarios/border-low-pressure-region-desc:0
source: The border of a low pressure region, in which the airmass is unstable and convective clouds start to form layers and merge into stratiform clouds.
es: El borde de una región de baja presión, en la que la masa de aire es inestable y las nubes convectivas comienzan a formar capas y se fusionan en nubes estratiformes.
fr: La frontière d'une dépression, dans laquelle la masse d'air est instable et où des nuages convectifs se constituent en couches et fusionnent en stratiformes.
pl: Granica obszaru niskiego ciśnienia, w którym masa powietrza jest niestabilna, a chmury konwekcyjne zaczynają tworzyć warstwy i łączyć się w chmury stratus.
tr: Hava kütlesinin kararsız olduğu ve konvektif bulutların katmanlar oluşturmaya ve katmanlı bulutlar halinde birleşmeye başladığı alçak basınç bölgesinin sınırı.

# weather-scenarios/border-low-pressure-region-name:0
source: Border of a low pressure region
es: Borde de una región de baja presión
fr: Frontière d'une dépression
pl: Granica obszaru niskiego ciśnienia
tr: Alçak basınç bölgesi sınırı

# weather-scenarios/cat-one-minimum-desc:0
source: If you just got your IFR rating, this is what you are allowed to do. But can you?
es: Si acaba de obtener su calificación IFR, esto es lo que se le permite hacer, pero... ¿lo puede hacer?
fr: Si vous venez d'obtenir votre qualification IFR, c'est autorisé. Mais le pouvez-vous ?
pl: Jeśli właśnie uzyskałeś pozwolenie na loty IFR, możesz spróbować podejścia ILS. Ale czy potrafisz?
tr: IFR derecenizi yeni aldıysanız, bunu yapmanıza izin verilir. Ama yapabilir misin?

# weather-scenarios/cat-one-minimum-name:0
source: CAT I minimum
es: CAT I mínima
fr: Minimums de CAT I
tr: CAT I asgari

# weather-scenarios/cat-three-b-minimum-desc:0
source: This is expert level. You will barely see the taxiway from the cockpit, even if you are on ground. Fog and light drizzle, freezing level at 1000ft.
es: Este es el nivel de experto. Apenas verá la calle de rodaje desde la cabina, incluso si está en tierra. Niebla y llovizna ligera, nivel de congelación a 1000 pies.
fr: C'est le niveau expert. Vous verrez à peine le taxiway du cockpit, même si vous êtes au sol. Brouillard, légère bruine, givrage au dessus de 1000 pieds.
pl: To jest poziom ekspercki. Ledwo widać drogę kołowania z kokpitu, nawet jeśli jesteś na ziemi. Mamy tutaj mgłę i mżawkę, z poziomem zamarzania na wysokości 1000 stóp.
tr: Bu uzman seviyesidir. Yerde olsanız bile taksi yolunu kokpitten zar zor göreceksiniz. Sis ve hafif çiseleyen yağmur, 1000ft'de donma seviyesi.

# weather-scenarios/cat-three-b-minimum-name:0
source: CAT IIIb minimum
es: CAT IIIb mínima
fr: Minimums de CAT IIIb
tr: CAT IIIb asgari

# weather-scenarios/cat-two-minimum-desc:0
source: With just a 1/4 mile visibility and clouds at 100ft, you don't see much of the runway until seconds before touchdown. Trust your instruments to stay alive.
es: Con solo 1/4 de milla de visibilidad y nubes a 100 pies, no se ve gran parte de la pista hasta segundos antes del aterrizaje. Confíe en sus instrumentos para mantenerse con vida.
fr: Avec juste 400 mètres de visibilité et des nuages à 100 pieds, vous ne verrez pas grand chose de la piste avant les quelques secondes pécédant le toucher. Faites confiance à vos instruments pour rester en vie.

# weather-scenarios/cat-two-minimum-name:0
source: CAT II minimum
es: CAT II mínima
fr: Minimums de CAT II
tr: CAT II asgari

# weather-scenarios/core-high-pressure-region-desc:0
source: The center of a high pressure region, characterized by descending air and hence only weak cloud development with high visibility.
es: El centro de una región de alta presión, caracterizada por aire descendente y, por lo tanto, solo desarrollo de nubes débiles con alta visibilidad.
fr: Anticyclone, caractérisé par de l'air descendant, et par conséquent seulement un faible développement nuageux avec une grande visibilité.
pl: Centralny obszar wysokiego ciśnienia, cechujący się opadającym powietrzem, a zatem słabym rozwojem chmur oraz daleką widocznością.
tr: Alçalan hava ve dolayısıyla yalnızca yüksek görünürlükte zayıf bulut gelişimi ile karakterize edilen yüksek basınç bölgesinin merkezi.

# weather-scenarios/core-high-pressure-region-name:0
source: Core high pressure region
es: Núcleo de una región de alta presión
fr: Anticyclone
pl: Centralny obszar wysokiego ciśnienia
tr: Çekirdek yüksek basınç bölgesi

# weather-scenarios/core-low-pressure-region-desc:0
source: The core of a low pressure region, characterized by overcast clouds, bad visibility on the ground and significant rainfall.
es: El núcleo de una región de baja presión, caracterizada por un cielo de cubierto de nubes, mala visibilidad en el suelo y lluvias importantes.
fr: Dépression, cacactérisée par une couverture nuageuse, une mauvaise visibilité au sol et des précipitations importantes.
pl: Centralny obszar niskiego ciśnienia, cechujący się całkowitym zachmurzeniem, słabą widocznością na ziemi i znacznymi opadami deszczu.
tr: Bulutlu bulutlar, zeminde kötü görüş ve önemli yağış ile karakterize edilen alçak basınç bölgesinin çekirdeği.

# weather-scenarios/core-low-pressure-region-name:0
source: Core low pressure region
es: Núcleo de una región de baja presión
fr: Dépression
pl: Centralny obszar niskiego ciśnienia
tr: Çekirdek alçak basınç bölgesi

# weather-scenarios/early-morning-fog-desc:0
source: Fog developed this autumn's morning. Expect good visibility above the layer. However - getting through it can be a challenge. Stay alive for a 500' climb and you'll see the sun!
es: La niebla se desarrolló esta mañana de otoño. Espere una buena visibilidad por encima de la capa. Sin embargo, superarlo puede ser un desafío. ¡Manténgase con vida en una escalada de 500'y verá el sol!
fr: Le brouillard s'est développé ce matin d'automne. Attendez-vous à une bonne visibilité au-dessus de la couche. Cependant, la traverser peut être un défi. Restez en vie pour une ascension de 500 pieds et vous verrez le soleil !

# weather-scenarios/early-morning-fog-name:0
source: Early morning fog
es: Niebla de mañana temprana
fr: Brouillard matinal
pl: Wczesna poranna mgła
tr: Sabah erken sis

# weather-scenarios/fair-weather-desc:0
source: A lovely day for trip to your favorite 100$ hamburger airfield
es: Un hermoso día para viajar a su aeródromo favorito, con hamburguesas de 100 $
fr: Une belle journée pour vous rendre à votre aérodrome préféré mais hors de prix
pl: Piękny dzień aby wybrać się na hamburgera za 100$.
tr: En sevdiğiniz 100₺'lİk hamburger havaalanına gezi için güzel bir gün

# weather-scenarios/fair-weather-name:0
source: Fair weather
es: Buen tiempo
fr: Beau temps
pl: Ładna pogoda
tr: Güzel hava

# weather-scenarios/high-pressure-region-desc:0
source: A high pressure region, characterized by moderate to strong Cumulus development in the afternoon and fairly good visibility conditions.
es: Una región de alta presión, caracterizada por un desarrollo de cúmulos de moderado a fuerte por la tarde y condiciones de visibilidad bastante buenas.
fr: Une zone de hautes pressions, caractérisée par un développement modéré à fort de cumulus dans l'après-midi et d'assez bonnes conditions de visibilité.
pl: Obszar wysokiego ciśnienia, cechujący się rozwojem chmur typu cumulus, od umiarkowanego po silny po południu oraz dość dobrą widzialnością.
tr: Öğleden sonra orta ila güçlü kümülüs gelişimi ve oldukça iyi görüş koşulları ile karakterize edilen yüksek basınç bölgesi.

# weather-scenarios/high-pressure-region-name:0
source: High pressure region
es: Región de alta presión
fr: Zone de hautes pressions
pl: Obszar wysokiego ciśnienia
tr: Yüksek basınç bölgesi

# weather-scenarios/isa-desc:0
source: A standard atmosphere model for testing and calibrating aircraft performance and design.
fr: Un modèle d'atmosphère standard pour tester et calibrer les performances et la conception des aéronefs.
pl: Standardowy model atmosfery do testowania osiągów i konstrukcji samolotów.

# weather-scenarios/isa-name:0
source: International Standard Atmosphere
fr: Atmosphère standard ISA
pl: Atmosfera wzorcowa (ISA)

# weather-scenarios/live-data-desc:0
source: Fetch live weather data for your nearest airport from noaa.gov. You need a working internet connection. Weather is generated automatically, once a valid METAR is received.
es: Obtenga datos meteorológicos en vivo para su aeropuerto más cercano en noaa.gov. Necesita una conexión a internet operativa. El tiempo se genera automáticamente, una vez que se recibe un METAR válido.
fr: Obtenez des données météorologiques en direct de noaa.gov pour l'aéroport le plus proche. Vous devez disposer d'une connexion Internet en fonctionnelle. La météo est générée automatiquement, une fois un METAR valide reçu.
pl: Pobierz aktualne dane pogodowe dla swojego najbliższego lotniska z noaa.gov. Wymagane jest połączenie z Internetem. Pogoda zostanie wygenerowana automatycznie po otrzymaniu prawidłowej depeszy METAR.
tr: noaa.gov'dan size en yakın havaalanı için canlı hava durumu verilerini alın. Çalışan bir internet bağlantısına ihtiyacınız var. Geçerli bir METAR alındığında hava durumu otomatik olarak oluşturulur.

# weather-scenarios/live-data-name:0
source: Live data
es: Datos en tiempo real
fr: Données en direct
pl: Dane na żywo
tr: Canlı veri

# weather-scenarios/low-pressure-region-desc:0
source: A low pressure region, characterized by rising air, widespread formation of stratiform clouds and beginning rain.
es: Una región de baja presión, caracterizada por aire ascendente, formación generalizada de nubes estratiformes y comienzo de lluvia.
fr: Une zone de basses pressions, caractérisée par un air ascendant, une formation généralisée de nuages stratiformes et un début de précipitations.
pl: Obszar niskiego ciśnienia, cechujący się podnoszącym się powietrzem, powszechnym tworzeniem się chmur warstwowych (stratus) i początkowym deszczem.
tr: Yükselen hava, yaygın olarak tabakalı bulut oluşumu ve başlayan yağmur ile karakterize edilen bir alçak basınç bölgesi.

# weather-scenarios/low-pressure-region-name:0
source: Low pressure region
es: Región de baja presión
fr: Zone de basses pressions
pl: Obszar niskiego ciśnienia
tr: Alçak basınç bölgesi

# weather-scenarios/manual-input-desc:0
source: Enter your favorite METAR weather. A valid METAR syntax is required.
es: Introduzca su tiempo METAR favorito. Se requiere una sintaxis METAR válida.
fr: Saisissez votre message d'observation météo favori. Une systaxe METAR valide est requise.
pl: Wpisz własną depeszę METAR. Wymagana jest poprawna składnia METAR.
tr: En sevdiğiniz METAR hava durumunu girin. Geçerli bir METAR sözdizimi gereklidir.

# weather-scenarios/manual-input-name:0
source: Manual input
es: Entrada manual
fr: Saisie manuelle
pl: Wprowadzanie ręczne
tr: Elle giriş

# weather-scenarios/marginal-vfr-desc:0
source: After the storm - limited visibility and some showers. Go or No-Go?
es: Después de la tormenta, visibilidad limitada y algunos chubascos. ¿Salir o no salir?
fr: Après la tempête - visibilité limitée et quelques averses. Décoller ou ne pas décoller ?
pl: Po burzy - ograniczona widoczność i zachmurzenie. Lecieć czy jednak nie?
tr: Fırtınadan sonra - sınırlı görüş ve biraz sağanak. Git veya Gitme?

# weather-scenarios/marginal-vfr-name:0
source: Marginal VFR
es: VFR marginal
fr: VFR marginal
pl: Graniczny VFR
tr: Marjinal VFR

# weather-scenarios/stormy-monday-desc:0
source: You're out for an adventure? Gusty winds blowing from the west and isolated thunderstorms should be avoided. Fasten your seatbelt!
es: ¿Está en busca de una aventura? Deben evitarse los vientos racheados que soplan del oeste y las tormentas eléctricas aisladas. ¡Abróchese el cinturón de seguridad!
fr: Vous partez à l'aventure ? Les vents en rafales soufflant de l'ouest et les orages isolés sont à éviter. Attachez votre ceinture !

# weather-scenarios/stormy-monday-name:0
source: Stormy Monday
es: Lunes tormentoso
fr: Lundi orageux
pl: Burzliwy poniedziałek
tr: Fırtınalı pazartesi

# weather-scenarios/thunderstorm-desc:0
source: A hot and damp summer day with thunderstorms developing in the afternoon. Be prepared for reduction of visibility in showers and strong gusts near thunderstorms
es: Un día de verano caluroso y húmedo con tormentas eléctricas desarrollándose por la tarde. Esté preparado para la reducción de la visibilidad en lluvias y fuertes ráfagas cerca de tormentas eléctricas
fr: Une journée d'été chaude et humide avec des orages se développant dans l'après-midi. Préparez-vous à une baisse de la visibilité sous les averses et à de fortes rafales à proximité des orages
pl: Gorący i wilgotny letni dzień z burzami rozwijającymi się po południu. Przygotuj się na zmniejszenie widoczności podczas przelotnych opadów deszczu i silnych podmuchów w pobliżu burzy.
tr: Öğleden sonra gök gürültülü sağanak yağışlı, sıcak ve nemli bir yaz günü. Sağanak ve gök gürültülü sağanak yağışlarda görünürlüğün azalmasına hazırlıklı olun

# weather-scenarios/thunderstorm-name:0
source: Thunderstorm
es: Tormenta eléctrica
fr: Orages
pl: Burza z piorunami
tr: Fırtına

# weather-scenarios/warm-sector-desc:0
source: A warm sector, characterized by high moisture in the air and haze extending up to high altitudes, but otherwise largely convective cloud development.
es: Un sector cálido, caracterizado por una alta humedad en el aire y una neblina que se extiende hasta grandes altitudes pero, por otro lado, desarrollo de nubes muy convectivas.
fr: Un secteur chaud, caractérisé par une forte humidité de l'air et une brume s'étendant jusqu'à de hautes altitudes, mais sinon, le développement des nuages est largement convectif.
pl: Ciepły sektor, cechujący się wysoką wilgotnością powietrza i zamgleniem sięgającym dużych wysokości, przy czym rozwój chmur jest głównie konwekcyjny.
tr: Havadaki yüksek nem ve yüksek irtifalara kadar uzanan pus, ancak bunun dışında büyük ölçüde konvektif bulut gelişimi ile karakterize edilen sıcak bir bölge.

# weather-scenarios/warm-sector-name:0
source: Warm sector
es: Sector cálido
fr: Secteur chaud
pl: Ciepły sektor
tr: Sıcak bölge

# dialog-exit/exit-FlightGear-question-label:0
source: Exit FlightGear?
fr: Quitter FlightGear ?
pl: Czy zamknąć FlightGeara?

# dialog-exit/exit-button-label:0
source: Exit
fr: Quitter
pl: Zamknij

# dialog-location-in-air/aircraft-carrier-radio-button:0
source: Aircraft Carrier
fr: Porte-avions
pl: Lotniskowiec

# dialog-location-in-air/airport-radio-button:0
source: Airport
fr: Aérodrome
pl: Lotnisko

# dialog-location-in-air/airport-selection-input:0
source: Airport:
fr: Aérodrome :
pl: Lotnisko:

# dialog-location-in-air/airspeed-kt-input:0
source: Airspeed (kt):
fr: Vitesse air (nœuds) :
pl: Prędkość powietrzna (kt):

# dialog-location-in-air/altitude-ft-input:0
source: Altitude (ft):
fr: Altitude (pieds) :
pl: Wysokość (ft):

# dialog-location-in-air/azimuth-deg-input:0
source: Azimuth (°):
fr: Azimut (°)
pl: Azymut (°):

# dialog-location-in-air/carrier-selection-combo:0
source: Carrier:
fr: Porte-avions :
pl: Lotniskowiec:

# dialog-location-in-air/glidepath-deg-input:0
source: Glidepath (°):
fr: Trajectoire de descente (°)
pl: Ścieżka schodzenia (°):

# dialog-location-in-air/heading-deg-input:0
source: Heading (°):
fr: Cap (°)

# dialog-location-in-air/location-in-air-title:0
source: Position Aircraft In Air
fr: Positionner l'aéronef en vol
pl: Pozycja statku powietrznego w powietrzu

# dialog-location-in-air/position-radio-button:0
source: Coordinates
fr: Coordonnées
pl: Współrzędne geograficzne

# dialog-location-in-air/relative-position-label:0
source: Relative Position
fr: Placement relatif
pl: Pozycja względna

# dialog-location-in-air/runway-selection-input:0
source: Runway:
fr: Piste :
pl: Pas startowy:

# gui/button-accept:0
source: Okay
fr: OK
pl: OK

# gui/button-apply:0
source: Apply
fr: Appliquer
pl: Zastosuj

# gui/button-cancel:0
source: Cancel
fr: Annuler
pl: Anuluj

# gui/button-close:0
source: Close
fr: Fermer
pl: Zamknij

# gui/button-help:0
source: Help
fr: Aide
pl: Pomoc

# gui/button-reset:0
source: Reset
fr: Réinitialiser
pl: Zresetuj

# gui/button-revert:0
source: Revert
fr: Rétablir
pl: Przywróć

# dialog-view/aircraft-specific-views-heading-label:0
source: "%s" Specific Views
fr: Vues spécifiques "%s"

# dialog-view/autohide-cursor-in-label:0
source: Autohide cursor in
fr: Cacher le pointeur souris après
pl: Automatycznie ukrywaj kursor po

# dialog-view/autohide-menubar-checkkox:0
source: Autohide menubar
fr: Cacher la barre de menus
pl: Automatycznie ukrywaj pasek menu

# dialog-view/chatlocation-default:0
source: default
fr: par défaut
pl: domyślna

# dialog-view/chatlocation-left:0
source: left
fr: à gauche
pl: z lewej

# dialog-view/display-options-heading-label:0
source: Display Options
fr: Options d'affichage
pl: Opcje wyświetlania

# dialog-view/format-string-for-cursor-timeout-sec:0[0]
source: second(s)
fr: seconde
pl: sekundzie

# dialog-view/format-string-for-cursor-timeout-sec:0[1]
source: second(s)
fr: secondes
pl: sekundach

# dialog-view/hide-2D-panel-in-non-centered-view-checkbox:0
source: Hide 2D panel in non-centered view
fr: Cacher le tableau de bord 2D dans les vues non centrées
pl: Ukrywaj panel 2D podczas rozglądania się

# dialog-view/hide-2D-panel-in-non-cockpit-view-checkbox:0
source: Hide 2D panel in non-cockpit view
fr: Cacher le tableau de bord 2D dans les vues hors cockpit
pl: Ukrywaj panel 2D w innych widokach niż kokpit

# dialog-view/legacy-multiplayer-view-selector-checkbox:0
source: Legacy multiplayer view selector
fr: Ancien sélecteur de vues multijoueurs
pl: Klasyczny wybór widoku multiplayer

# dialog-view/marker-pins-heading-label:0
source: Marker Pins
fr: Marqueurs
pl: Znaczniki

# dialog-view/other-views-heading-label:0
source: Other Views
fr: Autres vues
pl: Pozostałe widoki

# dialog-view/select-active-views-instruction:0
source: Select Active Views
fr: Sélectionnez les vues actives
pl: Wybierz aktywne widoki

# dialog-view/selection-of-chat-and-event-log-position:0
source: Chat and event log position (requires restart):
fr: Position du panneau des discussions et évènements (nécessite un redémarrage) :
pl: Pozycja czatu i logów (wymaga restartu):

# dialog-view/show-2D-panel-checkbox:0
source: Show 2D panel
fr: Afficher le tableau de bord 2D
pl: Wyświetlaj panel 2D
