Repository: SaeedGhazi/https-gitlab.com-ssqatc-fgdata
Catalog: Translations/*/FlightGear-nonQt.xlf
Languages: de, es, fr, it, nl, pl, ru, tr

# options/uninstall-desc:0
source: Remove $FG_HOME directory. For Windows, it additionally removes TerraSync, Aircraft and TextureCache directories from download directory.
es: Eliminar el directorio $FG_HOME. Para Windows, también elimina los directorios TerraSync, Aircraft y TextureCache del directorio de descargas.
fr: Supprime le répertoire $FG_HOME. Sous Windows, supprime également les sous-répertoires TerraSync, Aircraft et TextureCache du répertoire de téléchargements.
pl: Usuń katalog $FG_HOME. W systemie Windows dodatkowo usuwa katalogi TerraSync, Aircraft i TextureCache z katalogu pobierania.
tr: $FG_HOME dizinini kaldırın. Windows için ayrıca TerraSync, Aircraft ve TextureCache dizinlerini indirme dizininden kaldırır.

# options/units-feet-desc:0
source: Use feet for distances
de: Fuß für Entfernungen verwenden
es: Usar pies para distancias
fr: Utilise le pied comme unité de longueur
it: Utilizza i piedi per le distanze
nl: Definiëer de afstanden in voeten
pl: Użyj miary w stopach dla odległości.
ru: Показывать расстояния в футах
tr: Mesafeler için feet kullanın

# options/units-meters-desc:0
source: Use meters for distances
de: Meter für Entfernungen verwenden
es: Usar metros para distancias
fr: Utilise le mètre comme unité de longueur
it: Utilizza i metri per le distanze
nl: Definiëer de afstanden in meters
pl: Użyj miary w metrach dla odległości.
ru: Показывать расстояния в метрах
tr: Mesafeler için metre kullanın

# options/usage:0
source: Usage: fgfs [ option ... ]
de: Aufruf: fgfs [ Optionen ... ]
es: Modo de empleo: fgfs [ opción ... ]
fr: Utilisation : fgfs [ option ... ]
it: Utilizzo: fgfs [ opzioni ... ]
nl: Gebruik: fgfs [ opties ... ]
pl: Użycie: fgfs [ opcje ... ]
ru: Пример использования:fgfs [ option ... ]
tr: Kullanım: fgfs [ seçenek ... ]

# options/use-with-terrain-engine-pagedlod:0
source: Use with --terrain-engine=pagedLOD
es: Use con --terrain-engine=pagedLOD
fr: Utiliser avec --terrain-engine=pagedLOD
pl: Użyj z --terrain-engine=pagedLOD.
tr: İle kullanın --arazi-motoru=pagedLOD

# options/vBody-desc:0
source: Specify velocity along the body Y axis
de: Geschwindigkeit entlang der Y-Achse des Flugzeugs angeben
es: Especifica la velocidad por el eje Y del cuerpo
fr: Précise la vélocité le long de l'axe Y lié à l'aéronef
it: Specifica la velocità lungo l'asse Y del corpo
nl: Kies de aanvang snelheid langs de Y-as
pl: Określ prędkość wzdłuż osi Y.
ru: Задать составляющую скорости по оси Y ЛА
tr: Gövde Y ekseni boyunca hızı belirtin

# options/vDown-desc:0
source: Specify velocity along a vertical axis
de: Geschwindigkeit entlang der Hochachse angeben
es: Especifica la velocidad por el eje vertical
fr: Précise la vélocité le long d'un axe vertical
it: Specifica la velocità lungo un asse verticale
nl: Kies de snelheid langs een verticale as
pl: Określ prędkość wzdłuż osi pionowej.
ru: Задать вертикальную составляющую скорости
tr: Dikey bir eksen boyunca hızı belirtin

# options/vEast-desc:0
source: Specify velocity along a West-East axis
de: Geschwindigkeit in Ost-West-Richtung angeben
es: Especifica la velocidad por el eje Oeste-Este
fr: Précise la vélocité le long d'un axe ouest-est
it: Specifica la velocità lungo un asse Ovest-Est
nl: Kies de snelheid langs een west-oost as
pl: Określ prędkość wzdłuż osi wschód-zachód.
ru: Задать восточную составляющую скорости
tr: Batı-Doğu ekseni boyunca hızı belirtin

# options/vNorth-desc:0
source: Specify velocity along a South-North axis
de: Geschwindigkeit in Nord-Süd-Richtung angeben
es: Especifica la velocidad por el eje Sur-Norte
fr: Précise la vélocité le long d'un axe sud-nord
it: Specifica la velocità lungo un asse Sud-Nord
nl: Kies de snelheid langs een noord-zuid as
pl: Określ prędkość wzdłuż osi południe-północ.
ru: Задать северную составляющую скорости
tr: Güney-Kuzey ekseni boyunca hızı belirtin

# options/vc-desc:0
source: Specify initial airspeed
de: Anfangsgeschwindigkeit angeben
es: Especifica la velocidad inicial del viento
fr: Précise la vitesse air initiale
it: Specifica la velocità all'aria iniziale
nl: Specificeer de aanvangssnelheid
pl: Określ prędkość początkową w węzłach.
ru: Задать начальную воздушную скорость
tr: İlk hava hızını belirtin

# options/vehicle-desc:0
source: Same as the --aircraft option
es: Seleccione un perfil de vehículo definido por un <nombre>-set.xml de nivel superior
fr: Identique à l'option --aircraft
pl: To samo co opcja --aircraft.
tr: --uçak seçeneğiyle aynı

# options/verbose-desc:0
source: Show all command line options when combined with --help or -h
de: Zeigt die vollständige Lister aller Kommandozeilenoptionen (mit --help oder -h kombinieren)
es: Muestra todas las opciones de la linea de comandos cuando se combinan con --help o -h
fr: Affiche toutes les options de ligne de commande lorsqu'elle est combinée avec --help ou -h
it: Visualizza tutte le opzioni della riga di comando se combinato con --help o -h
nl: Laat alle command-line opties zien, wanneer gebruikt in combinatie met --help of -h
pl: Pokazuje wszystkie opcje wiersza poleceń: --help lub -h
ru: Показать все командные параметры при использовании с "--help" или "-h"
tr: --yardım veya -h ile birleştirildiğinde tüm komut satırı seçeneklerini göster

# options/verbose-help:0
source: For a complete list of options use --help --verbose
de: Anzeigen der vollständige Liste aller Optionen mit --help --verbose
es: Para una lista completa de opciones use --help --verbose
fr: Pour une liste complète des options, utilisez --help --verbose
it: Per un elenco completo delle opzioni utilizza --help --verbose
nl: Gebruik --help --verbose voor een complete lijst van de opties
pl: W celu uzyskania pełnej listy opcji uruchom z: --help --verbose
ru: Вывести полную справку: "--help --verbose"
tr: Seçeneklerin tam listesi için --yardım --ayrıntılı kullanın

# options/version-desc:0
source: Enable/Disable display the current FlightGear version
es: Mostrar la versión actual de FlightGear
fr: Active/désactive l'affichage de la version actuelle de FlightGear
pl: Włącz/wyłącz wypisanie aktualnej wersji FlightGear.

# options/view-offset-desc:0
source: Specify the default forward view direction as an offset from straight ahead. Allowable values are LEFT, RIGHT, CENTER, or a specific number in degrees
de: Die stadardmäßige Nach-Vorne-Blickrichtung angeben als Abweichung von geradeaus. Erlaubte Werte sind LEFT, RIGHT, CENTER, oder eine Winkelangabe in Grad
es: Especifica la dirección por defecto de la vista hacia el frente como un incremento desde delante. Valores válidos son LEFT (izq.), RIGHT (dch.), CENTER (centro), o un número dado de grados
fr: Précise la direction de vue vers l'avant par défaut comme décalage par rapport à une direction droit devant. Les valeurs autorisées sont LEFT, RIGHT, CENTER, ou un nombre spécifique en degrés.
it: Specifica la direzione predefinita di visualizzazione in avanti come offset dalla direzione frontale. I valori ammessi sono LEFT, RIGHT, CENTER o un numero specifico in gradi
nl: Specificeer de kijkrichting aan ten opzichte van recht vooruit. Beschikbare typen zijn: LEFT, RIGHT, CENTER, of een waarde in graden
pl: Określ domyślny kierunek patrzenia. Dopuszczalne wartości: LEFT (patrz 45 stopni na lewo), RIGHT (patrz 45 stopni na prawo), CENTER (patrz na wprost), lub podaj własną wartość w stopniach.
ru: Задать направление взгляда вперёд по отношению к исходному. Допустимые значения: "LEFT", "RIGHT", "CENTER", или "число-градусов"
tr: Düz ileriden öteleme olarak varsayılan ileri görüş yönünü belirtin. İzin verilen değerler SOL, SAĞ, MERKEZ veya derece cinsinden belirli bir sayıdır

# options/visibility-desc:0
source: Specify initial visibility in meters
es: Especifica la visibilidad inicial
fr: Précise la visibilité initiale en mètres
pl: Określ początkową widoczność w metrach.
tr: İlk görünürlüğü metre cinsinden belirtin

# options/visibility-miles-desc:0
source: Specify initial visibility in statute miles
es: Especifica la visibilidad inicial en millas
fr: Précise la visibilité initiale en milles terrestres
pl: Określ początkową widoczność w milach lądowych.
tr: İlk görünürlüğü nizami mil olarak belirtin

# options/vor-desc:0
source: Specify starting position relative to a VOR
de: Startposition relativ zu einem VOR angeben
es: Especifica la posición de comienzo relativa a un VOR
fr: Précise la position de démarrage relative à un VOR
it: Specifica la posizione iniziale relativa a un VOR
nl: Kies de startpositie ten opzichte van een VOR
pl: Określ pozycję startową względem VOR-a.
ru: Задать начальное положение относительно маяка ВОР
tr: Bir VOR'a göre başlangıç konumunu belirtin

# options/vor-freq-desc:0
source: Specify the frequency of the VOR. Use with --vor=ID
de: Die Frequenz des VOR angeben. Verwendung zusamen mit --vor=ID
es: Especifique la frecuencia del VOR. Usar con --vor=ID
fr: Précise la fréquence du VOR. À utiliser avec --vor=ID
it: Specifica la frequenza del VOR. Utilizza l'opzione insieme a --vor=ID
nl: Kies de frequentie van de VOR. Gebruik met --vor=ID
pl: Określ częstotliwość VOR-a. Używane razem z --vor=ID.
ru: Задать частоту маяка ВОР. Используется с "--vor=позывной"
tr: VOR frekansını belirtin. --vor=ID ile kullanın

# options/vr-desc:0
source: Enable/Disable virtual reality
fr: Active/désactive les fonctionnalités de réalité virtuelle
pl: Włącz/wyłącz wsparcie dla wirtualnej rzeczywistości.

# options/wBody-desc:0
source: Specify velocity along the body Z axis
de: Geschwindigkeit entlang der Z-Achse des Flugzeugs angeben
es: Especifica la velocidad por el eje Z del cuerpo
fr: Précise la vélocité le long de l'axe Z lié à l'aéronef
it: Specifica la velocità lungo l'asse Z del corpo
nl: Kies de aanvang snelheid lang de Z-as
pl: Określ prędkość wzdłuż osi Z.
ru: Задать составляющую скорости по оси Z ЛА
tr: Gövde Z ekseni boyunca hızı belirtin

# options/wind-desc:0
source: Specify wind coming from DIR (degrees) at SPEED (knots)
de: Windrichtung und -geschwindigkeit in Grad und Knoten angeben
es: Especifica el viento llegando desde DIRECCION (grados) a VELOCIDAD (nudos)
fr: Précise que le vent vient de DIR (degrés) à la vitesse SPEED (nœuds)
it: Specifica che il vento soffia dalla direzione DIR (in gradi) alla velocità SPEED (in nodi)
nl: Specificeer wind uit de richting DIR (graden) met snelheid SPEED (knopen)
pl: Określ kierunek wiatru w stopniach (DIR) oraz jego prędkość w węzłach (SPEED). Jeśli kierunek wiatru jest zmienny, określ zakres (DIR:MAXDIR), jako minimalny i maksymalny kąt w stopniach. Opcjonalnie ustaw maksymalne natężenie porywów w węzłach (GUST).
ru: Задать ветер с направления DIR градусов на скорости SPEED узлов
tr: DIR'den (derece) gelen rüzgarı HIZ'da (knot) belirtin

# options/wireframe-desc:0
source: Enable/Disable wireframe drawing mode
fr: Active/désactive le mode de dessin en fil de fer
pl: Włącz/wyłącz tryb rysowania poligonów

# options/wp-desc:0
source: Specify a waypoint for the GC autopilot;
de: Wegpunkt für den Autopiloten angeben
es: Especifica waypoint para el autopiloto GC;
fr: Précise un point tournant pour le pilote automatique GC
it: Specifica un waypoint per il pilota automatico GC;
nl: Definiëer een routepunt voor de automatische piloot;
pl: Wprowadź identyfikator punktu trasy (VOR, NDB, fix) do autopilota. Opcjonalna część @alt może służyć do określenia wysokości, na której należy przekroczyć dany punkt, np. OKE@3000;
ru: Указать точку маршрута для автопилота
tr: GC otopilot için bir ara nokta belirleyin;

# sys/binding-subsystems:0
source: binding subsystems
de: Binde Subsysteme
es: enlazando subsistemas
fr: rattachement des sous-systèmes
it: binding sottosistemi in corso
nl: subsystemen verbinden
pl: spinanie podsystemów
ru: связываю подсистемы
tr: bağlayıcı alt sistemler

# sys/creating-subsystems:0
source: creating subsystems
de: Erzeuge Subsysteme
es: creando subsistemas
fr: création des sous-systèmes
it: creazione sottosistemi in corso
nl: subsystemen aanmaken
pl: tworzenie podsystemów
ru: создаю подсистемы
tr: alt sistemler oluştur

# sys/downloading-scenery:0
source: downloading scenery
de: Herunterladen der Szenerie
es: descargando escenario
fr: téléchargement des scènes
it: download scenario in corso
nl: landschap downloaden
pl: pobieranie scenerii
ru: скачиваю ландшафт
tr: manzara indir

# sys/error-3D-model-load:0
source: Error loading 3D model
es: Error cargando modelo 3D
fr: Erreur de chargement d'un modèle 3D
pl: Błąd wczytywania modelu 3D
tr: 3B model yüklenirken hata oluştu

# sys/error-aircraft-systems:0
source: Errors occurred loading aircraft systems (fuel, electrical, hydraulics)
es: Han ocurrido errores al cargar los sistemas de la aeronave (de combustible, eléctricos, hidráulicos)
fr: Des erreurs se sont produites en chargeant les systèmes de l'aéronef (carburant, système électrique ou hydraulique)
pl: Wystąpiły błędy podczas wczytywania systemów statku powietrznego (paliwo, elektryka, hydraulika)

# sys/error-audio-fx-load:0
source: Audio FX description contains errors
es: La descripción de efectos de audio contiene errores
fr: Erreurs dans une description d'effet audio
pl: Opis efektów dźwiękowych zawiera błędy
tr: Ses FX açıklaması hatalar içeriyor

# sys/error-btg-load:0
source: Errors loading terrain (BTG)
es: Errores al cargar el terreno (BTG)
fr: Erreurs lors du chargement de terrain (BTG)
pl: Błędy wczytywania terenu (BTG)
tr: Arazi yüklenirken hatalar (BTG)

# sys/error-category-addon:0
source: The add-on '%VALUE%' contains errors. Please report this to the add-on developers.
es: El complemento '%VALUE%' contiene errores. Reporte por favor este error a los desarrolladores del complemento.
fr: Le greffon '%VALUE%' contient des erreurs. Merci de les rapporter à ses développeurs.

# sys/error-category-aircraft:0
source: This aircraft (%VALUE%) contains errors. This may include visual issues, or the aircraft might not fly at all. Check for an updated version of the aircraft from its developers.
es: Esta aeronave (%VALUE%) contiene errores. Esto puede suponer problemas visuales, o la aeronave puede no volar por completo. Compruebe con los desarrolladores si hay una versión actualizada de la aeronave.
fr: Cet aéronef (%VALUE%) contient des erreurs. Il peut en résulter des problèmes d'affichage, voire l'impossibilité complète de faire voler l'appareil. Nous suggérons de vérifier si l'aéronef a reçu une mise à jour de la part de ses développeurs.
pl: Ten statek powietrzny (%VALUE%) zawiera błędy. Może to dotyczyć problemów wizualnych lub statek powietrzny może w ogóle nie latać. Sprawdź zaktualizowaną wersję statku powietrznego od jego tworców.
tr: Bu uçak (%VALUE%) hatalar içeriyor. Bu, görsel sorunları içerebilir veya uçak hiç uçmayabilir. Geliştiricilerinden uçağın güncellenmiş bir versiyonunu kontrol edin.

# sys/error-category-aircraft-from-hangar:0
source: The selected aircraft (%VALUE%) contains errors. This may cause visual issues, or the aircraft might not fly at all. Please report the information below to the aircraft hangar's maintainers.
es: La aeronave seleccionada (%VALUE%) contiene errores. Esto puede suponer problemas visuales, o la aeronave puede no volar por completo. Reporte por favor la información más abajo a los mantenedores del hangar de la aeronave.
fr: L'aéronef sélectionné (%VALUE%) contient des erreurs. Il peut en résulter des problèmes d'affichage, voire l'impossibilité complète de faire voler l'appareil. Merci de bien vouloir rapporter les informations ci-dessous aux mainteneurs du hangar d'aéronefs.

# sys/error-category-custom-scenery:0
source: The custom scenery at '%VALUE%' contains errors. Parts may be missing, or the scenery may not load at all. Check for an updated version of the scenery.
es: El escenario personalizado en '%VALUE%' contiene errores. Pueden faltar algunas partes, o el escenario puede no cargarse por completo. Compruebe si hay una versión actualizada del escenario.
fr: Les scènes personnalisées dans '%VALUE%' contiennent des erreurs. Il se peut que certaines parties soient manquantes, voire que les scènes ne puissent pas du tout être chargées. Nous suggérons de vérifier s'il y a une version plus à jour de ces scènes.

# sys/error-category-fgdata:0
source: Errors were found loading the core simulator files (FGData). This usually indicates a problem with the installation, or your local disk.
es: Se han encontrado errores al cargar los archivos principales del simulador (FGData). Esto habitualmente indica un problema con la instalación, o con el disco local.
fr: Des erreurs se sont produites en chargeant les fichiers de base du simulateur (FGData). Ceci témoigne la plupart du temps d'un problème d'installation ou du disque dur local.
pl: Znaleziono błędy podczas wczytywania podstawowych plików symulatora (FGData). Zwykle oznacza to problem z instalacją lub dyskiem lokalnym.
tr: Çekirdek simülatör dosyaları (FGData) yüklenirken hatalar bulundu. Bu genellikle kurulumda veya yerel diskinizde bir sorun olduğunu gösterir.

# sys/error-category-input-device:0
source: The joystick (input device) '%VALUE%' couldn't be loaded correctly. This usually means its configuration file is incorrect.
es: El joystick (dispositibo de entrada) '%VALUE' no se pudo cargar correctamente. Esto habitualmente significa que su archivo de configuración es incorrecto.
fr: Le joystick (ou périphérique d'entrée) '%VALUE%' n'a pu être bien initialisé. Cela signifie généralement que son fichier de configuration est incorrect.

# sys/error-category-multiplayer:0
source: Loading a model for another pilot (via multi-player) failed. The other pilot will appear as a default model. (You can disable these errors from the multiplayer settings dialog)
es: Fallo al cargar un modelo para otro piloto (vía multijugador). El otro piloto aparecerá como un modelo por defecto. (Puede deshabilitar estos errores desde el diálogo de ajustes de multijugador)
fr: Le chargement de modèle d'aéronef pour un autre pilote en mode multijoueurs a échoué. Le modèle par défaut va être utilisé. Vous pouvez désactiver l'affichage de ces erreurs depuis la boîte de dialogue « Paramètres multijoueurs ».
pl: Nie udało się wczytać modelu innego pilota (w trybie wieloosobowym). Drugi pilot pojawi się jako model domyślny (możesz wyłączyć te błędy w oknie dialogowym ustawień multiplayer).
tr: Başka bir pilot için (çok oyunculu aracılığıyla) bir model yüklenemedi. Diğer pilot varsayılan model olarak görünecektir. (Bu hataları çok oyunculu ayarlar iletişim kutusundan devre dışı bırakabilirsiniz)

# sys/error-category-network:0
source: Network errors occurred while downloading data. Check your network connection is working correctly.
fr: Des erreurs liées au réseau se sont produites lors du téléchargement des données. Veuillez vérifier que votre connexion réseau fonctionne correctement.
pl: Podczas pobierania danych wystąpiły błędy sieciowe. Sprawdź, czy Twoje połączenie sieciowe działa prawidłowo.

# sys/error-category-out-of-memory:0
source: Allocating memory failed. Some resources will not be loaded. Adjust your settings to reduce view distance or number of objects loaded.
es: Fallo al reservar memoria. Algunos recursos no serán cargados. Ajuste la configuración para reducir la distancia de visión o el número de objetos cargados.
fr: Une allocation mémoire a échoué. Certaines ressources ne seront pas chargées. Ajustez les paramètres du simulateur afin de réduire la visibilité ou le nombre d'objets chargés.
pl: Alokacja pamięci nie powiodła się. Niektóre zasoby nie zostaną wczytane. Dostosuj ustawienia, aby zmniejszyć odległość widzenia lub liczbę wczytanych obiektów.
tr: Bellek ayırma başarısız oldu. Bazı kaynaklar yüklenmeyecek. Görüş mesafesini veya yüklenen nesne sayısını azaltmak için ayarlarınızı yapın.

# sys/error-category-scenario:0
source: The scenario '%VALUE%' contains errors, and may not work correctly.
es: El escenario '%VALUE%' contiene errores, y puede no funcionar correctamente.
fr: Le scénario '%VALUE%' contient des erreurs et risque de ne pas fonctionner correctement.

# sys/error-category-shaders:0
source: Problems occurred loading visual effects (shaders). This can cause objects to be invisible or appear incorrect. It can sometimes be fixed by changing rendering settings inside FlightGear, or occasionally, by updating the drivers for your graphics card.
es: Han ocurrido problemas al cargar los efectos visuales (sombreado). Esto puede que determinados objetos no se visualicen o aparezcan incorrectamente. Esto puede ser solucionado algunas veces cambiando los ajustes del renderizador dentro de FlightGear, u ocasionalmente actualizando los drivers de su tarjeta gráfica.
fr: Des problèmes ont été rencontrés lors du chargement d'effets visuels (“shaders”). Ceci peut rendre des objets invisibles ou les faire afficher de manière incorrecte. Ces problèmes peuvent parfois être corrigés en modifiant les paramètres de rendu de FlightGear ou, occasionnellement, en mettant à jour les pilotes de la carte graphique.
pl: Wystąpiły problemy z wczytaniem efektów wizualnych (shaderów). Może to spowodować, że obiekty będą niewidoczne lub będą wyglądać nieprawidłowo. Czasami pomaga zmiana ustawień renderowania we FlightGear lub aktualizacja sterowników karty graficznej.
tr: Görsel efektler (gölgelendiriciler) yüklenirken sorunlar oluştu. Bu, nesnelerin görünmez olmasına veya yanlış görünmesine neden olabilir. Bazen FlightGear içindeki işleme ayarlarını değiştirerek veya bazen grafik kartınızın sürücülerini güncelleyerek düzeltilebilir.

# sys/error-category-shared-models:0
source: The shared models data is missing or incomplete. This means all scenery will be missing some 3D models. To fix this, please enable automatic scenery download or download the current shared models data from https://www.flightgear.org/scenery/shared-models
fr: Les données de modèles partagés manquent ou sont incomplètes. Ceci implique que certains modèles seront manquants dans les scènes (partout où ils sont utilisés). Pour corriger ce problème, activez le téléchargement automatique des scènes ou téléchargez depuis https://www.flightgear.org/scenery/shared-models la version actuelle des données de modèles partagés.
pl: Dane współdzielonych modeli są niekompletne lub ich brakuje. Oznacza to, że we wszystkich sceneriach będzie brakowało niektórych modeli 3D. Aby to naprawić, włącz automatyczne pobieranie scenerii lub pobierz aktualne dane współdzielonych modeli ze strony https://www.flightgear.org/scenery/shared-models

# sys/error-category-terrasync:0
source: Scenery downloaded via TerraSync is not loading correctly. The usually indicates a problem with your network connection or local disk.
es: El escenario descargado via TerraSync no se está cargando correctamente. Esto normalmente indica un problema con la conexión de red o con el disco local.
fr: Les scènes téléchargées avec TerraSync ne se chargent pas correctement. Ceci est généralement dû à des problèmes de connexion réseau ou de disque dur local.
pl: Sceneria pobrana przez TerraSync nie wczytuje się poprawnie. Zwykle oznacza to problem z połączeniem sieciowym lub dyskiem lokalnym.
tr: TerraSync ile indirilen manzara düzgün yüklenmiyor. Genellikle ağ bağlantınızda veya yerel diskinizde bir sorun olduğunu gösterir.

# sys/error-category-traffic:0
source: Problems occurred loading simulated aircraft traffic: some traffic may not appear.
es: Problemas al cargar tráfico de aeronaves simuladas: algún tráfico puede no aparecer.
fr: Des problèmes ont été rencontrés en essayant de charger le trafic aérien simulé ; une partie du trafic risque de ne pas apparaître.
pl: Wystąpiły problemy z wczytywaniem symulowanego ruchu lotniczego: część ruchu może się nie pojawiać.
