Repository: SaeedGhazi/https-gitlab.com-ssqatc-fgdata
Catalog: Translations/*/FlightGear-nonQt.xlf
Languages: de, es, fr, it, nl, pl, ru, tr

# menu/adjust-hud:0
source: Adjust HUD Properties
de: HUD einstellen
es: Cambiar Propiedades del HUD
fr: Ajuster les propriétés du HUD
it: Modifica proprietà HUD
nl: HUD aanpassen
pl: Dostosuj HUD
tr: HUD Özelliklerini Ayarlayın

# menu/adjust-lod:0
source: Adjust LOD Ranges
de: Detaillevel einstellen
es: Ajustar rangos del nivel de detalle
fr: Ajuster le niveau de détail
it: Modifica range livello di dettaglio
nl: LOD niveaus aanpasssen
pl: Poziom szczegółów (LOD)
tr: LOD Aralıklarını Ayarla

# menu/ai:0
source: AI
de: KI
es: IA
fr: IA
it: IA
pl: SI
tr: Tüm

# menu/ai-objects:0
source: AI Objects
es: Objetos IA
fr: Objets IA
pl: Obiekty SI
tr: AI Nesneleri

# menu/aircraft-center:0
source: Aircraft Center (Experimental)
de: Flugzeug-Hangar (experimentell)
es: Centro de Aeronaves (Experimental)
fr: Hangar des avions (expérimental)
it: Centro aeromobili (sperimentale)
nl: Vliegtuigcentrum (experimenteel)
pl: Centrum statków powietrznych (Eksperymentalne)
tr: Uçak Merkezi (Deneysel)

# menu/aircraft-checklists:0
source: Aircraft Checklists
de: Flugzeug Checklisten
es: Listas de Verificación de la Aeronave
fr: Checklists de l'aéronef
it: Checklist aereo
nl: Vliegtuig checklists
pl: Listy kontrolne
tr: Uçak Kontrol Listeleri

# menu/aircraft-keys:0
source: Aircraft Help
de: Flugzeug Hilfe
es: Ayuda de la Aeronave
fr: Aide de l'aéronef
it: Guida aereo
nl: Vliegtuig help
pl: Dla tego statku powietrznego
tr: Uçak Yardımı

# menu/als-filter-effects:0
source: ALS Filter Effects
es: Efectos Filtro ALS
fr: Effets de filtres ALS
pl: Filtry ALS
tr: ALS Filtre Efektleri

# menu/atc-in-range:0
source: ATC Services in Range
de: ATC Stationen in Reichweite
es: Servicios ATC en Cercanía
fr: Services ATC à proximité
it: Servizi ATC nelle vicinanze
nl: ATC services binnen bereik
pl: ATC w zasięgu
tr: Aralıktaki ATC Hizmetleri

# menu/autopilot:0
source: Autopilot
es: Autopiloto
fr: Pilote automatique
it: Pilota automatico
nl: Automatische piloot
tr: Otomatik pilot

# menu/autopilot-settings:0
source: Autopilot Settings
de: Autopilot-Einstellungen
es: Ajustes AP
fr: Paramètres
it: Impostazioni pilota automatico
nl: Autopilot instellingen
pl: Ustawienia autopilota
tr: Otomatik Pilot Ayarları

# menu/autostart:0
source: Autostart
es: Autoencendido
fr: Démarrage automatique
it: Avvio automatico
nl: Automatisch starten
tr: Otomatik başlatma

# menu/basic-keys:0
source: Basic Simulator Keys
de: Tastenbelegung (allg.)
es: Teclas Básicas del Simulador
fr: Touches de base du simulateur
it: Tasti fondamentali del simulatore
nl: Simulator toetsencombinaties
pl: Podstawowe klawisze symulatora
tr: Temel Simülatör Tuşları

# menu/carrier:0
source: Carrier Controls
de: Flugzeugträger
es: Controles del Portaviones
fr: Contrôle du porte-avions
it: Controlli portaerei
nl: Vliegdekschipbesturing
pl: Sterowanie lotniskowcem
tr: Taşıyıcı Kontrolleri

# menu/cockpit-view-options:0
source: Cockpit View Options
de: Einstellungen für Cockpit-Ansicht
es: Opciones de Vista de Cabina
fr: Options d'affichage du cockpit
it: Opzioni vista cockpit
nl: Cockpit zicht instellingen
pl: Opcje widoku z kokpitu
tr: Kokpit Görünümü Seçenekleri

# menu/common-keys:0
source: Common Aircraft Keys
de: Tastenbelegung (Flugzeug allg.)
es: Teclas Comunes a toda Aeronave
fr: Touches communes aux aéronefs
it: Tasti in comune a tutti gli aerei
nl: Algemene toetsencombinaties
pl: Klawisze sterowania
tr: Ortak Uçak Anahtarları

# menu/configure-dev-extension:0
source: Configure Development Extensions
de: Erweiterungen für Entwickler
es: Configurar extensiones de desarrollo
fr: Configurer les extensions de développement
it: Configura estensioni sviluppo
nl: Ontwikkelingsextensies beheren
pl: Konfiguruj rozszerzenia programistyczne
tr: Geliştirme Uzantılarını Yapılandırma

# menu/cycle-gui:0
source: Cycle GUI Style
de: Nächster GUI Stil
es: Ciclo de estilo GUI
fr: Changer le style de l'interface graphique
it: Passa da uno stile dell'interfaccia grafica all'altro
nl: GUI stijlen roteren
pl: Przełącz styl interfejsu
tr: Döngü ARAYÜZ Stili

# menu/debug:0
source: Debug
de: Fehlersuche
es: Depurar
fr: Débogage
nl: Ontwikkeling
pl: Debuguj
tr: Hata ayıklama

# menu/development-keys:0
source: Development Keys
de: Entwickler Hotkeys
es: Teclas de Desarrollo
fr: Touches de développement
it: Tasti sviluppo
nl: Ontwikkelingstoetsen
pl: Klawisze programistyczne
tr: Geliştirme Anahtarları

# menu/display-marker:0
source: Display Tutorial Marker
de: Tutorial-Markierung anzeigen
es: Mostrar marcadores de tutorial
fr: Afficher le marqueur de tutoriel
it: Visualizza indicatore tutorial
nl: Tutorial marker weergeven
pl: Wyświetl wskaźnik samouczka
tr: Eğitici İşaretçiyi Görüntüle

# menu/dump-scene-graph:0
source: Dump Scene Graph
de: Scene Graph ausgeben
es: Mostrar datos escena gráfica
fr: Faire un cliché du graphe de scène
it: Dump grafo della scena
nl: Scene graph dumpen
pl: Zrzuć graf sceny
tr: Döküm Sahne Grafiği

# menu/earthview:0
source: Earthview Orbital Rendering
es: Renderizado de órbita terrestre
fr: Rendu orbital Earthview
pl: Ziemia z orbity

# menu/environment:0
source: Environment
de: Umwelt
es: Ambiente
fr: Environnement
it: Ambiente
nl: Omgeving
pl: Środowisko
tr: Çevre

# menu/environment-settings:0
source: Environment Settings
de: Umwelteinstellungen
es: Configurar ambiente
fr: Paramètres environnementaux
it: Impostazioni ambiente
nl: Omgevingsinstellingen
pl: Ustawienia środowiska
tr: Ortam Ayarları

# menu/equipment:0
source: Equipment
de: Ausrüstung
es: Equipamiento
fr: Équipement
it: Equipaggiamento
nl: Uitrusting
pl: Wyposażenie
tr: Teçhizat

# menu/error-reports:0
source: View Errors
es: Ver Errores
fr: Voir les erreurs
pl: Zobacz błędy
tr: Hataları Görüntüle

# menu/exit:0
source: Quit
de: Beenden
es: Salir
fr: Quitter
it: Esci
nl: Afsluiten
pl: Zakończ
tr: Çık

# menu/failure-submenu:0
source: --- Failures ---
de: --- Fehler ---
es: --- Fallas ---
fr: --- Pannes ---
it: --- Guasti ---
nl: --- Storingen ---
pl: --- Awarie ---
tr: --- Başarısızlıklar ---

# menu/fg1000-mfd:0
source: FG1000 MFD
es: Pantalla Multifunción FG1000
fr: MFD du FG1000
it: Display multifunzione FG1000

# menu/fg1000-pfd:0
source: FG1000 PFD
es: Pantalla de Vuelo FG1000
fr: PFD du FG1000
it: Display primario di navigazione FG1000

# menu/fgcom-settings:0
source: FGCom Settings
de: FGCom-Einstellungen
es: Configuración de FGCom
fr: Paramètres FGCom
it: Impostazioni FGCom
nl: FGCom instellingen
pl: Ustawienia FGCom
tr: FGCom Ayarları

# menu/file:0
source: File
de: Datei
es: Archivo
fr: Fichier
nl: Bestand
pl: Plik
tr: Dosya

# menu/flight-recorder-control:0
source: Flight Recorder Control
es: Grabaciones de vuelo
fr: Contrôle de l'enregistreur de vol
pl: Rejestrator lotu
tr: Uçuş Kaydedici Kontrolü

# menu/fuel-and-payload:0
source: Fuel and Payload
de: Treibstoff und Ladung
es: Combustible y carga
fr: Carburant et chargement
it: Carburante e carico
nl: Brandstof en vracht
pl: Paliwo i ładunek
tr: Yakıt ve Yük

# menu/global-weather:0
source: Weather
de: Wetter
es: Clima
fr: Météo
it: Meteo
nl: Weer
pl: Pogoda
tr: Hava durumu

# menu/goto-airport:0
source: Select Airport
de: Flughafenauswahl
es: Seleccionar aeropuerto
fr: Choisir un aéroport
it: Seleziona aeroporto
nl: Vliegveld kiezen
pl: Wybierz lotnisko
tr: Havalimanı Seçin

# menu/gps:0
source: GPS Settings
de: GPS-Einstellungen
es: Configurar GPS
fr: Paramètres GPS
it: Impostazioni GPS
nl: GPS instellingen
pl: GPS
tr: GPS Ayarları

# menu/help:0
source: Help
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto
pl: Pomoc
tr: Yardım

# menu/help-browser:0
source: Help (opens in browser)
de: Hilfe (im Browser)
es: Ayuda (abre en el navegador)
fr: Aide (s'ouvre dans le navigateur)
it: Guida (si apre nel browser)
nl: Help (opent in browser)
pl: Pomoc (w przeglądarce)
tr: Yardım (tarayıcıda açılır)

# menu/highlighting:0
source: Highlighting
es: Resaltado
fr: Visu. liens
pl: Podświetlanie
tr: Vurgulama

# menu/input-systems:0
source: Input Devices
fr: Périphériques d'entrée
pl: Urządzenia wejściowe

# menu/instrument-failures:0
source: Instrument Failures
de: Instrumentenfehler
es: Fallas de Instrumentos
fr: Pannes des instruments
it: Guasti degli strumenti di bordo
nl: Instrumentstoringen
pl: Awarie przyrządów
tr: Cihaz Arızaları

# menu/instrument-settings:0
source: Instrument Settings
de: Instrumenteneinstellungen
es: Configurar instrumentos
fr: Paramètres des instruments
it: Impostazioni strumenti di bordo
nl: Instrument instellingen
pl: Ustawienia przyrządów
tr: Cihaz Ayarları

# menu/jetway:0
source: Jetway Settings
de: Jetway-Einstellungen
es: Configurar manga
fr: Paramètres des passerelles d'embarquement
it: Configurazione finger
nl: Vliegtuigslurf besturing
pl: Ustawienia rękawa
tr: Jet yolu Ayarları

# menu/joystick-config:0
source: Joystick Configuration
de: Joystick-Konfiguration
es: Configuración de Joystick
fr: Configuration du joystick
it: Configurazione joystick
nl: Joystick instellingen
pl: Konfiguracja joysticka
tr: Joystick Yapılandırması

# menu/joystick-info:0
source: Joystick Information
de: Joystick Informationen
es: Información de joystick
fr: Informations sur le joystick
it: Informazioni joystick
nl: Joystick informatie
pl: Informacje o joysticku
tr: Joystick Bilgileri

# menu/lag-adjust:0
source: Lag Settings
de: Latenz-Einstellungen
es: Ajustes de retraso
fr: Correction de lag
it: Impostazioni lag
nl: Vertragingsinstellingen
pl: Ustawienia opóźnień
tr: Gecikme Ayarları

# menu/light-switches:0
source: Light Switches
es: Interruptores de luz
fr: Interrupteurs lumières
pl: Światła

# menu/load-tape:0
source: Load Flight Recorder Tape
de: Flugaufzeichnung laden
es: Cargar grabación de vuelo
fr: Charger la vidéo d'un vol
it: Carica nastro registratore di volo
nl: Vluchtrecorder data laden
pl: Wczytaj taśmę rejestratora lotu
tr: Uçuş Kaydedici Bandını Yükle

# menu/local_weather:0
source: Local Weather (Test)
es: Clima Local (Prueba)
fr: Météo locale (test)
it: Meteo locale (test)
nl: Lokaal weer (test)
pl: Pogoda lokalna (test)
tr: Yerel Hava Durumu (Test)

# menu/location:0
source: Location
de: Ort
es: Localización
fr: Position
it: Posizione
nl: Locatie
pl: Lokalizacja
tr: Konum

# menu/logging:0
source: Logging
de: Protokollierung
es: Registro
fr: Journalisation
pl: Logowanie
tr: Günlük

# menu/map:0
source: Map
de: Karte
es: Mapa
fr: Carte
it: Mappa
nl: Kaart
pl: Mapa
tr: Harita

# menu/map-browser:0
source: Map (opens in browser)
de: Karte (im Browser)
es: Mapa (abre en el navegador)
fr: Carte (s'ouvre dans le navigateur)
it: Mappa (si apre nel browser)
nl: Kaart (opent in browser)
pl: Mapa (w przeglądarce)
tr: Harita (tarayıcıda açılır)

# menu/map-canvas:0
source: Map (Canvas)
de: Karte (Canvas)
es: Mapa (Canvas)
fr: Carte (Canvas)
it: Mappa (Canvas)
nl: Kaart (Canvas)
pl: Mapa (Canvas)
tr: Harita (Tuval)

# menu/menu-about:0
source: About
de: Über FlightGear
es: Acerca de
fr: À propos de FlightGear
it: Informazioni su
nl: Over
pl: O programie
tr: Hakkında

# menu/mouse-config:0
source: Mouse Configuration
es: Configuración del Ratón
fr: Configuration de la souris
pl: Konfiguracja myszki

# menu/mp-carrier:0
source: MPCarrier Selection
de: Auswahl MP Flugzeugträger
es: Selección de portaviones multijugador
fr: Choix du porte-avions multijoueurs
it: Seleziona portaerei multigiocatore
nl: MP vliegdekschip selectie
pl: Wybór lotniskowca multiplayer
tr: MP Taşıyıcı Seçimi

# menu/mp-chat:0
source: Chat Dialog
de: MP Chat
es: Ventana de Chat
fr: Fenêtre de clavardage
it: Finestra chat
nl: Chatvenster
pl: Czat
tr: Sohbet İletişim Kutusu

# menu/mp-chat-menu:0
source: Chat Menu
de: MP Chat Menü
es: Menú de Chat
fr: Menu de clavardage
it: Menù chat
pl: Menu czata
tr: Sohbet Menüsü

# menu/mp-list:0
source: Pilot List
de: Pilotenliste
es: Lista de Pilotos
fr: Liste des pilotes
it: Elenco piloti
nl: Pilotenlijst
pl: Lista pilotów
tr: Pilot Listesi

# menu/mp-settings:0
source: Multiplayer Settings
de: Multiplayer-Einstellungen
es: Ajustes Multijugador
fr: Paramètres multijoueurs
it: Impostazioni multigiocatore
nl: Multiplayer instellingen
pl: Ustawienia multiplayer
tr: Çok Oyunculu Ayarlar

# menu/multiplayer:0
source: Multiplayer
de: Mehrspieler
es: Multijugador
fr: Multijoueurs
it: Multigiocatore
tr: Çok oyunculu

# menu/nasal-console:0
source: Nasal Console
de: Nasal Konsole
es: Consola Nasal
fr: Console Nasal
it: Console Nasal
pl: Konsola Nasal
tr: Burun Konsolu

# menu/nasal-repl-interpreter:0
source: Nasal REPL Interpreter
es: Intérprete de Nasal
fr: Interpréteur REPL Nasal
it: Interprete REPL Nasal
pl: Interpreter REPL dla Nasal
tr: Burun REPL Tercümanı

# menu/next-waypoint:0
source: Next Waypoint
de: Nächster Wegpunkt
es: Waypoint Siguiente
fr: Point de cheminement suivant
it: Waypoint successivo
nl: Volgend routepunt
pl: Następny punkt nawigacyjny
tr: Sonraki Ara Nokta

# menu/performance-monitor:0
source: Monitor System Performance
de: Zeige Systemleistung
es: Monitor de rendimiento del sistema
fr: Suivre la performance du système
it: Controlla performance di sistema
nl: Monitor systeemprestaties
pl: Monitor wydajności systemu
tr: Sistem Performansını İzleyin

# menu/pilot-offset:0
source: Adjust View Position
de: Betrachtungspunkt einstellen
es: Posición de Punto de Vista
fr: Ajuster la position de la vue
it: Modifica posizione pilota
nl: Piloot verplaatsen
pl: Dostosuj pozycję widoku
tr: Görünüm Konumunu Ayarla

# menu/position-in-air:0
source: Position Aircraft In Air
de: Flugzeug in der Luft positionieren
es: Ubicar aeronave en vuelo
fr: Positionner l'aéronef en vol
it: Posiziona l'aereo in volo
nl: Plaats vliegtuig in de lucht
pl: W powietrzu
tr: Uçağı Havada Konumlandır

# menu/previous-waypoint:0
source: Previous Waypoint
de: Vorheriger Wegpunkt
es: Waypoint previo
fr: Point de cheminement précédent
it: Waypoint precedente
nl: Vorig routepunt
pl: Poprzedni punkt nawigacyjny
tr: Önceki Ara Nokta

# menu/print-rendering-statistics:0
source: Print Rendering Statistics
es: Mostrar estadísticas de renderizado
fr: Afficher les statistiques de rendu
it: Stampa statistiche rendering
nl: Weergavestatistieken printen
pl: Wypisz statystyki renderowania
tr: Baskı Oluşturma İstatistikleri

# menu/print-scene-info:0
source: Print Visible Scene Info
es: Información escena visible
fr: Afficher les infos de scène visible
it: Stampa informazioni scena visibile
nl: Zichtbare scene informatie printen
pl: Wypisz informacje o widocznej scenie
tr: Görünür Sahne Bilgilerini Yazdır

# menu/property-browser:0
source: Browse Internal Properties
de: Property-Browser
es: Visor de propiedades internas
fr: Parcourir les propriétés internes
it: Sfoglia proprietà interne
nl: Blader door interne eigenschappen
pl: Przeglądaj wewnętrzne właściwości
tr: Dahili Özelliklere Göz Atma

# menu/pushback:0
source: Pushback
de: Flugzeugschlepper
fr: Repoussage
pl: Wypychanie
tr: Geri itme

# menu/radio:0
source: Radio Settings
de: Funkgerät einstellen
es: Ajustes de Radio
fr: Paramètres radio
it: Impostazioni radio
nl: Radio instellingen
pl: Radio
tr: Radyo Ayarları

# menu/random-attitude:0
source: Random Attitude
de: Zufällige Fluglage
es: Dirección al azar
fr: Attitude aléatoire
it: Attitudine casuale
nl: Willekeurige orientatie
pl: Losowa orientacja
tr: Rastgele Tutum

# menu/random-failures:0
source: Random Failures
de: Zufällige Fehler
es: Fallas al azar
fr: Pannes aléatoires
it: Guasti casuali
nl: Willekeurige storingen
pl: Awarie losowe
tr: Rastgele Başarısızlıklar

# menu/reload-autopilot:0
source: Reload Autopilot
de: Autopilot neu laden
es: Reiniciar autopiloto
fr: Relancer le pilote automatique
it: Ricarica pilota automatico
nl: Autopilot herladen
pl: Przeładuj autopilota
tr: Otomatik Pilotu Yeniden Yükle

# menu/reload-gui:0
source: Reload GUI
de: Benutzeroberfläche neu laden
es: Reiniciar interfaz gráfica
fr: Relancer l'interface graphique
it: Ricarica interfaccia utente
nl: GUI herladen
pl: Przeładuj interfejs użytkownika
tr: ARAYÜZÜ Yeniden yükle

# menu/reload-hud:0
source: Reload HUD
de: HUD neu laden
es: Reiniciar HUD
fr: Relancer le HUD
it: Ricarica HUD
nl: HUD herladen
pl: Przeładuj HUD
tr: HUD'i yeniden yükle

# menu/reload-input:0
source: Reload Input
de: Eingabesystem neu laden
es: Reiniciar interfaz de control
fr: Relancer les interfaces d'entrée
it: Ricarica input
nl: Invoer herladen
pl: Przeładuj system wejścia
tr: Girişi Yeniden Yükle

# menu/reload-materials:0
source: Reload Materials
de: Materialien neu laden
es: Recargar Materiales
fr: Recharger les matériaux
it: Ricarica materiali
nl: Materialen herladen
pl: Przeładuj materiały
tr: Malzemeleri Yeniden Yükle

# menu/reload-model:0
source: Reload Aircraft Model
de: 3D-Modell neu laden
es: Recargar modelo de la aeronave
fr: Relancer le modèle d'aéronef
it: Ricarica modello aereo
nl: Vliegtuigmodel herladen
pl: Przeładuj model statku powietrznego
tr: Uçak Modelini Yeniden Yükle

# menu/reload-network:0
source: Reload Network
de: Netzwerk neu laden
es: Reiniciar conexión de red
fr: Relancer le réseau
it: Ricarica rete
nl: Network herladen
pl: Przeładuj sieć
tr: Ağı Yeniden Yükle

# menu/reload-panel:0
source: Reload Panel
de: Panel neu laden
es: Reiniciar Panel
fr: Relancer le panneau
it: Ricarica pannello
nl: Paneel herladen
pl: Przeładuj panel
tr: Paneli Yeniden Yükle

# menu/reload-scenery:0
source: Reload Scenery
de: Szenerie neu laden
es: Recargar Escenarios
fr: Recharger les scènes
it: Ricarica scenario
nl: Scenery herladen
pl: Przeładuj scenerię
tr: Manzarayı Yeniden Yükle

# menu/rembrandt-buffers-choice:0
source: Select Rendering Buffers
de: Wähle Rendering-Puffer
es: Seleccionar Buffers de Renderizado
fr: Choisir les tampons de rendu
it: Seleziona buffer rendering
nl: Selecteer weergave buffers
pl: Wybierz bufory renderowania
tr: İşleme Arabelleğini Seçin

# menu/rendering-buffers:0
source: Hide/Show Rendering Buffers
de: Verstecke/Zeige Rendering-Puffer
es: Ocultar/Mostrar buffers de renderizado
fr: Masquer/Afficher les tampons de rendu
it: Mostra/nascondi buffer rendering
nl: Verberg/toon weergave buffers
pl: Ukryj/Pokaż bufory renderowania
tr: İşleme Arabelleğini Gizle/Göster

# menu/rendering-options:0
source: Rendering Options
de: Grafikoptionen
es: Opciones de renderizado
fr: Options de rendu
it: Opzioni rendering
nl: Weergave instellingen
pl: Opcje renderowania
tr: İşleme Seçenekleri

# menu/replay:0
source: Instant Replay
de: Sofortwiederholung
es: Repetición Instantánea
fr: Rejeu instantané
it: Replay istantaneo
nl: Herhaling
pl: Powtórka
tr: Anında Tekrar Oynatma

# menu/reset:0
source: Reset
de: Flug zurücksetzen
es: Reiniciar
fr: Réinitialiser
it: Reimposta
nl: Opnieuw starten
pl: Zresetuj
tr: Sıfırla

# menu/route-manager:0
source: Route Manager
de: Routenplaner
es: Configurar Rutas
fr: Gestionnaire de routes
it: Gestore rotta
pl: Planowanie lotu
tr: Rota Yöneticisi

# menu/save-tape:0
source: Save Flight Recorder Tape
de: Flugaufzeichnung speichern
es: Guardar grabación de vuelo
fr: Sauvegarder la vidéo d'un vol
it: Salva nastro registratore di volo
nl: Vluchtrecorder data opslaan
pl: Zapisz taśmę rejestratora lotu
tr: Uçuş Kaydedici Bandını Kaydet

# menu/scenario:0
source: Traffic and Scenario Settings
de: Flugverkehr und Szenarien
es: Ajustes de Tráfico y Escenarios
fr: Paramètres de trafic et de scénarios
it: Impostazioni traffico e scenario
nl: Verkeer- en scenarioinstellingen
pl: Ruch lotniczy oraz scenariusze
tr: Trafik ve Senaryo Ayarları

# menu/scenery-sources:0
source: Scenery Sources
fr: Sources des scènes
pl: Źródła scenerii

# menu/select-livery:0
source: Select Livery
de: Lackierung auswählen
es: Seleccionar Livery
fr: Choisir une livrée
it: Seleziona livrea
nl: Kies uitvoering
pl: Wybierz malowanie
tr: Tasarım Seç

# menu/show-hide-yokes:0
source: Show/hide yokes
de: Steuerhorn ein-/ausblenden
es: Mostrar/ocultar mandos
fr: Afficher/masquer le manche
it: Mostra/nascondi yoke
nl: Toon/verberg yokes
pl: Pokaż/ukryj wolanty
tr: Boyundurukları göster/gizle

# menu/snap-shot:0
source: Screenshot
de: Bildschirmfoto
es: Captura de pantalla
fr: Capture d'écran
it: Cattura schermata
pl: Zrzut ekranu
tr: Ekran görüntüsü

# menu/snap-shot-dir:0
source: Screenshot Directory
de: Fotoverzeichnis festlegen
es: Directorio de capturas de pantalla
fr: Répertoire des captures
it: Directory salvataggio schermate
nl: Screenshotmap
pl: Folder zrzutów ekranu
tr: Ekran Görüntüsü Dizini

# menu/sound-config:0
source: Sound Configuration
de: Sound-Konfiguration
es: Configurar Sonido
fr: Configuration du son
it: Configurazione audio
nl: Audio instellingen
pl: Ustawienia dźwięku
tr: Ses Yapılandırması

# menu/statistics-display:0
source: Cycle On-Screen Statistics
de: On-Screen Statistik umschalten
es: Mostrar estadísticas en pantalla
fr: Faire défiler les statistiques à l'écran
it: Visualizza ciclicamente le statistiche a schermo
nl: Blader door schermstatiestieken
pl: Przełącz statystyki ekranowe
tr: Ekran İstatistikleri Döngü

# menu/stereoscopic-options:0
source: Stereoscopic View Options
de: Stereoskopie-Optionen
es: Opciones Vista Estereoscópica
fr: Options de vue stéréoscopique
it: Opzioni visualizzazione stereoscopica
nl: Stereoscopische weergaveopties
pl: Opcje widoku stereoskopowego
tr: Stereoskopik Görünüm Seçenekleri

# menu/stopwatch:0
source: Stopwatch
de: Stoppuhr
es: Cronómetro
fr: Chronomètre
it: Cronometro
pl: Stoper
tr: Kronometre

# menu/swift_connection:0
source: Swift Connection
es: Conexión Swift
fr: Connexion Swift
pl: Połączenie swift

# menu/system-failures:0
source: System Failures
de: Systemfehler
es: Fallos del Sistema
fr: Pannes système
it: Guasti di sistema
nl: Systeemstoringen
pl: Awarie systemów
tr: Sistem Arızaları

# menu/tanker:0
source: Tanker Controls
de: Tankersteuerung
es: Controles reabastecimiento en vuelo
fr: Contrôle du ravitailleur
it: Controlli rifornimento in volo
nl: Tankvliegtuig besturing
pl: Ustawienia latającej cysterny
tr: Tanker Kontrolleri

# menu/terrasync:0
source: Scenery Download
de: Szenerie herunterladen
es: Descarga de Escenarios
fr: Téléchargement des scènes
it: Download scenario
nl: Landschap downloaden
pl: Pobieranie scenerii
tr: Manzara İndir

# menu/tiller-steering:0
source: Tiller Steering
de: Bugradsteuerung
es: Timón de Dirección
fr: Manœuvrer la roulette
it: Sterzata con il tiller
nl: Tiller besturing
pl: Sterownica koła przedniego
tr: Yeke Direksiyon

# menu/time-mode:0
source: Time Mode
es: Modo de Tiempo
fr: Mode de temps
pl: Tryb czasu
tr: Zaman Modu

# menu/time-settings:0
source: Time Settings
de: Zeiteinstellungen
es: Ajustes de Horario
fr: Paramètres horaires
it: Impostazioni orario
nl: Tijdsinstellingen
pl: Czas
tr: Zaman Ayarları

# menu/toggle-fullscreen:0
source: Toggle Fullscreen
de: Vollbild umschalten
es: Conmutar Pantalla Completa
fr: Passer en plein écran
it: Abilita/disabilita modalità schermo intero
nl: Volledig scherm aan-/uitzetten
pl: Przełącz pełny ekran
tr: Tam ekrana Geç

# menu/toggle-glide-slope:0
source: Toggle Glide Slope Tunnel
de: Gleitpfadanzeige umschalten
es: Conmutar Senda de Planeo
fr: (Dés)Activer le tunnel ILS
it: Abilita/disabilita tunnel angolo di discesa
nl: Toon/verberg glijpad
pl: Wł/Wył znaczniki ścieżki podejścia
tr: Kayma Eğimi Tünelini Değiştir

# menu/tower-position:0
source: Tower Position
de: Towerposition festlegen
es: Posición de la Torre
fr: Position de la tour
it: Posizione della torre
nl: Torenpositie
pl: Lokalizacja wieży
tr: Kule Konumu

# menu/tutorial-start:0
source: Tutorials
es: Tutoriales
fr: Tutoriels
it: Tutorial
pl: Samouczki
tr: Öğreticiler

# menu/video-control:0
source: Video Control
fr: Contrôle de la vidéo
pl: Nagrywanie wideo
tr: Video Kontrolü

# menu/view:0
source: View
de: Ansicht
es: Vista
fr: Affichage
it: Visualizza
nl: Beeld
pl: Widok
tr: Görünüm

# menu/view-clone:0
source: Add Clone View
es: Añadir Vista Clonación
fr: Ajouter vue clone
pl: Okno z bieżącym widokiem
tr: Klon Görünümü Ekle
