Repository: SaeedGhazi/https-gitlab.com-ssqatc-fgdata
Catalog: Translations/*/FlightGear-nonQt.xlf
Languages: de, es, fr, it, nl, pl, ru, tr

# sys/error-category-unknown:0
source: Errors occurred in an unknown part of FlightGear. Please report this bug to the FlightGear development team.
es: Han ocurrido errores en una parte desconocida de FlightGear. Por favor, reporte este problema al equipo de desarrollo de FlightGear.
fr: Des erreurs se sont produites dans une partie inconnue de FlightGear. Merci de bien vouloir rapporter ce problème à l'équipe de développement de FlightGear.
pl: Wystąpiły błędy w nieznanej części FlightGear. Proszę zgłosić ten błąd do zespołu programistów FlightGeara.
tr: FlightGear'ın bilinmeyen bir bölümünde hatalar oluştu. Lütfen bu hatayı FlightGear geliştirme ekibine bildirin.

# sys/error-dialog-load:0
source: Errors loading user-interface
es: Errores al cargar la interfaz de usuario
fr: Erreurs lors du chargement de l'interface utilisateur
pl: Błędy podczas wczytywania interfejsu uźytkownika
tr: Kullanıcı arayüzü yüklenirken hatalar

# sys/error-input-device-config:0
source: Errors loading input device configuration
es: Errores al cargar la configuración del dispositivo de entrada
fr: Erreurs lors du chargement de la configuration d'un périphérique d'entrée
pl: Błędy podczas wczytywania konfiguracji urządzenia wejściowego
tr: Giriş cihazı yapılandırması yüklenirken hatalar

# sys/error-loading-texture:0
source: Texture failed to load
es: Fallo al cargar la textura
fr: Une texture n'a pu être chargée
pl: Nie udało się wczytać tekstury
tr: Doku yüklenemedi

# sys/error-missing-shader:0
source: Shader / Effect problems
es: Problemas de Sombreado / Efecto
fr: Problèmes avec un effet ou un “shader”
pl: Problemy z shaderami/efektami wizualnymi
tr: Gölgelendirici / Efekt sorunları

# sys/error-next-steps:0
source: This dialog is work-in-progress. The information included above may not be fully correct, so please check the detailed information below and give feedback if something seems wrong. Please include all the information below, as well as the message above.
es: Este diálogo está en desarrollo. La información incluida anteriormente puede no ser completamente correcta, así que por favor compruebe la información detallada a continuación y aporte sus comentarios si algo parece incorrecto. Por favor, incluya toda la información siguiente, así como el mensaje anterior.
fr: Cette boîte de dialogue est en cours d'élaboration. Il se peut que les informations ci-dessus ne soient pas parfaitement correctes ; merci de bien vouloir vérifier les informations détaillées ci-dessous et faire un retour si quelque chose semble incorrect. Merci d'y inclure la totalité des informations ci-dessous ainsi que le message ci-dessus.
pl: To okno dialogowe jest w trakcie projektowania. Informacje zawarte powyżej mogą nie być w pełni poprawne, więc sprawdź szczegółowe informacje poniżej i przekaż opinie, jeśli coś wydaje się nie tak. Podaj wszystkie informacje poniżej, a także powyższą wiadomość.
tr: Bu diyalog devam eden bir çalışmadır. Yukarıda verilen bilgiler tam olarak doğru olmayabilir, bu nedenle lütfen aşağıdaki ayrıntılı bilgileri kontrol edin ve bir şeyler yanlış görünüyorsa geri bildirimde bulunun. Lütfen aşağıdaki tüm bilgileri ve yukarıdaki mesajı ekleyin.

# sys/error-popup-click-for-more:0
source: Click to show further details.
fr: Veuillez cliquer pour plus de détails.
pl: Kliknij, aby zobaczyć więcej szczegółów.

# sys/error-popup-heading:0
source: An error occurred
fr: Une erreur s'est produite
pl: Wystąpił błąd

# sys/error-scenery-load:0
source: Errors loading scenery
es: Errores al cargar el escenario
fr: Erreurs lors du chargement des scènes
pl: Błędy podczas wczytywania scenerii
tr: Manzara yüklenirken hatalar

# sys/error-terraysnc:0
source: Errors downloading scenery from TerraSync
es: Errores al descargar el escenario desde TerraSync
fr: Erreurs lors du téléchargement de scènes par TerraSync
pl: Błędy podczas pobierania scenerii z TerraSync
tr: TerraSync'ten sahne indirirken hatalar

# sys/error-type-bad-data:0
source: File or resource is invalid or corrupted
es: Archivo o recurso no válido o corrupto
fr: Fichier ou ressource invalide ou corrompue
pl: Plik lub zasób jest nieprawidłowy lub uszkodzony
tr: Dosya veya kaynak geçersiz veya bozuk

# sys/error-type-bad-header:0
source: File or resource header is incorrect
es: Cabecera de archivo o recurso incorrecta
fr: En-tête de fichier ou ressource incorrect
pl: Nagłówek pliku lub zasobu jest nieprawidłowy
tr: Dosya veya kaynak başlığı yanlış

# sys/error-type-io:0
source: Unable to read/write files correctly (check permissions and disk space)
es: No es posible leer/escribir los archivos correctamente (compruebe los permisos y el espacio del disco)
fr: Impossible de lire ou écrire des fichiers correctement (vérifiez les permissions et l'espace disque disponible)
pl: Nie można poprawnie odczytać/zapisać plików (sprawdź uprawnienia i miejsce na dysku)
tr: Dosyalar doğru okunamıyor/yazamıyor (izinleri ve disk alanını kontrol edin)

# sys/error-type-misconfigured:0
source: The resource contains a configuration problem
es: El recurso contiene un problema de configuración
fr: La ressource contient un problème de configuration
pl: Zasób zawiera problem z konfiguracją
tr: Kaynak bir yapılandırma sorunu içeriyor

# sys/error-type-network:0
source: Network connection failure
es: Fallo de conexión de red
fr: Erreur lors d'une connexion réseau
pl: Awaria połączenia sieciowego
tr: Ağ bağlantısı hatası

# sys/error-type-not-found:0
source: The file or resource was not found
es: El archivo o recurso no fue encontrado
fr: Le fichier ou la ressource n'a pu être trouvé
pl: Nie znaleziono pliku lub zasobu
tr: Dosya veya kaynak bulunamadı

# sys/error-type-out-of-memory:0
source: Unable to allocate sufficient memory
es: No es posible reservar memoria suficiente
fr: Impossible d'allouer assez de mémoire
pl: Nie można przydzielić wystarczającej ilości pamięci
tr: Yeterli bellek ayrılamadı

# sys/error-type-unknown:0
source: Unknown error
es: Error desconocido
fr: Erreur inconnue
pl: Nieznany błąd
tr: Bilinmeyen hata

# sys/error-xml-load-command:0
source: Scripted loading of XML failed
es: Error al cargar XML mediante script
fr: Échec du chargement de contenu XML par un script
pl: Oskryptowane wczytywanie XML-a nie powiodlo się
tr: Komut dosyasıyla XML yüklemesi başarısız oldu

# sys/error-xml-model-load:0
source: Errors loading model XML
es: Errores al cargar el modelo XML
fr: Erreurs lors du chargement de contenu XML correspondant à un modèle
pl: Błędy podczas wczytywania modelu XML
tr: Model XML yüklenirken hatalar

# sys/finalize-position:0
source: finalizing position
de: Vorbereiten der Ausgansposition
es: finalizando posición
fr: finalisation de la position
it: finalizzazione posizione in corso
nl: positie afronden
pl: finalizowanie pozycji
ru: заканчиваю подготовку позиции
tr: pozisyonu sonlandırma

# sys/finishing-subsystems:0
source: finalizing subsystems
de: Finalisiere Subsysteme
es: finalizando subsistemas
fr: finalisation des sous-systèmes
it: finalizzazione sottosistemi in corso
nl: subsystemen afronden
pl: finalizowanie podsystemów
ru: заканчиваю подготовку подсистем
tr: alt sistemleri sonlandırma

# sys/init:0
source: initializing
de: Initialisiere
es: inicializando
fr: initialisation
it: inizializzazione in corso
nl: voorbereiden
pl: inicjalizowanie
ru: подготовка
tr: başlatılıyor

# sys/init-graphics:0
source: initializing graphics engine
de: Initialisiere Grafik
es: inicializando motor gráfico
fr: initialisation du moteur graphique
it: inizializzazione motore grafico in corso
nl: grafische motor voorbereiden
pl: inicjalizowanie silnika graficznego
ru: подготавливаю графику
tr: grafik motoru başlatılıyor

# sys/init-scenery:0
source: initializing scenery
de: Initialisiere Szenerie
es: inicializando escenarios
fr: initialisation des scènes
it: inizializzazione scenario in corso
nl: landschap voorbereiden
pl: inicjalizowanie scenerii
ru: подготавливаю ландшафт
tr: manzara başlatılıyor

# sys/init-subsystems:0
source: initializing subsystems
de: Initialisiere Subsysteme
es: inicializando subsistemas
fr: initialisation des sous-systèmes
it: inizializzazione sottosistemi in corso
nl: subsystemen voorbereiden
pl: inicjalizowanie podsystemów
ru: подготавливаю подсистемы
tr: alt sistemler başlatılıyor

# sys/license-url:0
source: Licensed under the GNU GPL. See https://www.flightgear.org for more information.
es: Licenciado bajo la Licencia Pública GNU (GPL). Vea https://www.flightgear.org para más información.
fr: Distribué sous la licence GNU GPL. Voir https://www.flightgear.org pour plus d'informations.
pl: Na licencji GNU GPL. Więcej informacji można znaleźć na stronie https://www.flightgear.org.
tr: GNU GPL altında lisanslanmıştır. Daha fazla bilgi için https://www.flightgear.org adresine bakın.

# sys/loading-aircraft:0
source: loading aircraft
de: Lade Flugzeug
es: cargando aeronave
fr: chargement des aéronefs
it: caricamento aereo in corso
nl: vliegtuig laden
pl: wczytywanie statku powietrznego
ru: загружаю ЛА
tr: uçak yükleniyor

# sys/loading-aircraft-list:0
source: loading aircraft list
de: Lade Flugzeugliste
es: cargando lista de aeronaves
fr: chargement de la liste des aéronefs
it: caricamento elenco aerei in corso
nl: vliegtuiglijst laden
pl: wczytywanie listy statków powietrznych
ru: загружаю список ЛА
tr: uçak listesi yükleniyor

# sys/loading-nav-dat:0
source: loading navigation data
de: Lade Navigationsdaten
es: cargando datos de navegación
fr: chargement des données de navigation
it: caricamento dati di navigazione in corso
nl: navigatiedata laden
pl: wczytywanie danych nawigacyjnych
ru: загружаю навигационные данные
tr: navigasyon verilerinin yükleniyor

# sys/loading-scenery:0
source: loading scenery
de: Lade Szenerie
es: cargando escenarios
fr: chargement des scènes
it: caricamento scenario in corso
nl: landschap laden
pl: wczytywanie scenerii
ru: загружаю ландшафт
tr: manzara yükleniyor

# sys/navdata-fixes:0
source: loading fixes
de: Lade Fixes
es: cargando puntos de ruta
fr: chargement des points fixes
it: caricamento fix in corso
nl: fixes laden
pl: wczytywanie punktów orientacyjnych
ru: загружаю контрольные точки
tr: düzeltmeler yükleniyor

# sys/navdata-load-percent:0
source: [VALUE]% complete
es: [VALUE]% completado
fr: [VALUE]% terminé
pl: ukończone [VALUE]%
tr: %[VALUE] tamamlandı

# sys/navdata-loading-airports:0
source: loading airport data
de: Lade Flughäfen
es: cargando datos del aeropuerto
fr: chargement des données des aéroports
it: caricamento dati aeroporto in corso
nl: vliegvelddata laden
pl: wczytywanie danych lotnisk
ru: загружаю данные аэродромов
tr: havaalanı verileri yükleniyor

# sys/navdata-navaids:0
source: loading navigation aid data
de: Lade Navigationshilfen
es: cargando datos de navegación
fr: chargement des données d'aide à la navigation
it: caricamento radioassistenze in corso
nl: navigatiedata laden
pl: wczytywanie danych pomocy nawigacyjnych
ru: загружаю данные радионавигационных средств
tr: navigasyon yardım verileri yükleniyor

# sys/navdata-pois:0
source: loading points of interest
de: Lade POIs
es: cargando puntos de interés
fr: chargement des points d'intérêt
it: caricamento punti di interesse in corso
nl: bezienswaardigheden laden
pl: wczytywanie punktów zainteresowań
ru: загружаю ориентиры
tr: ilgi noktaları yükleniyor

# sys/navdata-reading-apt-dat-files:0
source: reading airport data
de: Lese Flughäfen
es: leyendo datos del aeropuerto
fr: lecture des données des aéroports
it: lettura dati aeroporto in corso
nl: vliegvelddata inlezen
pl: odczytywanie danych lotniska
ru: читаю данные аэродромов
tr: havaalanı verileri okunuyor

# sys/scenery-extract:0
source: extracting [VALUE]
es: extrayendo [VALUE]
fr: extraction [VALUE]
pl: rozpakowywanie [VALUE]
tr: [VALUE] ayıklanıyor

# sys/settings-migration-text:0
source: Saved settings were migrated from a previous version of FlightGear. If you encounter any problems when using the system, try restoring the default settings, before reporting a problem. Saved settings can affect the appearance, performance and features of the simulator.
es: Los ajustes guardados fueron migrados desde una versión de FlightGear anterior. Si encuentra algún problema al utilizar el systema, intente restaurar los ajustes por defecto, antes de reportar algún problema. Los ajustes guardados pueden afectar a la apariencia, prestaciones y características del simulador.
fr: Les paramètres sauvegardés ont été migrés depuis une version précédente de FlightGear. Si vous rencontrez un problème, essayez de restaurer les paramètres par défaut avant d'envoyer un rapport de bogue. Les paramètres sauvegardés peuvent affecter l'apparence, les performances et les fonctionnalités du simulateur.
pl: Ustawienia zostaną przeniesione z poprzedniej wersji FlightGeara. Jeśli napotkasz na jakiekolwiek problemy, spróbuj przywrócić domyślne ustawienia sprzed zaraportowania problemu. Zapisane ustawienia mogą mieć wpływ na wygląd, wydajność i funkcje symulatora.
tr: Kaydedilen ayarlar, FlightGear'ın önceki bir sürümünden taşındı. Sistemi kullanırken herhangi bir sorunla karşılaşırsanız, sorunu bildirmeden önce varsayılan ayarları geri yüklemeyi deneyin. Kaydedilen ayarlar simülatörün görünümünü, performansını ve özelliklerini etkileyebilir.

# sys/settings-migration-title:0
source: Settings migrated
es: Ajustes migrados
fr: Paramètres migrés
pl: Ustawienia przeniesione
tr: Ayarlar taşındı

# sys/shared-models-missing:0
source: The shared scenery models are not installed correctly. This will cause missing elements in all scenery. Enable automatic scenery download, or download the shared models from https://www.flightgear.org/scenery/shared-models and add them to your scenery list.
fr: Les modèles de scènes partagés ne sont pas installés correctement. Certains éléments seront donc manquants dans les scènes (partout où ils sont utilisés). Activez le téléchargement automatique des scènes, ou bien téléchargez les modèles partagés depuis https://www.flightgear.org/scenery/shared-models et ajoutez-les à votre liste des scènes.
pl: Współdzielone modele scenerii nie są poprawnie zainstalowane. Spowoduje to brak elementów we wszystkich sceneriach. Włącz automatyczne pobieranie scenerii lub pobierz współdzielone modele ze strony https://www.flightgear.org/scenery/shared-models i dodaj je do listy scenerii.

# sys/shared-models-missing-terrasync:0
source: The shared scenery models have not downloaded correctly. This will cause missing elements in all scenery. Automatic scenery download is enabled, check your network connection is working as expected.
fr: Les données de modèles partagés n'ont pu être correctement téléchargées. Certains éléments seront donc manquants dans les scènes (partout où ils sont utilisés). Le téléchargement automatique des scènes étant activé, veuillez vérifier que votre connexion réseau fonctionne correctement.
pl: Współdzielone modele scenerii nie zostały poprawnie pobrane. Spowoduje to brak elementów we wszystkich sceneriach. Automatyczne pobieranie scenerii jest włączone, sprawdź, czy połączenie sieciowe działa zgodnie z oczekiwaniami.

# sys/shared-models-missing-title:0
source: Missing shared models
fr: Modèles partagés manquants
pl: Brakujące modele współdzielone

# sys/units-kbytes:0
source: KB
fr: Ko

# sys/units-kbytes-per-sec:0
source: KB/s
fr: Ko/s

# sys/units-mbytes:0
source: MB
fr: Mo

# sys/units-mbytes-per-sec:0
source: MB/s
fr: Mo/s

# sys/unstable-warning:0
source: Unstable nightly build - some features may be under active development
de: Entwicklerversion: kann instabile/unfertige Features enthalten!
es: Versión inestable - algunas características pueden estar en desarrollo activo
fr: “Nightly build” instable — certaines fonctionnalités peuvent être en cours de développement
it: Build nightly non stabile - alcune funzionalità potrebbero essere in fase di sviluppo attivo
nl: Onstabiele dagelijkse versie - sommige functies kunnen hevig in ontwikkeling zijn
pl: Niestabilne wydanie nocne - pewne funkcje mogą być w trakcie aktywnego rozwijania
ru: Нестабильная сборка "nightly" - некоторые функции могут находиться в разработке
tr: Kararsız gece yapısı - bazı özellikler aktif geliştirme aşamasında olabilir

# tips/tip:0
source: Drag while holding the right mouse button to look around
de: Zum Steuern der Blickrichtung die Maus bei gedrückter rechter Taste bewegen!
es: Arrastre mientras mantiene pulsado el botón derecho del ratón para mirar a su alrededor
fr: Faites glisser la souris en maintenant appuyé le bouton droit pour regarder autour de vous
it: Trascina il puntatore mentre tieni premuto il tasto destro del mouse per guardarti attorno
nl: Sleep met de rechtermuisknop ingedrukt om rond te kijken
pl: Aby się rozejrzeć, przytrzymaj prawy przycisk myszy i nią poruszaj
ru: Чтобы смотреть по сторонам, перемещайте мышь с зажатой правой кнопкой
tr: Etrafa bakmak için farenin sağ düğmesini basılı tutarken sürükleyin

# tips/tip:1
source: Hold Ctrl while looking around to move the view up, down, left or right
es: Presione [Mayúsculas] mientras esté mirando a su alrededor para mover la vista arriba, abajo, izquierda o derecha
fr: Gardez la touche Ctrl appuyée pendant que vous regardez autour de vous pour déplacer la vue vers le haut, le bas, la gauche ou la droite.
pl: Przytrzymaj Ctrl podczas rozglądania się aby przesunąć widok w górę, dół, lewo lub prawo
tr: Görünümü yukarı, aşağı, sola veya sağa hareket ettirmek için etrafa bakarken Ctrl tuşunu basılı tutun

# tips/tip:2
source: Press a/A to adjust the simulation speed
de: Tasten a/A drücken, um die Simulationsgeschwindigkeit anzupassen.
es: Presione a/A para ajustar la velocidad de simulación
fr: Pressez a/A pour ajuster la vitesse de la simulation
it: Premi a/A per regolare la velocità della simulazione
nl: Druk op a/A om de simulatiesnelheid aan te passen
pl: Naciśnij a/A aby dostosować prędkość symulacji
ru: Ускорение времени управляется клавишей a/A
tr: Simülasyon hızını ayarlamak için a/A'ya basın

# tips/tip:3
source: Press x/X to zoom in and out
de: Drücke x/X um rein oder raus zu zoomen
es: Presione x/X para ajustar el zoom
fr: Pressez x/X pour le zoom “in” ou “out”
it: Premi x/X per aumentare/diminuire lo zoom
nl: Druk op x/X om in en uit te zoomen
pl: Naciśnij x/X aby zbliżyć/oddalić widok
ru: Угол обзора можно изменить клавишей x/X
tr: Yakınlaştırmak ve uzaklaştırmak için x/X'e basın

# tips/tip:4
source: Find frequencies of nearby ATC services from the Radios dialog
de: Die Frequenzen der umliegenden ATC Stationen können über den Radio-Dialog gefunden werden.
es: Encuentre las frecuencias de servicios de control aéreo cercanos en el menú de Radios
fr: Trouvez les fréquences des services ATC à proximité dans la boîte de dialogue « Fréquences radio »
it: Trova le frequenze dei servizi ATC nelle vicinanze nella finestra Radio
nl: Vind frequenties van nabijgelegen ATC services in het Radiovenster
pl: Wyszukaj częstotliwości najbliższych wież kontroli lotów z okna dialogowego radia
ru: Частоты доступных служб УВД вы можете узнать в диалоге "Радио"
tr: Radyolar iletişim kutusundan yakındaki ATC hizmetlerinin frekanslarını bulun

# tips/tip:5
source: Press v to change your viewpoint, Ctrl-V to return to the cockpit
de: Drücke v, um die Perspektive zu wechseln. Strg-V kehrt ins Cockpit zurück.
es: Presione v para cambiar su punto de vista, Ctrl-V para volver a la cabina
fr: Appuyez sur v pour changer le point de vue, Ctrl-v pour retourner au cockpit
it: Premi v per modificare il tuo punto di vista, Ctrl+V per tornare alla cabina di pilotaggio
nl: Druk op v om uw zicht te wijzigen en Ctrl-V om terug te keren naar de cockpit
pl: Naciśnij v aby zmienić punkt widzenia, Ctrl-V aby wrócić do kokpitu
ru: Для переключения видов нажмите v или V. Быстро вернуться в кабину можно нажатием Control-V
tr: Bakış açınızı değiştirmek için v'ye, kokpite dönmek için Ctrl-V'ye basın

# tips/tip:6
source: Press F3 to take a screenshot
de: Drücke F3, um ein Bildschirmfoto zu erstellen.
es: Presione F3 para hacer una captura de pantalla
fr: Appuyez sur F3 pour réaliser une capture d'écran
it: Premi F3 per catturare una schermata
nl: Druk op F3 om een schermopname te maken
pl: Naciśnij F3 aby zrobić zrzut ekranu
ru: Чтобы сделать снимок экрана, нажмите F3
tr: Ekran görüntüsü almak için F3'e basın

# tips/tip:7
source: Join the FlightGear community at https://forum.flightgear.org
es: Únase a la comunidad de FlightGear en http://forum.flightgear.org
fr: Rejoignez la communauté FlightGear sur https://forum.flightgear.org
pl: Dołącz do społeczności FlightGear na https://forum.flightgear.org

# tips/tip:8
source: Press h to bring up a Heads Up Display
de: Drücke h, um das Heads-Up-Display zu aktivieren.
es: Presione h para mostrar el HUD
fr: Appuyez sur h pour afficher le head-up display (HUD)
it: Premi h per attivare l'head up display
nl: Druk op h op een Heads Up Display te tonen
pl: Naciśnij h aby wyświetlić HUD
ru: Чтобы показать HUD, нажмите h
tr: Baş Üstü Göstergesini getirmek için h tuşuna basın

# tips/tip:9
source: Show or hide the menu bar by pressing F10
de: Drücke F10, um die Menüzeile ein-/auszublenden.
es: Presione F10 para alternar la visibilidad de la barra de menú
fr: Cachez ou affichez la barre de menu avec F10
it: Nascondi la barra dei menù premendo F10
nl: Toon en verberg de menubalk met F10
pl: Naciśnij F10 aby ukryć lub pokazać pasek menu
ru: Показать/скрыть строку меню можно нажатием F10
tr: F10 tuşuna basarak menü çubuğunu gösterin veya gizleyin

# tips/tip:10
source: Frame-rate too low? - try disabling AI traffic
de: Ruckelt die Simulation? Versuche z.B. den KI Verkehr abzuschalten.
es: ¿Velocidad de refresco demasiado baja? - pruebe desactivando el tráfico IA
fr: La simulation est trop saccadée ? Essayez de désactiver le trafic IA
it: Framerate troppo basso? Prova a disabilitare il traffico IA
nl: Frame rate te laag? Probeer computergestuurd verkeer uit te schakelen
pl: Niska liczba klatek na sekundę? Spróbuj wyłączyć ruch SI
ru: Слишком низкая частота кадров? Попробуйте отключить ИИ-трафик
tr: Kare hızı çok mu düşük? - AI trafiğini devre dışı bırakmayı deneyin

# tips/tip:11
source: Select Environment → Weather to fly in different weather
de: Wähle Umwelt → Wetter, um in verschiedenen Wetterlagen zu fliegen.
es: Seleccione Ambiente → Clima para volar en unas condiciones atmosféricas distintas
fr: Essayez Environnement → Météo pour changer les conditions météorologiques
it: Seleziona Ambiente → Meteo per volare in differenti condizioni metereologiche
nl: Kies Omgeving → Weer om in ander weer te vliegen
pl: Wybierz Środowisko → Pogoda aby latać podczas innej pogody
ru: Выберите "Условия → Погода" чтобы изменить погоду
tr: Farklı havalarda uçmak için Ortam → Hava Durumu'nu seçin

# tips/tip:12
source: Press F12 to change the radio frequencies easily
de: Drücke F12, um die Funk-Frequenzen einzustellen!
es: Presione F12 para cambiar fácilmente las frecuencias de radio
fr: Appuyez sur F12 pour changer facilement les fréquences radio
it: Premi F12 per modificare facilmente le frequenze radio
nl: Druk op F12 om de radiofrequenties makkelijk te wijzigen
pl: Naciśnij F12 aby łatwo zmienić częstotliwości radia
ru: Нажмите F12 для упрощённой настройки радио
tr: Radyo frekanslarını kolayca değiştirmek için F12'ye basın
