Repository: SaeedGhazi/https-gitlab.com-ssqatc-fgdata
Catalog: Translations/*/FlightGear-nonQt.xlf
Languages: de, es, fr, it, nl, pl, ru, tr

# options/debugging-options:0
source: Debugging Options
de: Optionen zur Fehlersuche
es: Opciones de Depuración
fr: Options de débogage
it: Opzioni di debug
nl: Foutopsporingsinstellingen
pl: Opcje debugowania
ru: Отладка
tr: Hata Ayıklama Seçenekleri

# options/developer-desc:0
source: Enable/Disable developer mode
es: Habilitar modo desarrollador
fr: Activer/désactiver le mode développeur
pl: Włącz/wyłącz tryb programisty.

# options/distance-attenuation-desc:0
source: Enable/Disable runway light distance attenuation
fr: Active/désactive l'atténuation de l'éclairage des pistes avec la distance
pl: Włącz/wyłącz tłumienie świateł drogi startowej wraz z odległością.

# options/dme-desc:0
source: Slave the DME to one of the NAV radios, or set its internal frequency.
de: DME an eines der NAV-Funkgeräte koppeln oder seine interne Frequenz einstellen
es: Esclaviza la DME a una de las radios NAV, o establece su frecuencia interna.
fr: Rend le DME esclave d'une des radios NAV, ou définit sa fréquence interne.
it: Fai dipendere l'DME da una delle radio NAV o imposta la sua frequenza interna.
nl: Maak de DME afhankelijk van een van de NAV radio's, of stel zijn interne frequentie in.
pl: Powiąż DME z jednym z radiali NAV lub ustaw jego wewnętrzną częstotliwość.
ru: Связать ДМЕ с одним комплектм ВОР/ИЛС или задать частоту.
tr: DME'yi NAV telsizlerinden birine bağımlı hale getirin veya dahili frekansını ayarlayın.

# options/download-dir-desc:0
source: Base directory to use for aircraft and scenery downloads (the TerraSync scenery directory may be specifically set with --terrasync-dir)
de: Verzeichnis für heruntergeladene Flugzeuge und Szenerie (das TerraSync Szenerieverzeichnis kann extra mit --terrasync-dir angegeben werden)
es: Directorio para usar en descargas de aeronaves y escenario (el directorio de escenarios de TerraSync se puede configurarse específicamente con --terrasync-dir)
fr: Spécifie le répertoire pour les téléchargements d'aéronefs et de scènes (celui pour les scènes obtenues via TerraSync peut éventuellement être choisi de manière spécifique avec --terrasync-dir)
it: Directory base da utilizzare per i download degli aerei e dello scenario (la directory dello scenario TerraSync può essere impostata esplicitamente con l'opzione --terrasync-dir)
nl: Hoofdmap voor het downloaden van vliegtuigen en landschappen (de TerraSync landschapsmap kan gescpecificeerd worden met --terrasync-dir)
pl: Określ katalog jako miejsce dla pobranych statków powietrznych i scenerii (katalog scenerii TerraSync może być określony dodatkowo przez opcję --terrasync-dir).
ru: Базовая директория для загрузки ЛА и ландшафта (директория ландшафтаTerraSync может быть задана отдельно параметром "--terrasync-dir")
tr: Uçak ve manzara indirmeleri için kullanılacak temel dizin (TerraSync manzara dizini özellikle --terrasync-dir ile ayarlanabilir)

# options/environment-options:0
source: Environment Options
de: Umwelteinstellungen
es: Opciones de entorno
fr: Options d'environnement
it: Opzioni ambiente
nl: Omgevingsinstellingen
pl: Opcje środowiska
ru: Условия
tr: Çevre Seçenekleri

# options/failure-desc:0
source: Fail the pitot, static, vacuum, or electrical system (repeat the option for multiple system failures).
de: Das Pitot-, Vakuum-, statische oder elektrische System ausfallen lassen (mehrfach für mehrere Systemausfälle möglich)
es: Fallo del sistema de pitot, estática, vacío, o eléctrico (repetir la opción para multiples fallos del sistema).
fr: Met en panne les systèmes pitot, statique, de vide ou électrique (répéter l'option pour des pannes système multiples).
it: Fai guastare i sistemi pitot, statico, del vuoto o elettrico (specifica più volte l'opzione per far guastare più di un sistema).
nl: Zorg dat de pitot, static, vacuum, of het elektrische systeem niet werkt (herhaal de optie voor meerdere systeemfouten).
pl: Włącz awarię rurki pitota, ciśnienia statycznego, układu próżniowego lub elektrycznego (powtórz opcję w przypadku wielu awarii systemu).
ru: Смоделировать отказ системы динамического давления ("pitot"), статического давления ("static"), вакуума ("vacuum") или электрики ("electrical") (допустимо повторение данного параметра для нескольких систем)
tr: Pitot, statik, vakum veya elektrik sisteminde başarısız olun (birden çok sistem arızası için seçeneği tekrarlayın).

# options/fdm-desc:0
source: Select the core flight dynamics model
de: Wähle das grundlegende Flugdynamikmodell aus
es: Seleccione el modelo central de dinámicas de vuelo
fr: Choisit le modèle dynamique de vol de base
it: Seleziona il modello principale della dinamica di volo
nl: Kies het standaard simulatie model
pl: Określ główny model dynamiki lotu.
ru: Выбрать модель динамики
tr: Çekirdek uçuş dinamiği modelini seçin

# options/fdm-desc:1
source: Can be one of jsb, larcsim, yasim, magic, balloon, ada, external, or null
de: Entweder jsb, larcsim, yasim, magic, balloon, ada, external, oder null
es: Puede ser uno de jsb, larcsim, yasim, magic, balloon, ada, external, o nulo
fr: Peut être jsb, larcsim, yasim, magic, balloon, ada, external, ou null
it: Può essere jsb, larcsim, yasim, magic, balloon, ada, external o null
nl: Dit kan een van de volgende modellen zijn: jsb, larcsim, yasim, magic, balloon, ada, external, of null
pl: Dostępne: jsb, larcsim, yasim, magic, balloon, ada, acms, aisim, network, pipe, ufo, external lub null.
ru: Варианты: "jsb", "larcsim", "yasim", "magic", "balloon", "ada", "external" или "null"
tr: jsb, larcsim, yasim, sihir, balon, ada, harici veya boş'dan biri olabilir

# options/fdm-options:0
source: Flight Model
de: Optionen für die Flugphysik
es: Modelo de vuelo
fr: Modèle de vol
it: Modello di volo
nl: Vliegeigenschappen
pl: Model dynamiki lotu (FDM)
ru: Динамика
tr: Uçuş Modeli

# options/features-options:0
source: Features
es: Características
fr: Options des caractéristiques
it: Caratteristiche
nl: Eigenschappen
pl: Funkcjonalności
ru: Функции
tr: Özellikler

# options/fg-aircraft-desc:0
source: Specify additional aircraft directory path(s) (alternatively, you can use --aircraft-dir to target a specific aircraft in a given directory)
de: Konfiguriert Verzeichnisse mit zusätzlichen Flugzeugen
es: Especifica la ruta a directorios de aeronaves adicionales
fr: Spécifie les emplacements des répertoires d'aéronefs additionnels (autrement, on peut utiliser conjointement --aircraft et --aircraft-dir pour choisir un aéronef situé dans un répertoire particulier)
it: Specifica percorsi aggiuntivi directory aerei (in alternativa, puoi utilizzare --aircraft-dir per specificare un determinato aereo in una directory data)
nl: Definiëer extra vliegtuigmappen (optioneel kan een specifiek vliegtuig in een map met --aircraft-dir worden aangeroepen)
pl: Określ dodatkowe ścieżki katalogów ze statkami powietrznymi (alternatywnie, możesz użyć --aircraft-dir aby wskazać określony katalog danego statku powietrznego).
ru: Задать путь/пути к дополнительной директории с ЛА (иначе "--aircraft-dir" для пути к одной модели)
tr: Ek uçak dizin yolunu/yollarını belirtin (alternatif olarak, belirli bir dizindeki belirli bir uçağı hedeflemek için --aircraft-dir kullanabilirsiniz)

# options/fg-root-desc:0
source: Specify the root data path
de: Konfiguration des FlightGear Datenverzeichnisses
es: Especifica la ruta básica a los datos
fr: Spécifie l'emplacement du répertoire racine des données
it: Specifica la radice del percorso dati
nl: Definiëer de locatie van de hoofdmap
pl: Określ ścieżkę do głównego katalogu danych.
ru: Задать путь к данным FlightGear
tr: Kök veri yolunu belirtin

# options/fg-scenery-desc:0
source: Specify the scenery path(s);
de: Konfiguriert den Pfad zu den Szeneriedaten;
es: Especifica la ruta básica a las escenografías;
fr: Spécifie l'emplacement des répertoires des scènes ;
it: Specifica i percorsi per lo scenario/gli scenari;
nl: Definiëer de locatie van de landschapsmap(pen);
pl: Określ ścieżkę(i) do scenerii.
ru: Задать путь/пути к ландшафту
tr: Manzara yolunu/yollarını belirtin;

# options/fg-scenery-desc:1
source: Defaults to $FG_ROOT/Scenery
de: Voreinstellung ist $FG_ROOT/Scenery
es: Por defecto falla a $FG_ROOT/Scenery
fr: Positionné par défaut à $FG_ROOT/Scenery
it: impostazione predefinita: $FG_ROOT/Scenery
nl: Standaard is dit $FG_ROOT/Scenery
pl: Domyślna ścieżka to $FG_ROOT/Scenery.
ru: По умолчанию: $FG_ROOT/Scenery
tr: Varsayılan olarak $FG_ROOT/Scenery

# options/fgcom-desc:0
source: Enable/Disable FGCom built-in
fr: Active/désactive le système FGCom intégré
pl: Włącz/wyłącz wbudowany FGCom.

# options/fgviewer-desc:0
source: Use a model viewer rather than load the entire simulator
es: Usar un visor de modelos en vez de cargar todo el simulador;
fr: Utilise un visualiseur de modèle plutôt que de charger le simulateur entier
pl: Wykorzystaj przeglądarkę modeli zamiast wczytywać cały symulator.

# options/fix-desc:0
source: Specify starting position relative to a fix
de: Startposition relativ zu einem Fix angeben
es: Especifica la posición de comienzo relativa a un fijo
fr: Précise la position de démarrage relative à un point fixe
it: Specifica la posizione iniziale relativa a un fix
nl: Kies de startpositie ten opzichte van een fix
pl: Określ pozycję startową względem punktu orientacyjnego.
ru: Задать начальное положение относительно навигационной точки
tr: Bir düzeltmeye göre başlangıç konumunu belirtin

# options/flarm-desc:0
source: Open connection using the Flarm protocol, which includes NMEA/GPS and traffic reporting messages
de: Ein Verbindung per Flarm-Protokoll herstellen, welches NMEA/GPS und Verkehrsinformationen überträgt
es: Abrir conexión mediante el protocolo Flarm, que incluye NMEA / GPS y mensajes de informes de tráfico
fr: Ouvre une connexion avec le protocole Flarm, qui comporte des messages NMEA/GPS et des informations sur le trafic
it: Apri una connessione utilizzando il protocollo Flarm, che include messaggi NMEA/GPS e di segnalazione del traffico
nl: Open een verbinding met het Flarm protocol, inclusief NME/GPS en verkeersmeldingen
pl: Otwórz połączenie używając protokołu Flarm, który zawiera NMEA/GPS oraz informacje o ruchu.
ru: Открыть соединение с протоколом "Flarm", который включает "NMEA/GPS" и отчёты о трафике
tr: NMEA/GPS ve trafik raporlama mesajlarını içeren Alev protokolünü kullanarak bağlantıyı açın

# options/flight-plan-desc:0
source: Read all waypoints from a file
de: Alle Wegpunkte von der angegebenen Datei einlesen
es: Leer todos los waypoints desde un fichero
fr: Lit tous les points tournants à partir d'un fichier
it: Leggi tutti i waypoint da un file
nl: Lees alle routepunten uit een bestand
pl: Wczytaj punkty trasy z pliku.
ru: Получить маршрут из файла
tr: Bir dosyadan tüm yol noktalarını okuyun

# options/fog-disable-desc:0
source: Disable fog/haze
de: Nebel/Dunst deaktivieren
es: Desactiva la niebla/bruma
fr: Désactive le brouillard/la brume
it: Disabilita nebbia/foschia
nl: Laat geen mist zien
pl: Wyłącz mgłę.
ru: Отключить туман/дымку
tr: Sis/pusu devre dışı bırak

# options/fog-fastest-desc:0
source: Enable fastest fog/haze
de: Schnellere Darstellung von Nebel/Dunst
es: Activa la mas rápida niebla/bruma
fr: Active un rendu de brouillard/brume plus rapide
it: Abilita la nebbia/foschia più veloce
nl: Selecteer de snelste mist generator
pl: Włącz wydajne renderowanie mgły.
ru: Включить наиболее быстрый туман/дымку
tr: En hızlı sis/pusu etkinleştir

# options/fog-nicest-desc:0
source: Enable nicest fog/haze
de: Schönere Darstellung von Nebel/Dunst
es: Activa la mejor nieble/bruma
fr: Active un rendu de brouillard/brume plus joli
it: Abilita la nebbia/foschia migliore
nl: Selecteer de mooiste mist generator
pl: Włącz najlepiej wyglądającą mgłę.
ru: Включить наиболее красивый туман/дымку
tr: En güzel sis/pus'u etkinleştir

# options/fov-desc:0
source: Specify field of view angle
de: Das Sichtfeld in Grad angeben
es: Especifica el campo del ángulo de visión
fr: Précise le champ de l'angle de vue
it: Specifica angolo campo visivo
nl: Specificeer het zichtveld
pl: Określ kąt pola widzenia.
ru: Задать угол обзора
tr: Görüş açısı alanını belirtin

# options/fpe-desc:0
source: Enable/Disable aborting on encountering a floating point exception
es: Abortar al encontrar una excepción depunto flotante;
fr: Active/désactive l'abandon en cas d'exception lors d'une opération en virgule flottante
pl: Włącz/wyłącz przerwanie przy napotkaniu wyjątku zmiennoprzecinkowego.

# options/freeze-desc:0
source: Enable/Disable start in a frozen state
fr: Active/désactive le démarrage en pause
pl: Włącz/wyłącz rozpoczęcie w stanie pauzy.

# options/fuel-freeze-desc:0
source: Enable/Disable fuel consumption freeze
fr: Active/désactive le gel de la consommation de carburant
pl: Włącz/wyłącz zamrożenie konsumpcji paliwa.

# options/fullscreen-desc:0
source: Enable/Disable fullscreen mode
fr: Active/désactive le mode plein écran
pl: Włącz/wyłącz tryb pełnoekranowy.

# options/garmin-desc:0
source: Open connection using the Garmin GPS protocol
de: Eine Verbindung per Garmin GPS-Protokoll herstellen
es: Abrir conexión usando el protocolo Garmin GPS
fr: Ouvre une connexion en utilisant le protocole GPS Garmin
it: Apri una connessione utilizzando il protocollo Garmin GPS
nl: Open een verbinding met het Garmin GPS protocol
pl: Otwórz połączenie używając protokołu Garmin GPS.
ru: Открыть соединение с протоколом "Garmin GPS"
tr: Garmin GPS protokolünü kullanarak bağlantıyı açın

# options/general-options:0
source: General Options
de: Generelle Optionen
es: Opciones Generales
fr: Options générales
it: Opzioni generali
nl: Algemene opties
pl: Ustawienia ogólne
ru: Общие
tr: Genel Seçenekler

# options/generic-desc:0
source: Open connection using a predefined communication interface and a preselected communication protocol
de: Eine Verbindung öffnen unter Verwendung eines vorgegebenen Kommunukationsinterfaces und eines vorausgewählten Kommunikationsprotokolls
es: Abrir conexión usando una interfaz predefinida de comunicación y un protocolo preseleccionado de comunicación
fr: Ouvre une connexion utilisant une interface de communication prédéfinie et un protocole de communication présélectionné
it: Apri una connessione utilizzando un'interfaccia di comunicazione predefinita e un protocollo di comunicazione preselezionato
nl: Open een verbinding met een vooraf aangegeven communicatie interface een een voorgeselecteerde communicatie protocol
pl: Otwórz połączenie używając predefiniowanego interfejsu komunikacyjnego i wybranego protokołu.
ru: Открыть соединение через заранее определённый интерфейс с заранее выбранным протоколом ("generic protocol")
tr: Önceden tanımlanmış bir iletişim arayüzü ve önceden seçilmiş bir iletişim protokolü kullanarak bağlantıyı açın

# options/geometry-desc:0
source: Specify window geometry (640x480, etc)
de: Fensterabmessungen angeben (z.B. 800x600, 1280x720, etc.)
es: Especifica la geometría de ventanas(640x480, etc)
fr: Précise la géométrie de la fenêtre (640x480, etc.)
it: Specifica geometria della finestra (640x480, ecc.)
nl: Specificeer de venstergrootte (640x480, etc)
pl: Określ wymiary okna (640x480, itp.)
ru: Задать геометрию окна (640x480 и т.п.)
tr: Pencere geometrisini belirtin (640x480, vb.)

# options/glideslope-desc:0
source: Specify flight path angle (can be positive)
de: Den Winkel des Flugpfads angeben
es: Especifica el ángulo de planeo de ruta de vuelo(puede ser positivo)
fr: Précise l'angle de vol (peut être positif)
it: Specifica l'angolo del percorso di volo (può essere positivo)
nl: Specificeer het glijpad bij de start (mag positief zijn)
pl: Określ kąt schodzenia (może być dodatni).
ru: Задать начальный угол траектории (может быть положительным или отрицательным)
tr: Uçuş yolu açısını belirtin (pozitif olabilir)

# options/graphics-preset-desc:0
source: Set graphic options from one of the presets
es: Seleccione las opciones gráficas desde uno de los preestablecidos
fr: Utilise un des réglages prédéfinis pour les options graphiques
pl: Ustaw opcje graficzne na jedno z gotowych ustawień.
tr: Ön ayarlardan birinden grafik seçeneklerini ayarlayın

# options/gui-desc:0
source: Enable/Disable GUI (disabling GUI enables headless mode)
fr: Active/désactive l'interface graphique (sa désactivation enclenche le mode “headless”)
pl: Włącz/wyłącz GUI (wyłączenie oznacza włączenie trybu headless).

# options/heading-desc:0
source: Specify heading (yaw) angle (Psi)
de: Den Steuerkurs angeben
es: Especifica el ángulo de la direccion (guiñada/yaw) (Psi)
fr: Précise le cap de démarrage (Psi)
it: Specifica l'angolo di imbardata (Psi)
nl: Kies de koers (Psi)
pl: Określ kąt kierunku/odchylenia (Psi).
ru: Задать курс (ψ)
tr: Yön (yaw) açısını (Psi) belirtin

# options/help-desc:0
source: Show the most relevant command line options
de: Die wichtigsten Kommandozeilenoptionen zeigen.
es: Muestra las opciones de linea de comandos más relevantes
fr: Affiche les principales options de ligne de commande
it: Visualizza le opzioni della riga di comando più pertinenti
nl: Geef de belangrijkste instellingen weer
pl: Pokaż najczęściej stosowane opcje wiersza poleceń.
ru: Показать самые важные параметры
tr: En alakalı komut satırı seçeneklerini göster

# options/hold-short-desc:0
source: Enable/Disable the move to hold short position for multiplayer
fr: Active/désactive le déplacement avant point d'attente en mode multijoueurs
pl: Włącz/wyłącz przesunięcie na pozycję hold short w trybie multiplayer.

# options/horizon-effect-desc:0
source: Enable/Disable celestial body growth illusion near the horizon
fr: Active/désactive le grossissement apparent des corps célestes à l'horizon
pl: Włącz/wyłącz iluzoryczne zwiększenie ciał niebieskich w pobliżu horyzontu.

# options/httpd-desc:0
source: Enable http server on the specified address. Specify the port or address:port to bind to.
de: Einen HTTP-Server auf Adresse:Port aktivieren
es: Activa el servidor http en el puerto especificado.
fr: Active un serveur HTTP sur un port spécifié. Indiquer le port ou le couple adresse:port pour la socket d'écoute.
it: Abilita server HTTP sull'indirizzo specificato. Specifica la porta o l'indirizzo:porta su cui eseguire il binding.
nl: Activeer de http server op dit adres. Specificeer eventueel een port of adres:port.
pl: Włącz serwer HTTP na podanym adresie. Możesz określić numer portu jako address:port lub podać sam port.
ru: Включить сервер http на указанном адресе. Допустимые значения: "порт" или "адрес:порт".
tr: Belirtilen adreste http sunucusunu etkinleştirin. Bağlantı noktası veya adresi belirtin:bağlanacak bağlantı noktası.

# options/hud-3d-desc:0
source: Enable/Disable 3D HUD
fr: Active/désactive le HUD 3D
pl: Włącz/wyłącz wyświetlacz przezierny 3D.

# options/hud-culled-desc:0
source: Hud displays percentage of triangles culled
es: Hud muestra un porcentaje de los triángulos entresacados
fr: Le collimateur affiche le pourcentage de triangles supprimés
it: L'HUD visualizza la percentuale dei triangoli eliminati
nl: HUD geeft het percentage verborgen driehoeken
pl: HUD pokazuje procent wyeliminowanych trójkątów.
ru: Показывать число неотрисованных треугольников в HUD
tr: Hud, ayıklanan üçgenlerin yüzdesini gösterir

# options/hud-desc:0
source: Enable/Disable Heads Up Display (HUD)
fr: Active/désactive le collimateur tête haute (Head Up Display, HUD)
pl: Włącz/wyłącz wyświetlacz przezierny.

# options/hud-options:0
source: Hud Options
de: HUD-Optionen
es: Opciones del HUD
fr: Options du collimateur tête-haute (HUD)
it: Opzioni HUD
nl: HUD instellingen
pl: Opcje wyświetlacza przeziernego (HUD)
ru: Лобовой/шлемный индикатор HUD
tr: Hud Seçenekleri

# options/hud-tris-desc:0
source: Hud displays number of triangles rendered
es: El HUD muestra número de triángulos renderizados
fr: Le collimateur affiche le nombre de triangles rendus
it: L'HUD visualizza il numero di triangoli renderizzati
nl: HUD geeft het aantal weergegeven driekhoeken
pl: HUD pokazuje liczbę renderowanych trójkątów.
ru: Показывать число отрисовываемых треугольников в HUD
tr: Hud, oluşturulan üçgenlerin sayısını görüntüler

# options/igc-desc:0
source: Open connection using the International Gliding Commission protocol
es: Abrir la conexión utilizando el protocolo de la Comisión Internacional de Vuelo sin Motor
fr: Ouvre une connexion utilisant le protocole IGC (International Gliding Commission)
pl: Otwórz połączenie używając protokołu Międzynarodowej Komisji Szybowcowej (International Gliding Commission).
tr: Uluslararası Planör Komisyonu protokolünü kullanarak bağlantıyı açın

# options/ignore-autosave-desc:0
source: Enable/Disable ignoring the autosave file, i.e. the settings saved in this file will not be loaded during startup, nor will the settings be saved to this file when closing the simulator
es: Ignorar el archivo de autoguardado, es decir, los ajustes guardados en este archivo no serán cargados en el arranque, y tampoco serán guardados en este archivo al cerrar el simulador
fr: Ignore/prend en compte le fichier « autosave » (ignorer signifiant que les paramètres sauvegardés dans ce fichier ne seront pas chargés au démarrage et que les paramètres ne seront pas enregistrés dans ce fichier à la fermeture du simulateur)
pl: Włącz/wyłącz ignorowanie pliku autozapisu, tzn. ustawienia zapisane w tym pliku nie zostaną wczytane podczas uruchamiania, ani nie zostaną zapisane do tego pliku podczas zamykania symulatora.

# options/in-air-desc:0
source: Enable/Disable starting in air (implied when using --altitude)
es: Comenzar en el aire (implicado cuando se usa --altitude)
fr: Active/désactive le démarrage en altitude (implicite lorsqu'on utilise --altitude)
pl: Włączy/wyłącz rozpoczęcie w powietrzu (włączone jeśli użyjemy opcji --altitude).

# options/io-options:0
source: IO Options
de: I/O-Optionen
es: Opciones E/S
fr: Options d'entrée/sortie
it: Opzioni I/O
nl: Invoer/Uitvoer instellingen
pl: Opcje we./wy.
ru: Ввод/вывод
tr: GÇ Seçenekleri

# options/joyclient-desc:0
source: Open connection to an Agwagon joystick
de: Eine Verbindung zu einem Agwagon-Joystick öffnen
es: Abrir conexión a un joystick Agwagon
fr: Ouvre une connexion en utilisant un joystick Agwagon
it: Apri una connessione a un joystick Agwagon
nl: Open een verbinding met de Agwagon joystick
pl: Otwórz połączenie do joysticka Agwagon.
ru: Подключиться к джойстику "Agwagon"
tr: Agwagon joystick'e açık bağlantı

# options/jpg-httpd-desc:0
source: Enable screen shot http server on the specified port (replaced by --httpd)
de: Screenshot-HTTP-Server am angegeben Port aktivieren
es: Habilita el servidor http de captura de pantalla en el puerto especificado (reemplazado por --httpd)
fr: Active le serveur HTTP de captures d'écran sur le port spécifié (option remplacée par --httpd)
it: Abilita server HTTP per le schermate sulla porta specificata (rimpiazzato da --httpd)
nl: Activeer de schermafdruk server op dit poortnummer (vervangen door --httpd)
pl: Utwórz serwer HTTP zrzutów ekranu na podanym porcie (zastąpione przez --httpd).
ru: Включить сервер http со снимками экрана на указанном порту (заменено "--httpd")
tr: Belirtilen bağlantı noktasında ekran görüntüsü http sunucusunu etkinleştir (--httpd ile değiştirilir)
