Repository: SaeedGhazi/https-gitlab.com-ssqatc-fgdata
Catalog: Translations/*/FlightGear-nonQt.xlf
Languages: de, es, fr, it, nl, pl, ru, tr

# options/jsbsim-output-directive-file-desc:0
source: Log JSBSim properties in a CSV file. An output directives file contains an <output type="CSV"></output> element, within which should be specified the parameters or parameter groups that should be logged.
es: Registrar propiedades JSBSim a un archivo CSV. Un archivo de salida de directivas contiene un elemento <output type="CSV"></output>, dentro del cual se deben especificar los parámetros o grupos de parámetros que deben registrarse.
fr: Enregistre les propriétés JSBSim dans un fichier CSV. Un fichier de directives de sortie doit contenir un élément <output type="CSV"></output> dans lequel sont spécifiés les paramètres ou groupes de paramètres à enregistrer.

# options/jsclient-desc:0
source: Open connection to a remote joystick
de: Eine Verbindung zu einem Remote-Joystick öffnen
es: Abrir conexión a un joystick remoto
fr: Ouvre une connexion vers un joystick distant
it: Apri una connessione a un joystick remoto
nl: Open een verbinding met een externe joystick
pl: Otwórz połączenie do zdalnego joysticka.
ru: Подключиться к удалённому джойстику
tr: Uzak bir joystick ile bağlantıyı açın

# options/json-report-desc:0
source: Enable/Disable printing a report in JSON format on the standard output, giving information such as the FlightGear version, $FG_ROOT, $FG_HOME, aircraft and scenery paths, etc.
es: Imprima un informe en formato JSON en la salida estándar, con información como la versión de FlightGear, $ FG_ROOT, $ FG_HOME, rutas de aeronaves y paisajes, etc.
fr: Active/désactive l'affichage sur la sortie standard, au format JSON, des informations telles que la version de FlightGear, $FG_ROOT, $FG_HOME, la liste des répertoires d'aéronefs, de scènes, etc.
pl: Włącz/wyłącz wypisanie raportu w formacie JSON na standardowym wyjściu, podając informacje, takie jak wersja FlightGear, $FG_ROOT, $FG_HOME, ścieżki statku powietrznego i scenerii itp.

# options/language-desc:0
source: Select the language for this session
de: Auswahl der Sprache
es: Seleccione el idioma para esta sesión
fr: Choisit la langue pour cette session
it: Seleziona la lingua per questa sessione
nl: Kies de taal voor deze sessie
pl: Ustaw język używany przez symulator.
ru: Задать язык для данного сеанса
tr: Bu oturum için dil seçin

# options/lat-desc:0
source: Starting latitude (south = -)
de: Start bei Breitengrad (Süden = -)
es: Latitud de comienzo (sur = -)
fr: Latitude de démarrage (sud = -)
it: Latitudine iniziale (sud = -)
nl: Geografische breedtegraad aan de start (zuid = -)
pl: Początkowa szerokość geograficzna (południe ze znakiem minus).
ru: Начальная широта (южная со знаком "-")
tr: Başlangıç enlemi (güney = -)

# options/launcher-desc:0
source: Enable/Disable GUI launcher
es: Abrir la interfaz gráfica de inicio
fr: Active/désactive le lanceur graphique intégré à FlightGear
pl: Włącz/wyłącz uruchamianie aplikacji startowej z graficznym interfejsem użytkownika.

# options/livery-desc:0
source: Select aircraft livery
de: Lackierung des Flugzeugs auswählen
es: Seleccione la librea (insignia, emblema) de la aeronave
fr: Choisit une livrée d'aéronef
it: Seleziona la livrea dell'aereo
nl: Kies een verfuitvoering
pl: Wybierz malowanie statku powietrznego.
ru: Выбрать ливрею ЛА
tr: Uçak görünümünü seçin

# options/load-tape-create-video:0
source: Enable/Disable encode video while replaying tape specified by --load-tape
fr: Active/désactive le codage vidéo pendant que FlightGear rejoue la bande spécifiée avec --load-tape
pl: Włącz/wyłącz nagrywanie wideo podczas odtwarzania taśmy określonej przez --load-tape.

# options/load-tape-desc:0
source: Load recording of earlier FlightGear session. For <name>, if <name> ends with ".fgtape" it is treated as the local path of the recording file; otherwise we form the local path by prepending <name> with the tape directory and appending ".fgtape". For <url> (starting with http:// or https://) we download the remote recording (which must be a Continuous recording) in the background to a url-dependent filename while replaying it; if the url-dependent filename already exists it is assumed to be a truncated download and we only download any remaining data.
es: Cargar grabación de una sesión anterior de FlightGear. Para <nombre>, si <nombre> termina en .fgdata, se trata como la ruta local del archivo de grabación; de lo contrario, se forma la ruta local anteponiendo <nombre> con el directorio de la cinta y añadiendo ".fgtape". Para <url> (comenzando con http:// o https://) se descarga la grabación remota (que debe ser una grabación Continua) en segundo plano a un nombre de archivo dependiente de la URL mientras se reproduce; si el nombre de archivo dependiente de la URL ya existe, se asume que es una descarga truncada y solo se descargan los datos restantes.
fr: Charge un enregistrement d'une session précédente de FlightGear. Avec la forme <nom>, si <nom> se termine par .fgtape, il est considéré comme un chemin local vers le fichier d'enregistrement ; sinon, ce chemin est formé en concaténant le dossier d'enregistrement de bandes, <nom> et le suffixe .fgtape. Avec la forme <url> (commençant par http:// ou https://), FlightGear télécharge en arrière-plan l'enregistrement distant (qui doit être un enregistrement Continu) dans un fichier dont le nom dépend de l'URL ; l'enregistrement est rejoué en même temps ; si ce fichier existe déjà, il est considéré comme un téléchargement tronqué et FlightGear ne télécharge alors que les données manquantes.

# options/load-tape-fixed-dt:0
source: Set fixed-dt mode while replaying tape specified by --load-tape
fr: Active le mode fixed-dt pendant que la bande spécifiée avec --load-tape est rejouée
pl: Ustaw tryb fixed-dt podczas odtwarzania taśmy określonej przez --load-tape
tr: --kaseti yükle tarafından belirtilen kaseti yeniden yürütürken sabit dt modunu ayarlayın

# options/local-aircraft-time:0
source: local aircraft time
es: tiempo de aeronave local
fr: heure locale pour l'aéronef
pl: czas lokalny.
tr: yerel uçak saati

# options/lod-levels-desc:0
source: Specify the detail levels, where levels are a space-separated numeric list of levels. The default is "1 3 5 7 9".
es: Especifique los niveles de detalle, donde los niveles es una lista numérica.de niveles separados por un espacio. Por defecto es "1 3 5 7 9".
fr: Spécifie les niveaux de détails au moyen d'une liste d'entiers séparés par des espaces. La valeur par défaut est "1 3 5 7 9".

# options/lod-range-mult-desc:0
source: Specify the range multiplier (point from low to fine detail). Defaults is 2.
es: Especifique el multiplicador de rango (apunte de menor a detalle fino). El valor predeterminado es 2.
fr: Spécifie le multiplicateur de plage (de grossier à fin). La valeur par défaut est 2.
pl: Ustaw mnożnik zakresu (punkt od niskiego do wysokiego poziomu szczegółowości). Domyślnie 2.
tr: Aralık çarpanını belirtin (düşük ayrıntıdan ince ayrıntıya kadar). Varsayılanlar 2'dir.

# options/lod-res-desc:0
source: Specify the resolution of the terrain grid. Defaults is 1.
es: Especifique la resolución de la cuadrícula de terreno. Por defecto es 1.
fr: Spécifie la résolution de la grille du terrain. La valeur par défaut est 1.
pl: Określ rozdzielczość siatki terenu. Domyślnie 1.
tr: Arazi ızgarasının çözünürlüğünü belirtin. Varsayılanlar 1'dir.

# options/lod-texturing-desc:0
source: Specify the method of texturing the terrain. The default is bluemarble.
es: Especifique el método de texturas del terreno. Por defecto es bluemarble.
fr: Spécifie la méthode utilisée pour préparer les textures du terrain. La valeur par défaut est « bluemarble ».
pl: Określ metodę teksturowania terenu. Wartość domyślna to bluemarble.
tr: Araziyi düzebleme yöntemini belirtin. Varsayılan, mavi mermer'dir.

# options/log-class-desc:0
source: Specify which logging class(es) to use
de: Die zu verwendende(n) Log-Klasse(n) angeben
es: Especifica qué clase (o clases) de registro usar
fr: Précise quelles classe(s) de journalisation utiliser
it: Specifica le classi di log da utilizzare
nl: Kies welke log class(es) gebruikt moeten worden
pl: Określ klasy logowania.
ru: Указать используемые классы отладочных сообщений
tr: Hangi günlüğe kaydetme sınıflarının kullanılacağını belirtin

# options/log-dir-desc:0
source: Log to directory DIR. The special value 'desktop' causes logging to the desktop (OS-dependent location). This option may be given several times, using a different value each time. Inside the specified directory, the written log file is named FlightGear_YYYY-MM-DD_<num>.log, where <num> takes the values 0, 1, 2, etc.
de: Logverzeichnis. Kann mehrfach mit unterschiedlichen Werten angegeben werden.
es: Inicie registro en el directorio DIR. El valor especial 'escritorio' provoca el registro en el escritorio (ubicación que depende del sistema operativo). Esta opción se puede dar varias veces, usando un valor diferente cada vez. Dentro del directorio especificado, el archivo de registro escrito se llama FlightGear_YYYY-MM-DD_<num>.log, donde <num> toma los valores 0, 1, 2, etc.
fr: Écrit le journal dans le répertoire DIR. La valeur particulière 'desktop' fait écrire un fichier journal sur le bureau (emplacement qui dépend du système d'exploitation). Cette option peut être spécifiée plusieurs fois à condition de passer une valeur différente à chaque fois. À l'intérieur du répertoire choisi, le fichier journal s'appelle FlightGear_YYYY-MM-DD_<num>.log, où <num> prend les valeurs 0, 1, 2, etc.
ru: Выводить отладочные сообщения в указанную директорию. Специальное значение "desktop" записывает отладочный вывод на рабочий стол, в зависимости от ОС. Допускается указывать данный параметр несколько раз с разными значениями. В указанной директории выходные файлы именуются "FlightGear_YYYY-MM-DD_<num>.log", где "<num>" -- порядковый номер 0, 1, 2 и т.д.

# options/log-level-desc:0
source: Specify which logging level to use
de: Das zu verwendende Log-Level angeben
es: Especifica qué nivel de registro usar
fr: Précise quel niveau de journalisation utiliser
it: Specifica il livello di log da utilizzare
nl: Kies een log level om te gebruiken
pl: Określ poziom logowania.
ru: Указать уровень отладочных сообщений
tr: Hangi günlük kaydı düzeyinin kullanılacağını belirtin

# options/lon-desc:0
source: Starting longitude (west = -)
de: Start bei Längengrad (Westen = -)
es: Longitud de comienzo (oeste = -)
fr: Longitude de démarrage (ouest = -)
it: Longitudine iniziale (ovest = -)
nl: Geografische lengtegraad aan de start (west = -)
pl: Początkowa długość geograficzna (zachód ze znakiem minus).
ru: Начальная долгота (западная со знаком "-")
tr: Başlangıç boylamı (batı = -)

# options/mach-desc:0
source: Specify initial mach number
de: Anfängliche Mach-Zahl angeben
es: Especifica el numero mach inicial
fr: Précise le nombre de Mach initial
it: Specifica il numero di Mach iniziale
nl: Specificeer de de start snelheid als mach nummer
pl: Określ prędkość początkową w liczbie Macha.
ru: Задать начальное число M
tr: İlk makine numarasını belirtin

# options/materials-file-desc:0
source: Specify the materials file used to render the scenery (default: Materials/regions/materials.xml)
de: Die Materials-Datei angeben, die zur Darstellung der Szenerie verwendet wird (Standard: materials.xml)
es: Especifica el archivo de materiales usado para renderizar el escenario (por defecto: Materials/regions/materials.xml)
fr: Précise le fichier de matériaux utilisé pour le rendu des scènes (par défaut : Materials/regions/materials.xml)
it: Specifica il file dei materiali da utilizzare per eseguire il rendering dello scenario (impostazione predefinita: Materials/regions/materials.xml)
nl: Kies het te gebruiken materialenbestand om het landschap weer te geven (standaard: materials.xml)
pl: Określ plik materiałów używanych do wyświetlania scenerii (domyślnie: Materials/regions/materials.xml).
ru: Задать файл материалов ландшафта (по умолчанию: "Materials/regions/materials.xml")
tr: Manzarayı oluşturmak için kullanılan malzeme dosyasını belirtin (varsayılan: Malzemeler/bölgeler/materials.xml)

# options/max-fps-desc:0
source: Maximum frame rate in Hz.
de: Die maximale Bildrate in Hz
es: Velocidad de refresco máxima en Hz.
fr: Taux maximum de rafraîchissement en Hz.
it: Frame rate massimo in Hz.
nl: Maximale framerate in Hz.
pl: Określ maksymalną liczbę renderowanych klatek na sekundę.
ru: Задать ограничение частоты кадров в Гц.
tr: Hz cinsinden azami kare hızı.

# options/metar-desc:0
source: Pass a METAR string to set up static weather (this implies --disable-real-weather-fetch)
de: Einen METAR eingeben, um statisches Wetter einzustellen
es: Pasar una METAR para establecer una meteo estática
fr: Passe un METAR pour mettre en place la météo statique (cette option implique --disable-real-weather-fetch)
it: Fornisci una stringa METAR per impostare le condizioni meteo statiche (quest'opzione implica --disable-real-weather-fetch)
nl: Geef een METAR om statisch weer in te stellen (dit impliceert --disable-real-weather-fetch)
pl: Określ własną depeszę METAR, z której zostanie ustawiona statyczna pogoda (powoduje włączenie opcji --disable-real-weather-fetch).
ru: Задать погоду строкой METAR (подразумевает "--disable-real-weather-fetch")
tr: Statik hava durumunu ayarlamak için bir METAR dizesi iletin (bu --gerçek-hava durumu-devre dışı anlamına gelir)

# options/min-aircraft-status:0
source: Allows you to define a minimum status level (=development status) for all listed aircraft
de: Schränkt die Anzeige auf Flugzeuge mit diesem minimalem Status ein
es: Permite que definas un nivel de status mínimo (=estado de desarollo) para todas las aeronaves listadas
fr: Permet de définir le niveau de développement minimum pour tous les aéronefs listés
it: Consente di definire un livello di stato minimo (=stato di sviluppo) per tutti gli aerei elencati
nl: Specifeer een minimale ontwikkelingsstatus voor alle genoemde vliegtuigen
pl: Pozwala ustalić minimalny poziom statusu rozwoju dla wszystkich wyświetlanych statków powietrznych.
ru: Задать минимальный уровень качества (состояния разработки) для списка ЛА
tr: Listelenen tüm uçaklar için bir asgari durum seviyesi (=geliştirme durumu) tanımlamanıza izin verir

# options/model-hz-desc:0
source: Run the FDM this rate (iterations per second)
de: Lasse das FDM mit dieser Frequenz laufen (Wiederholungen pro Sekunde)
es: Ejecutar el FDM a este ratio (iteraciones por segundo)
fr: Fait fonctionner le FDM à cette fréquence (nombre d'itérations par seconde)
it: Esegui l'FDM a questa frequenza (iterazioni al secondo)
nl: Voer de FDM uit met deze snelheid (iteraties per seconde)
pl: Uruchom model dynamiki lotu z częstotliwością 'n' Hz (kroki na sekundę).
ru: Частота итераций динамики, Гц
tr: FDM'yi bu hızda çalıştırın (saniyede yineleme)

# options/mouse-pointer-desc:0
source: Enable/Disable extra mouse pointer
fr: Active/désactive le pointeur souris supplémentaire
pl: Włącz/wyłącz dodatkowy wskaźnik myszy

# options/mouse-pointer-desc:1
source: (i.e. for full screen Voodoo based cards)
fr: (c'est-à-dire pour les cartes de type Voodoo en plein écran)
pl: (np. dla kart opartych na Voodoo)

# options/multiplay-desc:0
source: Specify multipilot communication settings;
es: Especifica los ajustes de las comunicaciones multipiloto
fr: Spécifie les paramètres de communication multijoueurs
pl: Określ ustawienia połączenia w trybie wieloosobowym;
tr: Çoklu pilot iletişim ayarlarını belirtin;

# options/multiplayer-options:0
source: MultiPlayer Options
de: Multiplayer-Optionen
es: Opciones Multijugador
fr: Options multijoueurs
it: Opzioni multigiocatore
nl: Multiplayerinstellingen
pl: Opcje trybu wieloosobowego
ru: Сеть
tr: Çoklu Oyuncu Seçenekleri

# options/multiple-instance:0
source: multiple instances can be used
es: múltiples estancias pueden ser usadas
fr: plusieurs instances peuvent être utilisées
pl: można użyć tej opcji wielokrotnie.
tr: birden fazla örnek kullanılabilir

# options/native-ctrls-desc:0
source: Open connection using the FG Native Controls protocol
de: Eine Verbindung per FG Native Controls-Protokoll öffnen
es: Abrir conexión usando el protocolo FG Native Controls
fr: Ouvre une connexion utilisant le protocole Native Controls de FG
it: Apri una connessione utilizzando il protocollo FG Native Controls
nl: Open een verbinding met het eigen FG besturings protocol
pl: Otwórz połączenie używając protokołu FG Native Controls.
ru: Открыть соединение с протоколом "FG Native Controls"
tr: FG Doğal Denetimler protokolünü kullanarak bağlantıyı açın

# options/native-desc:0
source: Open connection using the FG Native protocol
de: Eine Verbindung per FG Native-Protokoll öffnen
es: Abrir conexión usando el protocolo FG Native
fr: Ouvre une connexion en utilisant le protocole FG Native
it: Apri una connessione utilizzando il protocollo FG Native
nl: Open een verbinding met het eigen FG protocol
pl: Otwórz połączenie używając protokołu FG Native.
ru: Открыть соединение с протоколом "FG Native protocol"
tr: FG Doğal protokolünü kullanarak bağlantıyı açın

# options/native-fdm-desc:0
source: Open connection using the FG Native FDM protocol
de: Eine Verbindung per FG Native FDM-Protokoll öffnen
es: Abrir conexión usando el protocolo FG Native FDM
fr: Ouvre une connexion utilisant le protocole Native FDM de FG
it: Apri una connessione utilizzando il protocollo FG Native FDM
nl: Open een verbinding met het eigen FG FDM protocol
pl: Otwórz połączenie używając protokołu FG Native FDM.
ru: Открыть соединение с протоколом "FG Native FDM"
tr: FG Doğal FDM protokolünü kullanarak bağlantıyı açın

# options/native-gui-desc:0
source: Open connection using the FG Native GUI protocol
de: Eine Verbindung per FG Native GUI-Protokoll öffnen
es: Abrir conexión usando el protocolo FG Native GUI
fr: Ouvre une connexion utilisant le protocole Native GUI de FG
it: Apri una connessione utilizzando il protocollo FG Native GUI
nl: Open een verbinding met het eigen FG GUI protocol
pl: Otwórz połączenie używając protokołu FG Native GUI.
ru: Открыть соединение с протоколом "FG Native GUI"
tr: FG Doğal GKA protokolünü kullanarak bağlantıyı açın

# options/nav1-desc:0
source: Set the NAV1 radio frequency, optionally preceded by a radial.
de: Frequenz des NAV1-Funkgeräts angeben, optional mit vorangestelltem Radial
es: Establece la radio frecuencia de NAV1, opcionalmente precedida por un radial.
fr: Précise la fréquence radio NAV1, éventuellement précédée d'une radiale.
it: Imposta la frequenza radio NAV1 preceduta facoltativamente da un radiale.
nl: Stel de NAV1 radio frequentie in, eventueel voorafgegaand door een radial.
pl: Ustaw częstotliwość NAV1, opcjonalnie z dodanym radialem.
ru: Задать частоту ВОР/ИЛС1, необязательно перед ней указать направление.
tr: NAV1 radyo frekansını, başında isteğe bağlı olarak bir radyal gelecek şekilde ayarlayın.

# options/nav2-desc:0
source: Set the NAV2 radio frequency, optionally preceded by a radial.
de: Frequenz des NAV2-Funkgeräts angeben, optional mit vorangestelltem Radial
es: Establece la radio frecuencia de NAV2, opcionalmente precedida por un radial.
fr: Précise la fréquence radi NAV2, éventuellement précédée d'une radiale.
it: Imposta la frequenza radio NAV2 preceduta facoltativamente da un radiale.
nl: Stel de NAV2 radio frequentie in, eventueel voorafgegaand door een radial.
pl: Ustaw częstotliwość NAV2, opcjonalnie z dodanym radialem.
ru: Задать частоту ВОР/ИЛС2, необязательно перед ней указать направление.
tr: NAV2 radyo frekansını, başında isteğe bağlı olarak bir radyal gelecek şekilde ayarlayın.

# options/ndb-desc:0
source: Specify starting position relative to an NDB
de: Startposition relativ zu einem NDB angeben
es: Especifica la posición de comienzo relativa a un NDB
fr: Précise la position de démarrage relativement à un NDB
it: Specifica la posizione iniziale relativa a un NDB
nl: Kies de startpositie ten opzichte van een NDB
pl: Określ pozycję startową względem NDB.
ru: Задать начальное положение относительно ПРС
tr: Bir NDB'ye göre başlangıç konumunu belirtin

# options/ndb-freq-desc:0
source: Specify the frequency of the NDB. Use with --ndb=ID
de: Frequenz des NDB angeben. Verwendung zusamen mit --ndb=ID
es: Especifique la frecuencia del NDB. Usar con --ndb = ID
fr: Précise la fréquence du NDB. À utiliser avec --ndb=ID
it: Specifica la frequenza dell'NDB. Utilizza l'opzione insieme a --ndb=ID
nl: Kies de frequentie van de NDB. Gebruik met -_ndb=ID
pl: Określ częstotliwość NDB. Używane razem z --ndb=ID.
ru: Задать частоту ПРС. Используется с "--ndb=позывной"
tr: NDB'nin frekansını belirtin. --ndb=ID ile kullan

# options/network-options:0
source: Network Options
de: Netzwerk
es: Opciones de Red
fr: Options réseau
it: Opzioni di rete
nl: Netwerkinstellingen
pl: Opcje sieciowe
ru: Сеть
tr: Ağ Seçenekleri

# options/nmea-desc:0
source: Open connection using the NMEA protocol
de: Eine Verbindung per NMEA-Protokoll öffnen
es: Abrir conexión usando el protocolo NMEA
fr: Ouvre une connexion en utilisant le protocole NMEA
it: Apri una connessione utilizzando il protocollo NMEA
nl: Open een verbinding met het NMEA protocol
pl: Otwórz połączenie używając protokołu NMEA.
ru: Открыть соединение с протоколом "NMEA"
tr: NMEA protokolünü kullanarak bağlantıyı açın

# options/no-default-config-desc:0
source: Enable/Disable not loading any default configuration files (like .fgfsrc) unless explicitly specified with --config
es: No cargar ningún archivo de configuración por defecto (como .fgfsrc) a no ser que se especifique explícitamente con --config.
fr: Active/désactive le fait de ne pas charger de fichier de configuration (tel que .fgfsrc), sauf si explicitement demandé avec --config.
pl: Włącz/wyłącz nie wczytywanie żadnych domyślnych plików konfiguracyjnych (takich jak .fgfsrc), chyba że zostało to wyraźnie określone w opcji --config.

# options/notrim-desc:0
source: Enable/Disable not attempting to trim the model
es: NO intente compensar el modelo
fr: Active/désactive le fait de laisser les gouvernes de direction en position neutre
pl: Włącz/wyłącz brak próby ustabilizowania modelu dynamiki lotu

# options/notrim-desc:1
source: (only with --fdm=jsbsim)
es: (solo con fdm=jsbsim)
fr: (uniquement avec fdm=jsbsim)
pl: (tylko z --fdm=jsbsim).

# options/offset-azimuth-desc:0
source: Specify heading to reference point
de: Kurs relativ zum Referenzpunkt
es: Especifica la direccion al punto de referencia
fr: Précise le cap par rapport à un point de référence
it: Specifica la prua al punto di riferimento
nl: Specificeer de richting tot het referentiepunt
pl: Określ kurs do punktu odniesienia.
ru: Задать азимут на контрольную точку
tr: Referans noktasına istikamet belirtin

# options/offset-distance-desc:0
source: Specify distance to reference point (nautical miles)
es: Especifica la distancia al punto de referencia (en millas estatutarias)
fr: Précise la distance par rapport un un point de référence (en milles nautiques)
pl: Określ odległość do punktu odniesienia (w milach morskich).
tr: Referans noktasına olan mesafeyi belirtin (deniz mili)

# options/on-ground-desc:0
source: Enable/Disable starting at ground level (default enabled)
es: Comenzar a nivel de tierra (por defecto)
fr: Active/désactive le fait de démarrer au niveau du sol (activé = comportement par défaut)
pl: Włącz/wyłącz rozpoczęcie na ziemi (domyślnie).

# options/opengc-desc:0
source: Open connection using the OpenGC protocol
de: Eine Verbindung per OpenGC-Protokoll öffnen
es: Abrir conexión usando el protocolo OpenGC
fr: Ouvre une connexion utilisant le protocole OpenGC
it: Apri una connessione utilizzando il protocollo OpenGC
nl: Open een verbinding met het OpenGC protocol
pl: Otwórz połączenie używając protokołu OpenGC.
ru: Открыть соединение с протоколом "OpenGC"
tr: OpenGC protokolünü kullanarak bağlantıyı açın
