Repository: SaeedGhazi/https-gitlab.com-ssqatc-fgdata
Catalog: Translations/*/FlightGear-Qt.xlf
Languages: cs, de, es, fr, it, ka, nl, pl, ru, sk, zh_cn

# _msg242
source: FlightGear can automatically download scenery as needed, and check for updates to the scenery. If you disable this option, you will need to download & install scenery using an alternative method.
fr: FlightGear peut si nécessaire, télécharger automatiquement des scènes et vérifier leur mises à jour. Si vous désactivez cette option, vous devrez télécharger et installer les scènes en utilisant une autre méthode.

# _msg243
source: Download location
fr: Emplacement des téléchargements

# _msg244
source: FlightGear stores downloaded files (scenery and aircraft) in this location. Depending on your settings, it may grow to a considerable size (many gigabytes). If you change the download location, files will need to be downloaded again. When changing this setting, FlightGear will restart to use the new location correctly.
fr: FlightGear stocke les fichiers téléchargés (scènes et aéronefs) à cet endroit. En fonction de vos paramètres, il peut atteindre une taille considérable (plusieurs gigaoctets). Si vous changez l'emplacement de téléchargement, les fichiers devront être téléchargés à nouveau. Lorsque vous modifiez ce paramètre, FlightGear redémarrera pour utiliser correctement le nouvel emplacement.

# _msg245
source: Choose a location to store download files.
fr: Choisissez un emplacement pour stocker les fichiers téléchargés.

# _msg246
source: View & Window
fr: Vue et fenêtre

# _msg247
source: Start full-screen
fr: Démarrer en plein écran

# _msg248
source: Start the simulator in full-screen mode.
fr: Démarre le simulateur en mode plein écran.

# _msg249
source: Window size
fr: Taille de la fenêtre

# _msg250
source: Select the initial size of the window (this has no effect in full-screen mode).
fr: Sélectionnez la taille initiale de la fenêtre (cela n'a aucun effet en mode plein écran).

# _msg251
source: Custom Size
fr: Taille personnalisée

# _msg252
source: Custom size
fr: Taille personnalisée

# _msg253
source: Enter a custom window size in the form 'WWWWW x HHHHH', for example '1280 x 900'
fr: Entrez une taille de fenêtre personnalisée sous la forme « WWWWW x HHHHH », par exemple « 1280 x 900 »

# _msg254
source: Rendering
fr: Rendu

# _msg255
source: anti-aliasing
fr: anti-crénelage

# _msg256
source: Low-spec
fr: Faible spécification

# _msg257
source: The low-spec renderer ensures maximum performance on older computers.
fr: Le moteur de rendu à faibles spécifications assure des performances maximales sur les anciens ordinateurs.

# _msg258
source: Renderer
fr: Moteur de rendu

# _msg259
source: Default
fr: Défaut

# _msg260
source: Atmospheric Light Scattering
fr: Diffusion de la lumière à travers l'atmosphère

# _msg262
source: The default renderer provides standard visuals with maximum compatibility.
fr: Le moteur de rendu par défaut fournit des graphismes standard avec une compatibilité maximale.

# _msg263
source: The ALS renderer uses a sophisticated physical atmospheric model and several other effects to give realistic rendering of large distances.
fr: Le moteur de rendu ALS utilise un modèle physique atmosphérique sophistiqué et plusieurs autres effets pour donner un rendu réaliste des grandes distances.

# _msg264
source: Rembrandt is a configurable multi-pass renderer which supports shadow-maps, cinematic effects and more. However, not all aircraft appear correctly and performance will depend greatly on your system hardware.
fr: Rembrandt est un moteur de rendu multi-passe configurable qui prend en charge les cartes d'ombre, les effets de cinématique et bien plus encore. Cependant, tous les avions n'apparaissent pas correctement et les performances dépendront en grande partie du matériel présent sur votre système.

# _msg265
source: Anti-aliasing
fr: Anti-crénelage

# _msg266
source: Anti-aliasing is disabled when Rembrandt is enabled.
fr: L'anti-crénelage est désactivé lorsque Rembrandt est activé.

# _msg267
source: Anti-aliasing improves the appearance of high-contrast edges and lines. This is especially noticeable on sloping or diagonal edges. Higher settings can reduce performance.
fr: L'anti-crénelage améliore l'apparence des bords et des lignes à fort contraste. Cela est particulièrement visible sur les bords inclinés ou diagonaux. Des réglages plus élevés peuvent réduire les performances.

# _msg269
source: Cache graphics for faster loading
fr: Mise en cache des images pour un chargement plus rapide

# _msg270
source: By converting images used in rendering to an optimised format loading times and memory use can be improved. This will consume some disk space and take initial time while images are converted, but subsequent loads will be faster, and use less memory.
fr: En convertissant les images utilisées pour le rendu en un format optimisé, les temps de chargement et l'utilisation de la mémoire peuvent être améliorés. Cela consommera un peu d'espace disque et prendra du temps au départ pendant la conversion des images, mais les chargements ultérieurs seront plus rapides et utiliseront moins de mémoire.

# _msg271
source: Additional Settings
fr: Paramètres supplémentaires

# _msg272
source: Fly!
fr: Volez !

# _msg273
source: The selected aircraft is not installed or has updates pending
fr: L'appareil sélectionné n'est pas installé ou a des mises à jour en attente

# _msg274
source: Licenced under the GNU Public License (GPL) - click for more info
fr: Sous licence GNU Public License (GPL) - cliquez pour plus d'informations

# _msg275
source: Aircraft:
fr: Aéronef :

# _msg276
source: No aircraft selected
fr: Aucun aéronef sélectionné

# _msg277
source: State:
fr: État :

# _msg278
source: Default state
fr: État par défaut

# _msg279
source: Location:
fr: Emplacement :

# _msg280
source: <i>set from user arguments (in Settings)</i>
fr: <i>défini à partir des arguments utilisateur (dans Paramètres)</i>

# _msg284
source: Choose aircraft folder
fr: Choisissez le dossier des aéronefs

# _msg285
source: No aircraft found in the folder '%1' - add anyway?
fr: Aucun aéronef trouvé dans le dossier '%1' - ajouter quand même ?

# _msg286
source: Choose addon module folder
fr: Choisissez le dossier des modules complémentaires

# _msg287
source: The folder '%1' doesn't appear to contain an addon module - add anyway?
fr: Le dossier '%1' ne semble pas contenir de module complémentaire - ajouter quand même ?

# _msg288
source: Added modules should contain at least both of the following files: addon-metadata.xml, addon-main.nas.
fr: Les modules ajoutés doivent contenir au moins les deux fichiers suivants : addon-metadata.xml, addon-main.nas.

# _msg289
source: Choose scenery folder
fr: Choisissez le dossier des scènes

# _msg290
source: The folder '%1' doesn't appear to contain scenery - add anyway?
fr: Le dossier '%1' ne semble pas contenir de scènes - ajouter quand même ?

# _msg291
source: Added scenery should contain at least one of the following folders: Objects, Terrain, Buildings, Roads, Pylons, NavData, Airports.
fr: Les scènes ajoutées doivent contenir au moins un des dossiers suivants : Objects, Terrain, Buildings, Roads, Pylons, NavData, Airports.

# _msg294
source: On approach
fr: En approche

# _msg295
source: Ready for take-off
fr: Prêt au décollage

# _msg296
source: Parked, cold & dark
fr: Parqué, froid et éteint

# _msg297
source: Automatic
fr: Automatique

# _msg298
source: Cruise
fr: En croisière

# _msg299
source: Ready to taxi
fr: Prêt au roulage

# _msg300
source: On approach to a carrier
fr: En approche du porte-avions

# _msg301
source: Ready for catapult launch
fr: Prêt au catapultage

# _msg302
source: Select state based on startup position.
fr: Sélectionnez l'état d'après la position de démarrage.

# _msg303
source: Missing description for: %1
fr: Description manquante pour : %1

# _msg304
source: Invalid package checksum
fr: Somme de contrôle du paquet non valide

# _msg305
source: Download failed
fr: Échec du téléchargement

# _msg306
source: Package could not be extracted
fr: Le paquet n'a pu être extrait

# _msg307
source: A local file-system error occurred
fr: Une erreur du système de fichiers local s'est produite

# _msg308
source: Package file missing from download server
fr: Fichier de paquet manquant sur le serveur de téléchargement

# _msg309
source: Unknown reason
fr: Raison inconnue

# _msg310
source: (%1 of %2 aircraft)
fr: (%1 of %2 aéronef)

# _msg311
source: (%1 aircraft)
fr: (%1 aéronef)

# _msg312
source: The catalog data was not found on the server at the expected location (URL)
fr: Les données du catalogue n'ont pas été trouvées sur le serveur à l'endroit prévu (URL)

# _msg314
source: The catalog server is blocking access from some reason (forbidden)
fr: Le serveur du catalogue bloque l'accès pour une raison quelconque (interdit)

# _msg315
source: disabled due to an internal error
fr: désactivé en raison d'une erreur interne

# _msg317
source: <p>Options passed on the command line:</p>
fr: <p>Options passées à la ligne de commande :</p>

# _msg318
source: <p>Options set in the launcher:</p>
fr: <p>Options définies dans le lanceur :</p>

# _msg319
source: (will be skipped due to being specified as an additional argument)
fr: (sera ignoré car spécifié comme un argument supplémentaire)

# _msg320
source: <p>Options set as additional arguments:</p>
fr: <p>Options définies comme arguments supplémentaires :</p>

# _msg321
source: Create download folder?
fr: Créer un dossier de téléchargement ?

# _msg322
source: The selected location for downloads does not exist. (%1) Create it?
fr: L'emplacement sélectionné pour les téléchargements n'existe pas. (%1) Le créer ?

# _msg323
source: Aircraft installation failed
fr: L'installation de l'aéronef a échoué

# _msg324
source: An error occurred installing the aircraft %1: %2
fr: Une erreur s'est produite lors de l'installation de l'aéronef %1 : %2

# _msg325
source: Restore all settings to defaults?
fr: Rétablir tous les paramètres par défaut ?

# _msg326
source: Restoring settings to their defaults may affect available add-ons such as scenery or aircraft.
fr: La restauration des paramètres par défaut peut affecter les modules complémentaires disponibles tels que les scènes ou les aéronefs.

# _msg327
source: Restore and restart now
fr: Restaurer et redémarrer maintenant

# _msg328
source: Currently the built-in data files are being used
fr: Actuellement, les fichiers de données intégrés sont utilisés

# _msg329
source: Currently using location: %1
fr: Utilise actuellement l'emplacement : %1

# _msg330
source: Change the data files used by FlightGear?
fr: Modifier les fichiers de données utilisés par FlightGear ?

# _msg331
source: FlightGear requires additional files to operate. (Also called the base package, or fg-data) You can restart FlightGear and choose a different data files location, or restore the default setting. %1
fr: FlightGear a besoin de fichiers supplémentaires pour fonctionner (aussi appelé le paquet de base ou fg-data). Vous pouvez redémarrer FlightGear et choisir un emplacement différent pour les fichiers de données, ou rétablir le réglage par défaut. %1

# _msg332
source: Restart FlightGear now
fr: Redémarrer FlightGear maintenant

# _msg333
source: Choose a saved configuration
fr: Choisir une configuration sauvegardée

# _msg334
source: Save the current configuration
fr: Sauvegarder la configuration actuelle

# _msg335
source: File
fr: Fichier

# _msg336
source: Open saved configuration...
fr: Ouvrir une configuration sauvegardée…

# _msg337
source: Save configuration as...
fr: Enregistrer la configuration sous…

# _msg338
source: Tools
fr: Outils

# _msg339
source: Restore defaults...
fr: Restaurer les valeurs par défaut…

# _msg340
source: Select data files location...
fr: Sélectionner l’emplacement des fichiers de données…

# _msg341
source: View command-line
fr: Voir la ligne de commande

# _msg342
source: Problems occurred loading the user interface. This is often due to missing modules on your system. Please report this error to the FlightGear developer list or forum, and take care to mention your system distribution, etc. Please also include the information provided below.
fr: Des problèmes sont survenus lors du chargement de l'interface utilisateur. Cela est souvent dû à des modules manquants sur votre système. Veuillez signaler cette erreur à la liste des développeurs ou au forum FlightGear, et prenez soin de mentionner la distribution de votre système, etc. Veuillez également inclure les informations fournies ci-dessous.

# _msg343
source: at position %1
fr: à la position %1

# _msg344
source: %1nm abeam
fr: %1 nm en vent arrière

# _msg345
source: on %1nm final to
fr: sur %1 nm en finale de

# _msg346
source: on deck at %1 on
fr: sur le pont d'envol a %1 de

# _msg347
source: %1 carrier %2 (%3)
fr: %1 porte-avions %2 (%3)

# _msg348
source: No location selected
fr: Aucun emplacement sélectionné

# _msg349
source: on %1-mile final to active runway
fr: sur %1-mile en finale de la piste active

# _msg350
source: on active runway
fr: sur la piste active

# _msg351
source: at an available parking position
fr: à une place de parking disponible

# _msg352
source: on %2-mile final to %1
fr: sur %2-mile en finale de %1

# _msg353
source: on %1
fr: sur %1

# _msg355
source: at parking position %1
fr: à la position de parking %1

# _msg357
source: at
fr: à

# _msg358
source: %1nm %2 of
fr: %1 nm %2 de

# _msg359
source: %2 waypoint %1
fr: %2 point de passage %1

# _msg361
source: No servers available
fr: Aucun serveur disponible

# _msg362
source: Custom server
fr: Serveur personnalisé

# _msg364
source: Initialising navigation data, this may take several minutes
fr: Initialisation des données de navigation, cela peut prendre plusieurs minutes

# _msg365
source: Reading airport data
fr: Lecture des données d'aéroports

# _msg366
source: Loading airports
fr: Chargement des aéroports

# _msg367
source: Loading waypoint data
fr: Chargement des données de points de cheminement

# _msg368
source: Loading navigation data
fr: Chargement des données de navigation

# _msg369
source: Loading point-of-interest data
fr: Chargement des données relatives aux points d'intérêt

# _msg370
source: Multiple copies of FlightGear running
fr: Copies multiples de FlightGear en cours d'exécution

# _msg371
source: FlightGear has detected another copy is already running. This copy will run in read-only mode, so downloads will not be possible, and settings will not be saved.
fr: FlightGear a détecté qu'une autre copie est déjà en cours d'exécution. Cette copie fonctionnera en mode lecture seule, de sorte que les téléchargements ne seront pas possibles et que les paramètres ne seront pas sauvegardés.

# _msg372
source: If you are sure another copy is not running on this computer, you can choose to reset the lock file, and run this copy as normal. Alternatively, you can close this copy of the software.
fr: Si vous êtes sûr qu'une autre copie ne fonctionne pas sur cet ordinateur, vous pouvez choisir de réinitialiser le fichier de verrouillage et de lancer cette copie normalement. Vous pouvez également fermer cette copie du logiciel.

# _msg373
source: Previous Leg
fr: Étape précédente

# _msg374
source: Next Leg
fr: Étape suivante

# _msg375
source: Copy to clipboard
fr: Copier dans le presse-papiers

# _msg376
source: Load a flight-plan
fr: Charger un plan de vol

# _msg377
source: Save flight-plan
fr: Sauvegarder un plan de vol

# _msg378
source: at %1'
fr: à côté de %1'

# _msg379
source: above %1'
fr: au dessus de %1'

# _msg380
source: below %1'
fr: en dessous de %1'

# _msg382
source: (disabled due to incompatible FG version)
fr: (désactivé en raison d'une version de FG incompatible)

# _msg383
source: Remove
fr: Supprimer

# _msg384
source: Cancel
fr: Annuler

# _msg390
source: Minimum FlightGear version
fr: Version minimale de FlightGear

# _msg391
source: Maximum FlightGear version
fr: Version maximale de FlightGear

# _msg392
source: Authors
fr: Auteurs

# _msg393
source: Maintainers
fr: Mainteneurs

# _msg394
source: Website
fr: Site web

# _msg395
source: Support and issue reporting
fr: Support et rapport de problèmes

# _msg396
source: Download
fr: Téléchargement

# _msg398
source: Install
fr: Installation

# _msg399
source: Switch to grid view
fr: Passer à la vue en grille

# _msg400
source: Switch to list view
fr: Passer à la vue en liste

# _msg402
source: Carrier: %1
fr: Porte-avions : %1

# _msg403
source: On final approach
fr: En approche finale

# _msg404
source: Abeam carrier at 180 degrees
fr: Vent arrière

# _msg405
source: at
fr: à

# _msg406
source: from the FLOLS (aka the ball)
fr: depuis l'optique principale d'apontage (Meatball)

# _msg407
source: Airspeed:
fr: Vitesse :

# _msg408
source: On deck
fr: Sur le pont d'envol

# _msg409
source: Tune navigation radio (TACAN) to carrier
fr: Régler la radio de navigation (TACAN) sur porte-avions

# _msg410
source: FlightGear can send crash and error reports to the development team. This helps to fix common problems and improve the software for everyone. The reports don't contain personal information, but depending on the problem, may contain information such as the aircraft in use, startup airport, or your graphics card.
fr: FlightGear peut envoyer des rapports de crash et d'erreur à l'équipe de développement. Cela permet de résoudre les problèmes courants et d'améliorer le logiciel pour tous. Les rapports ne contiennent pas d'informations personnelles, mais selon le problème, ils peuvent contenir des informations telles que l'aéronef utilisé, l'aéroport de démarrage ou votre carte graphique.

# _msg6
source: Add
sk: Pridať

# _msg7
source: Hangar URL:
sk: URL hangáru:

# _msg8
source: Cancel
sk: Zrušiť

# _msg9
source: Add hangar
sk: Pridať hangár

# _msg10
source: Failed to find a hangar description at the URL: '%1'. Check you entered the URL correctly.
sk: Zlyhalo nájdenie popisu hangára na URL: „%1“. Skontrolujte, či je URL zadaná správne.

# _msg11
source: Access to the hangar data was forbidden by the server. Please check the URL you entered, or contact the hangar authors.
sk: Prístup k údajom hangáru bol zakázaný serverom. Prosím, skontrolujte zadanú URL, alebo kontaktujte autorov hangáru.

# _msg12
source: Failed to download from the server due to a network problem. Check your Internet connection is working, and that you entered the correct URL.
sk: Preberanie zo serveru zlyhalo kvôli sieťovému problému. Skontrolujte, či vaše pripojenie k Internetu funguje, a či ste zadali správnu URL.

# _msg13
source: The hangar you requested is for a different version of FlightGear. (This is version %1)
sk: Vami požadovaný hangár je určený pre inú verziu simulátora FlightGear. (Toto je verzia %1)

# _msg14
source: The requested hangar seems to be invalid (damaged or incomplete). Please contact the hangar authors, or try again later
sk: Zdá sa, že požadovaný hangár nie je platný (poškodený alebo neúplný). Prosím, kontaktujte autorov hangáru, alebo to skúste neskôr.

# _msg15
source: Click here to add a new aircraft hangar. (Note this requires an Internet connection)
sk: Kliknutím sem pridáte nový hangár s lietadlami. (Poznámka: vyžaduje sa internetové pripojenie)

# _msg16
source: Enter a hangar location (URL) to add.
sk: Zadajte umiestnenie hangáru (URL) na pridanie.

# _msg17
source: Retrieving hangar information...
sk: Prijímajú sa informácie o hangári...

# _msg18
source: There was a problem adding the hangar: %1.
sk: Vyskytol sa problém pri pridávaní hangáru: %1.

# _msg19
source: Aircraft hangars
sk: Hangáre s lietadlami

# _msg20
source: Aircraft hangars are managed collections of aircraft, which can be downloaded, installed and updated inside FlightGear.
sk: Hangáre s lietadlami sú spravované zbierky lietadiel, ktoré môžu byť prevzaté, nainštalované a aktualizované v simulátore FlightGear.

# _msg21
source: The official FlightGear aircraft hangar is not set up. To add it, click here.
sk: Oficiálny hangár s lietadlami simulátora FlightGear nie je nastavený. Pridáte ho kliknutím sem.

# _msg22
source: Additional aircraft folders
sk: Priečinky s dodatočnými lietadlami

# _msg23
source: To use aircraft you download yourself, FlightGear needs to know the folder(s) containing the aircraft data.
sk: Na použitie vami prevzatého lietadla, simulátor FlightGear musí vedieť, kde sa nachádzajú priečinky obsahujúce údaje o lietadle.

# _msg24
source: Remove the aircraft folder: '%1' from the list? (The folder contents will not be changed)
sk: Odstrániť priečinok lietadla: „%1“ zo zoznamu? (Obsah priečinku nebude zmenený)

# _msg25
source: No custom aircraft paths are configured.
sk: Nie sú nastavené žiadne vlastné cesty k lietadlám.

# _msg26
source: Add-on Module folders
sk: Priečinky s doplnkovými modulmi

# _msg27
source: To use Add-on Modules that you download yourself, FlightGear needs to know the folder(s) containing the Add-on Modules.
sk: Na použitie vami prevzatých doplnkových modulov, simulátor FlightGear musí vedieť, kde sa nachádzajú priečinky obsahujúce doplnkové moduly.

# _msg28
source: Remove the add-on module folder: '%1' from the list? (The folder contents will not be changed)
sk: Odstrániť priečinok doplnkového modulu: „%1“ zo zoznamu? (Obsah priečinku nebude zmenený)

# _msg29
source: No custom add-on module paths are configured.
sk: Nie sú nastavené žiadne vlastné cesty k doplnkovým modulom.

# _msg30
source: Additional scenery folders
sk: Priečinky s dodatočnou scenériou

# _msg31
source: To use scenery you download yourself, FlightGear needs to know the folders containing the scenery data. Adjust the order of the list to control which scenery is used in a region.
sk: Na použitie vami prevzatej scenérie, simulátor FlightGear musí vedieť, kde sa nachádzajú priečinky obsahujúce údaje so scenériou. Upravte poradie zoznamu podľa toho, ktorá scenéria sa má použiť pre oblasť.

# _msg32
source: Remove the scenery folder: '%1' from the list? (The folder contents will not be changed)
sk: Odstrániť priečinok scenérie: „%1“ zo zoznamu? (Obsah priečinku nebude zmenený)

# _msg33
source: No custom scenery paths are configured.
sk: Nie sú nastavené žiadne vlastné cesty k scenérii.

# _msg34
source: Install add-on scenery
sk: Inštalovať doplnok scenérie

# _msg35
source: If you have downloaded scenery manually from the official FlightGear website, you can use this button to extract and install it into a suitable folder. (Scenery downloaded this way should have a file name such as 'w40n020.tar.gz')
sk: Ak ste prevzali scenériu ručne z oficiálnej webovej stránky simulátora FlightGear, môžete použiť toto tlačidlo na jej rozbalenie a inštaláciu do vhodného priečinku. (Scenéria prevzatá týmto spôsobom by mala mať súbor s názvom v tvare „w40n020.tar.gz“)

# _msg37
source: (disabled due to incompatible FG version)
sk: (zakázané kvôli nekompatibilnej verzii simulátoru FG)

# _msg38
source: Remove
sk: Odstrániť

# _msg39
source: Cancel
sk: Zrušiť

# _msg41
source: Module
sk: Modul

# _msg42
source: Description
sk: Popis

# _msg43
source: Id
sk: Identifikátor

# _msg44
source: Version
sk: Verzia

# _msg45
source: Minimum FlightGear version
sk: Minimálna verzia simulátoru FlightGear

# _msg46
source: Maximum FlightGear version
sk: Maximálna verzia simulátoru FlightGear

# _msg47
source: Authors
sk: Autori

# _msg48
source: Maintainers
sk: Správcovia

# _msg49
source: Website
sk: Webová stránka

# _msg50
source: Support and issue reporting
sk: Podpora a hlásenie chýb

# _msg51
source: Download
sk: Prevziať

# _msg52
source: Local file location
sk: Umiestnenie miestneho súboru

# _msg53
source: Show more
sk: Zobraziť viac

# _msg54
source: Show less
sk: Zobraziť menej

# _msg55
source: URI: %1 Local path: %2
sk: URI: %1 Miestna cesta: %2

# _msg56
source: by %1
sk: od %1

# _msg57
source: Website
sk: Webová stránka
