Repository: SaeedGhazi/https-gitlab.com-ssqatc-fgdata
Catalog: Translations/*/FlightGear-nonQt.xlf
Languages: de, es, fr, it, nl, pl, ru, tr

# options/panel-desc:0
source: Enable/Disable instrument panel
fr: Active/désactive le tableau de bord
pl: Włącz/wyłącz panel z instrumentami.

# options/parking-id-desc:0
source: Specify parking position at an airport (must also specify an airport)
de: Auswahl einer Parkposition am ausgewählten Flughafen
es: Especifica la posición de parking en un aeropuerto (se debe especificar el aeropuerto)
fr: Précise la position de parking sur un aéroport (un aérodrome doit également être précisé)
it: Specifica una posizione di parcheggio in un aeroporto (deve essere anche specificato un aeroporto)
nl: Kies een opstelplaats op een vliegveld (een vliegveld dient ook te worden gekozen)
pl: Określ miejsce postojowe na lotnisku (wymaga podania --airport).
ru: Задать стояночное место на аэродроме (который должен быть указан)
tr: Bir havaalanında park yeri belirtin (bir havaalanı da belirtilmelidir)

# options/parkpos-desc:0
source: Same as the --parking-id option
es: Especifica qué posición de comienzo en un portaviones AI (se debe especificar también un portaviones)
fr: Identique à l'option --parking-id
pl: To samo co opcja --parking-id.
tr: --park kimliği seçeneğiyle aynı

# options/pitch-desc:0
source: Specify pitch angle (Theta)
de: Die Längsneigung angeben (griech. Theta)
es: Especifica el ángulo de cabeceo (Theta)
fr: Précise l'angle de tangage (Theta)
it: Specifica l'angolo di beccheggio (Theta)
nl: Kies de aanvang hellingshoek (Theta)
pl: Określ kąt pochylenia (Theta).
ru: Задать угол тангажа (θ)
tr: Adım açısını belirtin (Teta)

# options/position-options:0
source: Initial Position and Orientation
de: Position und Orientierung
es: Posición y Orientación Inicial
fr: Position et orientation initiales
it: Posizione e orientamento iniziali
nl: Beginpositie en -oriëntatie
pl: Początkowa pozycja i orientacja
ru: Начальные положение и ориентация
tr: İlk Konum ve Yönelim

# options/prop-browser-desc:0
source: After starting the simulator, immediately open the properties dialog with the given property
fr: À peine fini le démarrage du simulateur, affiche la propriété spécifiée dans la boîte de dialogue Propriétés
pl: Po uruchomieniu symulatora natychmiast otwórz okno dialogowe właściwości z daną właściwością.

# options/prop-desc:0
source: Set property <name> to <value>. <type> can be one of string, double, float, long, int, or bool
es: Establece la propiedad <nombre> al <valor>. El <tipo> puede ser una cadena de caracteres (string), doble (double), flotante (float), largo (long), entero (int), o de verdad (bool).
fr: Positionne la propriété <nom> à la <valeur>. Le <type> peut être l'un parmi string, double, float, long, int ou bool.
pl: Ustaw właściwość <name> na <value>. <type> może byc jednym z typów: string, double, float, long, int lub bool.

# options/props-desc:0
source: Open connection using the interactive property manager
de: Eine Verbindung öffnen unter Verwendung des interaktiven Property-Managers
es: Abrir conexión usando el gestor interactivo de propiedades
fr: Ouvre une connexion utilisant le gestionnaire de propriétés interactif
it: Apri una connessione utilizzando il gestore proprietà interattivo
nl: Open een verbinding met de interactive instelling manager
pl: Otwórz połączenie używając interaktywnego menadżera właściwości.
ru: Открыть соединение, используя интерактивный редактор дерева переменных "property"
tr: Etkileşimli özellik yöneticisini kullanarak bağlantıyı açın

# options/proxy-desc:0
source: Specify which proxy server (and port) to use. The username and password are optional and should be MD5 encoded already. This option is only useful when used in conjunction with the real-weather-fetch option.
de: Den zu verwendenden Proxy-Server (und Port) angeben. Nutzername und Passwort sind frei wählbar und sollten bereits MD5-codiert sein. Nur sinnvoll in Verbindung mit der Option "--real-weather-fetch"
es: Especifica qué servidor proxy (y puerto) usar. El usuario y contraseña son opcionales y deberían de estar ya codificados con MD5. Esta opcion solo es útil cuando es usada conjuntamente con la opcion real-weather-fetch.
fr: Précise quel serveur proxy (et port) à utiliser. Le nom d'utilisateur et le mot de passe sont optionnels et doivent déjà être hachés avec l'algorithme MD5. Cette option n'est utile que si elle est utilisée en conjonction avec l'option --real-weather-fetch.
it: Specifica il server proxy (e porta) da utilizzare. Il nome utente e la password sono facoltativi e dovrebbero essere già codificati con MD5. Quest'opzione è utile solo se usata assieme all'opzione real-weather-fetch.
nl: Kies een proxy server (en poort) om te gebruiken. De gebruikersnaam en het wachtwoord zijn optioneel en dienen al MD5 gecodeerd te zijn. Deze optie is alleen nuttig in samenwerking met actueel-weer.
pl: Określ serwer proxy i port, który ma być używany. Nazwa użytkownika i hasło są opcjonalne; jeśli są obecne, powinny być podane jako skróty MD5. Ta opcja jest przydatna tylko wtedy, gdy włączona jest opcja --real-weather-fetch.
ru: Задать прокси-сервер (и порт). Имя пользователя и пароль необязательны и должны быть закодированы в MD5. Этот параметр применим только к параметру "real-weather-fetch".
tr: Hangi proxy sunucusunun (ve bağlantı noktasının) kullanılacağını belirtin. Kullanıcı adı ve parola isteğe bağlıdır ve önceden MD5 olarak kodlanmış olmalıdır. Bu seçenek yalnızca gerçek hava durumu getirme seçeneğiyle birlikte kullanıldığında kullanışlıdır.

# options/pve-desc:0
source: Open connection using the PVE protocol
de: Eine Verbindung per PVE-Protokoll öffnen
es: Abrir conexión usando el protocolo PVE
fr: Ouvre une connexion utilisant le protocole PVE
it: Apri una connessione utilizzando il protocollo PVE
nl: Open een verbinding met het PVE protocol
pl: Otwórz połączenie używając protokołu PVE.
ru: Открыть соединение с протоколом "PVE"
tr: PVE protokolünü kullanarak bağlantıyı açın

# options/random-buildings-desc:0
source: Enable/Disable random buildings objects
fr: Active/désactive les objets « Bâtiments aléatoires »
pl: Włącz/wyłącz losowe budynki.

# options/random-objects-desc:0
source: Enable/Disable random scenery objects (buildings, etc.)
es: (edificios, etc.)
fr: Active/désactive les objets de scènes aléatoires (bâtiments, etc.)
pl: Włącz/wyłącz losowe obiekty scenerii (budynki itp.)

# options/random-vegetation-desc:0
source: Enable/Disable random vegetation objects
fr: Active/désactive les objets de végétation aléatoire
pl: Włącz/wyłącz losową roślinność.

# options/random-wind-desc:0
source: Set up random wind direction and speed
de: Zufällige Windrichtung und -geschwindigkeit
es: Establece vientos de direccion y velocidad aleatorios
fr: Paramètre une direction et une vitesse du vent aléatoires
it: Imposta una direzione e una velocità del vento casuali
nl: Kies een willekeurige windrichting en -snelheid)
pl: Ustaw losowy kierunek i prędkość wiatru.
ru: Задать случайные направление и скорость ветра
tr: Rastgele rüzgar yönünü ve hızını ayarlayın

# options/ray-desc:0
source: Open connection using the Ray Woodworth motion chair protocol
de: Eine Verbindung per Ray Woodworth Motion Chair-Protokoll öffnen
es: Abrir conexión usando el protocolo Ray Woodworth motion chair
fr: Ouvre une connexion utilisant le protocole de déplacement de siège Ray Woodworth
it: Apri una connessione utilizzando il protocollo per sedie mobili Ray Woodworth
nl: Open een verbinding met het Ray Woodworth bewegende stoel protocol
pl: Otwórz połączenie przy użyciu protokołu ruchomego krzesła Raya Woodwortha.
ru: Открыть соединение с протоколом для подвижного кресла"Ray Woodworth"
tr: Ray Woodworth hareketli sandalye protokolünü kullanarak bağlantıyı açın

# options/read-only-desc:0
source: Enable/Disable $FG_HOME read-only
es: Hacer $FG:HOME de solo-lectura
fr: Active/désactive le mode « lecture seule » pour $FG_HOME
pl: Włącz/wyłącz katalog $FG_HOME tylko do odczytu.

# options/real-weather-fetch-desc:0
source: Enable/Disable METAR based real weather fetching
fr: Active/désactive la récupération de la météo en temps réel via les rapports d'observation METAR
pl: Włącz/wyłącz pobieranie rzeczywistej pogody w oparciu o METAR.

# options/rendering-options:0
source: Rendering Options
de: Grafikoptionen
es: Opciones de Renderizado
fr: Options de rendu
it: Opzioni rendering
nl: Weergave instellingen
pl: Opcje renderowania
ru: Видео
tr: İşleme Seçenekleri

# options/restart-launcher-desc:0
source: Enable/Disable automatic opening of the Launcher when exiting FlightGear
es: Abrir el Lanzador automáticamente al salir de FlightGear
fr: Active/désactive l'ouverture automatique du lanceur intégré lorsque FlightGear se termine
pl: Włącz/wyłącz automatyczne uruchamianie Launchera po wyjściu z FlightGeara.

# options/restore-defaults-desc:0
source: Enable/Disable resetting all user settings to their defaults (rendering options etc.)
es: Restaurar todas las configuraciones a las iniciales (opciones de renderizado, etc)
fr: Active/désactive la restauration de tous les paramètres utilisateur à leurs valeurs par défaut (options de rendu, etc.)
pl: Włącz/wyłącz resetowanie wszystkich ustawień użytkownika (opcje renderowania, pogody, itp.) do ich domyślnych wartości.

# options/roc-desc:0
source: Specify initial climb rate (can be negative)
de: Die Anfängliche Steig-/Sinkrate angeben
es: Especifica velocidad de ascensión (puede ser negativo)
fr: Précise le taux de montée initial (peut être négatif)
it: Specifica il rateo di salita iniziale (può essere negativo)
nl: Specificeer de klimsnelheid bij de start (mag negatief zijn)
pl: Określ początkową prędkość pionową w stopach na minutę (wartość może być ujemna).
ru: Задать начальную вертикальную скорость (может быть положительной или отрицательной)
tr: İlk tırmanma oranını belirtin (negatif olabilir)

# options/roll-desc:0
source: Specify roll angle (Phi)
de: Den Querneigung angeben (griech. Phi)
es: Especifica el ángulo de alabeo (Phi)
fr: Précise l'angle de roulis (Phi)
it: Specifica l'angolo di rollio (Phi)
nl: Kies de aanvang rolhoek (Phi)
pl: Określ kąt przechylenia (Phi).
ru: Задать угол крена (φ)
tr: Yuvarlanma açısını belirtin (Phi)

# options/route-options:0
source: Route/Way Point Options
de: Route/Wegpunkt
es: Opciones de ruta
fr: Options de point tournant de route
it: Opzioni rotta/waypoint
nl: Route/Routepunten instellingen
pl: Opcje trasy/punktów na trasie
ru: Маршрут и пункты маршрута
tr: Rota/Yol Noktası Seçenekleri

# options/rul-desc:0
source: Open connection using the RUL protocol
de: Eine Verbindung per RUL-Protokoll öffnen
es: Abrir conexión usando el protocol RUL
fr: Ouvre une connexion utilisant le protocole RUL
it: Apri una connessione utilizzando il protocollo RUL
nl: Open een verbinding met het RUL protocol
pl: Otwórz połączenie używając protokołu RUL.
ru: Открыть соединение с протоколом "RUL"
tr: RUL protokolünü kullanarak bağlantıyı açın

# options/runway-no-desc:0
source: Specify starting runway (must also specify an airport)
de: Auswahl einer Startbahn am ausgewählten Flughafen
es: Especifica pista inicial (se debe especificar además el aeropuerto)
fr: Précise la piste de départ (un aérodrome doit également être précisé)
it: Specifica la pista iniziale (deve essere anche specificato un aeroporto)
nl: Kies een startbaan (er moet ook een vliegveld worden opgegeven)
pl: Określ pas startowy (musisz podać również lotnisko).
ru: Задать начальную ВПП (аэродром должен быть указан)
tr: Başlangıç pistini belirtin (bir havalimanı da belirtilmelidir)

# options/save-on-exit:0
source: Enable/Disable saving preferences at program exit
fr: Active/désactive la sauvegarde des préférences lorsque le programme se termine
pl: Włącz/wyłącz zapisywanie ustawiań podczas zamykania symulatora.

# options/sentry-desc:0
source: Enable/Disable crash and error reports from being sent to the development team for analysis
fr: Active/désactive l'envoi à l'équipe de développement des rapports de crashs ou d'erreurs, à des fins d'analyse
pl: Włącz/wyłącz raportowanie błędów tj. wysłanie ich do zespołu programistów w celu analizy.

# options/shading-flat-desc:0
source: Enable flat shading
de: Harte Schattierung
es: Activa el sombreado plano
fr: Active l'ombrage à plat
it: Abilita flat shading
nl: Gebruik scherpe schaduwen
pl: Włącz płaskie cieniowanie.
ru: Включить плоское затенение
tr: Düz gölgelemeyi etkinleştir

# options/shading-smooth-desc:0
source: Enable smooth shading
de: Weiche Schattierung
es: Activa el sombreado suavizado
fr: Active l'ombrage doux
it: Abilita smooth shading
nl: Gebruik natuurlijke schaduwen
pl: Włącz gładkie cieniowanie.
ru: Включить гладкое затенение
tr: Düzgün gölgelemeyi etkinleştir

# options/show-aircraft-desc:0
source: Print a list of the currently available aircraft types
de: Zeigt eine Liste der verfügbaren Flugzeugtypen
es: Muestra una lista de los tipos de aeronaves actualmente disponibles
fr: Affiche une liste des types d'aéronefs actuellement disponibles
it: Stampa un elenco dei tipi di aereo attualmente disponibili
nl: Laat een lijst zien van de beschikbare vliegtuigen
pl: Wypisz listę aktualnie dostępnych typów statków powietrznych.
ru: Вывести список доступных типов ЛА
tr: Şu anda mevcut olan uçak türlerinin bir listesini yazdırın

# options/show-sound-devices-desc:0
source: Show a list of available audio device
de: Eine Liste der verfügbaren Audiogeräte anzeigen
es: Muestra una lista de dispositivos disponibles de audio
fr: Affiche une liste des périphériques audio disponibles
it: Visualizza un elenco di dispositivi audio disponibili
nl: Geef de beschikbare audio-apparaten weer
pl: Pokaż dostępne urządzenia audio.
ru: Показать список доступных звуковых устройств
tr: Kullanılabilir ses cihazının listesini göster

# options/situation-options:0
source: Situation Options
de: Situationsoptionen
es: Opciones de Emergencias
fr: Options de situation
it: Opzioni situazione
nl: Situatie opties
pl: Opcje sytuacyjne
ru: Обстановка
tr: Durum Seçenekleri

# options/sound-desc:0
source: Enable/Disable sound effects
fr: Active/désactive les effets sonores
pl: Włącz/wyłącz dźwięk.

# options/sound-device-desc:0
source: Explicitly specify the audio device to use
de: Das zu verwendende Audiogerät explizit angeben
es: Explicitamente especifica el dispositivo de audio a usar
fr: Précise explicitement le périphérique audio à utiliser
it: Specifica esplicitamente il dispositivo audio da utilizzare
nl: Specifeer expliciet het te gebruiken audio-apparaat
pl: Określ urządzenie audio, którego chcesz użyć.
ru: Выбрать звуковое устройство
tr: Kullanılacak ses cihazını açıkça belirtin

# options/specular-highlight-desc:0
source: Enable/Disable specular reflections on textured objects
fr: Active/désactive les réflexions spéculaires sur les objets texturés
pl: Włącz/wyłącz odbicia lustrzane na teksturowanych obiektach.

# options/speed-desc:0
source: Run the FDM 'n' times faster than real time
de: Lasse das FDM mit dem n-fachen der realen Zeit laufen
es: Ejecutar el FDM 'n' veces más rápido que el tiempo real
fr: Fait fonctionner le FDM 'n' fois plus vite que le temps réel
it: Esegui l'FDM 'n' volte più velocemente del tempo reale
ru: Ускорить выполнение модели динамики в указанное число раз

# options/splash-screen-desc:0
source: Enable/Disable splash screen
fr: Active/désactive l'écran d'accueil
pl: Włącz/wyłącz ekran powitalny.

# options/start-date-desc:0
source: Specify a starting date/time with respect to
de: Eine Startzeitangeben relativ zu
es: Especifica una fecha/momento de cominezo con respecto a
fr: Précise une date/heure de départ conforme à l'option choisie
it: Specifica un'ora/data iniziali rispetto a
nl: Geef een start tijd/datum relatief tot
pl: Określ datę/czas startu ze względu na
ru: Задать начальные дату/время по отношению к
tr: Şuna göre bir başlangıç tarihi/saati belirtin

# options/state-desc:0
source: Specify the initial state of the aircraft to the given value
es: Especifique el estado inicial de la aeronave al valor dado
fr: Spécifie l'état initial de l'aéronef
pl: Określ stan początkowy statku powietrznego wg podanej wartości.
tr: Verilen değere uçağın ilk durumunu belirtin

# options/system-time:0
source: system time
es: hora del sistema
fr: heure système
pl: czas systemowy.
tr: sistem zamanı

# options/telnet-desc:0
source: Enable telnet server on the specified port
de: Telnet-Server am angegebenen Port aktivieren
es: Activa el servidor telnet en el puerto especificado
fr: Active un serveur telnet sur le port spécifié
it: Abilita server Telnet sulla porta specificata
nl: Activeer de telnet server op dit poortnummer
pl: Włącz serwer telnet na podanym porcie.
ru: Включить сервер telnet на указанном порту
tr: Belirtilen bağlantı noktasında telnet sunucusunu etkinleştir

# options/terrain-engine-desc:0
source: Specify the terrain engine you want to use: tilecache or pagedLOD
es: Especifique el motor de terreno que quiere utilizar: tilecache o pagedLOD
fr: Spécifie le moteur de terrain à utiliser : « tilecache » ou « pagedLOD »
pl: Określ silnik terenu, którego chcesz użyć: tilecache lub pagedLOD.
tr: Kullanmak istediğiniz arazi motorunu belirtin: tilecache veya pagedLOD

# options/terrasync-desc:0
source: Enable/Disable automatic scenery downloads/updates
fr: Active/désactive le téléchargement et la mise à jour automatique des scènes
pl: Włącz/wyłącz automatyczne pobieranie scenerii.

# options/terrasync-dir-desc:0
source: Set target directory for scenery downloads
de: Zielverzeichnis für Szenerie-Downloads
es: Especifica el directorio para descargas de escenarios
fr: Précise le répertoire cible pour les téléchargements des scènes
it: Imposta directory di destinazione per i download dello scenario
nl: Kies een doelmap voor landschapsdownloads
pl: Określ katalog, gdzie TerraSync będzie przechowywał pobieraną scenerię (domyślnie jest to katalog TerraSync w lokalizacji określonej przez --download-dir).
ru: Задать директорию для загрузки ландшафта
tr: Manzara indirmeleri için hedef dizini ayarla

# options/texture-cache-desc:0
source: Enable/Disable texture cache (DDS)
fr: Active/désactive le cache des textures (DDS)
pl: Włącz/wyłącz przechowywanie tekstur w pamięci podręcznej (DDS).

# options/texture-cache-dir-desc:0
source: Specify the DDS texture cache directory to be different than the default location
es: Especifique el directorio de cache de texturas DDS a ser diferente que la ubicación por defecto
fr: Spécifie un répertoire de cache de textures DDS différent du répertoire par défaut
pl: Określ katalog pamięci podręcznej dla tekstur DDS, gdy chcesz aby był inny niż domyślna lokalizacja.
tr: DDS doku önbellek dizinini varsayılan konumdan farklı olacak şekilde belirtin

# options/texture-filtering-desc:0
source: Anisotropic Texture Filtering: values should be 1 (default), 2, 4, 8 or 16
es: Filtrado Anisotrópico de Texturas: los valores deben ser 1 (defecto),2,4,8 o 16
fr: Filtre de texture anisotrope : les valeurs doivent être 1 (défault), 2, 4, 8 ou 16
pl: Określ filtrowanie anizotropowe tekstur. Prawidłowe wartości to 1 (domyślnie), 2, 4, 8 lub 16.
tr: Anizotropik Doku Filtreleme: değerler 1 (varsayılan), 2, 4, 8 veya 16 olmalıdır

# options/time-match-local-desc:0
source: Synchronize time with local real-world time
de: Mit Ortszeit synchronisieren
es: Sincronizar hora con la hora local del mundo real
fr: Synchronise l'heure avec l'heure locale réelle
it: Sincronizza l'orario con l'orario reale (fuso orario locale)
nl: Synchronizeer de tijd met de lokale tijd
pl: Zsynchronizuj czas w symulatorze z aktualnym czasem w danym miejscu.
ru: Синхронизировать время с местным временем
tr: Zamanı yerel gerçek dünya saati ile senkronize edin

# options/time-match-real-desc:0
source: Synchronize time with real-world time
de: Mit Realzeit (UTC) synchronisieren
es: Sincronizar hora con la hora del mundo real
fr: Synchronise l'heure avec l'heure réelle
it: Sincronizza l'orario con l'orario reale
nl: Synchronizeer de tijd met de huidige tijd
pl: Zsynchronizuj czas w symulatorze z czasem systemowym komputera.
ru: Синхронизировать время с реальным
tr: Zamanı gerçek dünya saati ile senkronize edin

# options/time-offset-desc:0
source: Add this time offset
de: Zeitverschiebung angeben
es: Añade este incremento temporal
fr: Ajoute ce décalage temporel
it: Aggiungi questo offset temporale
nl: Verhoog de tijd met deze waarde
pl: Określ przesunięcie czasu.
ru: Сдвиг времени
tr: Bu zaman ofsetini ekle

# options/time-options:0
source: Time Options
de: Zeitoptionen
es: Opciones de hora
fr: Options de temps
it: Opzioni orario
nl: Tijdsinstellingen
pl: Opcje czasu
ru: Время
tr: Zaman Seçenekleri

# options/timeofday-desc:0
source: Specify a time of day
de: Eine Tageszeit angeben
es: Especifique hora del día
fr: Précise l'heure du jour
it: Specifica un'ora del giorno
nl: Specificeer de tijd op de dag
pl: Określ porę dnia.
ru: Задать время суток
tr: Günün saatini belirtme

# options/trace-read-desc:0
source: Trace the reads for a property;
de: Lesezugriffe auf eine Property verfolgen
es: Trazar las lecturas para una propiedad;
fr: Trace les accès en lecture pour une propriété
it: Registra le letture di una proprietà;
nl: Bewaak de uitlezingen van een instelling;
pl: Śledź odczyty dla podanej właściwości;
ru: Отслеживать чтение переменной в дереве
tr: Bir özellik için okumaları izleme;

# options/trace-write-desc:0
source: Trace the writes for a property;
de: Schreibzugriffe auf eine Property verfolgen
es: Trazar las escrituras para una propiedad;
fr: Trace les accès en écriture pour une propriété
it: Registra le scritture di una proprietà;
nl: Bewaak de veranderingen van een instelling;
pl: Śledź zapisy dla podanej właściwości;
ru: Отслеживать запись переменной в дереве
tr: Bir özellik için yazılanları takip edin;

# options/trim-desc:0
source: Enable/Disable trim the model
es: Compensar el modelo
fr: Active/désactive le réglage de l'avion dans une configuration stable
pl: Włącz/wyłącz stabilizowanie modelu dynami lotu

# options/trim-desc:1
source: (only with --fdm=jsbsim)
es: (solo con fdm=jsbsim)
fr: (uniquement avec --fdm=jsbsim)
pl: (tylko z --fdm=jsbsim).

# options/turbulence-desc:0
source: Specify turbulence from 0.0 (calm) to 1.0 (severe)
de: Angabe der Stärke der Turbulenz von 0.0 (gar keine) bis 1.0 (sehr stark)
es: Especifica turbulencias desde 0.0 (calmadas) to 1.0 (severas)
fr: Précise la turbulence de 0.0 (calme) à 1.0 (forte)
it: Specifica un'intensità della turbolenza da 0.0 (vento calmo) a 1.0 (inclemente)
nl: Specificeer de turbulentie waarde. 0.0 is kalm. 1.0 is hevig
pl: Określ stopień turbulencji od 0.0 (brak) do 1.0 (intensywne).
ru: Задать турбулентность от 0.0 (нет) to 1.0 (сильная)
tr: 0,0 (sakin) ile 1,0 (şiddetli) arasında türbülansı belirtin

# options/uBody-desc:0
source: Specify velocity along the body X axis
de: Geschwindigkeit entlang der X-Achse des Flugzeugs angeben
es: Especifica la velocidad por el eje X del cuerpo
fr: Précise la vélocité le long de l'axe X lié à l'aéronef
it: Specifica la velocità lungo l'asse X del corpo
nl: Kies de aanvang snelheid langs de X-as
pl: Określ prędkość wzdłuż osi X.
ru: Задать составляющую скорости по оси X ЛА
tr: Gövde X ekseni boyunca hızı belirtin
