Repository: SaeedGhazi/https-gitlab.com-ssqatc-fgdata
Catalog: Translations/*/FlightGear-Qt.xlf
Languages: cs, de, es, fr, it, ka, nl, pl, ru, sk, zh_cn

# _msg309
source: Detected incompatible version of the data files: version %1 found, but this is FlightGear %2. (At location: '%3') Please install or select a matching set of data files.
nl: Conflicterende databestanden gevonden: versie %1 is gevonden, maar dit is FlightGear %2. (Op locatie: '%3') Installeer of selecteer een bijbehorende set databestanden.

# _msg310
source: Please select or download a copy of the FlightGear data files.
nl: Selecteer of download de FlightGear databestanden.

# _msg311
source: The chosen location (%1) does not appear to contain FlightGear data files. Please try another location.
nl: De gekozen locatie (%1) lijkt geen FlightGear databestanden te bevatten. Probeer een andere locatie.

# _msg312
source: The chosen file (%1) is not a valid compressed archive.
nl: Het gekozen bestand (%1) is geen geldig gecomprimeerd arhief.

# _msg315
source: Please wait while the data files are updated and verified.
nl: Wacht totdat de databestanden geüpdatet en gecontroleerd zijn.

# _msg316
source: The data files (found at '%2') need to be updated to version %1. Please press 'Update', or if you prefer, manually download the correct data files and then select them.
nl: De databestanden (gevonden in '%2') moeten geüpdatet worden naar versie %1. Druk op 'Bijwerken', of download en selecteer de bestanden handmatig.

# _msg317
source: Automatic download of the data files has failed. Please download the files manually using the instructions at %1 (Error details: %2)
nl: Automatisch downloaden van de databestanden mislukt. Download de bestanden handmatig volgens de instructies op %1 (Foutmelding: %2)

# _msg318
source: Data files will be downloaded to: %1
nl: Databestanden worden gedownload naar: %1

# _msg319
source: The choosen location (%1) contains files for version %2, but this is FlightGear %3. Please update or try another location
nl: De gekozen locatie (%1) bevat bestanden voor versie %2, maar dit is FlightGear %3%. Update of kies een andere locatie

# _msg320
source: Please wait while the data files are downloaded, extracted and verified.
nl: Wacht totdat de databestanden gedownload, uitgepakt en gecontroleerd zijn.

# _msg323
source: Choose aircraft folder
nl: Kies een vliegtuigmap

# _msg324
source: No aircraft found in the folder '%1' - add anyway?
nl: Geen vliegtuigen gevonden in de map '%1' - toch toevoegen?

# _msg325
source: Choose addon module folder
nl: Kies een uitbreidingsmap

# _msg326
source: The folder '%1' doesn't appear to contain an addon module - add anyway?
nl: Geen uitbreidingen gevonden in de map '%1' - toch toevoegen?

# _msg327
source: Added modules should contain at least both of the following files: addon-metadata.xml, addon-main.nas.
nl: Toegevoegde uitbreidingen moeten tenminste de volgende bestanden bevatten: addon-metadata.xml, addon-main.nas

# _msg328
source: Choose scenery folder
nl: Kies een landschapsmap

# _msg329
source: The folder '%1' doesn't appear to contain scenery - add anyway?
nl: De map '%1% bevat geen landschappen - toch toevoegen?

# _msg330
source: Added scenery should contain at least one of the following folders: Objects, Terrain, Buildings, Roads, Pylons, NavData, Airports, Orthophotos, vpb.
nl: Toegevoegde landschappen moeten tenminste één van de volgende mappen bevatten: Objects, Terrain, Buildings, Roads, Pylons, NavData, Airports, Orthopotos, vpb.

# _msg331
source: Missing description for: %1
nl: Ontbrekende omschrijving voor: %1

# _msg332
source: Invalid package checksum
nl: Ongeldig controlecijfer

# _msg333
source: Download failed
nl: Download mislukt

# _msg334
source: Package could not be extracted
nl: Het pakket kon niet uitgepakt worden

# _msg335
source: A local file-system error occurred
nl: Lokale systeemfout opgetreden

# _msg336
source: Package file missing from download server
nl: Het pakket ontbreekt op de downloadserver

# _msg337
source: Unknown reason
nl: Onbekende oorzaak

# _msg338
source: (%1 of %2 aircraft)
nl: (%1 van %2 vliegtuigen)

# _msg339
source: (%1 aircraft)
nl: (%1 vliegtuig)

# _msg340
source: The catalog data was not found on the server at the expected location (URL)
nl: De catalogus is niet gevonden op de verwachte locatie (URL)

# _msg341
source: The catalog is not compatible with the version of FlightGear
nl: De catalogus is niet geschikt voor deze versie van FlightGear

# _msg342
source: The catalog server is blocking access from some reason (forbidden)
nl: De toegang tot de server met de catalogus wordt geblokkeerd

# _msg343
source: disabled due to an internal error
nl: uitgeschakeld vanwege een interne fout

# _msg345
source: <p>Options passed on the command line:</p>
nl: <p>Opties doorgegeven via de command-line:</p>

# _msg346
source: <p>Options set in the launcher:</p>
nl: <p>Opties ingesteld in de opstarthulp:</p>

# _msg347
source: (will be skipped due to being specified as an additional argument)
nl: (zal overgeslagen worden omdat het als extra argument is gespecificeerd)

# _msg348
source: <p>Options set as additional arguments:</p>
nl: <p>Opties als extra argumenten ingesteld:</p>

# _msg349
source: Create download folder?
nl: Downloadmap maken?

# _msg350
source: The selected location for downloads does not exist. (%1) Create it?
nl: De gekozen downloadlocatie bestaat niet. (%1) Aanmaken?

# _msg351
source: Aircraft installation failed
nl: Installatie van vliegtuig mislukt

# _msg352
source: An error occurred installing the aircraft %1: %2
nl: Er is een probleem opgetreden bij het installeren van het vliegtuig %1: %2

# _msg353
source: Restore all settings to defaults?
nl: Alle standaardinstellingen herstellen?

# _msg354
source: Restoring settings to their defaults may affect available add-ons such as scenery or aircraft.
nl: Standaardinstellingen herstellen kan van invloed zijn op beschikbare extra's zoals landschappen en vliegtuigen.

# _msg355
source: Restore and restart now
nl: Herstel en start opnieuw

# _msg356
source: Currently the built-in data files are being used
nl: De ingebouwde databestanden worden momenteel gebruikt

# _msg357
source: Currently using location: %1
nl: De volgende locatie wordt momenteel gebruikt: %1

# _msg358
source: Change the data files used by FlightGear?
nl: Databestanden die FlightGear gebruikt aanpassen?

# _msg359
source: FlightGear requires additional files to operate. (Also called the base package, or fg-data) You can restart FlightGear and choose a different data files location, or restore the default setting. %1
nl: FlightGear heeft aanvullende bestanden nodig om te functioneren (ook wel bekend als 'base package' of 'fg-data'). U kunt FlightGear opnieuw opstarten en een andere locatie voor databestanden kiezen of de standaardinstelling herstellen. %1

# _msg360
source: Restart FlightGear now
nl: Start FlightGear opnieuw op

# _msg361
source: Choose a saved configuration
nl: Opgeslagen configuratie kiezen

# _msg362
source: Save the current configuration
nl: Huidige configuratie opslaan

# _msg363
source: Fly!
nl: Vliegen!

# _msg364
source: Fly!
nl: Vliegen!

# _msg365
source: Fly!
nl: Vliegen!

# _msg366
source: File
nl: Bestand

# _msg367
source: Open saved configuration...
nl: Configuratie openen...

# _msg368
source: Save configuration as...
nl: Configuratie opslaan als...

# _msg369
source: Tools
nl: Gereedschappen

# _msg370
source: Restore defaults...
nl: Standaardinstellingen herstellen...

# _msg371
source: Select data files location...
nl: Locatie voor databestanden kiezen...

# _msg372
source: View command-line
nl: Command-line tonen

# _msg373
source: Your system is missing a required UI component (QtQuick Controls 2). This normally occurs on Linux platforms where Qt is split into many small packages. On Ubuntu/Debian systems, the package is called 'qml-module-qtquick-controls2'
nl: Uw systeem mist een vereist UI component (QtQuick Controls 2). Dit komt normaalgesproken voor op Linux-platformen waar Qt in veel kleine paketten is opgesplitst. Op Ubuntu/Debian-systemen is het pakket 'qml-module-qtquick-controls2' genaamd

# _msg374
source: Problems occurred loading the user interface. This is usually due to missing modules on your system. Please report this error to the FlightGear developer list or forum, and take care to mention your system distribution, etc. Please also include the information provided below.
nl: Er zijn problemen opgetreden bij het laden van de gebruikersinterface. Dit komt meestal door ontbrekende modules op uw systeem. Meld deze fout bij de Flightear ontwikkelaars of op het forum, and vergeet hierbij niet uw systeemdistributie te vermelden. Voeg ook de onderstaande informatie toe.

# _msg376
source: NE
nl: NO

# _msg377
source: E
nl: O

# _msg378
source: SE
nl: ZW

# _msg379
source: S
nl: Z

# _msg380
source: SW
nl: ZW

# _msg383
source: at position %1
nl: op positie %1

# _msg384
source: %1nm abeam
nl: %1nm naast

# _msg385
source: on %1nm final to
nl: op %1nm afstand van

# _msg386
source: on deck at %1 on
nl: op het dek bij %1 op

# _msg387
source: %1 carrier %2 (%3)
nl: %1 vliegdekschip %2 (%3)

# _msg388
source: No location selected
nl: Geen locatie gekozen

# _msg389
source: on %1-mile final to active runway
nl: op %1 mijl van de actieve startbaan

# _msg390
source: on active runway
nl: op de actieve startbaan

# _msg391
source: at an available parking position
nl: op een beschikbare opstelplaats

# _msg392
source: runway %1
nl: baan %1

# _msg393
source: on %2-mile final to %1
nl: op %2 mijl van %1

# _msg394
source: on %1
nl: op %1

# _msg395
source: on pad %1
nl: op platform %1

# _msg396
source: at parking position %1
nl: op opstelplaats %1

# _msg398
source: at
nl: op

# _msg399
source: %1nm %2 of
nl: %1nm %2 van

# _msg402
source: No servers available
nl: Geen servers beschikbaar

# _msg403
source: Custom server
nl: Aangepaste server

# _msg405
source: On approach
nl: In de nadering

# _msg406
source: Ready for take-off
nl: Klaar voor de start

# _msg407
source: Parked, cold & dark
nl: Geparkeerd en uitgeschakeld

# _msg408
source: Automatic
nl: Automatisch

# _msg409
source: Cruise
nl: Kruisvlucht

# _msg410
source: Ready to taxi
nl: Klaar om te taxiën

# _msg411
source: On approach to a carrier
nl: In de nadering van een vliegdekschip

# _msg412
source: Ready for catapult launch
nl: Klaar voor katapultstart

# _msg413
source: Select state based on startup position.
nl: Kies staat op basis van de startlocatie.

# _msg414
source: Initialising navigation data, this may take several minutes
nl: Navigatiedata initiliaseren, dit kan enkele minuten duren

# _msg415
source: Reading airport data
nl: Vliegveldgegevens inlezen

# _msg416
source: Loading airports
nl: Vliegvelden laden

# _msg417
source: Loading waypoint data
nl: Knooppunten laden

# _msg418
source: Loading navigation data
nl: Navigatiegegevens laden

# _msg419
source: Loading point-of-interest data
nl: Bezienswaardigheden laden

# _msg420
source: Another copy of FlightGear is preparing data files. Waiting for it to finish.
nl: Een andere instantie van FlightGear is databestanden aan het voorbereiden. Wacht totdat dit klaar is.

# _msg421
source: Multiple copies of FlightGear running
nl: Er draaien meerdere instanties van FlightGear

# _msg422
source: FlightGear has detected another copy is already running. This copy will run in read-only mode, so downloads will not be possible, and settings will not be saved.
nl: FlightGear heeft gedetecteerd dat er al een instantie draait. Deze instantie zal in leesmodus draaien, waardoor downloads niet mogelijk zijn en instellingen niet worden opgeslagen.

# _msg423
source: If you are sure another copy is not running on this computer, you can choose to reset the lock file, and run this copy as normal. Alternatively, you can close this copy of the software.
nl: Als u zeker weet dat er geen andere instantie op deze computer draait kunt u het sleutelbestand herstellen en deze instantie normaal draaien. Het is ook mogelijk om deze instantie van de software te sluiten.

# _msg424
source: Application running from download location
nl: Applicatie draait vanaf de downloadmap

# _msg425
source: FlightGear is running from the download image. For better performance and to avoid potential problems, please copy FlightGear to some other location, such as your desktop or Applications folder.
nl: FlightGear draait vanaf het gedownloade image. Voor betere prestaties en om problemen te voorkomen, kan FlightGear hest best naar een andere locatie worde gekopieerd, zoals het bureaublad of de Applications map.

# _msg426
source: Previous Leg
nl: Vorige etappe

# _msg427
source: Next Leg
nl: Volgende etappe

# _msg428
source: Copy to clipboard
nl: Naar klembord kopiëren

# _msg429
source: No flight-plan
nl: Geen vluchtplan

# _msg430
source: From %1 (%2) to %3 (%4)
nl: Van %1 (%2) naar %3 (%4)

# _msg431
source: Load a flight-plan
nl: Vluchtplan openen

# _msg432
source: Save flight-plan
nl: Vluchtplan opslaan

# _msg433
source: at %1'
nl: op %1'

# _msg434
source: above %1'
nl: boven %1'

# _msg435
source: below %1'
nl: onder %1'

# _msg437
source: (disabled due to incompatible FG version)
nl: (uitgeschakeld vanwege een niet ondersteunde FlightGear versie)

# _msg438
source: Remove
nl: Verwijderen

# _msg439
source: Cancel
nl: Annuleren

# _msg441
source: Module
nl: Uitbreiding

# _msg442
source: Description
nl: Omschrijving

# _msg444
source: Version
nl: Versie

# _msg445
source: Minimum FlightGear version
nl: Minimale FlightGear versie

# _msg446
source: Maximum FlightGear version
nl: Maximale FlightGear versie

# _msg447
source: Authors
nl: Auteurs

# _msg448
source: Maintainers
nl: Ontwikkelaars

# _msg450
source: Support and issue reporting
nl: Ondersteuning en problemen melden

# _msg451
source: Download
nl: Downloaden

# _msg452
source: Local file location
nl: Lokale bestandslocatie

# _msg453
source: Install
nl: Installeren

# _msg454
source: Switch to grid view
nl: Naar rasterweergave

# _msg455
source: Switch to list view
nl: Naar lijstweergave

# _msg457
source: Carrier: %1
nl: Vliegdekschip: %1

# _msg458
source: On final approach
nl: In de eindnadering

# _msg459
source: Abeam carrier at 180 degrees
nl: Naast het vliegdekschip op 180 graden

# _msg460
source: at
nl: op

# _msg461
source: from the FLOLS (aka the ball)
nl: van de FLOS (de naderingslampen)

# _msg462
source: Airspeed:
nl: Luchtsnelheid:

# _msg463
source: On deck
nl: Op het dek

# _msg464
source: Tune navigation radio (TACAN) to carrier
nl: Navigatieradio (TACAN) op het vliegdekschip afstellen

# _msg465
source: Click here to cycle through preview images
nl: Klik hier om door voorbeelden te bladeren

# _msg466
source: The catalog at '%1' failed to download and validate correctly. All aircraft it provides will be unavailable.
nl: De catalogus van '%1' kon niet correct downloaden en controleren. Alle bijbehorende vliegtuigen zullen niet beschikbaar zijn.

# _msg467
source: An updated version of the official aircraft hangar '%2' was automatically installed. Existing aircraft have been marked for update, <a href=%1>click here to update them all</a>
nl: Een nieuwe versie van de officiële vliegtuighangar '%2' is automatisch geïnstalleerd. Bestaande vliegtuigen zijn gemarkeerd, of <a href=%1>klik hier om ze allemaal bij te werken</a>

# _msg468
source: An updated version of the hangar '%2' was automatically installed. Existing aircraft have been marked for update, <a href=%1>click here to update them all</a>
nl: Een nieuwe versie van de hangar '%2' is automatisch geïnstalleerd. Bestaande vliegtuigen zijn gemarkeerd, of <a href=%1>klik hier om ze allemaal bij te werken</a>

# _msg469
source: <p>FlightGear previously downloaded aircraft and scenery to a folder within your 'Documents' folder. This can cause problems with some security features of Windows, so a new location is now recommended.</p><br/><p>To keep your existing aircraft and scenery downloads, please move the files from <u><a href=%1>the old location</a></u> to <u><a href=%2>the new location</a></u></p>
nl: <p>Flightgear heeft voorheen vliegtuigen en landschappen naar een map in uw 'Documenten' gedownload. Dit kan problemen geven met sommige beveiligingsoptie van Windows, waardoor een nieuwe locatie aangeraden wordt.</p><br/><p> Verplaats de bestanden van <u><a href=%1>de oude locatie</a></u> naar <u><a href=%2>de nieuwe locatie</a></u></p> om uw bestaande vliegtuigen en landschappen te behouden.

# _msg470
source: Welcome to FlightGear, the open source flight simulator. This software is the work of volunteers. We hope you enjoy it. If you find problems or would like to contribute, please <a %1>visit our forum</a>.
nl: Welkom bij Flightgear, de open-source vluchtsimulator. Deze software is gemaakt door vrijwilligers. We hopen dat u er plezier uit haalt. <a %1>Bezoek ons forum</a> als u problemen tegenkomt of mee wilt helpen.

# _msg471
source: FlightGear is Free software, licensed under the <a %1>GNU General Public License</a>. You are free to use, customize and fix the software; and share your changes with the community.
nl: FlightGear is vrije software, uitgebracht onder de <a %1>GNU General Public License</a>. U bent vrij om de software te gebruiken, aan te passen of te verbeteren; en uw wijzigingen met de gemeenschap te delen.

# _msg472
source: FlightGear will automatically download scenery as you fly. Downloaded scenery is stored on your computer. The scenery can occupy a large amount of storage space. If you prefer to download scenery manually, please turn off the 'Download scenery automatically' option.
nl: FlightGear zal automatisch landschappen downloaden tijdens het vliegen. Gedownloade landschappen worden op uw computer opgeslagen. De landschappen kunnen een grote hoeveelheid opslagruimte innemen. Als u de landschappen liever handmatig download kunt u 'Landschappen automatisch downloaden' uitschakelen.

# _msg473
source: FlightGear can automatically report crashes and errors to the development team, which helps to improve the software for everyone. This reporting is anonymous but contains information such as the aircraft in use, your operating system and graphics driver. You can enable or disable this reporting in the 'Settings' page.
nl: FlightGear kan automatisch fouten doorsturen naar de ontwikkelaars, wat helpt bij het verbeteren van de software voor iedereen. Deze rapportage is anoniem, maar bevat informatie zoals het gebruikte vliegtuig, uw besturingssysteem en grafischekaart. U kunt deze rapportage in-/uitschakelen op de 'Instellingen' pagina.

# _msg474
source: Okay
nl: OK

# _msg475
source: Close
nl: Sluiten

# _msg477
source: <p>For help using this launcher, <a %1>try enabling the getting started hints</a>.</p>
nl: <p>Voor help bij het gebruik van deze interface, <a %1>schakel de starthints in</a>.</p>

# _msg478
source: <p>If you find an issue, please use <a %1>our help forum</a>.</p>
nl: <p>Als u een fout ontdekt kunt u dit melden op <a %1>ons help forum</a>.</p>

# _msg479
source: <p>FlightGear is the result of %1 years of work by hundreds of contributors around the world. We'd be delighted if you would join us.</p>
nl: <p>FlightGear is het resultaat van %1 jaar werk door honderden vrijwilligers van over de hele wereld. We zouden het heel leuk vinden als u mee wilt helpen.</p>

# _msg497
source: KM/H
nl: km/u

# _msg2
source: TextLabel
zh_cn: 文本框

# _msg11
source: Download
ru: Загрузить
zh_cn: 下载

# _msg13
source: Choose FlightGear data folder
zh_cn: 选择FlightGear数据文件夹

# _msg15
source: Update
zh_cn: 更新

# _msg22
source: The requested location '%1' does not appear to be a valid set of data files for FlightGear
zh_cn: 请求的位置“%1”似乎不是有效的FlightGear数据文件

# _msg23
source: Detected incompatible version of the data files: version %1 found, but this is FlightGear %2. (At location: '%3') Please install or select a matching set of data files.
zh_cn: 检测到版本不兼容的数据文件：它们的版本为%1，但是目前FlightGear为版本%2。（在位置：“%3”）请安装或选择一个版本匹配的数据文件。

# _msg24
source: Please select or download a copy of the FlightGear data files.
zh_cn: 请选择或下载一个FlightGear数据文件的副本。

# _msg32
source: The choosen location (%1) contains files for version %2, but this is FlightGear %3. Please update or try another location
fr: L'emplacement choisi (%1) contient des fichiers pour la version %2, mais il s'agit de FlightGear %3. Veuillez mettre à jour ou essayer un autre emplacement
zh_cn: 选择的位置（“%1”）包含用于版本%2的文件，但是目前FlightGear为版本%3。请更新或尝试另外一个位置

# _msg35
source: Add
zh_cn: 添加

# _msg36
source: Hangar URL:
zh_cn: 机库 URL：

# _msg37
source: Cancel
zh_cn: 取消

# _msg38
source: Add hangar
zh_cn: 添加机库

# _msg39
source: Failed to find a hangar description at the URL: '%1'. Check you entered the URL correctly.
zh_cn: 失败：没有根据URL找到相应的机库 '%1'。请检查您输入的URL是否正确。

# _msg40
source: Access to the hangar data was forbidden by the server. Please check the URL you entered, or contact the hangar authors.
zh_cn: 对机库服务器的访问请求被拒绝了。请检查您输入的URL是否正确，或尝试联系机库服务器拥有者。

# _msg41
source: Failed to download from the server due to a network problem. Check your Internet connection is working, and that you entered the correct URL.
zh_cn: 由于网络问题下载失败。请检查您是否有可用的互联网连接，以及您输入的URL是否正确。

# _msg42
source: The hangar you requested is for a different version of FlightGear. (This is version %1)
zh_cn: 您请求的机库与您的FlightGear版本不匹配。（您使用的版本是 %1）

# _msg43
source: The requested URL doesn't contain valid hangar data. Check you entered a valid hangar URL. If it's correct, please contact the hangar authors, or try again later.
zh_cn: 请求的 URL 不包含有效的机库数据。请检查您输入的机库 URL 是否正确。如果正确，请联系机库的作者，或稍后再试。

# _msg44
source: Click here to add a new aircraft hangar. (Note this requires an Internet connection)
zh_cn: 点击这里来添加一个机库（注意，需要可用的互联网连接）

# _msg45
source: Enter a hangar location (URL) to add.
zh_cn: 输入一个机库地址（URL）来添加。

# _msg46
source: Retrieving hangar information...
zh_cn: 正在获取机库信息...

# _msg47
source: There was a problem adding the hangar: %1.
zh_cn: 在添加机库的时候发生了一个问题: %1.

# _msg48
source: Aircraft hangars
zh_cn: 机库

# _msg49
source: Aircraft hangars are managed collections of aircraft, which can be downloaded, installed and updated inside FlightGear.
zh_cn: 机库是一些经人整理的飞机插件，它们可以在Flightgear中下载、安装以及更新。

# _msg50
source: The official FlightGear aircraft hangar is not set up. To add it, click here.
zh_cn: FlightGear官方机库没有被设定。点击这里来添加它。

# _msg51
source: Additional aircraft folders
zh_cn: 飞机插件文件夹

# _msg52
source: To use aircraft you download yourself, FlightGear needs to know the folder(s) containing the aircraft data.
zh_cn: 要使用您自己下载的飞机插件，FlightGear需要知道它位于哪个文件夹中。

# _msg53
source: Remove the aircraft folder: '%1' from the list? (The folder contents will not be changed)
zh_cn: 确定要从列表中移除飞机插件文件夹: '%1'？（文件夹本身的内容不会发生变化）

# _msg54
source: No custom aircraft paths are configured.
zh_cn: 您没有设置飞机插件路径。

# _msg55
source: Add-on Module folders
zh_cn: 插件模块文件夹

# _msg56
source: To use Add-on Modules that you download yourself, FlightGear needs to know the folder(s) containing the Add-on Modules.
zh_cn: 要使用您自己下载的插件模块，FlightGear需要知道它位于哪个文件夹中。

# _msg57
source: Remove the add-on module folder: '%1' from the list? (The folder contents will not be changed)
zh_cn: 确定要从列表中移除插件模块文件夹 '%1'？（文件夹自身的内容将不会被改变）

# _msg58
source: No custom add-on module paths are configured.
zh_cn: 您没有配置插件模块路径。

# _msg59
source: Additional aircraft or scenery folders were specified on the command-line. These are not listed here, but will be used when starting the simulator.
zh_cn: 命令行中指定了额外的飞机或地景文件夹。它们不会在此处列出，但在启动模拟器后将被使用。

# _msg60
source: Additional scenery folders
zh_cn: 附加地景文件夹

# _msg61
source: To use scenery you download yourself, FlightGear needs to know the folders containing the scenery data. Adjust the order of the list to control which scenery is used in a region.
zh_cn: 要使用您自己下载的地景，FlightGear需要知道它位于哪个文件夹中。调整它们在列表中的顺序来控制FlightGear使用它们的优先级。
