Repository: SaeedGhazi/https-gitlab.com-ssqatc-fgdata
Catalog: Translations/*/FlightGear-Qt.xlf
Languages: cs, de, es, fr, it, ka, nl, pl, ru, sk, zh_cn

# _msg65
source: No favourite aircraft selected: install some aircraft and mark them as favourites by clicking the ★
nl: Geen favoriet vliegtuig geselecteerd: installeer een vliegtuig en markeer als favoriet door op de ★ te klikken

# _msg66
source: To install additional aircraft, click on the 'Browse' tab at the top of this page. (This requires a network connection.)
nl: Om extra vliegtuigen te installeren, klik op de 'Blader' tab bovenaan deze pagina. (Dit vereist een internetverbinding.)

# _msg67
source: No aircraft updates available right now
nl: Er zijn momenteel geen updates voor vliegtuigen

# _msg68
source: Filter using ratings
nl: Filteren op beoordelingen

# _msg69
source: Adjust minimum ratings
nl: Minimale beoordelingen aanpassen

# _msg70
source: Click here to change which aircraft are shown or hidden based on their ratings
nl: Klik hier om te kiezen welke vliegtuigen getoond worden op basis van hun beoordeling

# _msg71
source: Aircraft are rated by the community based on four criteria, on a scale from one to five. The ratings are designed to help make an informed guess how complete and functional an aircraft is.
nl: Vliegtuigen worden beoordeeld door de gemeenschap op basis van vier criteria, op een schaal van één tot vijf. De beoordelingen zijn ontworpen om een keuze te maken over de compleetheid en functionaliteit van een vliegtuig.

# _msg72
source: Minimum flight-model (FDM) rating
nl: Minimale vliegmodelbeoordeling (FDM)

# _msg73
source: Minimum external visual model rating
nl: Minimale visuele exterieurbeoordeling

# _msg74
source: Minimum systems rating
nl: Minimale systeembeoordeling

# _msg75
source: Minimum cockpit visual rating
nl: Minimale visuele cockpitbeoordeling

# _msg76
source: This hangar is not compatible with this version of FlightGear
nl: Deze hangar is niet geschikt voor deze versie van FlightGear

# _msg77
source: This hangar is currently disabled due to a problem. Click here to try updating the hangar information from the server. (An Internet connection is required for this)
nl: Deze hangar is momenteel uitgeschakeld vanwege een probleem. Klik hier om te proberen de hangarinformatie te updaten vanaf de server. (Dit vereist een internetverbinding)

# _msg78
source: Remove
nl: Verwijderen

# _msg79
source: Cancel
nl: Annuleren

# _msg80
source: Remove this hangar? (Downloaded aircraft will be deleted from your computer)
nl: Deze hangar verwijderen? (Gedownloade vliegtuigen worden verwijderd van uw computer)

# _msg81
source: Move up
nl: Omhoog schuiven

# _msg82
source: Move down
nl: Omlaag schuiven

# _msg83
source: Time & Date
nl: Tijd & datum

# _msg84
source: Time of day
nl: Tijd

# _msg85
source: Select the time of day used when the simulator starts, or enter a custom date and time.
nl: Kies de tijd en datum die de simulatie bij het opstarten heeft of voer een aangepaste datum en tijd in.

# _msg86
source: Current time
nl: Huidige tijd

# _msg87
source: Dawn
nl: Dageraad

# _msg88
source: Morning
nl: Ochtend

# _msg89
source: Noon
nl: Middaguur

# _msg90
source: Afternoon
nl: Middag

# _msg91
source: Dusk
nl: Schemering

# _msg92
source: Evening
nl: Avond

# _msg93
source: Midnight
nl: Middernacht

# _msg94
source: Custom time & date
nl: Aangepaste tijd & datum

# _msg95
source: Enter a date and time to begin the flight at. By default this is in local time for the chosen starting location - use the option below to request a time in GMT / UTC.
nl: Voer een datum en tijd in om de vlucht op te beginnen. Dit is standaard de lokale tijd van de gekozen locatie - gebruik onderstaande optie om een tijd in GMT / UTC te kiezen.

# _msg96
source: Custom time is GMT / UTC
nl: Aangepaste tijd is GMT / UTC

# _msg97
source: Weather
nl: Weer

# _msg98
source: Advanced weather modelling
nl: Geavanceerde weersimulatie

# _msg99
source: Detailed weather simulation based on local terrain and atmospheric simulation. Note that using advanced weather with real-world weather data (METAR) information may not show exactly the conditions recorded, and is not recommended for multi-player flight since the weather simulation is not shared over the network.
nl: Gedetaileerde weerssimulatie gebaseerd op de ondergrond en atmospherische simulatie. In combinatie met actueel weer (METAR) levert dit niet altijd de exacte waargenomen condities op. Het is daarom niet aanbevolen voor gebruik in een multiplayer omgeving omdat het weer niet over het netwerk wordt gedeeld.

# _msg100
source: Real-world weather
nl: Actueel weer

# _msg101
source: Download real-world weather from the NOAA servers based on location.
nl: Download actueel weer van de NOAA servers, passende bij uw gesimuleerde locatie.

# _msg102
source: Weather scenario
nl: Weerscenario

# _msg104
source: Enter a custom METAR string, e.g: '%1'
nl: Voer een aangepaste METAR in zoals '%1'

# _msg105
source: The entered METAR string doesn't seem to be valid.
nl: De ingevoegde METAR is ongeldig.

# _msg106
source: advanced weather
nl: geavanceerd weer

# _msg107
source: real-world weather
nl: actueel weer

# _msg108
source: Fly with a flight-plan
nl: Met een vluchtplan vliegen

# _msg109
source: Load
nl: Openen

# _msg110
source: Save
nl: Opslaan

# _msg111
source: Clear
nl: Vrijmaken

# _msg112
source: Aircraft & flight information
nl: Vliegtuig en vluchtinformatie

# _msg113
source: Callsign / Flight No.
nl: Roepnaam / Vluchtnummer

# _msg114
source: Aircraft type:
nl: Vliegtuigtype:

# _msg115
source: Flight rules:
nl: Vliegvoorschriften:

# _msg118
source: Flight type:
nl: Vluchttype:

# _msg119
source: Scheduled
nl: Lijnvlucht

# _msg120
source: Non-scheduled
nl: Chartervlucht

# _msg121
source: General aviation
nl: Kleine luchtvaart

# _msg122
source: Military
nl: Militair

# _msg123
source: Other
nl: Overig

# _msg124
source: Wake turbulence category:
nl: Zogturbulentiecategorie:

# _msg125
source: Light
nl: Licht

# _msg126
source: Medium
nl: Middelmatig

# _msg127
source: Heavy
nl: Zwaar

# _msg130
source: Departure airport:
nl: Vliegveld van vertrek:

# _msg131
source: Departure time:
nl: Vertrektijd:

# _msg132
source: The flight-plan departure airport (%1) is different to the initial location (%2). Click here to set the initial location to the flight-plan's airport.
nl: Het vliegveld van vertrek in het vluchtplan (%1) wijkt af van de beginlocatie (%2). Klik hier om de beginlocatie aan te passen naar het vliegveld uit het vluchtplan.

# _msg133
source: Cruise speed:
nl: Kruissnelheid:

# _msg134
source: Cruise altitude:
nl: Kruishoogte:

# _msg135
source: Generate route
nl: Genereer route

# _msg136
source: Using
nl: Via

# _msg137
source: High-level (Jet) airways
nl: Hoge (Jet) vliegroutes

# _msg138
source: Low-level (Victor) airways
nl: Lage (Victor) vliegroutes

# _msg139
source: High- & low-level airways
nl: Hoge en lage vliegroutes

# _msg140
source: View route
nl: Route bekijken

# _msg141
source: Clear route
nl: Route vrijmaken

# _msg142
source: Destination airport:
nl: Aankomstvliegveld:

# _msg143
source: Estimated enroute time:
nl: Geschatte vluchttijd:

# _msg144
source: Total distance: %1
nl: Totale afstand: %1

# _msg145
source: Alternate airport:
nl: Alternatief vliegveld:

# _msg146
source: Additional information
nl: Overige informatie

# _msg147
source: Remarks
nl: Opmerkingen

# _msg148
source: Summary
nl: Samenvatting

# _msg149
source: Aircraft
nl: Vliegtuig

# _msg150
source: Location
nl: Locatie

# _msg151
source: Location page disabled due to conflicting user arguments (in Settings)
nl: De locatiepagina is uitgeschakeld vanwege conflicterende gebruikersinstellingen

# _msg152
source: Environment
nl: Omgeving

# _msg153
source: Settings
nl: Instellingen

# _msg154
source: Add-ons
nl: Extra's

# _msg156
source: Fly!
nl: Vliegen!

# _msg157
source: Open saved configuration...
nl: Configuratie openen...

# _msg158
source: Save configuration as...
nl: Configuratie opslaan als...

# _msg159
source: Flight-planning
nl: Vluchtplanning

# _msg160
source: View command line
nl: Command-line bekijken

# _msg161
source: Select data files location...
nl: Locatie van databestanden kiezen...

# _msg162
source: Restore default settings...
nl: Standaardinstellingen herstellen...

# _msg163
source: Quit
nl: Afsluiten

# _msg164
source: Location
nl: Locatie

# _msg165
source: Search for an airport or navaid
nl: Vliegveld of navigatiebaken zoeken

# _msg166
source: View available aircraft carriers to start at.
nl: Toon beschikbare vliegdekschepen om vanaf te starten.

# _msg167
source: Enter the name, partial name or ident of a navaid or fix, or an airport name or ICAO identifier. Alternatively, enter a latitude & longitude: for example 53.4,-3.4 or 18.4S, 87.23W
nl: Voer de naam, gedeeltelijke naam of (ICAO) identificatie van een navigatiebaken of vliegveld in. Of voer een breedte- en lengtegraad in zoals 53.4,-3.4 or 18.4S, 87.23W

# _msg168
source: Searching
nl: Bezig met zoeken

# _msg169
source: No results for found search '%1'
nl: Geen resultaten gevonden voor '%1'

# _msg170
source: Heliport:
nl: Helihaven:

# _msg171
source: Airport:
nl: Vliegveld:

# _msg172
source: Pad
nl: Platform

# _msg173
source: Runway
nl: Startbaan

# _msg174
source: Click here to select a runway or parking position, and drag to pan. Mouse-wheel zooms in and out.
nl: Klik hier om een startbaan of parkeerplek te kiezen, en sleep om te verschuiven. Muiswiel zoomt in en uit

# _msg175
source: Active
nl: Actief

# _msg176
source: On final approach
nl: In de eindnadering

# _msg177
source: At
nl: Op

# _msg178
source: from the threshold
nl: van de baandrempel

# _msg179
source: Airspeed:
nl: Luchtsnelheid:

# _msg180
source: Tune navigation radio (NAV1) to runway localizer
nl: Stem de navigatieradio (NAV1) in op de localizer van de landingsbaan

# _msg181
source: Parking
nl: Opstelplaats

# _msg182
source: Available
nl: Beschikbaar

# _msg183
source: Altitude:
nl: Hoogte:

# _msg184
source: Drag here to move the map. Mouse-wheel zooms in and out.
nl: Sleep hier om de kaart te verschuiven. Muiswiel zoomt in en uit

# _msg185
source: Position: %1
nl: Positie: %1

# _msg186
source: Navaid: %1 / %2
nl: Navigatiebaken: %1 / %2

# _msg187
source: Airspeed:
nl: Luchtsnelheid:

# _msg188
source: Heading:
nl: Koers:

# _msg189
source: Offset
nl: Afstand

# _msg190
source: on bearing
nl: in de richting

# _msg191
source: The official FlightGear aircraft hangar is not added, so many standard aircraft will not be available. You can add the hangar now, or hide this message. The official hangar can always be restored from the 'Add-Ons' page.
nl: De officiële FlightGear vliegtuighangar is niet toegevoegd, waardoor veel standaardvliegtuigen niet beschikbaar zijn. U kunt de hangar nu toevoegen, of verberg deze boodschap.

# _msg192
source: Adding hangar
nl: Hangar toevoegen

# _msg193
source: Add default hangar
nl: Standaardhangar toevoegen

# _msg194
source: Hide
nl: Verbergen

# _msg195
source: Remove
nl: Verwijderen

# _msg196
source: Cancel
nl: Annuleren
ru: Отмена

# _msg197
source: Search
nl: Zoeken

# _msg198
source: Scenery version 2.0 is available for the whole world and works well for lower powered systems. Scenery version 3.0 is currently under development, but is only available for limited areas. It is more detailed and performs better on high powered systems.
nl: Landschapsversie 2.0 is beschikbaar voor de hele wereld en werkt goed op zwakkere systemen. Landschapsversie 3.0 is in ontwikkeling, maar is alleen beschikbaar voor beperkte gebieden. Het is gedetailleerder en werkt beter op krachtige systemen.

# _msg199
source: Settings
nl: Instellingen

# _msg200
source: Enter text here to search for a setting
nl: Typ hier om een instelling te zoeken

# _msg201
source: General
nl: Algemeen

# _msg202
source: paused
nl: gepauzeerd

# _msg204
source: Start paused
nl: Gepauzeerd starten

# _msg205
source: Automatically pause the simulator when launching. This is useful when starting in the air.
nl: Pauzer de simulatie bij het opstarten. Dit is handig wanneer in de lucht gestart wordt.

# _msg206
source: Enable auto-coordination
nl: Auto-coördinatie

# _msg207
source: When flying with the mouse, or a joystick lacking a rudder axis, it's difficult to manually coordinate aileron and rudder movements during turn. This option automatically commands the rudder to maintain zero slip angle when banking
nl: Als u met een muis of joystick zonder roer vliegt is het lastig om de rolroeren en het staartroer te coördineren in bochten. Deze optie past in bochten automatisch het staartroer aan om een gecoördineerde bocht te realiseren

# _msg208
source: Show debugging console
nl: Probleemoplossings console tonen

# _msg209
source: Open a console window showing debug output from the application.
nl: Open een consolevenster met foutoplossings informatie van de applicatie.

# _msg210
source: Enable crash & error reporting
nl: Foutrapportage inschakelen

# _msg211
source: Send crash and error reports to the development team for analysis.
nl: Verstuur eventuele foutrapportages naar het ontwikkelteam voor analyse.

# _msg212
source: Enable developer mode
nl: Ontwikkelaarsmodus inschakelen

# _msg213
source: Enable simulator & aircraft development features, such as increased error messages in log files.
nl: Schakel ontwikkelfuncties voor de simulator & vliegtuigen in, zoals uitgebreide foutmeldingen in logbestanden.

# _msg214
source: Re-open FlightGear on exit
nl: FlightGear herstarten na afsluiten

# _msg215
source: Re-open this window when exiting FlightGear, to start another flight immediately.
nl: Heropen dit venster als FlightGear wordt afgesloten, om meteen een andere vlucht te beginnen.

# _msg218
source: No network connection was detected, so multi-player flight will not be available.
nl: Geen netwerkverbinding gedetecteerd, multiplayer zal niet beschikbaar zijn.

# _msg219
source: Connect to the multi-player network
nl: Verbind met het multiplayer netwerk

# _msg220
source: FlightGear supporters maintain a network of servers to enable global multi-user flight. This requires a moderately fast Internet connection to be usable. Your aircraft will be visible to other users online, and you will see their aircraft.
nl: FlightGear vrijwilligers onderhouden een netwerk van servers om online te kunnen vliegen. Dit vereist een redelijk snelle internetverbinding. Uw vliegtuig zal zichtbaar zijn voor andere gebruikers en u ziet hun vliegtuigen.

# _msg221
source: Callsign
nl: Roepnaam

# _msg222
source: Enter a callsign you will use online. This is visible to all users and is how ATC services and other pilots will refer to you. (Maximum of seven characters permitted)
nl: Geef een roepnaam op om online te gebruiken. Deze naam is zichtbaar voor alle gebruikers en wordt door de luchtverkeersleiding en andere piloten gebruikt om naar jou te verwijzen. (Maximaal zeven karakters toegestaan)

# _msg224
source: Select a server close to you for better responsiveness and reduced lag when flying online.
nl: Gebruik een naburige server voor betere prestaties en minder vertraging tijdens het online vliegen.

# _msg225
source: Custom server
nl: Aangepaste server

# _msg226
source: Enter a server hostname or IP address, and optionally a port number. (Default port is 5000) For example 'localhost:5001'
nl: Geef een hostnaam of IP adres en eventueel een poort nummer op. (Standaard port is 5000) Bijvoorbeeld 'lcoalhost:5001'

# _msg228
source: scenery downloads
nl: landschapdownloads

# _msg229
source: No network connection was detected, so scenery will not be downloaded or updated. Previously downloaded scenery will be available as normal.
nl: Geen netwerkverbinding gedetecteerd, dus landschappen worden niet gedownload of geüpdatet. Reeds geïnstalleerde landschappen blijven beschikbaar.

# _msg230
source: Download scenery automatically
nl: Landschap automatisch downloaden

# _msg231
source: FlightGear can automatically download scenery as needed, and check for updates to the scenery. If you disable this option, you will need to download & install scenery using an alternative method.
nl: FlightGear kan landschap automatisch downloaden en updaten zodra het nodig is. Als u deze optie uitschakelt moet u landschapp via een andere methode downloaden en installeren.

# _msg233
source: Select the DNS server used for TerraSync lookup.
nl: Kies de DNS server om voor TerraSync te gebruiken

# _msg234
source: Default
nl: Standaard

# _msg236
source: Custom DNS Server
nl: Aangepaste DNS server

# _msg237
source: Enter a custom DNS server IP address, for example '8.8.8.8'
nl: Voer een aangepast IP adres in voor de DNS server, bijvoorbeeld '8.8.8.8'

# _msg238
source: Download location
nl: Downloadlocatie

# _msg239
source: FlightGear stores downloaded files (scenery and aircraft) in this location. Depending on your settings, it may grow to a considerable size (many gigabytes). If you change the download location, files will need to be downloaded again. When changing this setting, FlightGear will restart to use the new location correctly.
nl: FlightGear slaat bestanden (landschap en vliegtuigen) op in deze locatie. Afhankelijk van uw instellingen kan dit een behoorlijke hoeveelheid zijn (meerdere gigabytes). Als u de downloadlocatie wijzigt worden de bestanden opnieuw gedownload en zal FlightGear opnieuw opstarten om de nieuwe locatie te gebruiken.

# _msg240
source: Choose a location to store download files.
nl: Kies een locatie om gedownloade bestanden in op te slaan.

# _msg241
source: View & Window
nl: Beeld

# _msg242
source: full-screen
nl: volledig scherm

# _msg243
source: Start full-screen
nl: Volledige schermweergave

# _msg244
source: Start the simulator in full-screen mode.
nl: Start de simulatie in volledige schermweergave.

# _msg245
source: Window size
nl: Venstergrootte

# _msg246
source: Select the initial size of the window (this has no effect in full-screen mode).
nl: Kies de venstergrootte (dit heeft geen effect in volledige schermweergave).

# _msg247
source: Custom Size
nl: Aangepaste grootte

# _msg248
source: Custom size
nl: Aangepaste grootte

# _msg249
source: Enter a custom window size in the form 'WWWWW x HHHHH', for example '1280 x 900'
nl: Voer een aangepaste venstergrootte in volgens het 'WWWW x HHH' principe, bijvoorbeeld '1280 x 900'

# _msg250
source: Rendering
nl: Weergave

# _msg252
source: scenery v3.0
nl: landschap v3.0

# _msg254
source: Anti-aliasing improves the appearance of high-contrast edges and lines. This is especially noticeable on sloping or diagonal edges. Higher settings can reduce performance.
nl: Anti-aliasing verbetert de weergave van randen en lijnen. Dit is vooral zichtbaar op diagonale randen. Een hogere instelling kan de prestaties negatief beïnvloeden.

# _msg255
source: Off
nl: Uit

# _msg256
source: Cache graphics for faster loading
nl: Afbeeldingen opslaan voor sneller laden

# _msg257
source: By converting images used in rendering to an optimised format loading times and memory use can be improved. This will consume some disk space and take initial time while images are converted, but subsequent loads will be faster, and use less memory.
nl: Door afbeeldingen in een geoptimaliseerd formaat op te slaan worden de laadtijd en het geheugengebruik verbeterd. Aanvankelijk zal het laden trager gaan omdat de afbeeldingen omgezet worden, maar de volgende keer zal dit sneller gaan en minder geheugen gebruiken.

# _msg258
source: Scenery version
nl: Landschapsversie

# _msg259
source: Additional Settings
nl: Overige instellingen

# _msg262
source: <b>Note:</b> you have entered arguments relating to the startup location below. To prevent problems caused by conflicting settings, the values entered on the location page (for example, airport or altitude) will be ignored.
nl: <b>Let op:</b> u heeft argumenten ingevoerd die betrekking hebben op de startlocatie. Om problemen met conflicterende instellingen te voorkomen worden de instellingen op de locatiepagina (zoals vliegveld en hoogte) genegeerd.

# _msg264
source: %1 (default)
nl: %1 (standaard)

# _msg265
source: Change
nl: Wijzigen

# _msg266
source: Use default
nl: Standaard gebruiken

# _msg267
source: Access additional options here
nl: Bekijk overige instellingen hier

# _msg268
source: The selected aircraft is not installed or has updates pending
nl: Het geselecteerde vliegtuig is niet geinstalleerd of kan worden geüpdatet

# _msg269
source: Licensed under the GNU General Public License (GPL) - click for more info
nl: Uitgebracht onder de GNU General Public License (GPL) - klik voor meer informatie

# _msg270
source: Aircraft:
nl: Vliegtuig:

# _msg271
source: No aircraft selected
nl: Geen vliegtuig gekozen

# _msg272
source: Access recently used aircraft.
nl: Bekijk onlangs gebruikte vliegtuigen.

# _msg273
source: State:
nl: Staat:

# _msg274
source: Default state
nl: Standaard state

# _msg275
source: Choose the starting condition of the aircraft
nl: Bepaal de beginstatus van het vliegtuig

# _msg276
source: Location:
nl: Locatie:

# _msg278
source: Click to view and change the current location.
nl: Klik om de huidige locatie te bekijken of te wijzigen

# _msg279
source: Access recently used locations
nl: Bekijk onlangs gebruikte locaties

# _msg280
source: Flight Plan:
nl: Vluchtplan:

# _msg281
source: Settings:
fr: Réglages :
nl: Instellingen:

# _msg282
source: %1 aircraft have updates available - download and install them now?
fr: %1 aéronefs ont des mises à jour disponibles - les télécharger et les installer maintenant ?
nl: %1 vliegtuigen hebben updates beschikbaar - nu downloaden en installeren?

# _msg283
source: Update all
fr: Tout mettre à jour
nl: Alles bijwerken

# _msg284
source: Setup required data files
nl: Benodigde databestanden instellen

# _msg287
source: Replace me
nl: Vervang mij

# _msg288
source: Download & install the data files automatically
nl: Download & installeer de databestanden automatisch

# _msg289
source: Select existing data...
nl: Kies bestaande data...

# _msg290
source: Change download folder...
nl: Wijzig de downloadmap...

# _msg291
source: If you already have the data files on your computer, you can select them.
nl: Als u al databestanden op uw computer heeft kunt u deze selecteren.

# _msg292
source: Folder used for FlightGear downloads: %1
nl: Map voor FlightGear downloads: %1

# _msg293
source: Extract files:
nl: Bestanden uitpakken:

# _msg294
source: Download
nl: Downloaden

# _msg297
source: Choose FlightGear data folder
nl: FlightGear data map kiezen

# _msg299
source: Update
nl: Bijwerken

# _msg300
source: Choose location to store downloaded files.
nl: Kies locatie om downloadbestanden op te slaan

# _msg302
source: Downloaded %1 of %2 MB (%3%)
nl: %1 van %2 MB (%3) gedownload

# _msg303
source: Installation %1% complete. Extracting %2
nl: Installatie %1% voltooid. Bezig met uitpakken van %2

# _msg304
source: Download failed: %1
nl: Download mislukt: %1

# _msg306
source: Update failed: %1
nl: Bijwerken mislukt: %1

# _msg307
source: FlightGear needs to download additional data files. This can be done automatically by pressing 'Download', or you can download them yourself and select their location.
nl: Flightear moet extra databestanden downloaden. Dit kan automatisch door op 'Downloaden' te drukken, of handmatig en vervolgens hun locatie te selecteren.

# _msg308
source: The requested location '%1' does not appear to be a valid set of data files for FlightGear
nl: De locatie '%1' bevat geen geschikte databestanden voor FlightGear
