Repository: SaeedGhazi/https-gitlab.com-ssqatc-fgdata
Catalog: Translations/*/FlightGear-Qt.xlf
Languages: cs, de, es, fr, it, ka, nl, pl, ru, sk, zh_cn

# _msg200
source: Failed to download from the server due to a network problem. Check your Internet connection is working, and that you entered the correct URL.
ru: Невозможно загрузить с сервера из-за проблемы с сетью. Проверьте введённый адрес и настройки интернета.

# _msg201
source: The hangar you requested is for a different version of FlightGear. (This is version %1)
ru: Запрошенный ангар не предназначен для данной версии FlightGear (%1)

# _msg203
source: Click here to add a new aircraft hangar. (Note this requires an Internet connection)
ru: Нажмите сюда, чтобы добавить ангар (необходимо подключение к Интернету)

# _msg204
source: Enter a hangar location (URL) to add.
ru: Введите адрес добавляемого ангара.

# _msg205
source: Retrieving hangar information...
ru: Получаю информацию ангара...

# _msg206
source: There was a problem adding the hangar: %1.
ru: Ошибка при добавлении ангара: %1.

# _msg207
source: Aircraft hangars
ru: Ангары

# _msg208
source: Aircraft hangars are managed collections of aircraft, which can be downloaded, installed and updated inside FlightGear.
ru: Ангары — каталоги, позволяющие загружать, устанавливать и обновлять ЛА прямо из FlightGear.

# _msg209
source: The official FlightGear aircraft hangar is not set up. To add it, click here.
ru: Официальный ангар FlightGear не установлен. Нажмите сюда, чтобы добавить его.

# _msg210
source: Additional aircraft folders
ru: Пути поиска ЛА

# _msg211
source: To use aircraft you download yourself, FlightGear needs to know the folder(s) containing the aircraft data.
ru: Здесь необходимо указывать папки с ЛА, загруженными вручную.

# _msg212
source: Remove the aircraft folder: '%1' from the list? (The folder contents will not be changed)
ru: Удалить путь поиска ЛА: "%1" из списка? (Содержимое папки не изменится)

# _msg213
source: No custom aircraft paths are configured.
ru: Ни одного пути поиска ЛА не указано.

# _msg214
source: Add-on Module folders
ru: Модули

# _msg215
source: To use Add-on Modules that you download yourself, FlightGear needs to know the folder(s) containing the Add-on Modules.
ru: Здесь необходимо указывать папки модулей, загруженных вручную.

# _msg216
source: Remove the add-on module folder: '%1' from the list? (The folder contents will not be changed)
ru: Удалить путь к модулю "%1" из списка? (Содержимое папки не изменится)

# _msg217
source: No custom add-on module paths are configured.
ru: Ни одного пути к модулю не указано.

# _msg219
source: Additional scenery folders
ru: Местность

# _msg220
source: To use scenery you download yourself, FlightGear needs to know the folders containing the scenery data. Adjust the order of the list to control which scenery is used in a region.
ru: Здесь необходимо указывать местность, загруженную вручную. Порядок списка влияет на преимущество того или иного участка местности при их наложении.

# _msg221
source: Remove the scenery folder: '%1' from the list? (The folder contents will not be changed)
ru: Удалить путь к местности "%1" из списка? (Содержимое папки не изменится)

# _msg222
source: No custom scenery paths are configured.
ru: Ни одного пути к местности не указано.

# _msg223
source: Show more
ru: Развернуть

# _msg224
source: Show less
ru: Свернуть

# _msg225
source: Install
ru: Установить

# _msg226
source: Uninstall
ru: Удалить

# _msg227
source: Update
ru: Обновить

# _msg228
source: Queued
ru: В очереди

# _msg229
source: Cancel
ru: Отмена

# _msg230
source: Downloading
ru: Загружаю

# _msg235
source: Are you sure you want to uninstall this aircraft?
ru: Вы действительно хотите удалить этот ЛА?

# _msg236
source: This hangar is not compatible with this version of FlightGear
ru: Ангар несовместим с данной версией FlightGear

# _msg237
source: This hangar is currently disabled due to a problem. Click here to try updating the hangar information from the server. (An Internet connection is required for this)
ru: Данный ангар отключен из-за проблемы. Нажмите сюда, чтобы попытаться обновить его с сервера. (Требуется подключение к Интернету)

# _msg238
source: Remove
ru: Удалить

# _msg239
source: Cancel
ru: Отмена

# _msg240
source: Remove this hangar? (Downloaded aircraft will be deleted from your computer)
ru: Удалить ангар? (Загруженные из него ЛА будут удалены с вашего компьютера)

# _msg241
source: Move up
ru: Вверх

# _msg242
source: Move down
ru: Вниз

# _msg243
source: Time & Date
ru: Дата и время

# _msg244
source: Time of day
ru: Время суток

# _msg245
source: Select the time of day used when the simulator starts, or enter a custom date and time.
ru: Выберите начальное время суток или задайте дату и время.

# _msg246
source: Current time
ru: Текущее время

# _msg247
source: Dawn
ru: Рассвет

# _msg248
source: Morning
ru: Утро

# _msg249
source: Noon
ru: Полдень

# _msg250
source: Afternoon
ru: День

# _msg251
source: Dusk
ru: Сумерки

# _msg252
source: Evening
ru: Вечер

# _msg253
source: Midnight
ru: Ночь

# _msg254
source: Custom time & date
ru: Заданное вручную

# _msg255
source: Enter a date and time to begin the flight at. By default this is in local time for the chosen starting location - use the option below to request a time in GMT / UTC.
ru: Введите начальные дату и время. По умолчанию используется местное время выбранного расположения. Задать время по GMT или UTC можно, используя флажок ниже.

# _msg256
source: Custom time is GMT / UTC
ru: GMT / UTC

# _msg257
source: Weather
ru: Погодные условия

# _msg258
source: Advanced weather modelling
ru: Расширенная модель погоды

# _msg259
source: Detailed weather simulation based on local terrain and atmospheric simulation. Note that using advanced weather with real-world weather data (METAR) information may not show exactly the conditions recorded, and is not recommended for multi-player flight since the weather simulation is not shared over the network.
ru: Подробная симуляция погоды, основанная на местном ландшафте и моделировании атмосферы. Примечание: использование с данными реальной погоды (METAR) может неточно воспроизводить указанные условия, поэтому такая работа не рекомендуется для сетевого режима, т.к. погода участников не будет совпадать.

# _msg260
source: Real-world weather
ru: Реальная погода

# _msg261
source: Download real-world weather from the NOAA servers based on location.
ru: Получать реальную погоду с серверов NOAA в зависимости от местоположения.

# _msg262
source: Weather scenario
ru: Сценарий погоды

# _msg264
source: Enter a custom METAR string, e.g: '%1'
ru: Задайте METAR, например "%1"

# _msg265
source: The entered METAR string doesn't seem to be valid.
ru: Введённая строка METAR не выглядит корректной.

# _msg266
source: advanced weather
ru: расширенная погода

# _msg267
source: real-world weather
ru: реальная погода

# _msg268
source: Fly with a flight-plan
ru: Включить

# _msg269
source: Load
ru: Загрузить

# _msg270
source: Save
ru: Сохранить

# _msg271
source: Clear
ru: Сброс

# _msg272
source: Aircraft & flight information
ru: ЛА и информация о полёте

# _msg273
source: Callsign / Flight No.
ru: Позывной / № рейса

# _msg274
source: Aircraft type:
ru: Тип ЛА:

# _msg275
source: Flight rules:
ru: Правила:

# _msg276
source: VFR
ru: ПВП

# _msg277
source: IFR
ru: ППП

# _msg278
source: Flight type:
ru: Рейс:

# _msg279
source: Scheduled
ru: По расписанию

# _msg280
source: Non-scheduled
ru: Вне расписания

# _msg281
source: General aviation
ru: Общего назначения

# _msg282
source: Military
ru: Военный

# _msg283
source: Other
ru: Другой

# _msg284
source: Wake turbulence category:
ru: Категория спутного следа:

# _msg285
source: Light
ru: Лёгкий

# _msg286
source: Medium
ru: Средний

# _msg287
source: Heavy
ru: Тяжёлый

# _msg288
source: Jumbo
ru: Гигантский

# _msg289
source: Route
ru: Маршрут

# _msg290
source: Departure airport:
ru: Аэродром взлёта:

# _msg291
source: Departure time:
ru: Время отправления:

# _msg292
source: The flight-plan departure airport (%1) is different to the initial location (%2). Click here to set the initial location to the flight-plan's airport.
ru: Запланированный аэродром взлёта (%1) отличается от исходного расположения (%2). Нажмите сюда, чтобы задать исходное расположение в соответствии с планом.

# _msg293
source: Cruise speed:
ru: Крейсерская скорость:

# _msg294
source: Cruise altitude:
ru: Эшелон:

# _msg295
source: Generate route
ru: Генерировать

# _msg296
source: Using
ru: Используя

# _msg297
source: High-level (Jet) airways
ru: Трассы с высоким эшелоном (Jet)

# _msg298
source: Low-level (Victor) airways
ru: Трассы с низким эшелоном (Victor)

# _msg299
source: High- & low-level airways
ru: Любые трассы

# _msg300
source: View route
ru: Просмотр

# _msg301
source: Clear route
ru: Сброс

# _msg302
source: Destination airport:
ru: Аэродром посадки:

# _msg303
source: Estimated enroute time:
ru: Расчётное время прибытия:

# _msg304
source: Total distance: %1
ru: Расстояние: %1

# _msg305
source: Alternate airport:
ru: Запасной аэродром:

# _msg306
source: Additional information
ru: Дополнительная информация

# _msg307
source: Remarks
ru: Примечания

# _msg308
source: Summary
ru: Главная

# _msg309
source: Aircraft
ru: ЛА

# _msg310
source: Location
ru: Расположение

# _msg311
source: Location page disabled due to conflicting user arguments (in Settings)
ru: Страница "Расположение" отключена из-за несовместимых параметров (см. страницу "Настройки")

# _msg312
source: Environment
ru: Условия

# _msg313
source: Settings
ru: Настройки

# _msg314
source: Add-ons
ru: Дополнения

# _msg315
source: Help
ru: Помощь

# _msg316
source: Fly!
ru: От винта!

# _msg317
source: Open saved configuration...
ru: Загрузить конфигурацию...

# _msg318
source: Save configuration as...
ru: Сохранить конфигурацию...

# _msg319
source: Flight-planning
ru: План полёта

# _msg320
source: View command line
ru: Показать командную строку

# _msg321
source: Select data files location...
ru: Изменить путь к данным...

# _msg322
source: Restore default settings...
ru: Сброс настроек...

# _msg323
source: Quit
ru: Выход

# _msg324
source: Heliport:
ru: Вертодром:

# _msg325
source: Airport:
ru: Аэродром:

# _msg326
source: Pad
ru: Площадка

# _msg327
source: Runway
ru: ВПП

# _msg329
source: Active
ru: Активная

# _msg330
source: On final approach
ru: Заход на посадку

# _msg331
source: At
ru: На удалении

# _msg332
source: from the threshold
ru: от торца ВПП

# _msg333
source: Airspeed:
ru: Воздушная скорость:

# _msg334
source: Tune navigation radio (NAV1) to runway localizer
ru: Настроить комплект ВОР/ИЛС1 на курсо-глиссадную систему

# _msg335
source: Parking
ru: Место стоянки

# _msg336
source: Available
ru: Доступное

# _msg337
source: Altitude:
ru: Высота:

# _msg339
source: Position: %1
ru: Расположение: %1

# _msg340
source: Navaid: %1 / %2
ru: Маяк: %1 / %2

# _msg341
source: Airspeed:
ru: Воздушная скорость:

# _msg342
source: Heading:
ru: Направление:

# _msg343
source: Offset
ru: Удаление

# _msg344
source: on bearing
ru: по азимуту

# _msg346
source: Adding hangar
ru: Добавляю ангар

# _msg347
source: Add default hangar
ru: Добавить официальный ангар

# _msg348
source: Hide
ru: Скрыть

# _msg349
source: Remove
ru: Удалить

# _msg350
source: Cancel
ru: Отмена

# _msg351
source: Previous Leg
ru: Предыдущая ЛЗП

# _msg352
source: Next Leg
ru: Следующая ЛЗП

# _msg353
source: at %1'
ru: на %1"

# _msg354
source: above %1'
ru: выше %1"

# _msg355
source: below %1'
ru: ниже %1"

# _msg356
source: Search
ru: Поиск

# _msg359
source: <b>Note:</b> you have entered arguments relating to the startup location below. To prevent problems caused by conflicting settings, the values entered on the location page (for example, airport or altitude) will be ignored.
ru: <b>Примечание:</b> введены параметры относящиеся к начальному положению. Для предотвращения конфликта настроек значения на странице "Расположение" (например, аэродром или высота) не задействованы.

# _msg361
source: %1 (default)
ru: %1 (по умолчанию)

# _msg362
source: Change
ru: Изменить

# _msg363
source: Use default
ru: Сброс

# _msg364
source: %1 aircraft have updates available - download and install them now?
ru: Доступны обновления для %1 ЛА. Загрузить и установить?

# _msg365
source: Update all
ru: Обновить все

# _msg366
source: Copy to clipboard
ru: Скопировать

# _msg367
source: Missing description for: %1
ru: Отсутствует описание для: %1

# _msg368
source: Invalid package checksum
ru: Неверная контрольная сумма пакета

# _msg369
source: Download failed
ru: Ошибка загрузки

# _msg370
source: Package could not be extracted
ru: Не удалось развернуть пакет

# _msg371
source: A local file-system error occurred
ru: Ошибка файловой системы

# _msg372
source: Package file missing from download server
ru: Пакет отсутствует на сервере

# _msg373
source: Unknown reason
ru: Причина неизвестна

# _msg374
source: (%1 of %2 aircraft)
ru: (%1 из %2 ЛА)

# _msg375
source: (%1 aircraft)
ru: (%1 ЛА)

# _msg376
source: The catalog data was not found on the server at the expected location (URL)
ru: Данные каталогов не найдены на сервере по ожидаемому адресу

# _msg377
source: The catalog is not compatible with the version of FlightGear
ru: Каталог несовместим с данной версией FlightGear

# _msg378
source: The catalog server is blocking access from some reason (forbidden)
ru: Сервер отказывает в доступе к каталогу

# _msg379
source: disabled due to an internal error
ru: отключен из-за внутренней ошибки

# _msg383
source: Load a flight-plan
ru: Загрузить план полёта

# _msg384
source: Save flight-plan
ru: Сохранить план полёта

# _msg385
source: <p>Options passed on the command line:</p>
ru: <p>Параметры командной строки:</p>

# _msg386
source: <p>Options set in the launcher:</p>
ru: <p>Заданные начальным экраном:</p>

# _msg387
source: (will be skipped due to being specified as an additional argument)
ru: (не задействованы из-за того, что они указаны как дополнительные)

# _msg388
source: <p>Options set as additional arguments:</p>
ru: <p>Заданные как дополнительные:</p>

# _msg389
source: Create download folder?
ru: Создать папку для загрузки?

# _msg390
source: The selected location for downloads does not exist. (%1) Create it?
ru: Указанный для загрузки путь не существует. (%1) Создать?

# _msg391
source: Aircraft installation failed
ru: Ошибка установки ЛА

# _msg392
source: An error occurred installing the aircraft %1: %2
ru: При установке ЛА %1 произошла ошибка: %2

# _msg393
source: Restore all settings to defaults?
ru: Сбросить все настройки?

# _msg394
source: Restoring settings to their defaults may affect available add-ons such as scenery or aircraft.
ru: Сброс настроек может повлиять на доступные дополнения, такие как местность и ЛА.

# _msg395
source: Restore and restart now
ru: Сбросить и перезапустить

# _msg396
source: Currently the built-in data files are being used
ru: Используются встроенные файлы данных

# _msg397
source: Currently using location: %1
ru: Сейчас используются данные из %1

# _msg398
source: Change the data files used by FlightGear?
ru: Изменить путь к данным FlightGear?

# _msg399
source: FlightGear requires additional files to operate. (Also called the base package, or fg-data) You can restart FlightGear and choose a different data files location, or restore the default setting. %1
ru: Для работы FlightGear требуются дополнительные файлы. (Называются также "базовый пакет" или "fg-data") Можно перезапустить FlightGear и указать другой путь к данным или сбросить эту настройку. %1

# _msg400
source: Restart FlightGear now
ru: Перезапустить FlightGear

# _msg401
source: Choose a saved configuration
ru: Загрузить конфигурацию

# _msg402
source: Save the current configuration
ru: Сохранить конфигурацию

# _msg403
source: Fly!
ru: От винта!

# _msg404
source: Fly!
ru: Поехали!

# _msg405
source: Fly!
ru: От винта!

# _msg406
source: N
ru: С

# _msg407
source: NE
ru: СВ

# _msg408
source: E
ru: В

# _msg409
source: SE
ru: ЮВ

# _msg410
source: S
ru: Ю

# _msg411
source: SW
ru: ЮЗ

# _msg412
source: W
ru: З

# _msg413
source: NW
ru: СЗ

# _msg414
source: at position %1
ru: координаты %1

# _msg415
source: %1nm abeam
ru: %1 миль на траверзе

# _msg416
source: on %1nm final to
ru: %1 миль от торца

# _msg417
source: on deck at %1 on
ru: на палубе %1

# _msg418
source: %1 carrier %2 (%3)
ru: %1 авианосца %2 (%3)

# _msg419
source: No location selected
ru: Расположение не выбрано

# _msg420
source: on %1-mile final to active runway
ru: %1 миль от торца активной ВПП

# _msg421
source: on active runway
ru: на активной ВПП

# _msg422
source: at an available parking position
ru: на доступном месте стоянки

# _msg423
source: runway %1
ru: ВПП %1

# _msg424
source: on %2-mile final to %1
ru: %2 миль от торца %1

# _msg425
source: on %1
ru: на %1

# _msg426
source: on pad %1
ru: на площадке %1

# _msg427
source: at parking position %1
ru: на стоянке %1

# _msg429
source: at
ru: над

# _msg430
source: %1nm %2 of
ru: %1 миль %2 от

# _msg431
source: %2 waypoint %1
ru: %2 н.т. %1

# _msg433
source: No servers available
ru: Серверы недоступны

# _msg434
source: Custom server
ru: Вручную

# _msg436
source: Initialising navigation data, this may take several minutes
ru: Подготавливаю навигационные данные, это может занять несколько минут

# _msg437
source: Reading airport data
ru: Считываю данные аэродромов

# _msg438
source: Loading airports
ru: Загружаю аэродромы

# _msg439
source: Loading waypoint data
ru: Загружаю данные точек маршрута

# _msg440
source: Loading navigation data
ru: Загружаю данные навигации

# _msg441
source: Loading point-of-interest data
ru: Загружаю данные ориентиров

# _msg443
source: Multiple copies of FlightGear running
ru: Запущено несколько копий FlightGear

# _msg444
source: FlightGear has detected another copy is already running. This copy will run in read-only mode, so downloads will not be possible, and settings will not be saved.
ru: Обнаружен другой сеанс FlightGear. Данный сеанс будет работать в режиме "только чтение": сохранение настроек и загрузики не будут работать.

# _msg445
source: If you are sure another copy is not running on this computer, you can choose to reset the lock file, and run this copy as normal. Alternatively, you can close this copy of the software.
ru: Если вы уверены что другой сеанс не выполняется, можно сбросить файл блокировки, и этот сеанс будет работать в обычном режиме. Также можно завершить данный сеанс.

# _msg449
source: (disabled due to incompatible FG version)
ru: (не совместим с версией FG)

# _msg450
source: Remove
ru: Удалить

# _msg451
source: Cancel
ru: Отмена

# _msg453
source: Module
ru: Модуль

# _msg454
source: Description
ru: Описание

# _msg455
source: Id
ru: Код

# _msg456
source: Version
ru: Версия

# _msg457
source: Minimum FlightGear version
ru: Наименьшая версия FlightGear

# _msg458
source: Maximum FlightGear version
ru: Наибольшая версия FlightGear

# _msg459
source: Authors
ru: Авторы

# _msg460
source: Maintainers
ru: Сопровождение

# _msg461
source: Website
ru: Сайт

# _msg462
source: Support and issue reporting
ru: Поддержка

# _msg463
source: Download
ru: Загрузить

# _msg464
source: Local file location
ru: Путь установки

# _msg465
source: Install
ru: Установить

# _msg466
source: Switch to grid view
ru: Показывать плиткой

# _msg467
source: Switch to list view
ru: Показывать списком

# _msg469
source: Carrier: %1
ru: Авианосец: %1

# _msg470
source: On final approach
ru: Заход на посадку

# _msg471
source: Abeam carrier at 180 degrees
ru: На траверзе

# _msg472
source: at
ru: на

# _msg473
source: from the FLOLS (aka the ball)
ru: от огней ОСП

# _msg474
source: Airspeed:
ru: Воздушная скорость:

# _msg475
source: On deck
ru: На палубе

# _msg476
source: Tune navigation radio (TACAN) to carrier
ru: Настроить комплект TACAN на авианосец

# _msg477
source: An updated version of the official aircraft hangar '%2' was automatically installed. Existing aircraft have been marked for update, <a href=%1>click here to update them all</a>
ru: Официальный ангар '%2' был обновлён. ЛА были отмечены для обновления, <a href=%1>нажмите, чтобы обновить все</a>

# _msg478
source: An updated version of the hangar '%2' was automatically installed. Existing aircraft have been marked for update, <a href=%1>click here to update them all</a>
ru: Ангар '%2' был обновлён. ЛА были отмечены для обновления, <a href=%1>нажмите, чтобы обновить все</a>

# _msg479
source: A new release of FlightGear is available (%1): click for more information
ru: Доступна новая версия FlightGear (%1): нажмите, чтобы узнать больше

# _msg480
source: Updated version %1 is available: click here to download
ru: Доступна новая версия %1: нажмите, чтобы загрузить

# _msg481
source: ft
ru: фт

# _msg482
source: feet above sea-level (MSL)
ru: футы над уровнем моря

# _msg483
source: ft AGL
ru: фт н.з.

# _msg484
source: feet above ground level (AGL)
ru: футы над землёй

# _msg485
source: ft above field
ru: фт н.а.

# _msg486
source: feet above airfield
ru: футы над аэродромом

# _msg487
source: FL
ru: эш.

# _msg488
source: Flight-level
ru: эшелон

# _msg489
source: m
ru: м

# _msg490
source: meters above sea-level (MSL)
ru: метры над уровнем моря

# _msg491
source: kts
ru: узл

# _msg492
source: Knots
ru: узлы

# _msg494
source: Mach
ru: число M

# _msg495
source: KM/H
ru: км/ч

# _msg496
source: Kilometers/hour
ru: километры/час

# _msg497
source: °True
ru: ° ИК

# _msg498
source: degrees true
ru: градусы (истинный курс)

# _msg499
source: °Mag
ru: ° МК

# _msg500
source: degrees magnetic
ru: градусы (магнитный курс)

# _msg502
source: Universal coordinated time
ru: Всемирное координированное время (UTC)

# _msg503
source: Local
ru: Местное

# _msg504
source: Local time
ru: Местное время

# _msg505
source: Nm
ru: миль

# _msg506
source: Nautical miles
ru: морские мили

# _msg507
source: Km
ru: км

# _msg508
source: Kilometers
ru: километры

# _msg509
source: MHz
ru: МГц

# _msg510
source: kHz
ru: кГц

# _msg511
source: <p>FlightGear previously downloaded aircraft and scenery to a folder within your 'Documents' folder. This can cause problems with some security features of Windows, so a new location is now recommended.</p><br/><p>To keep your existing aircraft and scenery downloads, please move the files from <u><a href=%1>the old location</a></u> to <u><a href=%2>the new location</a></u></p>
ru: <p>Предыдущие версии FlightGear загружали ЛА и местность в папку 'Документы'. Это вызывало конфликты с некоторыми функциями безопасности Windows, поэтому рекомендуется использовать другие пути.</p><br/><p>Чтобы использовать уже загруженные ЛА и местность, пожалуйста переместите их из <u><a href=%1>старой папки</a></u> в <u><a href=%2>новую</a></u></p>

# _msg409
source: Install scenery
it: Installa scenari

# _msg411
source: Please wait, verifying and extracting scenery...
it: Attendere. Verifica ed estrazione scenari in corso...

# _msg413
source: Successfully installed the scenery files to '%1'. This location will be added to the list of additional sceneries to be used.
it: File scenario installati con successo in '%1'. Questo percorso sarà aggiunto all'elenco degli scenari aggiuntivi da utilizzare.

# _msg414
source: Setup required data files
it: Imposta file dati richiesti

# _msg416
source: FlightGear version 3.4.5
it: FlightGear versione 3.4.5

# _msg417
source: Use built-in data files
it: Utilizza file di dati forniti

# _msg419
source: Replace me
it: Sostituiscimi

# _msg420
source: Choose folder...
it: Seleziona cartella...

# _msg421
source: To use the files included with this copy of FlightGear, click this button
it: Clicca questo pulsante per utilizzare i file inclusi con questa copia di FlightGear
