Repository: SaeedGhazi/https-gitlab.com-ssqatc-fgdata
Catalog: Translations/*/FlightGear-Qt.xlf
Languages: cs, de, es, fr, it, ka, nl, pl, ru, sk, zh_cn

# _msg407
source: This copy of FlightGear does not include the base data files. Please select a suitable folder containing a previously download set of files.
sk: Táto kópia simulátoru FlightGear neobsahuje základné súbory s údajmi. Prosím, vyberte vhodný priečinok, ktorý obsahuje predchádzajúcu prevzatú sadu súborov.

# _msg410
source: Please select or download a copy of the FlightGear data files.
sk: Prosím, vyberte alebo prevezmite kópiu súborov s údajmi simulátora FlightGear.

# _msg411
source: The choosen location (%1) does not appear to contain FlightGear data files. Please try another location.
sk: Zdá sa, že zvolené umiestnenie (%1) nie je obsiahnuté v súboroch s údajmi simulátora FlightGear. Prosím, skúste iné umiestnenie.

# _msg412
source: The choosen location (%1) contains files for version %2, but this is FlightGear %3. Please update or try another location
sk: Zvolené umiestnenie (%1) obsahuje súbory pre verziu %2, ale spustená je verzia simulátoru FlightGear %3. Prosím, aktualizujte simulátor, alebo skúste iné umiestnenie.

# _msg2467
source: Install scenery
de: Installiere Szenerie

# _msg2468
source: Please wait, verifying and extracting scenery...
de: Bitte warten, Szenerie wird geprüft und entpackt...

# _msg2470
source: Successfully installed the scenery files to '%1'. This location will be added to the list of additional sceneries to be used.
de: Szenerie erfolgreich nach '%1' installiert. Dieser Ort wird zur Liste der zusätzlich zu ladenden Szenerien hinzugefügt.

# _msg2471
source: <html><head/><body><p>The easiest way to automatically install scenery is to use TerraSync. If you prefer to download and install scenery manually, you can use this dialog to extract and install the files in the correct place. (<a href="http://ns334561.ip-5-196-65.eu/~fgscenery/WS2.0/scenery-2.0.1.html"><span style=" text-decoration: underline; color:#0000ff;">Click here to download scenery</span></a>)</p><p>Files will be extracted and installed to a 'Scenery' folder inside your chosen downloads location (currently %1), after which you can delete the archives if you wish.</p><p>To begin, click 'Next' and select one or more downloaded scenery archives, which have names such as 'w010n40.tar.gz'</p></body></html>
de: <html><head/><body><p>Am einfachsten kann Szenerie automatisch per TerraSync installiert werden. Falls der Download und die Installation manuell erfolgen soll, kann dieser Dialog benutzt werden, um manuell heruntergeladene Archiv-Dateien zu installieren. (<a href="http://ns334561.ip-5-196-65.eu/~fgscenery/WS2.0/scenery-2.0.1.html"><span style=" text-decoration: underline; color:#0000ff;">Hier klicken für manuellen Download von Szenerie</span></a>)</p><p>Die Archive werden in das Verzeichnis 'Scenery' im Download-Ordner (momentan %1) entpackt. Danach können die heruntergeladenen Archive gelöscht werden.</p><p>Klick auf 'Weiter' und wähle ein oder mehrere heruntergeladene Archive - diese sollten Namen wie z.B. 'w010n40.tar.gz' haben.</p></body></html>

# _msg2472
source: Setup required data files
de: Einrichten der benötigten Dateien

# _msg2475
source: Use built-in data files
de: Benutze mitgelieferte Datendateien

# _msg2476
source: Download
de: Herunterladen

# _msg2477
source: Replace me
de: Ersetze mich

# _msg2478
source: Choose folder...
de: Wähle Verzeichnis...

# _msg2479
source: To use the files included with this copy of FlightGear, click this button
de: Um die mitgelieferten Dateien zu benutzen, hier klicken

# _msg2480
source: To download a compressed archive of the files, click the 'Download' button. Once the download is complete, extract the files to a suitable location and choose the folder using the button above.
de: Um ein komprimiertes Archiv der Dateien herunterzuladen, klicke auf "Download". Nach dem Download muss das Archiv in ein geeignetes Verzeichnis entpackt werden und das Verzeichnis hier ausgewählt werden.

# _msg2481
source: To browse to a downloaded copy of the files on your computer, click this button
de: Heruntergeladene Kopie auf diesem Rechner suchen

# _msg2484
source: Ready for Take-off
de: Abflugbereit

# _msg2485
source: Next
de: Weiter

# _msg2486
source: Extracting
de: Entpacke

# _msg2488
source: Choose scenery to install
de: Wähle zu installierende Szenerie

# _msg2489
source: Problems occured extracting the archive '%1': %2
de: Problem beim Entpacken des Archivs '%1': %2

# _msg2490
source: Extracting %1
de: Entpacke %1

# _msg2491
source: scenery archive name is not correct.
de: Archivname ist nicht korrekt.

# _msg2492
source: file does not appear to be a scenery archive.
de: die Datei scheint kein Szeneriearchiv zu sein.

# _msg2493
source: unarchiving failed
de: dearchivieren fehlgeschlagen

# _msg2502
source: On approach
de: Im Anflug

# _msg2503
source: Ready for take-off
de: Abflugbereit

# _msg2504
source: Parked, cold & dark
de: Geparkt, kalt & dunkel

# _msg2505
source: Automatic
de: Automatisch

# _msg2506
source: Cruise
de: Reiseflug

# _msg2507
source: Ready to taxi
de: Fertig zum Rollen

# _msg2508
source: On approach to a carrier
de: Im Anflug auf Flugzeugträger

# _msg2509
source: Ready for catapult launch
de: Bereit für Katapult-Start

# _msg2510
source: Select state based on startup position.
de: Wähle Zustand basierend auf Startposition.

# _msg2511
source: Add
de: Hinzufügen

# _msg2513
source: Cancel
de: Abbrechen

# _msg2514
source: Add hangar
de: Hangar hinzufügen

# _msg2515
source: Failed to find a hangar description at the URL: '%1'. Check you entered the URL correctly.
de: Hangarbeschreibung nicht gefunden, bitte URL prüfe (%1).

# _msg2516
source: Access to the hangar data was forbidden by the server. Please check the URL you entered, or contact the hangar authors.
de: Zugriff auf Hangar verweigert. Bitte URL prüfen oder den Administrator des Hangars kontaktieren.

# _msg2517
source: Failed to download from the server due to a network problem. Check your Internet connection is working, and that you entered the correct URL.
de: Download fehlgeschlagen (Netzwerkfehler). Bitte URL und Internetverbindung prüfen.

# _msg2518
source: The hangar you requested is for a different version of FlightGear. (This is version %1)
de: Der angeforderte Hangar ist für eine andere Version von FlightGear. (Diese Version ist %1)

# _msg2519
source: The requested hangar seems to be invalid (damaged or incomplete). Please contact the hangar authors, or try again later
de: Der angeforderte Hangar scheint unvollständig oder beschädigt zu sein. Bitte später erneut versuchen oder den Administrator des Hangars kontaktieren

# _msg2520
source: Click here to add a new aircraft hangar. (Note this requires an Internet connection)
de: Hier klicken, um neuen Hangar hinzuzufügen. (Benötigt eine Internetverbindung)

# _msg2521
source: Enter a hangar location (URL) to add.
de: Hangar URL eingeben.

# _msg2522
source: Retrieving hangar information...
de: Hangarinformation wird abgerufen...

# _msg2523
source: There was a problem adding the hangar: %1.
de: Es gab ein Problem beim Hinzufügen des Hangars: %1.

# _msg2524
source: Aircraft hangars
de: Flugzeughangar

# _msg2525
source: Aircraft hangars are managed collections of aircraft, which can be downloaded, installed and updated inside FlightGear.
de: Flugzeughangars sind Sammlungen von Flugzeugen, die in FlightGear heruntergeladen, installiert und aktualisiert werden können.

# _msg2526
source: The official FlightGear aircraft hangar is not set up. To add it, click here.
de: Der offizielle FlightGear Hangar ist nicht eingerichtet. Zum Hinzufügen hier klicken.

# _msg2527
source: Additional aircraft folders
de: Zusätzliche Flugzeug-Verzeichnisse

# _msg2528
source: To use aircraft you download yourself, FlightGear needs to know the folder(s) containing the aircraft data.
de: Um manuell heruntergeladene Flugzeuge zu nutzen, muss FlightGear deren Verzeichnis(se) kennen.

# _msg2529
source: Remove the aircraft folder: '%1' from the list? (The folder contents will not be changed)
de: Verzeichnis '%1' aus Liste entfernen? (Der Inhalt des Verzeichnisses wird nicht geändert)

# _msg2530
source: No custom aircraft paths are configured.
de: Es sind keine benutzerdefinierten Flugzeug-Verzeichnisse konfiguriert.

# _msg2531
source: Add-on Module folders
de: Verzeichnis für Add-on Module

# _msg2532
source: To use Add-on Modules that you download yourself, FlightGear needs to know the folder(s) containing the Add-on Modules.
de: Um manuell heruntergeladene Add-ons zu nutzen, muss FlightGear deren Verzeichnis(se) kennen.

# _msg2533
source: Remove the add-on module folder: '%1' from the list? (The folder contents will not be changed)
de: Verzeichnis '%1' aus Liste entfernen? (Der Inhalt des Verzeichnisses wird nicht geändert)

# _msg2534
source: No custom add-on module paths are configured.
de: Es sind keine benutzerdefinierten Add-on-Verzeichnisse konfiguriert.

# _msg2535
source: Additional scenery folders
de: Weitere Szenerieverzeichnisse

# _msg2536
source: To use scenery you download yourself, FlightGear needs to know the folders containing the scenery data. Adjust the order of the list to control which scenery is used in a region.
de: Um manuell heruntergeladene Szenerie zu nutzen, muss FlightGear deren Verzeichnis(se) kennen. Bitte die Reihenfolge der Liste anpassen, um zu steuern, welche Szenerie wo genutzt werden soll.

# _msg2537
source: Remove the scenery folder: '%1' from the list? (The folder contents will not be changed)
de: Verzeichnis '%1' aus Liste entfernen? (Der Inhalt des Verzeichnisses wird nicht geändert)

# _msg2538
source: No custom scenery paths are configured.
de: Es sind keine benutzerdefinierten Szenerie-Verzeichnisse konfiguriert.

# _msg2539
source: Install add-on scenery
de: Installiere Add-on Szenerie

# _msg2540
source: If you have downloaded scenery manually from the official FlightGear website, you can use this button to extract and install it into a suitable folder. (Scenery downloaded this way should have a file name such as 'w40n020.tar.gz')
de: Falls Du manuell Szenerie von der FlightGear Webseite heruntergeladen hast, kannst Du diesen Knopf benutzen, um sie zu installieren. (Szeneriearchive sollten einen Dateinamen ähnlich wie "w40n020.tar.gz" haben.)

# _msg2541
source: Show more
de: Zeige mehr

# _msg2542
source: Show less
de: Zeige weniger

# _msg2544
source: by %1
de: von %1

# _msg2545
source: Website
de: Webseite

# _msg2546
source: Support and issue reporting
de: Hilfe und Probleme berichten

# _msg2549
source: Flight model
de: Flugdynamik-Modell

# _msg2550
source: Systems
de: Systeme

# _msg2552
source: Exterior
de: Äusseres

# _msg2553
source: Local file location: %1
de: Lokaler Speicherort: %1

# _msg2554
source: Install
de: Installieren

# _msg2555
source: Uninstall
de: Desinstallieren

# _msg2556
source: Update
de: Aktualisieren

# _msg2557
source: Queued
de: in Warteschlange

# _msg2558
source: Cancel
de: Abbrechen

# _msg2559
source: Downloading
de: wird heruntergeladen

# _msg2560
source: Are you sure you want to uninstall this aircraft?
de: Möchtest Du dieses Flugzeug wirklich desinstallieren?

# _msg2561
source: Installed Aircraft
de: Installierte Flugzeuge

# _msg2562
source: Favourites
de: Favoriten

# _msg2563
source: Browse
de: Durchsuchen

# _msg2564
source: Updates
de: Aktualisierungen

# _msg2565
source: No aircraft updates available right now
de: Derzeit sind keine Aktualisierungen verfügbar

# _msg2566
source: Filter using ratings
de: Nach Bewertung filtern

# _msg2567
source: Adjust minimum ratings
de: Minimale Bewertung anpassen

# _msg2568
source: Aircraft are rated by the community based on four critiera, on a scale from one to five. The ratings are designed to help make an informed guess how complete and functional an aircraft is.
de: Flugzeuge werden von der Community in vier Kategorien auf einer Skala von Eins bis Fünf bewertet. Anhand der Bewertung ist eine Auswahl nach Vollständigkeit und Funktionalität möglich.

# _msg2569
source: Minimum flight-model (FDM) rating:
de: Minimale Bewertung für Flugdynamikmodell (FDM):

# _msg2571
source: Minimum cockpit visual rating
de: Minimale Bewertung für Cockpit

# _msg2573
source: This hangar is currently disabled due to a problem. Click here to try updating the hangar information from the server. (An Internet connection is required for this)
de: Dieser Hangar ist auf Grund eines Problems gerade deaktiviert. Hier klicken, um den Hangar zu aktualisieren (erfordert Internetverbindung).

# _msg2574
source: Remove
de: Entfernen

# _msg2575
source: Cancel
de: Abbrechen

# _msg2576
source: Remove this hangar? (Downloaded aircraft will be deleted from your computer)
de: Diesen Hangar entfernen? (Heruntergeladene Flugzeuge werden von Deinem Computer gelöscht!)

# _msg2577
source: Move up
de: Bewege hoch

# _msg2578
source: Move down
de: Bewege runter

# _msg2579
source: Time & Date
de: Zeit & Datum

# _msg2580
source: Time of day
de: Tageszeit

# _msg2581
source: Select the time of day used when the simulator starts, or enter a custom date and time.
de: Wähle die Tageszeit bei Simulatorstart oder gib ein Datum und Zeit ein

# _msg2582
source: Current time
de: Aktuelle Zeit

# _msg2583
source: Dawn
de: Morgendämmerung

# _msg2584
source: Morning
de: Morgen

# _msg2585
source: Noon
de: Mittag

# _msg2586
source: Afternoon
de: Nachmittag

# _msg2587
source: Dusk
de: Abenddämmerung

# _msg2588
source: Evening
de: Abend

# _msg2589
source: Midnight
de: Mitternacht

# _msg2590
source: Custom time & date
de: Benutzerdefinierte Zeit und Datum

# _msg2591
source: Enter a date and time to begin the flight at. By default this is in local time for the chosen starting location - use the option below to request a time in GMT / UTC.
de: Gib ein Datum und eine Uhrzeit ein, zu der der Flug beginnen soll. Standard ist die Ortszeit für die gewählte Startposition. Nutze die Option unten, um eine Zeit in GMT/UTC anzufordern.

# _msg2592
source: Custom time is GMT / UTC
de: Benutzerdefinierte Zeit ist GMT/UTC

# _msg2593
source: Season
de: Jahreszeit

# _msg2594
source: Select if normal (summer) or winter textures are used for the scenery. This does not affect other aspects of the simulation at present, such as icing or weather simulation
de: Wähle, ob Texturen für den Sommer oder Winter für die Szenerie genutzt werden sollen. Dies beeinflusst derzeit keine anderen Aspekte der Simulation wie Vereisung oder Wetter.

# _msg2595
source: Summer (default)
de: Sommer (standard)

# _msg2597
source: Weather
de: Wetter

# _msg2598
source: Advanced weather modelling
de: Verbessertes Wettermodell

# _msg2599
source: Detailed weather simulation based on local terrain and atmospheric simulation. Note that using advanced weather with real-world weather data (METAR) information may not show exactly the conditions recorded, and is not recommended for multi-player flight since the weather simulation is not shared over the network.
de: Detaillierte Wettersimulation basierend auf lokalem Terrain und Atmospherensimulation. Hinweis: "Verbessertes Wettermodell" zusammen mit "reales Wetter" ergibt nicht zwingend das genaue Wetter und sollte nicht im multi-player benutzt werden, da die Wettersimulation nicht über das Netzwerk übertragen wird.

# _msg2600
source: Real-world weather
de: aktuelles echtes Wetter

# _msg2601
source: Download real-world weather from the NOAA servers based on location.
de: Aktuelle Wetterdaten für Standort im Simulator von NOAA Servern herunterladen.

# _msg2602
source: Weather scenario
de: Wettersituation

# _msg2604
source: Enter a custom METAR string, e.g: '%1'
de: Einen eigenen METAR eingeben, z.B. '%1'

# _msg2605
source: The entered METAR string doesn't seem to be valid.
de: Der eingegebene METAR scheint ungültig zu sein.

# _msg2606
source: advanced weather
de: Verbessertes Wettermodell

# _msg2607
source: real-world weather
de: aktuelles echtes Wetter

# _msg2608
source: Fly with a flight-plan
de: Fliegen mit Flugplan

# _msg2609
source: Load
de: Laden

# _msg2610
source: Save
de: Speichern

# _msg2611
source: Clear
de: Leeren

# _msg2612
source: Aircraft & flight information
de: Flugzeug & Fluginformation

# _msg2613
source: Callsign / Flight No.
de: Rufzeichen / Flug-Nr.

# _msg2614
source: Aircraft type:
de: Flugzeugtyp:

# _msg2615
source: Flight rules:
de: Flugregeln:

# _msg2616
source: Flight type:
de: Flugtyp:

# _msg2617
source: Scheduled
de: Geplant

# _msg2618
source: Non-scheduled
de: nicht geplant

# _msg2620
source: Military
de: Militärisch

# _msg2621
source: Other
de: sonstiges

# _msg2623
source: Light
de: Leicht

# _msg2624
source: Medium
de: Mittel

# _msg2625
source: Heavy
de: Schwer

# _msg2628
source: Departure airport:
de: Startflugplatz

# _msg2629
source: Departure time:
de: Abflugzeit

# _msg2631
source: Cruise speed:
de: Reisegeschwindigkeit:

# _msg2632
source: Cruise altitude:
de: Flughöhe:

# _msg2633
source: Generate route
de: Generiere Route

# _msg2634
source: Using
de: Benutze

# _msg2638
source: View route
de: Zeige Route

# _msg2639
source: Clear route
de: Lösche Route

# _msg2640
source: Destination airport:
de: Zielflugplatz:

# _msg2641
source: Estimated enroute time:
de: Geschätzte Enroute Zeit:

# _msg2642
source: Total distance: %1
de: Gesamtdistanz: %1

# _msg2643
source: Alternate airport:
de: Alternativer Flugplatz:

# _msg2644
source: Additional information
de: Weitere Informationen

# _msg2645
source: Remarks
de: Anmerkungen

# _msg2646
source: Summary
de: Zusammenfassung

# _msg2647
source: Aircraft
de: Flugzeug

# _msg2648
source: Location
de: Ort

# _msg2650
source: Environment
de: Umgebung

# _msg2651
source: Settings
de: Einstellungen

# _msg2653
source: Fly!
de: Fliegen!

# _msg2654
source: Open saved configuration...
de: Öffne gespeicherte Konfiguration...

# _msg2655
source: Save configuration as...
de: Speichere Konfiguration als...

# _msg2656
source: Flight-planning
de: Flugplanung

# _msg2657
source: View command line
de: Zeige Kommandozeile

# _msg2658
source: Select data files location...
de: Wähle Ort für Datendateien...

# _msg2659
source: Restore default settings...
de: Standardeinstellungen wiederherstellen...

# _msg2660
source: Quit
de: Beenden

# _msg2661
source: Location
de: Ort

# _msg2662
source: Search for an airport or navaid
de: Suche nach Flugplatz oder Navigationshilfe

# _msg2663
source: Enter the name, partial name or ident of a navaid or fix, or an airport name or ICAO identifier. Alternatively, enter a latitude & longitude: for example 53.4,-3.4 or 18.4S, 87.23W
de: Name oder Teil des Names, ID, Fix, Flugplatzname oder ICAO Code. Alternativ: Breite und Länge eingeben, z.B. 53.4,-3.4 or 18.4S, 87.23W

# _msg2664
source: Searching
de: Suche

# _msg2665
source: No results for found search '%1'
de: Keine Suchergebnisse für "%1"

# _msg2666
source: < Back
de: < Zurück

# _msg2668
source: Airport:
de: Flugplatz:

# _msg2670
source: Runway
de: Piste

# _msg2671
source: Active
de: Aktiv

# _msg2672
source: On final approach
de: Im Endanflug

# _msg2674
source: from the threshold
de: von der Schwelle

# _msg2675
source: Airspeed:
de: Geschwindigkeit:

# _msg2676
source: Tune navigation radio (NAV1) to runway localizer
de: NAV1 auf Localizer Frequenz einstellen

# _msg2677
source: Parking
de: Parkposition

# _msg2678
source: Available
de: Verfügbar

# _msg2679
source: Altitude:
de: Höhe:

# _msg2682
source: Airspeed:
de: Geschwindigkeit:

# _msg2683
source: Heading:
de: Steuerkurs:

# _msg2685
source: on bearing
de: auf Peilung

# _msg2686
source: The official FlightGear aircraft hangar is not added, so many standard aircraft will not be available. You can add the hangar now, or hide this message. The offical hangar can always be restored from the 'Add-Ons' page.
de: Der offizielle FlightGear-Hangar wurde nicht hinzugefügt. Viele Standardflugzeuge werden nicht verfügbar sein. Du kannst den Hangar jetzt hinzufügen oder diese Nachricht ausblenden. Der offizielle Hangar kann auf der Seite "Add-Ons" wiederhergestellt werden.

# _msg2687
source: Adding hangar
de: Hangar wird hinzufügen

# _msg2688
source: Add default hangar
de: Standard-Hangar hinzufügen

# _msg2689
source: Hide
de: Ausblenden

# _msg2690
source: Remove
de: Entfernen

# _msg2691
source: Cancel
de: Abbrechen

# _msg2692
source: Search
de: Suchen

# _msg2696
source: %1 (default)
de: %1 (standard)

# _msg2697
source: Change
de: Ändern

# _msg2698
source: Use default
de: Standard benutzen

# _msg2716
source: Custom server
de: Benutzerdefinierter Server

# _msg2727
source: Window size
de: Fenstergröße

# _msg2750
source: Fly!
de: Fliegen!

# _msg2751
source: The selected aircraft is not installed or has updates pending
de: Das gewählte Flugzeug ist nicht installiert oder hat ausstehende Aktualisierungen

# _msg2760
source: %1 aircraft have updates available - download and install them now?
de: %1 Flugzeug(e) haben Aktualisierungen - jetzt herunterladen und installieren?

# _msg2761
source: Update all
de: Alle Aktualisieren

# _msg2763
source: Choose FlightGear data folder
de: Wähle FlightGear Datenverzeichnis

# _msg2764
source: This copy of FlightGear does not include the base data files. Please select a suitable folder containing a previously download set of files.
de: Diese Kopie von FlightGear enthält nicht das Basisdatenpaket. Bitte wähle ein Verzeichnis, in das diese Daten bereits heruntergeladen wurden.

# _msg2765
source: The requested location '%1' does not appear to be a valid set of data files for FlightGear
de: Das Verzeichnis '%1' scheint keine gültigen Daten für FlightGear zu enthalten

# _msg2766
source: Detected incompatible version of the data files: version %1 found, but this is FlightGear %2. (At location: '%3') Please install or select a matching set of data files.
de: Inkompatible Datenversion erkannt: gefunden wurde %1, aber diese Version von FlightGear braucht %2 (Verzeichnis '%3') Bitte installiere oder wähle eine passende Version der Daten.

# _msg2767
source: Please select or download a copy of the FlightGear data files.
de: Bitte wähle oder downloade eine Kopie der FlightGear Datendateien.

# _msg2768
source: The choosen location (%1) does not appear to contain FlightGear data files. Please try another location.
de: Das gewählte Verzeichnis (%1) enthält keine Daten für FlightGear. Bitte wähle ein anderes Verzeichnis.

# _msg2769
source: The choosen location (%1) contains files for version %2, but this is FlightGear %3. Please update or try another location
de: Das gewählte Verzeichnis (%1) enthält Daten für Version %2, aber dies ist FlightGear %3. Bitte aktualisiere die Daten oder wähle ein anderes Verzeichnis.

# _msg2770
source: Missing description for: %1
de: Fehlende Beschreibung für: %1

# _msg2771
source: Invalid package checksum
de: Paket hat ungültige Prüfsumme

# _msg2772
source: Download failed
de: Download fehlgeschlagen

# _msg2773
source: Package could not be extracted
de: Paket konnte nicht extrahiert werden

# _msg2774
source: A local file-system error occurred
de: Ein lokaler Dateisystemfehler ist aufgetreten

# _msg2775
source: Package file missing from download server
de: Paketdatei fehlt auf Download-Server

# _msg2776
source: Unknown reason
de: Unbekannter Grund

# _msg2777
source: (%1 of %2 aircraft)
de: (%1 von %2 Flugzeugen)

# _msg2778
source: (%1 aircraft)
de: (%1 Flugzeug(e))

# _msg2779
source: The catalog data was not found on the server at the expected location (URL)
de: Der Katalog wurde auf dem Server nicht an der erwarteten Stelle gefunden.

# _msg2781
source: The catalog server is blocking access from some reason (forbidden)
de: Der Katalogserver verweigert den Zugriff (forbidden)

# _msg2782
source: disabled due to an internal error
de: wegen internem Fehler deaktiviert
