Repository: SaeedGhazi/https-gitlab.com-ssqatc-fgdata
Catalog: Translations/*/FlightGear-Qt.xlf
Languages: cs, de, es, fr, it, ka, nl, pl, ru, sk, zh_cn

# _msg58
source: Support and issue reporting
sk: Podpora a hlásenie chýb

# _msg60
source: Ratings:
sk: Hodnotenia:

# _msg61
source: Flight model
sk: Letecký model

# _msg62
source: Systems
sk: Systémy

# _msg63
source: Cockpit
sk: Kabína

# _msg64
source: Exterior
sk: Exteriér

# _msg65
source: Local file location: %1
sk: Umiestnenie miestneho súboru: %1

# _msg66
source: Install
sk: Inštalovať

# _msg67
source: Uninstall
sk: Odinštalovať

# _msg68
source: Update
sk: Aktualizovať

# _msg69
source: Queued
sk: Vo fronte

# _msg70
source: Cancel
sk: Zrušiť

# _msg71
source: Downloading
sk: Preberanie

# _msg72
source: Are you sure you want to uninstall this aircraft?
sk: Naozaj chcete odinštalovať toto lietadlo?

# _msg73
source: Install
sk: Inštalovať

# _msg74
source: Installed Aircraft
sk: Nainštalované lietadlá

# _msg75
source: Favourites
sk: Obľúbené

# _msg76
source: Browse
sk: Prehliadať

# _msg77
source: Updates
sk: Aktualizácie

# _msg81
source: No aircraft updates available right now
sk: Momentálne nie sú dostupné žiadne aktualizácie lietadiel

# _msg82
source: Filter using ratings
sk: Filtrovať podľa hodnotení

# _msg83
source: Adjust minimum ratings
sk: Upraviť minimálne hodnotenia

# _msg84
source: Aircraft are rated by the community based on four critiera, on a scale from one to five. The ratings are designed to help make an informed guess how complete and functional an aircraft is.
sk: Lietadlá sú hodnotené komunitou na základe štyroch kritérií, v stupnici od jedna po päť. Hodnotenia majú slúžiť ako pomôcka na informovanie, na koľko je lietadlo dokončené a funkčné.

# _msg85
source: Minimum flight-model (FDM) rating:
sk: Minimálne hodnotenie letového modelu (FDM):

# _msg86
source: Minimum systems rating
sk: Minimálne hodnotenie systémov

# _msg87
source: Minimum cockpit visual rating
sk: Minimálne hodnotenie vizualizácie kabíny

# _msg88
source: Minimum exterial visual model rating
sk: Minimálne hodnotenie vizualizácie vonkajšieho modelu

# _msg89
source: This hangar is currently disabled due to a problem. Click here to try updating the hangar information from the server. (An Internet connection is required for this)
sk: Tento hangár je momentálne zakázaný kvôli problému. Kliknutím sem skúsite aktualizovať informácie o hangáre zo serveru. (Pre túto operáciu sa vyžaduje pripojenie k Internetu)

# _msg90
source: Remove
sk: Odstrániť

# _msg91
source: Cancel
sk: Zrušiť

# _msg92
source: Remove this hangar? (Downloaded aircraft will be deleted from your computer)
sk: Odstrániť tento hangár? (Prevzaté lietadlá budú odstránené z vášho počítača)

# _msg93
source: Move up
sk: Presunúť nahor

# _msg94
source: Move down
sk: Presunúť nadol

# _msg95
source: Time & Date
sk: Čas a dátum

# _msg96
source: Time of day
sk: Čas dňa

# _msg97
source: Select the time of day used when the simulator starts, or enter a custom date and time.
sk: Vyberte čas dňa, ktorý sa použije po spustení simulátora, alebo zadajte vlastný dátum a čas.

# _msg98
source: Current time
sk: Aktuálny čas

# _msg99
source: Dawn
sk: Úsvit

# _msg100
source: Morning
sk: Ráno

# _msg101
source: Noon
sk: Poludnie

# _msg102
source: Afternoon
sk: Popoludnie

# _msg103
source: Dusk
sk: Súmrak

# _msg104
source: Evening
sk: Večer

# _msg105
source: Midnight
sk: Polnoc

# _msg106
source: Custom time & date
sk: Vlastný čas a dátum

# _msg107
source: Enter a date and time to begin the flight at. By default this is in local time for the chosen starting location - use the option below to request a time in GMT / UTC.
sk: Zadajte dátum a čas zahájenia letu. Obvykle je to miestny čas podľa zvoleného počiatočného umiestnenia - použitím nasledovnej voľby vyžiadate čas GMT / UTC.

# _msg108
source: Custom time is GMT / UTC
sk: Vlastný čas je GMT / UTC

# _msg109
source: Season
sk: Obdobie

# _msg111
source: Summer (default)
sk: Leto (predvolené)

# _msg112
source: Winter
sk: Zima

# _msg113
source: Weather
sk: Počasie

# _msg114
source: Advanced weather modelling
sk: Pokročilé modelovanie počasia

# _msg116
source: Real-world weather
sk: Skutočné počasie

# _msg118
source: Weather scenario
sk: Scenár počasia

# _msg120
source: Enter a custom METAR string, e.g: '%1'
sk: Zadajte vlastný reťazec vo formáte METAR, napr.: „%1“

# _msg121
source: The entered METAR string doesn't seem to be valid.
sk: Zdá sa, že zadaný reťazec vo formáte METAR nie je platný.

# _msg122
source: advanced weather
sk: pokročilé počasie

# _msg123
source: real-world weather
sk: skutočné počasie

# _msg124
source: Fly with a flight-plan
sk: Letieť s letovým plánom

# _msg125
source: Load
sk: Načítať

# _msg126
source: Save
sk: Uložiť

# _msg127
source: Clear
sk: Vymazať

# _msg128
source: Aircraft & flight information
sk: Informácie o lietadle a lete

# _msg129
source: Callsign / Flight No.
sk: Volacia značka / číslo letu

# _msg130
source: Aircraft type:
sk: Typ lietadla:

# _msg131
source: Flight rules:
sk: Pravidlá letu:

# _msg132
source: Flight type:
sk: Typ letu:

# _msg133
source: Scheduled
sk: Naplánovaný

# _msg134
source: Non-scheduled
sk: Nenaplánovaný

# _msg135
source: General aviation
sk: Bežný let

# _msg136
source: Military
sk: Vojenský

# _msg137
source: Other
sk: Iný

# _msg138
source: Wake turbulence category:
sk: Kategória prebudenej turbulencie:

# _msg139
source: Light
sk: Svetlý

# _msg140
source: Medium
sk: Stredná

# _msg141
source: Heavy
sk: Silná

# _msg143
source: Route
sk: Trasa

# _msg144
source: Departure airport:
sk: Odlet z letiska:

# _msg145
source: Departure time:
sk: Čas odletu:

# _msg146
source: The flight-plan departure airport (%1) is different to the initial location (%2). Click here to set the initial location to the flight-plan's airport.
sk: Letisko odletu (%1) v letovom pláne je odlišné od počiatočného umiestnenia (%2). Kliknutím sem nastavíte počiatočné umiestnenie letiska letového plánu.

# _msg147
source: Cruise speed:
sk: Rýchlosť letu:

# _msg148
source: Cruise altitude:
sk: Výška letu:

# _msg149
source: Generate route
sk: Vygenerovať trasu

# _msg150
source: Using
sk: S použitím

# _msg154
source: View route
sk: Zobraziť trasu

# _msg155
source: Clear route
sk: Vymazať trasu

# _msg156
source: Destination airport:
sk: Cieľové letisko:

# _msg157
source: Estimated enroute time:
sk: Odhadovaný čas cestovania:

# _msg158
source: Total distance: %1
sk: Celková vzdialenosť: %1

# _msg159
source: Alternate airport:
sk: Alternatívne letisko:

# _msg160
source: Additional information
sk: Dodatočné informácie

# _msg161
source: Remarks
sk: Komentáre

# _msg162
source: Switch to grid view
sk: Prepnúť na zobrazenie mriežky

# _msg163
source: Switch to list view
sk: Prepnúť na zobrazenie zoznamu

# _msg164
source: Summary
sk: Súhrn

# _msg165
source: Aircraft
sk: Lietadlo

# _msg166
source: Location
sk: Umiestnenie

# _msg167
source: Location page disabled due to conflicting user arguments (in Settings)
sk: Stránka s umiestnením je zakázaná kvôli konfliktu používateľských parametrov (v nastaveniach)

# _msg168
source: Environment
sk: Prostredie

# _msg169
source: Settings
sk: Nastavenia

# _msg170
source: Add-ons
sk: Doplnky

# _msg171
source: Fly!
sk: Letieť!

# _msg172
source: Open saved configuration...
sk: Otvoriť uloženú konfiguráciu...

# _msg173
source: Save configuration as...
sk: Uložiť konfiguráciu ako...

# _msg174
source: Flight-planning
sk: Plánovanie letu

# _msg175
source: View command line
sk: Zobraziť príkazový riadok

# _msg176
source: Select data files location...
sk: Vybrať umiestnenie súborov s údajmi...

# _msg177
source: Restore default settings...
sk: Obnoviť predvolené nastavenia...

# _msg178
source: Quit
sk: Ukončiť

# _msg179
source: Location
sk: Umiestnenie

# _msg180
source: Search for an airport or navaid
sk: Vyhľadajte letisko alebo identifikátor navaid

# _msg182
source: Searching
sk: Vyhľadáva sa

# _msg183
source: No results for found search '%1'
sk: Nenašli sa žiadny výsledky pre hľadaný výraz „%1“

# _msg184
source: < Back
sk: < Späť

# _msg186
source: Airport:
sk: Letisko:

# _msg188
source: Runway
sk: Dráha

# _msg189
source: Active
sk: Aktívna

# _msg190
source: On final approach
sk: Tesne pred pristátím

# _msg191
source: At
sk: Na

# _msg192
source: from the threshold
sk: od prahu

# _msg193
source: Airspeed:
sk: Letová rýchlosť:

# _msg194
source: Tune navigation radio (NAV1) to runway localizer
sk: Naladiť rádio navigácie (NAV1) na lokalizátor dráhy

# _msg195
source: Parking
sk: Parkovanie

# _msg196
source: Available
sk: Dostupné

# _msg197
source: Altitude:
sk: Nadmorská výška:

# _msg198
source: Carrier: %1
sk: Dopravca: %1

# _msg199
source: On final approach
sk: Tesne pred pristátím

# _msg201
source: at
sk: na

# _msg203
source: Airspeed:
sk: Letová rýchlosť:

# _msg206
source: Position: %1
sk: Pozícia: %1

# _msg208
source: Airspeed:
sk: Letová rýchlosť:

# _msg209
source: Heading:
sk: Smer:

# _msg210
source: Offset
sk: Posun

# _msg212
source: The official FlightGear aircraft hangar is not added, so many standard aircraft will not be available. You can add the hangar now, or hide this message. The offical hangar can always be restored from the 'Add-Ons' page.
sk: Nie je pridaný oficiálny hangár lietadiel simulátora FlightGear, preto nebude dostupných veľa štandardných lietadiel. Teraz môžete pridať hangár, alebo skryť túto správu. Oficiálny hangár je možné vždy obnoviť zo stránky „Doplnky“.

# _msg213
source: Adding hangar
sk: Pridáva sa hangár

# _msg214
source: Add default hangar
sk: Pridať predvolený hangár

# _msg215
source: Hide
sk: Skryť

# _msg216
source: Remove
sk: Odstrániť

# _msg217
source: Cancel
sk: Zrušiť

# _msg220
source: at %1'
sk: na %1'

# _msg221
source: above %1'
sk: nad %1'

# _msg222
source: below %1'
sk: pod %1'

# _msg223
source: Search
sk: Hľadať

# _msg225
source: <b>Warning:</b> specifying <tt>fg-root</tt>, <tt>fg-aircraft</tt>, <tt>fg-scenery</tt> or <tt>fg-home</tt> using this section is not recommended, and may cause problem or prevent the simulator from running. Please use the add-ons page to setup scenery and aircrft directories, and the 'Select data files location' menu item to change the root data directory.
sk: <b>Upozornenie:</b> určenie <tt>fg-root</tt>, <tt>fg-aircraft</tt>, <tt>fg-scenery</tt> alebo <tt>fg-home</tt> pomocou tejto sekcie nie je odporúčané a môže spôsobiť problémy, alebo zabránenie spusteniu simulátora. Prosím, použite stránku s doplnkami na nastavenie adresárov so scernériou a lietadlami, položku ponuky „Vybrať súbory údajov“ na zmenu koreňového adresára s údajmi.

# _msg227
source: %1 (default)
sk: %1 (predvolené)

# _msg228
source: Change
sk: Zmeniť

# _msg229
source: Use default
sk: Použiť predvolené

# _msg230
source: Settings
sk: Nastavenia

# _msg231
source: General
sk: Všeobecné

# _msg232
source: Start paused
sk: Spustiť pozastavené

# _msg233
source: Automatically pause the simulator when launching. This is useful when starting in the air.
sk: Automaticky pozastaví simulátor po spustení. To je užitočné pri začínaní vo vzduchu.

# _msg238
source: Enable crash & error reporting
sk: Povoliť hlásenie nečakaných skončení programu a chýb

# _msg242
source: Multi-player
sk: Hra s viacerými hráčmi

# _msg243
source: Connect to the multi-player network
sk: Pripojiť sa k sieti s viacerými hráčmi

# _msg245
source: Callsign
sk: Volacia značka

# _msg248
source: Select a server close to you for better responsiveness and reduced lag when flying online.
sk: Vyberte najbližší server k vám pre lepšiu odozvu a menšie oneskorenie počas letu cez internet.

# _msg249
source: Custom server
sk: Vlastný server

# _msg250
source: Enter a server hostname or IP address, and optionally a port number. (Default port is 5000) For example 'localhost:5001'
sk: Zadajte názov hostiteľa servera alebo adresu IP, voliteľne aj číslo portu. (Predvolený port je 5000) Napríklad: „localhost:5001“

# _msg251
source: Downloads
sk: Preberania

# _msg252
source: Download scenery automatically
sk: Preberať scenériu automaticky

# _msg253
source: FlightGear can automatically download scenery as needed, and check for updates to the scenery. If you disable this option, you will need to download & install scenery using an alternative method.
sk: Simulátor FlightGear môže automaticky preberať scenériu podľa potreby a kontrolovať jej aktualizácie. Ak zakážete túto voľbu, budete musieť prevziať a nainštalovať scenériu pomocou alternatívneho spôsobu.

# _msg256
source: Choose a location to store download files.
sk: Výber umiestnenia pre prevzaté súbory.

# _msg257
source: View & Window
sk: Zobrazenie a okno

# _msg258
source: Start full-screen
sk: Spustiť v režime na celú obrazovku

# _msg259
source: Start the simulator in full-screen mode.
sk: Spustí simulátor v režime na celú obrazovku.

# _msg260
source: Window size
sk: Veľkosť okna

# _msg262
source: Custom Size
sk: Vlastná veľkosť

# _msg263
source: Custom size
sk: Vlastná veľkosť

# _msg264
source: Enter a custom window size in the form 'WWWWW x HHHHH', for example '1280 x 900'
sk: Zadajte vlastnú veľkosť okna vo formáte "ŠŠŠŠŠ x VVVVV", napríklad "1280 x 900"

# _msg265
source: Rendering
sk: Vykresľovanie

# _msg267
source: anti-aliasing
sk: Vyhladzovanie

# _msg270
source: Renderer
sk: Vykresľovač

# _msg271
source: Default
sk: Predvolený

# _msg272
source: Atmospheric Light Scattering
sk: Rozptyľovanie atmosferického svetla (ALS)

# _msg273
source: The default renderer provides standard visuals with maximum compatibility.
sk: Predvolený vykresľovač poskytuje štandardné zobrazenie s maximálnou kompatibilitou

# _msg276
source: Anti-aliasing
sk: Vyhladzovanie

# _msg277
source: Anti-aliasing is disabled when Rembrandt is enabled.
sk: Vyhladzovanie je zakázané, keď je povolený vykresľovač Rembrandt.

# _msg278
source: Anti-aliasing improves the appearance of high-contrast edges and lines. This is especially noticeable on sloping or diagonal edges. Higher settings can reduce performance.
sk: Vyhladzovanie zlepšuje vzhľad rohov a čiar s vysokým kontrastom. Obzvlášť je viditeľné pri klesajúcich alebo priečnych rohoch. Vyššie nastavenie môže znížiť výkon.

# _msg279
source: Off
sk: Vypnuté

# _msg280
source: Cache graphics for faster loading
sk: Ukladať grafiku do vyrovnávacej pamäte pre rýchlejšie načítavanie

# _msg282
source: Additional Settings
sk: Dodatočné nastavenia

# _msg283
source: Fly!
sk: Letieť!

# _msg284
source: The selected aircraft is not installed or has updates pending
sk: Vybrané lietadlo nie je nainštalované, alebo čaká na aktualizáciu

# _msg285
source: Licenced under the GNU Public License (GPL) - click for more info
sk: Vydané pod licenciou GNU Public License (GPL) - kliknutím zobrazíte viac informácií

# _msg286
source: Aircraft:
sk: Lietadlo:

# _msg287
source: No aircraft selected
sk: Nie je vybrané žiadne lietadlo

# _msg288
source: State:
sk: Stav:

# _msg289
source: Default state
sk: Predvolený stav

# _msg290
source: Location:
sk: Umiestnenie:

# _msg292
source: Settings:
sk: Nastavenia:

# _msg293
source: %1 aircraft have updates available - download and install them now?
sk: Sú dostupné aktualizácie lietadiel (%1). Majú sa prevziať a nainštalovať?

# _msg294
source: Update all
sk: Aktualizovať všetky

# _msg295
source: Copy to clipboard
sk: Kopírovať do schránky

# _msg298
source: FlightGear version 3.4.5
sk: FlightGear verzia 3.4.5

# _msg299
source: Use built-in data files
sk: Použiť vstavané súbory s údajmi

# _msg300
source: Download
sk: Prevziať

# _msg301
source: Replace me
sk: Nahradiť

# _msg302
source: Choose folder...
sk: Zvoliť priečinok...

# _msg303
source: To use the files included with this copy of FlightGear, click this button
sk: Pre použitie súborov zahrnutých v tejto kópii simulátora FlightGear, kliknite na toto tlačidlo

# _msg304
source: To download a compressed archive of the files, click the 'Download' button. Once the download is complete, extract the files to a suitable location and choose the folder using the button above.
sk: Na prevzatie archívu so skomprimovanými súbormi, kliknite na tlačidlo „Prevziať“. Po dokončení preberania rozbaľte súbory do vhodného umiestnenia a zvoľte priečinok pomocou tlačidla vyššie.

# _msg305
source: To browse to a downloaded copy of the files on your computer, click this button
sk: Na prehliadanie prevzatých kópií súborov vo vašom počítači, kliknite na toto tlačidlo

# _msg306
source: Choose aircraft folder
sk: Výber priečinku s lietadlami

# _msg307
source: No aircraft found in the folder '%1' - add anyway?
sk: V priečinku „%1“ sa nenašlo žiadne lietadlo. Pridať ho napriek tomu?

# _msg308
source: Choose addon module folder
sk: Výber priečinku s doplnkovým modulom

# _msg309
source: The folder '%1' doesn't appear to contain an addon module - add anyway?
sk: Zdá sa, že priečinok „%1“ neobsahuje žiadny doplnkový modul. Má sa napriek tomu pridať?

# _msg310
source: Added modules should contain at least both of the following files: addon-metadata.xml, addon-main.nas.
sk: Pridané moduly by mali obsahovať aspoň tieto dva súbory: addon-metadata.xml, addon-main.nas.

# _msg311
source: Choose scenery folder
sk: Výber priečinku so scenériou

# _msg312
source: The folder '%1' doesn't appear to contain scenery - add anyway?
sk: Zdá sa, že priečinok „%1“ neobsahuje žiadnu scenériu. Má sa napriek tomu pridať?

# _msg313
source: Added scenery should contain at least one of the following folders: Objects, Terrain, Buildings, Roads, Pylons, NavData, Airports.
sk: Pridaná scenéria by mala obsahovať aspoň jeden z nasledovných priečinkov: Objects, Terrain, Buildings, Roads, Pylons, NavData, Airports.

# _msg315
source: Missing description for: %1
sk: Chýba popis pre: %1

# _msg316
source: Invalid package checksum
sk: Neplatný kontrolný súčet balíka

# _msg317
source: Download failed
sk: Preberanie zlyhalo

# _msg318
source: Package could not be extracted
sk: Balík sa nepodarilo rozbaliť

# _msg319
source: A local file-system error occurred
sk: Vyskytla sa chyba s miestnym súborovým systémom

# _msg320
source: Package file missing from download server
sk: Súbor balíka chýba na serveri preberaní

# _msg321
source: Unknown reason
sk: Neznámy dôvod

# _msg322
source: (%1 of %2 aircraft)
sk: (%1 z %2 lietadiel)

# _msg323
source: (%1 aircraft)
sk: (%1 lietadlo)

# _msg324
source: The catalog data was not found on the server at the expected location (URL)
sk: Údaje katalógu neboli nájdené na serveri na očakávanom umiestnení (URL)

# _msg325
source: The catalog is not compatible with the version of FlightGear
sk: Katalóg nie je kompatibilný s verziou simulátora FlightGear

# _msg327
source: disabled due to an internal error
sk: Zakázané kvôli vnútornej chybe

# _msg329
source: Load a flight-plan
sk: Načítať letový plán

# _msg330
source: Save flight-plan
sk: Uložiť letový plán

# _msg331
source: scenery archive name is not correct.
sk: Názov archívu so scenériou nie je správny.

# _msg332
source: file does not appear to be a scenery archive.
sk: Zdá sa, že súbor nie je archívom so scenériou.

# _msg333
source: unarchiving failed
sk: Extrahovanie z archívu zlyhalo

# _msg334
source: Next
sk: Ďalej

# _msg335
source: Extracting
sk: Rozbaľuje sa

# _msg336
source: Okay
sk: OK

# _msg337
source: Choose scenery to install
sk: Výber scenérie na inštaláciu

# _msg338
source: Problems occured extracting the archive '%1': %2
sk: Vyskytla sa chyba pri rozbaľovaní archívu „%1“: %2

# _msg339
source: Extracting %1
sk: Rozbaľuje sa %1

# _msg340
source: <p>Options passed on the command line:</p>
sk: <p>Voľby, ktoré prešli príkazovým riadkom:</p>

# _msg341
source: <p>Options set in the launcher:</p>
sk: <p>Voľby nastavené v spúšťači:</p>

# _msg343
source: <p>Options set as additional arguments:</p>
sk: <p>Voľby nastavené ako dodatočné parametre:</p>

# _msg344
source: Create download folder?
sk: Vytvoriť priečinok preberaní?

# _msg345
source: The selected location for downloads does not exist. (%1) Create it?
sk: Vybrané umiestnenie pre preberania neexistuje. (%1) Má sa vytvoriť?

# _msg346
source: Aircraft installation failed
sk: Inštalácia lietadla zlyhala

# _msg347
source: An error occurred installing the aircraft %1: %2
sk: Vyskytla sa chyba pri inštalácii lietadla %1. %2

# _msg348
source: Restore all settings to defaults?
sk: Obnoviť všetky nastavenia na predvolené hodnoty?

# _msg349
source: Restoring settings to their defaults may affect available add-ons such as scenery or aircraft.
sk: Obnovenie nastavení na predvolené hodnoty môže ovplyvniť dostupné doplnky, ako je scenéria alebo lietadlá.

# _msg350
source: Restore and restart now
sk: Obnoviť a reštartovať

# _msg351
source: Currently the built-in data files are being used
sk: Momentálne sa používajú vstavané súbory s údajmi

# _msg352
source: Currently using location: %1
sk: Momentálne sa používa umiestnenie: %1

# _msg353
source: Change the data files used by FlightGear?
sk: Zmeniť súbory s údajmi použité simulátorom FlightGear?

# _msg355
source: Restart FlightGear now
sk: Reštartovať FlightGear teraz

# _msg356
source: Choose a saved configuration
sk: Výber uloženej konfigurácie

# _msg357
source: Save the current configuration
sk: Uloženie aktuálnej konfigurácie

# _msg358
source: File
sk: Súbor

# _msg359
source: Open saved configuration...
sk: Otvoriť uloženú konfiguráciu...

# _msg360
source: Save configuration as...
sk: Uložiť konfiguráciu ako...

# _msg361
source: Tools
sk: Nástroje

# _msg362
source: Restore defaults...
sk: Obnoviť predovlené...

# _msg363
source: Select data files location...
sk: Vybrať umiestnenie súborov s údajmi...

# _msg364
source: View command-line
sk: Zobraziť príkazový riadok

# _msg366
source: at position %1
sk: na pozícii %1

# _msg371
source: No location selected
sk: Nie je vybrané žiadne umiestnenie

# _msg373
source: on active runway
sk: na aktívnej dráhe

# _msg374
source: at an available parking position
sk: na dostupnej parkovacej pozícii

# _msg376
source: on %1
sk: na %1

# _msg378
source: at parking position %1
sk: na parkovacej pozícii %1

# _msg380
source: at
sk: na

# _msg381
source: %1nm %2 of
sk: %1nm %2 z

# _msg384
source: No servers available
sk: Nie sú dostupné žiadne servery

# _msg385
source: Custom server
sk: Vlastný server

# _msg387
source: On approach
sk: Pred pristátím

# _msg388
source: Ready for take-off
sk: Pripravené na vzlietnutie

# _msg389
source: Parked, cold & dark
sk: Zaparkované, studené a zhasnuté

# _msg390
source: Automatic
sk: Automaticky

# _msg391
source: Cruise
sk: Let

# _msg392
source: Ready to taxi
sk: Pripravené na rolovanie

# _msg394
source: Ready for catapult launch
sk: Pripravené na katapultovanie

# _msg396
source: Initialising navigation data, this may take several minutes
sk: Inicializujú sa navigačné údaje. Môže to trvať niekoľko minút.

# _msg397
source: Reading airport data
sk: Čítajú sa údaje o letisku

# _msg398
source: Loading airports
sk: Načítavajú sa letiská

# _msg399
source: Loading waypoint data
sk: Načítavajú sa údaje o cestovných bodoch

# _msg400
source: Loading navigation data
sk: Načítavajú sa navigačné údaje

# _msg401
source: Loading point-of-interest data
sk: Načítavajú sa údaje o bodoch zájmu

# _msg402
source: Multiple copies of FlightGear running
sk: Sú spustené viaceré kópie simulátora FlightGear

# _msg403
source: FlightGear has detected another copy is already running. This copy will run in read-only mode, so downloads will not be possible, and settings will not be saved.
sk: Simulátor FlightGear zistil, že iná kópia je už spustená. Táto kópia bude spustená v režime iba na čítanie, takže preberanie nebude možné a nastavenia nebudú uložené.

# _msg405
source: FlightGear version %1
sk: FlightGear verzia %1

# _msg406
source: Choose FlightGear data folder
sk: Výber priečinku s údajmi simulátora FlightGear
