Repository: SaeedGhazi/https-gitlab.com-ssqatc-fgdata
Catalog: Translations/*/FlightGear-Qt.xlf
Languages: cs, de, es, fr, it, ka, nl, pl, ru, sk, zh_cn

# _msg62
source: Remove the scenery folder: '%1' from the list? (The folder contents will not be changed)
zh_cn: 确定要从列表中移除附加地景文件夹: '%1'？（文件夹本身的内容不会发生变化）

# _msg63
source: No custom scenery paths are configured.
zh_cn: 您没有设置附加地景路径。

# _msg64
source: Show more
zh_cn: 显示更多

# _msg65
source: Show less
zh_cn: 收起

# _msg66
source: URI: %1 Local path: %2
zh_cn: URL: %1 本地路径: %2

# _msg67
source: Click here to select different variants or models of this aircraft
zh_cn: 点击这里来选择该飞机的不同改型或型号

# _msg68
source: by %1
zh_cn: 来自 %1

# _msg69
source: Website
zh_cn: 网页

# _msg70
source: Support and issue reporting
zh_cn: 支持以及问题报告

# _msg71
source: Wikipedia
zh_cn: 维基百科

# _msg72
source: Click here to mark this as a favourite aircraft
zh_cn: 点击这里将该飞机标记为喜爱的飞机

# _msg73
source: Ratings:
zh_cn: 评级:

# _msg74
source: Flight model
zh_cn: 空气动力学模型（FDM）

# _msg75
source: Systems
zh_cn: 系统

# _msg76
source: Cockpit
zh_cn: 驾驶舱

# _msg77
source: Exterior
zh_cn: 外部模型

# _msg78
source: Local file location: %1
zh_cn: 本地文件路径: %1

# _msg79
source: Install
zh_cn: 安装

# _msg80
source: Uninstall
zh_cn: 卸载

# _msg81
source: Update
zh_cn: 更新

# _msg82
source: Queued
zh_cn: 等待中

# _msg83
source: Cancel
zh_cn: 取消

# _msg84
source: Downloading
zh_cn: 下载中

# _msg85
source: Size:
zh_cn: 大小:

# _msg87
source: Downloaded
zh_cn: 已下载

# _msg89
source: Are you sure you want to uninstall this aircraft?
zh_cn: 确定要卸载这个机模吗？

# _msg90
source: Toggle between grid and list view
zh_cn: 在网格视图和列表视图之间切换

# _msg91
source: Installed Aircraft
zh_cn: 已安装的飞机插件

# _msg92
source: Use this button to view installed aircraft
zh_cn: 点击该按钮来查看已安装的飞机

# _msg93
source: Favourites
zh_cn: 个人收藏

# _msg94
source: Browse
zh_cn: 浏览

# _msg95
source: View available aircraft to download
zh_cn: 查看可供下载的飞机

# _msg96
source: Updates
zh_cn: 可用更新

# _msg97
source: Enter text to search aircraft names and descriptions.
zh_cn: 输入文字来搜索飞机名称和描述。

# _msg98
source: No aircraft match the search.
zh_cn: 没有符合搜索条件的飞机。

# _msg99
source: No favourite aircraft selected: install some aircraft and mark them as favourites by clicking the ★
zh_cn: 没有选中的喜爱的飞机: 安装一些飞机并通过点击 ★ 来将其标记为喜爱的飞机

# _msg101
source: No aircraft updates available right now
zh_cn: 目前所有飞机插件都是最新版本

# _msg102
source: Filter using ratings
zh_cn: 根据评级过滤

# _msg103
source: Adjust minimum ratings
zh_cn: 调整最低评级

# _msg104
source: Click here to change which aircraft are shown or hidden based on their ratings
zh_cn: 点击这里根据评分显示或隐藏飞机

# _msg108
source: Minimum systems rating
zh_cn: 最低系统评级

# _msg109
source: Minimum cockpit visual rating
zh_cn: 最低驾驶舱画面评级

# _msg110
source: This hangar is not compatible with this version of FlightGear
zh_cn: 该机库与当前FlightGear版本不兼容

# _msg111
source: This hangar is currently disabled due to a problem. Click here to try updating the hangar information from the server. (An Internet connection is required for this)
zh_cn: 由于一些问题，该机库目前被禁用了。点击这里来尝试从服务器更新机库信息。（需要可用的网络连接）

# _msg112
source: Remove
zh_cn: 移除

# _msg113
source: Cancel
zh_cn: 取消

# _msg114
source: Remove this hangar? (Downloaded aircraft will be deleted from your computer)
zh_cn: 移除这个机库？（已下载的飞机插件将从您的计算机中删除）

# _msg115
source: Move up
zh_cn: 上移

# _msg116
source: Move down
zh_cn: 下移

# _msg117
source: Time & Date
zh_cn: 时间 & 日期

# _msg118
source: Time of day
zh_cn: 一天中的时间

# _msg119
source: Select the time of day used when the simulator starts, or enter a custom date and time.
zh_cn: 选择模拟器启动时的时间，或自行输入日期与时间。

# _msg120
source: Current time
zh_cn: 当前时间

# _msg121
source: Dawn
zh_cn: 黎明

# _msg122
source: Morning
zh_cn: 上午

# _msg123
source: Noon
zh_cn: 正午

# _msg124
source: Afternoon
zh_cn: 下午

# _msg125
source: Dusk
zh_cn: 黄昏

# _msg126
source: Evening
zh_cn: 夜晚

# _msg127
source: Midnight
zh_cn: 午夜

# _msg128
source: Custom time & date
zh_cn: 自定义时间与日期

# _msg129
source: Enter a date and time to begin the flight at. By default this is in local time for the chosen starting location - use the option below to request a time in GMT / UTC.
zh_cn: 输入飞行开始时的日期与时间。默认下这将是出生地点的当地时间。使用下面的选项来使用GMT/UTC下的时间。

# _msg130
source: Custom time is GMT / UTC
zh_cn: 使用GMT/UTC时间

# _msg131
source: Weather
zh_cn: 天气

# _msg132
source: Advanced weather modelling
zh_cn: 高级气象建模（Advanced weather modelling）

# _msg133
source: Detailed weather simulation based on local terrain and atmospheric simulation. Note that using advanced weather with real-world weather data (METAR) information may not show exactly the conditions recorded, and is not recommended for multi-player flight since the weather simulation is not shared over the network.
zh_cn: 基于当地地形和大气环境的精细天气模拟。 请注意，在高级天气模式下使用真实气象报文信息可能无法将其所描述的天气情况准确体现，且天气模拟不能通过网络共享，因此不建议用于联机飞行。

# _msg134
source: Real-world weather
zh_cn: 实时世界天气

# _msg135
source: Download real-world weather from the NOAA servers based on location.
zh_cn: 基于位置从NOAA服务器获取实时世界天气。

# _msg136
source: Weather scenario
zh_cn: 天气预设

# _msg137
source: METAR
zh_cn: METAR报文

# _msg138
source: Enter a custom METAR string, e.g: '%1'
zh_cn: 输入一段METAR报文，例如: '%1'

# _msg139
source: The entered METAR string doesn't seem to be valid.
zh_cn: 您输入的METAR报文似乎不是有效的。

# _msg140
source: advanced weather
zh_cn: 高级气象（advanced weather）

# _msg141
source: real-world weather
zh_cn: 实时世界天气

# _msg142
source: Fly with a flight-plan
zh_cn: 使用飞行计划飞行

# _msg143
source: Load
zh_cn: 载入

# _msg144
source: Save
zh_cn: 保存

# _msg145
source: Clear
zh_cn: 清除

# _msg146
source: Aircraft & flight information
zh_cn: 飞机及航班信息

# _msg147
source: Callsign / Flight No.
zh_cn: 呼号/航班号.

# _msg148
source: Aircraft type:
zh_cn: 飞机类别：

# _msg149
source: Flight rules:
zh_cn: 飞行规则：

# _msg150
source: VFR
zh_cn: 目视飞行规则 (VFR)

# _msg151
source: IFR
zh_cn: 仪表飞行规则 (IFR)

# _msg152
source: Flight type:
zh_cn: 飞行类别：

# _msg153
source: Scheduled
zh_cn: 定期航班

# _msg154
source: Non-scheduled
zh_cn: 非定期航班

# _msg155
source: General aviation
zh_cn: 通用航空

# _msg156
source: Military
zh_cn: 军事航班

# _msg157
source: Other
zh_cn: 其他

# _msg158
source: Wake turbulence category:
zh_cn: 尾流分类:

# _msg159
source: Light
zh_cn: 轻型

# _msg160
source: Medium
zh_cn: 中型

# _msg161
source: Heavy
zh_cn: 重型

# _msg162
source: Jumbo
zh_cn: 巨型

# _msg163
source: Route
zh_cn: 航路

# _msg164
source: Departure airport:
zh_cn: 始发地机场：

# _msg165
source: Departure time:
zh_cn: 离港时间：

# _msg166
source: The flight-plan departure airport (%1) is different to the initial location (%2). Click here to set the initial location to the flight-plan's airport.
zh_cn: 飞行计划中的始发地机场（%1）与设置的初始位置不同（%2）。点击这里将初始位置设置为飞行计划中的机场。

# _msg167
source: Cruise speed:
zh_cn: 巡航速度：

# _msg168
source: Cruise altitude:
zh_cn: 巡航高度：

# _msg169
source: Generate route
zh_cn: 生成航路

# _msg170
source: Using
zh_cn: 使用

# _msg171
source: High-level (Jet) airways
zh_cn: 高空航路

# _msg172
source: Low-level (Victor) airways
zh_cn: 低空航路

# _msg173
source: High- & low-level airways
zh_cn: 高空航路与低空航路

# _msg174
source: View route
zh_cn: 查看航路

# _msg175
source: Clear route
zh_cn: 清除航路

# _msg176
source: Destination airport:
zh_cn: 目的地机场:

# _msg177
source: Estimated enroute time:
zh_cn: 预计途中时间:

# _msg178
source: Total distance: %1
zh_cn: 总飞行距离：%1

# _msg179
source: Alternate airport:
zh_cn: 备降机场:

# _msg180
source: Additional information
zh_cn: 附加信息

# _msg181
source: Remarks
zh_cn: 评论

# _msg182
source: Summary
zh_cn: 概览

# _msg183
source: Aircraft
zh_cn: 机型

# _msg184
source: Location
zh_cn: 位置

# _msg185
source: Location page disabled due to conflicting user arguments (in Settings)
zh_cn: 由于设置冲突，位置页面被禁用（在设置调整）

# _msg186
source: Environment
zh_cn: 环境

# _msg187
source: Settings
zh_cn: 设置

# _msg188
source: Add-ons
zh_cn: 插件

# _msg189
source: Help
zh_cn: 帮助

# _msg190
source: Fly!
zh_cn: 开始飞行！

# _msg191
source: Open saved configuration...
zh_cn: 打开已保存的配置...

# _msg192
source: Save configuration as...
zh_cn: 保存配置为...

# _msg193
source: Flight-planning
zh_cn: 飞行计划

# _msg194
source: View command line
zh_cn: 查看命令行

# _msg195
source: Select data files location...
zh_cn: 选择数据文件路径...

# _msg196
source: Restore default settings...
zh_cn: 恢复初始设置...

# _msg197
source: Quit
zh_cn: 退出

# _msg198
source: Location
zh_cn: 位置

# _msg199
source: Search for an airport or navaid
zh_cn: 搜索机场或导航点

# _msg200
source: View available aircraft carriers to start at.
zh_cn: 查看可用的航空母舰。

# _msg201
source: Enter the name, partial name or ident of a navaid or fix, or an airport name or ICAO identifier. Alternatively, enter a latitude & longitude: for example 53.4,-3.4 or 18.4S, 87.23W
zh_cn: 输入

# _msg202
source: Searching
zh_cn: 搜索中

# _msg203
source: No results for found search '%1'
zh_cn: 没有找到符合 '%1'的结果

# _msg204
source: Heliport:
zh_cn: 直升机机场：

# _msg205
source: Airport:
zh_cn: 机场：

# _msg206
source: Pad
zh_cn: 直升机机坪

# _msg207
source: Runway
zh_cn: 跑道

# _msg208
source: Click here to select a runway or parking position, and drag to pan. Mouse-wheel zooms in and out.
zh_cn: 点击这里选择跑道或机位，拖动可以平移，滚动鼠标滚轮可放大或缩小。

# _msg209
source: Active
zh_cn: 启用的

# _msg210
source: On final approach
zh_cn: 第五边进近

# _msg211
source: At
zh_cn: 在

# _msg212
source: from the threshold
zh_cn: 从跑道端

# _msg213
source: Airspeed:
zh_cn: 空速：

# _msg214
source: Tune navigation radio (NAV1) to runway localizer
zh_cn: 调频导航设备（NAV1）到跑道着陆航向信标仪（localizer）

# _msg215
source: Parking
zh_cn: 机位

# _msg216
source: Available
zh_cn: 可用的

# _msg217
source: Altitude:
zh_cn: 高度：

# _msg218
source: Drag here to move the map. Mouse-wheel zooms in and out.
zh_cn: 拖动这里移动地图。滚动鼠标滚轮可放大或缩小。

# _msg219
source: Position: %1
zh_cn: 位置： %1

# _msg220
source: Navaid: %1 / %2
zh_cn: 导航点：%1 / %2

# _msg221
source: Airspeed:
zh_cn: 空速：

# _msg222
source: Heading:
zh_cn: 航向：

# _msg223
source: Offset
zh_cn: 偏距

# _msg224
source: on bearing
zh_cn: 飞行方位

# _msg226
source: Adding hangar
zh_cn: 添加机库中

# _msg227
source: Add default hangar
zh_cn: 添加默认机库

# _msg228
source: Hide
zh_cn: 隐藏

# _msg229
source: Remove
zh_cn: 移除

# _msg230
source: Cancel
zh_cn: 取消

# _msg231
source: Search
zh_cn: 搜索

# _msg234
source: <b>Note:</b> you have entered arguments relating to the startup location below. To prevent problems caused by conflicting settings, the values entered on the location page (for example, airport or altitude) will be ignored.
zh_cn: <b>请留意：</b> 您输入了与以下出生位置有关的设定。要避免冲突设置带来问题，您在“位置”页面输入的值将被忽略。

# _msg235
source: <b>Note:</b> you have entered arguments relating to the selected aircraft. To prevent problems caused by conflicting settings, the aircraft page will be ignored.
zh_cn: <b>请留意：</b>您已输入与所选飞机相关的参数。为防止设置冲突而导致问题，飞机页面的设置将被忽略。

# _msg236
source: Scenery version 2.0 is available for the whole world and works well for lower powered systems. Scenery version 3.0 is currently under development, but is only available for limited areas. It is more detailed and performs better on high powered systems.
zh_cn: 地景版本2.0现已覆盖全球，并可在较低性能的系统上良好运行。地景版本3.0目前正在开发中，目前仅有部分地区有可用的地景。该版本地景更加详细，并且在高配置的系统上性能更佳。

# _msg237
source: Settings
zh_cn: 设置

# _msg238
source: Enter text here to search for a setting
zh_cn: 在此处输入文本来搜索设置项

# _msg239
source: General
zh_cn: 通用

# _msg240
source: paused
zh_cn: 已暂停的

# _msg241
source: console
zh_cn: 控制台

# _msg242
source: Start paused
zh_cn: 开始时暂停

# _msg243
source: Automatically pause the simulator when launching. This is useful when starting in the air.
zh_cn: 在启动模拟器时自动暂停。这将有助于您在空中出生。

# _msg244
source: Enable auto-coordination
zh_cn: 启动自动协调

# _msg245
source: When flying with the mouse, or a joystick lacking a rudder axis, it's difficult to manually coordinate aileron and rudder movements during turn. This option automatically commands the rudder to maintain zero slip angle when banking
zh_cn: 当使用鼠标或缺少脚舵轴的摇杆飞行时，转向时手动操作协调脚舵与副翼存在一些困难。这个选项将自动帮您操作脚舵，使您转向时的侧滑角保持为0

# _msg246
source: Show debugging console
zh_cn: 显示调试控制台

# _msg247
source: Open a console window showing debug output from the application.
zh_cn: 打开一个控制台窗口，显示调试输出数据。

# _msg248
source: Enable crash & error reporting
zh_cn: 启用崩溃和错误报告

# _msg249
source: Send crash and error reports to the development team for analysis.
zh_cn: 向开发团队发送崩溃和错误报告以便于分析。

# _msg250
source: Enable developer mode
zh_cn: 启用开发者模式

# _msg251
source: Enable simulator & aircraft development features, such as increased error messages in log files.
zh_cn: 启用用于开发模拟器和飞机的功能，例如在日志文件中记录更详细的错误报告。

# _msg252
source: Re-open FlightGear on exit
zh_cn: 退出时重新打开 FlightGear

# _msg253
source: Re-open this window when exiting FlightGear, to start another flight immediately.
zh_cn: 当退出FlightGear时重新打开本窗口来立即开始下一段飞行。

# _msg254
source: Multi-player
zh_cn: 联机飞行

# _msg255
source: multi-player
zh_cn: 联机飞行

# _msg257
source: Connect to the multi-player network
zh_cn: 连接到联机飞行网络

# _msg258
source: FlightGear supporters maintain a network of servers to enable global multi-user flight. This requires a moderately fast Internet connection to be usable. Your aircraft will be visible to other users online, and you will see their aircraft.
zh_cn: FlightGear的支持者们维护了一些服务器以支持全球联机飞行。这个功能需要较快的网络连接。其他在线的用户将可以看到您的飞机，您也可以看到他人的飞机。

# _msg259
source: Callsign
zh_cn: 呼号

# _msg260
source: Enter a callsign you will use online. This is visible to all users and is how ATC services and other pilots will refer to you. (Maximum of seven characters permitted)
zh_cn: 输入一个您将在线使用的呼号。其他所有用户都将可以看到这个呼号，这也是ATC服务和其他飞行员对您的称呼。（长度上限7个字符）

# _msg261
source: Server
zh_cn: 服务器

# _msg262
source: Select a server close to you for better responsiveness and reduced lag when flying online.
zh_cn: 选择一个与您位置接近的服务器，来获得更快的相应以及减少联机飞行时的延迟。

# _msg263
source: Custom server
zh_cn: 自定义服务器

# _msg264
source: Enter a server hostname or IP address, and optionally a port number. (Default port is 5000) For example 'localhost:5001'
zh_cn: 输入一个服务器域名或IP地址，然后按需输入端口号。（默认端口为5000）。例如，“localhost：5001”

# _msg265
source: Downloads
zh_cn: 下载

# _msg266
source: scenery downloads
zh_cn: 地景下载

# _msg268
source: Download scenery automatically
zh_cn: 自动下载地景

# _msg269
source: FlightGear can automatically download scenery as needed, and check for updates to the scenery. If you disable this option, you will need to download & install scenery using an alternative method.
zh_cn: FlightGear可以按需自动下载或更新地景。如果您禁用该选项，您将需要从其他渠道自行下载并安装地景。

# _msg270
source: TerraSync DNS Server
zh_cn: TerraSync DNS 服务器

# _msg271
source: Select the DNS server used for TerraSync lookup.
zh_cn: 选择用于TerraSync（地景自动下载服务）的DNS服务器。

# _msg272
source: Default
zh_cn: 默认

# _msg273
source: Google
zh_cn: 谷歌

# _msg274
source: Custom DNS Server
zh_cn: 自定义 DNS 服务器

# _msg275
source: Enter a custom DNS server IP address, for example '8.8.8.8'
zh_cn: 输入自定义的DNS服务器的IP地址，例如 '8.8.8.8'

# _msg276
source: Download location
zh_cn: 下载位置

# _msg277
source: FlightGear stores downloaded files (scenery and aircraft) in this location. Depending on your settings, it may grow to a considerable size (many gigabytes). If you change the download location, files will need to be downloaded again. When changing this setting, FlightGear will restart to use the new location correctly.
zh_cn: FlightGear在这个位置储存下载的文件（地景和飞机插件）。根据您的设置，它有可能变得非常大（或许将达到很多Gb）。如果您更换了这个路径，文件将需要被重新下载。当您更改这个设置，FlightGear将重新启动来正确使用新的路径。

# _msg278
source: Choose a location to store download files.
zh_cn: 选择一个位置来存储下载的文件。

# _msg279
source: View & Window
zh_cn: 视图及窗口

# _msg280
source: full-screen
zh_cn: 全屏幕

# _msg281
source: Start full-screen
zh_cn: 全屏开始

# _msg282
source: Start the simulator in full-screen mode.
zh_cn: 在全屏模式启动模拟器。

# _msg283
source: Window size
zh_cn: 窗口尺寸

# _msg284
source: Select the initial size of the window (this has no effect in full-screen mode).
zh_cn: 选择窗口的初始尺寸（对全屏模式没有影响）。

# _msg285
source: Custom Size
zh_cn: 自定义尺寸

# _msg286
source: Custom size
zh_cn: 自定义尺寸

# _msg287
source: Enter a custom window size in the form 'WWWWW x HHHHH', for example '1280 x 900'
zh_cn: 在 'WWWWW x HHHHH' 格式下输入窗口尺寸。例如，'1280 x 900'

# _msg288
source: Rendering
zh_cn: 渲染

# _msg289
source: anti-aliasing
zh_cn: 抗锯齿

# _msg290
source: scenery v3.0
zh_cn: 地景 v3.0

# _msg291
source: Anti-aliasing
zh_cn: 抗锯齿

# _msg292
source: Anti-aliasing improves the appearance of high-contrast edges and lines. This is especially noticeable on sloping or diagonal edges. Higher settings can reduce performance.
zh_cn: 抗锯齿可改善鲜明的棱角与线条。在斜面上或对角线棱角上这将更为明显。更高的设置将降低性能。

# _msg293
source: Off
zh_cn: 关

# _msg294
source: Cache graphics for faster loading
zh_cn: 对画面内容进行缓存以提高加载速度

# _msg295
source: By converting images used in rendering to an optimised format loading times and memory use can be improved. This will consume some disk space and take initial time while images are converted, but subsequent loads will be faster, and use less memory.
zh_cn: 通过将渲染的图像转换成优化后的格式可提高加载速度并减少内存使用。这将占用一些存储空间且转换过程会耗费一些时间，但是后续的加载过程将变得更快并使用更少的内存。

# _msg296
source: Scenery version
zh_cn: 地景版本

# _msg297
source: Additional Settings
zh_cn: 更多设置

# _msg298
source: Welcome to FlightGear, the open source flight simulator. This software is the work of volunteers. We hope you enjoy it. If you find problems or would like to contribute, please <a %1>visit our forum</a>.
zh_cn: 欢迎使用 FlightGear，一款由志愿者开发的开源飞行模拟器。我们希望您喜欢它。如果您发现问题或希望贡献力量，请 <a %1>访问我们的论坛</a>。

# _msg299
source: FlightGear is Free software, licensed under the <a %1>GNU General Public License</a>. You are free to use, customize and fix the software; and share your changes with the community.
zh_cn: FlightGear 是一款自由软件，采用 <a %1>GNU 通用公共许可证</a> 进行授权。您可以自由使用、定制和修复软件，并将您的修改分享给社区。

# _msg301
source: FlightGear can automatically report crashes and errors to the development team, which helps to improve the software for everyone. This reporting is anonymous but contains information such as the aircraft in use, your operating system and graphics driver. You can enable or disable this reporting in the 'Settings' page.
zh_cn: FlightGear 可以自动向开发团队报告崩溃和错误，这有助于改进软件。这些报告是匿名的，但会包含所使用的飞机型号、操作系统和图形驱动程序等信息。您可以在“设置”页面开启或关闭此功能。

# _msg302
source: Okay
zh_cn: 好

# _msg303
source: <p>FlightGear is open source software, developed entirely by volunteers. Support is provided by our excellent user community. The easiest place to ask questions and get support is on <a %1>our forums</a>.</p> <p>To get started with the simulator, please use our tutorial system: this is available from the 'Help' menu in the simulator. We recommend starting with the Cessna 172 to learn how to get airborne.</p> <p>Other good resources:<ul><li><a %2>the official manual</a></li> <li><a %3>key commands reference</a></li> <li><a %4>our wiki</a> (which includes FAQs)</li> </ul></p>
zh_cn: <p>FlightGear 是一款完全由志愿者开发的开源软件。支持由我们出色的用户社区提供。最便捷的提问和获取支持的地方是 <a %1>我们的论坛</a>。</p> <p>要开始学习使用这个模拟器，请通过教程系统学习操作：该系统可在模拟器的“帮助”菜单中找到。我们建议从赛斯纳172型飞机入手，学习如何起飞。</p> <p>其他有用的资源：<ul><li><a %2>官方手册</a></li> <li><a %3>键盘命令参考</a></li> <li><a %4>我们的维基</a>（包含常见问题解答）</li> </ul></p>

# _msg304
source: <p>For help using this launcher, <a %1>try enabling the getting started hints</a>.</p>
zh_cn: <p>要获取此启动器的使用帮助，请 <a %1>尝试启用入门提示</a>。</p>

# _msg305
source: <p>If you find an issue, please use <a %1>our help forum</a>.</p>
zh_cn: <p>如果您发现了任何问题，请使用 <a %1>我们的帮助论坛</a>.</p>

# _msg306
source: <p>FlightGear is the result of %1 years of work by hundreds of contributors around the world. We'd be delighted if you would join us.</p>
zh_cn: <p><p>FlightGear 是全球数百名贡献者经过 %1 年共同努力的结晶。我们诚挚邀请您加入这个充满活力的社区。</p>

# _msg307
source: %1 (default)
zh_cn: %1 (默认)

# _msg308
source: Change
zh_cn: 更改

# _msg309
source: Use default
zh_cn: 使用默认

# _msg310
source: Access additional options here
zh_cn: 在此处访问更多选项

# _msg311
source: The selected aircraft is not installed or has updates pending
zh_cn: 您选择的机型没有安装，或正在等待更新

# _msg313
source: Aircraft:
zh_cn: 机型：

# _msg314
source: No aircraft selected
zh_cn: 没有选中任何机型

# _msg315
source: Access recently used aircraft.
zh_cn: 访问最近使用的飞机。

# _msg316
source: State:
zh_cn: 状态：

# _msg317
source: Default state
zh_cn: 默认状态

# _msg318
source: Choose the starting condition of the aircraft
zh_cn: 选择飞机的初始状态

# _msg319
source: Location:
zh_cn: 位置：

# _msg320
source: <i>set from user arguments (in Settings)</i>
zh_cn: <i>用户参数的设置 (在“设置”选项卡中)</i>

# _msg321
source: Click to view and change the current location.
zh_cn: 点击查看并更改当前位置。

# _msg322
source: Access recently used locations
zh_cn: 访问最近使用的位置

# _msg323
source: Flight Plan:
zh_cn: 飞行计划:

# _msg324
source: Settings:
zh_cn: 设置：

# _msg325
source: %1 aircraft have updates available - download and install them now?
zh_cn: %1 个机模有可用的更新。现在下载并安装吗？

# _msg326
source: Update all
zh_cn: 全部更新

# _msg327
source: Choose aircraft folder
zh_cn: 选择飞机插件文件夹

# _msg328
source: No aircraft found in the folder '%1' - add anyway?
zh_cn: 文件夹 '%1' 中没有发现飞机插件 - 仍然添加？

# _msg329
source: Choose addon module folder
zh_cn: 选择插件模块文件夹

# _msg330
source: The folder '%1' doesn't appear to contain an addon module - add anyway?
zh_cn: 文件夹（'%1'）似乎没有包含任何插件模块 - 仍然添加？

# _msg331
source: Added modules should contain at least both of the following files: addon-metadata.xml, addon-main.nas.
zh_cn: 插件模块应至少包含以下文件： addon-metadata.xml， addon-main.nas。

# _msg332
source: Choose scenery folder
zh_cn: 选择地景文件夹

# _msg333
source: The folder '%1' doesn't appear to contain scenery - add anyway?
zh_cn: 文件夹 '%1' 中似乎没有包含地景 - 仍然添加？

# _msg335
source: On approach
zh_cn: 进近中

# _msg336
source: Ready for take-off
zh_cn: 准备起飞

# _msg337
source: Parked, cold & dark
zh_cn: 停机，冷舱

# _msg338
source: Automatic
zh_cn: 自动

# _msg339
source: Cruise
zh_cn: 巡航

# _msg340
source: Ready to taxi
zh_cn: 准备滑行

# _msg341
source: On approach to a carrier
zh_cn: 航空母舰进近

# _msg342
source: Ready for catapult launch
zh_cn: 航空母舰弹射位

# _msg343
source: Select state based on startup position.
zh_cn: 根据出生位置选择飞机状态。

# _msg344
source: Missing description for: %1
zh_cn: 缺少%1的描述

# _msg345
source: Invalid package checksum
zh_cn: 包校验无效

# _msg346
source: Download failed
zh_cn: 下载失败

# _msg347
source: Package could not be extracted
zh_cn: 包无法解压

# _msg348
source: A local file-system error occurred
zh_cn: 发生了一个本地文件系统的错误

# _msg349
source: Package file missing from download server
zh_cn: 包文件在下载服务器中缺失

# _msg350
source: Unknown reason
zh_cn: 未知原因

# _msg351
source: (%1 of %2 aircraft)
zh_cn: (第%1项，共%2项)

# _msg352
source: (%1 aircraft)
zh_cn: （%1 项）

# _msg353
source: The catalog data was not found on the server at the expected location (URL)
zh_cn: 服务器中未找到数据

# _msg354
source: The catalog is not compatible with the version of FlightGear
zh_cn: 该目录与当前FlightGear版本不兼容

# _msg355
source: The catalog server is blocking access from some reason (forbidden)
zh_cn: 由于某些原因，对目录服务器的访问被禁止

# _msg356
source: disabled due to an internal error
zh_cn: 由于内部错误被禁用

# _msg358
source: <p>Options passed on the command line:</p>
zh_cn: <p>由命令行传递的选项:</p>

# _msg359
source: <p>Options set in the launcher:</p>
zh_cn: <p>启动器中设定的选项:</p>

# _msg361
source: <p>Options set as additional arguments:</p>
zh_cn: <p>被设定为附加指令的选项:</p>

# _msg362
source: Create download folder?
zh_cn: 创建下载文件夹？

# _msg363
source: The selected location for downloads does not exist. (%1) Create it?
zh_cn: 选定的下载位置不存在。（%1）创建它？

# _msg364
source: Aircraft installation failed
zh_cn: 飞机插件安装失败

# _msg365
source: An error occurred installing the aircraft %1: %2
zh_cn: 安装飞机插件%1时发生了问题：%2

# _msg366
source: Restore all settings to defaults?
zh_cn: 将所有设置重置到默认值？

# _msg367
source: Restoring settings to their defaults may affect available add-ons such as scenery or aircraft.
zh_cn: 将设置恢复到默认值或将影响可用的插件，比如地景或飞机。

# _msg368
source: Restore and restart now
zh_cn: 现在重置并重新启动

# _msg369
source: Currently the built-in data files are being used
zh_cn: 当前内建数据文件正在被使用

# _msg370
source: Currently using location: %1
zh_cn: 当前正在使用位置：%1

# _msg371
source: Change the data files used by FlightGear?
zh_cn: 更改FlightGear使用的数据文件？

# _msg372
source: FlightGear requires additional files to operate. (Also called the base package, or fg-data) You can restart FlightGear and choose a different data files location, or restore the default setting. %1
zh_cn: FlightGear需要额外的文件来运作。（亦被称为基础包，或fg-data）你可以从新启动FlightGear，然后选择一个不同的数据文件位置，亦或恢复默认设定。%1
