Repository: SaeedGhazi/https-gitlab.com-ssqatc-fgdata
Catalog: Translations/*/FlightGear-Qt.xlf
Languages: cs, de, es, fr, it, ka, nl, pl, ru, sk, zh_cn

# _msg373
source: Restart FlightGear now
zh_cn: 现在重新启动FlightGear

# _msg374
source: Choose a saved configuration
zh_cn: 选择一个已保存的配置

# _msg375
source: Save the current configuration
zh_cn: 保存当前配置

# _msg376
source: Fly!
zh_cn: 开始飞行！

# _msg377
source: Fly!
zh_cn: 开始飞行！

# _msg378
source: Fly!
zh_cn: 开始飞行！

# _msg379
source: File
zh_cn: 文件

# _msg380
source: Open saved configuration...
zh_cn: 打开已保存的配置...

# _msg381
source: Save configuration as...
zh_cn: 保存配置为...

# _msg382
source: Tools
zh_cn: 工具

# _msg383
source: Restore defaults...
zh_cn: 恢复初始设定...

# _msg384
source: Select data files location...
zh_cn: 选择数据文件路径...

# _msg385
source: View command-line
zh_cn: 查看命令行

# _msg386
source: Your system is missing a required UI component (QtQuick Controls 2). This normally occurs on Linux platforms where Qt is split into many small packages. On Ubuntu/Debian systems, the package is called 'qml-module-qtquick-controls2'
zh_cn: 您的系统缺少必要的 UI 组件（QtQuick Controls 2）。这通常发生在 Qt 被拆分为多个小包的 Linux 平台上。在 Ubuntu/Debian 系统中，该组件的包名为 'qml-module-qtquick-controls2'

# _msg387
source: Problems occurred loading the user interface. This is usually due to missing modules on your system. Please report this error to the FlightGear developer list or forum, and take care to mention your system distribution, etc. Please also include the information provided below.
zh_cn: 加载用户界面时发生了问题。这通常是由于系统中缺少某些模块导致的。请将此错误报告给 FlightGear 开发者邮件列表或论坛，并确保提供您的系统发行版等信息。请同时附上以下提供的信息。

# _msg388
source: N
zh_cn: 北

# _msg389
source: NE
zh_cn: 东北

# _msg390
source: E
zh_cn: 东

# _msg391
source: SE
zh_cn: 东南

# _msg392
source: S
zh_cn: 南

# _msg393
source: SW
zh_cn: 西南

# _msg394
source: W
zh_cn: 西

# _msg395
source: NW
zh_cn: 西北

# _msg396
source: at position %1
zh_cn: 在%1位置

# _msg397
source: %1nm abeam
zh_cn: %1海里 正横方向

# _msg398
source: on %1nm final to
zh_cn: %1海里最终进近

# _msg399
source: on deck at %1 on
zh_cn: 在甲板上的 %1 位置

# _msg400
source: %1 carrier %2 (%3)
zh_cn: %1 航空母舰 %2 (%3)

# _msg401
source: No location selected
zh_cn: 没有选中的位置

# _msg402
source: on %1-mile final to active runway
zh_cn: 五边进近，%1 海里至启用的跑道

# _msg403
source: on active runway
zh_cn: 在启用的跑道上

# _msg404
source: at an available parking position
zh_cn: 在一个可用的停机位

# _msg405
source: runway %1
zh_cn: 跑道 %1

# _msg406
source: on %2-mile final to %1
zh_cn: 五边进近，%2 海里至%1

# _msg407
source: on %1
zh_cn: 在%1上

# _msg408
source: on pad %1
zh_cn: 在 直升机坪 %1上

# _msg409
source: at parking position %1
zh_cn: 在停机位%1

# _msg411
source: at
zh_cn: 在

# _msg412
source: %1nm %2 of
zh_cn: %1海里以%2

# _msg413
source: %2 waypoint %1
zh_cn: %2 航路点 %1

# _msg415
source: No servers available
zh_cn: 没有可用的服务器

# _msg416
source: Custom server
zh_cn: 其他服务器

# _msg418
source: Initialising navigation data, this may take several minutes
zh_cn: 正在初始化导航数据，这或许将花费几分钟的时间

# _msg419
source: Reading airport data
zh_cn: 正在读取机场信息

# _msg420
source: Loading airports
zh_cn: 正在加载机场

# _msg421
source: Loading waypoint data
zh_cn: 正在加载航路点信息

# _msg422
source: Loading navigation data
zh_cn: 正在加载导航信息

# _msg423
source: Loading point-of-interest data
zh_cn: 正在加载兴趣点信息

# _msg425
source: Multiple copies of FlightGear running
zh_cn: 多个FlightGear副本正在运行

# _msg426
source: FlightGear has detected another copy is already running. This copy will run in read-only mode, so downloads will not be possible, and settings will not be saved.
zh_cn: FlightGear 检测到已有另一个副本正在运行。本次运行将以只读模式启动，因此无法进行任何下载，且设置更改不会被保存。

# _msg427
source: If you are sure another copy is not running on this computer, you can choose to reset the lock file, and run this copy as normal. Alternatively, you can close this copy of the software.
zh_cn: 如果您确定此计算机上没有其他副本正在运行，您可以选择重置 lock file，并正常运行此副本。或者，您也可以关闭本次运行的副本。

# _msg428
source: Application running from download location
zh_cn: 应用正在从下载镜像运行

# _msg429
source: FlightGear is running from the download image. For better performance and to avoid potential problems, please copy FlightGear to some other location, such as your desktop or Applications folder.
zh_cn: FlightGear 正在从下载镜像运行。为了获得更好的性能并避免潜在问题，请将 FlightGear 复制到其他位置，例如桌面或“应用程序”文件夹。

# _msg430
source: Previous Leg
zh_cn: 前一个航段

# _msg431
source: Next Leg
zh_cn: 下一个航段

# _msg432
source: Copy to clipboard
zh_cn: 复制至粘贴板

# _msg433
source: No flight-plan
zh_cn: 没有飞行计划

# _msg434
source: From %1 (%2) to %3 (%4)
zh_cn: 从 %1 (%2) 到 %3 (%4)

# _msg435
source: Load a flight-plan
zh_cn: 载入一个飞行计划

# _msg436
source: Save flight-plan
zh_cn: 保存飞行计划

# _msg437
source: at %1'
zh_cn: 在 %1

# _msg438
source: above %1'
zh_cn: 高于%1

# _msg439
source: below %1'
zh_cn: 低于%1

# _msg441
source: (disabled due to incompatible FG version)
zh_cn: （因 FlightGear 版本不兼容被禁用）

# _msg442
source: Remove
zh_cn: 移除

# _msg443
source: Cancel
zh_cn: 取消

# _msg445
source: Module
zh_cn: 模块

# _msg446
source: Description
zh_cn: 描述

# _msg447
source: Id
zh_cn: ld

# _msg448
source: Version
zh_cn: 版本

# _msg449
source: Minimum FlightGear version
zh_cn: 最低FlightGear版本

# _msg450
source: Maximum FlightGear version
zh_cn: 最高Flightgear版本

# _msg451
source: Authors
zh_cn: 作者

# _msg452
source: Maintainers
zh_cn: 维护者

# _msg453
source: Website
zh_cn: 网页

# _msg454
source: Support and issue reporting
zh_cn: 支持与问题报告

# _msg455
source: Download
zh_cn: 下载

# _msg456
source: Local file location
zh_cn: 本地文件位置

# _msg457
source: Install
zh_cn: 安装

# _msg458
source: Switch to grid view
zh_cn: 切换至网格显示

# _msg459
source: Switch to list view
zh_cn: 切换至列表显示

# _msg461
source: Carrier: %1
zh_cn: 航空母舰： %1

# _msg462
source: On final approach
zh_cn: 第五边进近

# _msg463
source: Abeam carrier at 180 degrees
zh_cn: 航空母舰的180度正横方向

# _msg464
source: at
zh_cn: 在

# _msg465
source: from the FLOLS (aka the ball)
zh_cn: 从“菲涅耳”透镜助降装置（FLOLS，即所谓的“球”）

# _msg466
source: Airspeed:
zh_cn: 空速：

# _msg467
source: On deck
zh_cn: 在甲板上

# _msg468
source: Tune navigation radio (TACAN) to carrier
zh_cn: 将导航无线电 (TACAN) 设置为航空母舰

# _msg469
source: Click here to cycle through preview images
zh_cn: 点击此处切换预览图片

# _msg470
source: The catalog at '%1' failed to download and validate correctly. All aircraft it provides will be unavailable.
zh_cn: 位于 '%1' 的目录下载和验证失败。其提供的所有飞机将不可用。

# _msg471
source: An updated version of the official aircraft hangar '%2' was automatically installed. Existing aircraft have been marked for update, <a href=%1>click here to update them all</a>
zh_cn: 官方机库 '%2' 的新版已自动安装。现有的飞机已标记为可更新，<a href=%1>点击此处更新所有飞机</a>

# _msg472
source: An updated version of the hangar '%2' was automatically installed. Existing aircraft have been marked for update, <a href=%1>click here to update them all</a>
zh_cn: 机库 '%2' 的新版已自动安装。现有的飞机已标记为可更新，<a href=%1>点击此处更新所有飞机</a>

# _msg473
source: <p>FlightGear previously downloaded aircraft and scenery to a folder within your 'Documents' folder. This can cause problems with some security features of Windows, so a new location is now recommended.</p><br/><p>To keep your existing aircraft and scenery downloads, please move the files from <u><a href=%1>the old location</a></u> to <u><a href=%2>the new location</a></u></p>
zh_cn: <p>FlightGear 之前将下载的飞机和场景文件存储在您的“文档（Documents）”文件夹中。但由于 Windows 的某些安全功能，这可能会导致问题，因此现在推荐使用新的存储位置。</p><br/><p>若要保留您现有的飞机和场景下载，请将文件从 <u><a href=%1>旧位置</a></u> 移动到 <u><a href=%2>新位置</a></u>。</p>

# _msg474
source: Close
zh_cn: 关闭

# _msg475
source: A new release of FlightGear is available (%1): click for more information
zh_cn: FlightGear 的新版本现已发布（%1）：点击了解更多信息

# _msg476
source: Updated version %1 is available: click here to download
zh_cn: 新版 %1 已发布：点击此处下载

# _msg477
source: Click here to show advanced settings in this section
zh_cn: 点击这里显示该部分的高级设置

# _msg479
source: feet above sea-level (MSL)
zh_cn: 海平面高度（MSL，英尺）

# _msg481
source: feet above ground level (AGL)
zh_cn: 相对地面高度（AGL，英尺）

# _msg482
source: ft above field
zh_cn: ft 相对跑道

# _msg483
source: feet above airfield
zh_cn: 相对跑道高度（英尺）

# _msg485
source: Flight-level
zh_cn: 飞行空层

# _msg487
source: meters above sea-level (MSL)
zh_cn: 海平面高度（MSL，米）

# _msg489
source: Knots
zh_cn: 节

# _msg491
source: Mach
zh_cn: 马赫

# _msg493
source: Kilometers/hour
zh_cn: 千米/小时

# _msg495
source: degrees true
zh_cn: 真方位角（度）

# _msg497
source: degrees magnetic
zh_cn: 磁方位角（度）

# _msg499
source: Universal coordinated time
zh_cn: 协调世界时

# _msg500
source: Local
zh_cn: 本地时间

# _msg501
source: Local time
zh_cn: 本地时间

# _msg503
source: Nautical miles
zh_cn: 海里

# _msg505
source: Kilometers
zh_cn: 千米

# _msg14
source: Choose FlightGear data folder
ru: Задать путь к данным FlightGear

# _msg16
source: Update
ru: Обновить

# _msg25
source: The requested location '%1' does not appear to be a valid set of data files for FlightGear
ru: Папка "%1" не похожа на файлы данных FlightGear

# _msg26
source: Detected incompatible version of the data files: version %1 found, but this is FlightGear %2. (At location: '%3') Please install or select a matching set of data files.
ru: Обнаружена несовместимость данных: версия %1 найдена, но установленная версия FlightGear %2 (Путь: "%3") Пожалуйта установите или укажите подходящий набор данных.

# _msg27
source: Please select or download a copy of the FlightGear data files.
ru: Пожалуйста укажите расположение даных FlightGear.

# _msg36
source: The choosen location (%1) contains files for version %2, but this is FlightGear %3. Please update or try another location
ru: Указанный путь (%1) содержит данные для версии %2, но установленная версия FlightGear %3. Пожалуйста обновите или попробуйте другое расположение

# _msg40
source: Choose aircraft folder
ru: Укажите путь поиска ЛА

# _msg41
source: No aircraft found in the folder '%1' - add anyway?
ru: В папке "%1" нет ЛА. Всё равно добавить?

# _msg42
source: Choose addon module folder
ru: Укажите путь к модулю

# _msg43
source: The folder '%1' doesn't appear to contain an addon module - add anyway?
ru: В папке '%1' нет модуля. Всё равно добавить?

# _msg44
source: Added modules should contain at least both of the following files: addon-metadata.xml, addon-main.nas.
ru: Модуль должен содержать как минимум следующие файлы: addon-metadata.xml, addon-main.nas.

# _msg45
source: Choose scenery folder
ru: Укажите путь к местности

# _msg46
source: The folder '%1' doesn't appear to contain scenery - add anyway?
ru: В папке "%1" нет местности. Всё равно добавить?

# _msg48
source: On approach
ru: Заход на посадку

# _msg49
source: Ready for take-off
ru: На исполнительном

# _msg50
source: Parked, cold & dark
ru: Стоянка, всё отключено

# _msg51
source: Automatic
ru: Авто

# _msg52
source: Cruise
ru: Крейсерский полёт

# _msg53
source: Ready to taxi
ru: Руление

# _msg54
source: On approach to a carrier
ru: Заход на посадку на авианосец

# _msg55
source: Ready for catapult launch
ru: На катапульте авианосца

# _msg56
source: Select state based on startup position.
ru: Автоматический выбор в зависимости от начального расположения.

# _msg57
source: Welcome to FlightGear, the open source flight simulator. This software is the work of volunteers. We hope you enjoy it. If you find problems or would like to contribute, please <a %1>visit our forum</a>.
ru: Добро пожаловать в FlightGear — открытый авиасимулятор, созданный на добровольной основе. Мы надеемся, что он понравится вам! Если вы столкнётесь с проблемами или захотите помочь в разработке, вы можете <a %1>посетить наш форум</a>.

# _msg58
source: FlightGear is Free software, licensed under the <a %1>GNU General Public License</a>. You are free to use, customize and fix the software; and share your changes with the community.
ru: FlightGear — свободное ПО, распространяемое по лицензии "<a %1>GNU General Public License</a>". Вы можете использовать, редактировать и исправлять его, а также делиться своими изменениями с сообществом.

# _msg60
source: FlightGear can automatically report crashes and errors to the development team, which helps to improve the software for everyone. This reporting is anonymous but contains information such as the aircraft in use, your operating system and graphics driver. You can enable or disable this reporting in the 'Settings' page.
ru: FlightGear может автоматически отправлять отчёты об аварийных остановах и ошибках своим разработчикам, что помогает улучшить его для всех. Это происходит анонимно, но в зависимости от проблемы может передавать такие данные как модель ЛА, версии ОС и видеодрайвера. Функция включается и отключается на странице "Настройки".

# _msg61
source: Okay
ru: OK

# _msg64
source: Settings
ru: Настройки

# _msg65
source: General
ru: Общие

# _msg66
source: paused
ru: пауза

# _msg67
source: console
ru: консоль

# _msg68
source: Start paused
ru: Пауза

# _msg69
source: Automatically pause the simulator when launching. This is useful when starting in the air.
ru: Начать симуляцию в режиме паузы. Полезно при старте в воздухе.

# _msg70
source: Enable auto-coordination
ru: Автокоординирование разворотов

# _msg71
source: When flying with the mouse, or a joystick lacking a rudder axis, it's difficult to manually coordinate aileron and rudder movements during turn. This option automatically commands the rudder to maintain zero slip angle when banking
ru: Управляя мышью или джойстиком без оси курса, трудно согласовывать движения элеронов и руля направления. Эта настройка уменьшает скольжение в разворотах, автоматически отклоняя руль направления вместе с элеронами.

# _msg72
source: Show debugging console
ru: Показать отладочную консоль

# _msg73
source: Open a console window showing debug output from the application.
ru: Открыть окно, выводящее отладочную информацию симулятора.

# _msg74
source: Enable crash & error reporting
ru: Включить отправку отчётов об ошибках

# _msg75
source: Send crash and error reports to the development team for analysis.
ru: Отправлять отчёты об аварийных остановах и ошибках разработчикам для их анализа.

# _msg76
source: Enable developer mode
ru: Включить режим разработки

# _msg77
source: Enable simulator & aircraft development features, such as increased error messages in log files.
ru: Включить функции, предназначенные для разработчиков симмулятора и ЛА, такие как подробные отладочные сообщения.

# _msg80
source: Multi-player
ru: Сетевой режим

# _msg81
source: multi-player
ru: сеть

# _msg83
source: Connect to the multi-player network
ru: Включить сетевой режим

# _msg84
source: FlightGear supporters maintain a network of servers to enable global multi-user flight. This requires a moderately fast Internet connection to be usable. Your aircraft will be visible to other users online, and you will see their aircraft.
ru: Сообщество FlightGear поддерживает сеть серверов для глобального многопользовательского полёта. Необходимо достаточно быстрое интернет-соединение. Ваш ЛА будет виден другим участникам, и вы сможете видеть их ЛА.

# _msg85
source: Callsign
ru: Позывной

# _msg86
source: Enter a callsign you will use online. This is visible to all users and is how ATC services and other pilots will refer to you. (Maximum of seven characters permitted)
ru: Введите позывной, под которым вы будете находиться в сети. Он виден всем участникам и будет использован пилотами и наземными службами для связи с вами. (Максимум 7 знаков)

# _msg87
source: Server
ru: Сервер

# _msg88
source: Select a server close to you for better responsiveness and reduced lag when flying online.
ru: Для лучшего времени отклика выберите сервер, находящийся ближе всего.

# _msg89
source: Custom server
ru: Ручной ввод

# _msg90
source: Enter a server hostname or IP address, and optionally a port number. (Default port is 5000) For example 'localhost:5001'
ru: Введите имя или IP-адрес сервера, необязательно с номером порта. (По умолчанию: 5000) Например "localhost:5001"

# _msg91
source: Downloads
ru: Загрузки

# _msg92
source: scenery downloads
ru: обновление местности

# _msg94
source: Download scenery automatically
ru: Автоматическое обновление местности

# _msg95
source: FlightGear can automatically download scenery as needed, and check for updates to the scenery. If you disable this option, you will need to download & install scenery using an alternative method.
ru: FlightGear может автоматически загружать и обновлять местность по мере использования. Без использования данной функции местность необходимо загружать и устанавливать другим способом.

# _msg102
source: Download location
ru: Путь для загрузки

# _msg103
source: FlightGear stores downloaded files (scenery and aircraft) in this location. Depending on your settings, it may grow to a considerable size (many gigabytes). If you change the download location, files will need to be downloaded again. When changing this setting, FlightGear will restart to use the new location correctly.
ru: FlightGear сохраняет загруженные файлы (местность и ЛА) по указанному пути. В зависимости от настроек, они могут занимать большой объём (многие гигабайты). При задании другого пути файлы необходимо будет загрузить снова. После изменения данной настройки FlightGear перезапустится, чтобы правильно использовать новое расположение.

# _msg104
source: Choose a location to store download files.
ru: Выберите путь для сохранения загрузок.

# _msg105
source: View & Window
ru: Вид и окно

# _msg106
source: full-screen
ru: полный экран

# _msg107
source: Start full-screen
ru: Полный экран

# _msg108
source: Start the simulator in full-screen mode.
ru: Запустить симулятор в полноэкранном режиме.

# _msg109
source: Window size
ru: Размер окна

# _msg110
source: Select the initial size of the window (this has no effect in full-screen mode).
ru: Задать начальный размер окна (не влияет на полноэкранный режим).

# _msg111
source: Custom Size
ru: Другой

# _msg112
source: Custom size
ru: Другой

# _msg113
source: Enter a custom window size in the form 'WWWWW x HHHHH', for example '1280 x 900'
ru: Введите размер окна в виде Ширина x Высота, например "1280 x 900"

# _msg114
source: Rendering
ru: Графика

# _msg115
source: anti-aliasing
ru: сглаживание

# _msg117
source: Anti-aliasing
ru: Сглаживание

# _msg118
source: Anti-aliasing improves the appearance of high-contrast edges and lines. This is especially noticeable on sloping or diagonal edges. Higher settings can reduce performance.
ru: Сглаживание улучшает отображение контрастных краёв и линий, особенно наклонных. Большие значения могут ухудшать производительность.

# _msg119
source: Off
ru: Нет

# _msg120
source: Cache graphics for faster loading
ru: Кешировать графику для ускоренной загрузки

# _msg121
source: By converting images used in rendering to an optimised format loading times and memory use can be improved. This will consume some disk space and take initial time while images are converted, but subsequent loads will be faster, and use less memory.
ru: Время загрузки изображений и использование памяти можно уменьшить, преобразуя их в оптимизированный формат. При этом первая загрузка будет немного медленнее, и результат займёт место на диске, а последующие станут быстрее и будут занимать меньше памяти.

# _msg123
source: Additional Settings
ru: Дополнительные настройки

# _msg125
source: Filter using ratings
ru: Фильтр по оценкам

# _msg126
source: Adjust minimum ratings
ru: Настроить минимумы

# _msg130
source: Minimum systems rating
ru: Минимум для систем:

# _msg131
source: Minimum cockpit visual rating
ru: Минимум для кабины:

# _msg133
source: URI: %1 Local path: %2
ru: Интернет-адрес: %1 Локальный путь: %2

# _msg136
source: <p>If you find an issue, please use <a %1>our help forum</a>.</p>
ru: <p>Если вы столкнулись с проблемой, пожалуйста сообщите нам о ней в <a %1>разделе "Support" форума</a>.</p>

# _msg140
source: by %1
ru: Авторы: %1

# _msg141
source: Website
ru: Сайт

# _msg142
source: Support and issue reporting
ru: Поддержка

# _msg143
source: Wikipedia
ru: Википедия

# _msg144
source: Ratings:
ru: Оценки:

# _msg145
source: Flight model
ru: Динамика

# _msg146
source: Systems
ru: Системы

# _msg147
source: Cockpit
ru: Кабина

# _msg148
source: Exterior
ru: Визуал.

# _msg149
source: Local file location: %1
ru: Путь установки: %1

# _msg153
source: Aircraft:
ru: ЛА:

# _msg154
source: No aircraft selected
ru: ЛА не выбран

# _msg156
source: State:
ru: Конфигурация:

# _msg157
source: Default state
ru: По умолчанию

# _msg159
source: Location:
ru: Расположение:

# _msg160
source: <i>set from user arguments (in Settings)</i>
ru: <i>задано из пользовательских параметров (в Настройках)</i>

# _msg164
source: Settings:
ru: Настройки:

# _msg165
source: File
ru: Файл

# _msg166
source: Open saved configuration...
ru: Загрузить конфигурацию...

# _msg167
source: Save configuration as...
ru: Сохранить конфигурацию...

# _msg168
source: Tools
ru: Инструменты

# _msg169
source: Restore defaults...
ru: Сброс настроек...

# _msg170
source: Select data files location...
ru: Указать путь к данным...

# _msg171
source: View command-line
ru: Показать командную строку

# _msg172
source: Your system is missing a required UI component (QtQuick Controls 2). This normally occurs on Linux platforms where Qt is split into many small packages. On Ubuntu/Debian systems, the package is called 'qml-module-qtquick-controls2'
ru: Не найден компонент пользовательского интерфейса "QtQuick Controls 2". Обычно это происходит в ОС GNU/Linux где Qt устанавливается по частям. На Ubuntu или Debian пакет, который нужно установить, называется "qml-module-qtquick-controls2".

# _msg173
source: Problems occurred loading the user interface. This is usually due to missing modules on your system. Please report this error to the FlightGear developer list or forum, and take care to mention your system distribution, etc. Please also include the information provided below.
ru: При загрузке интерфейса произошли ошибки. Обычно это происходит из-за отсутствия в ОС некоторых модулей. Пожалуйста сообщите об этом на списке рассылки или форуме FlightGear, упомянув версию ОС и т.д. и добавив следующую информацию.

# _msg174
source: Location
ru: Расположение

# _msg175
source: Search for an airport or navaid
ru: Поиск аэродрома или маяка

# _msg177
source: Enter the name, partial name or ident of a navaid or fix, or an airport name or ICAO identifier. Alternatively, enter a latitude & longitude: for example 53.4,-3.4 or 18.4S, 87.23W
ru: Введите полное или частичное название или позывной маяка, навигационной точки, название или код ИКАО аэродрома. Также можно ввести широту и долготу, например 53.4,-3.4 или 18.4S,87.23W

# _msg178
source: Searching
ru: Ищу

# _msg179
source: No results for found search '%1'
ru: Нет результатов по запросу "%1"

# _msg181
source: The selected aircraft is not installed or has updates pending
ru: Выбранный ЛА не установлен или ждёт обновления

# _msg183
source: Installed Aircraft
ru: Установленные

# _msg185
source: Favourites
ru: Избранное

# _msg186
source: Browse
ru: Каталог

# _msg188
source: Updates
ru: Обновления

# _msg190
source: No aircraft match the search.
ru: Поиск не дал результатов.

# _msg191
source: No favourite aircraft selected: install some aircraft and mark them as favourites by clicking the ★
ru: В избранном нет ни одного ЛА. Вы можете установить ЛА и добавить их в это меню нажатием "★"

# _msg193
source: No aircraft updates available right now
ru: Обновлений сейчас нет

# _msg194
source: Add
ru: Добавить

# _msg195
source: Hangar URL:
ru: Адрес:

# _msg197
source: Add hangar
ru: Добавить ангар

# _msg198
source: Failed to find a hangar description at the URL: '%1'. Check you entered the URL correctly.
ru: Не удалось найти описание ангара по адресу "%1". Проверьте введённый адрес.

# _msg199
source: Access to the hangar data was forbidden by the server. Please check the URL you entered, or contact the hangar authors.
ru: Сервер отказал в доступе к данным ангара. Пожалуйта проверьте введённый адрес или свяжитесь с авторами ангара.
