Repository: SaeedGhazi/https-gitlab.com-ssqatc-fgdata
Catalog: Translations/*/FlightGear-Qt.xlf
Languages: cs, de, es, fr, it, ka, nl, pl, ru, sk, zh_cn

# _msg6974
source: Install scenery
es: Instalar escenario

# _msg6976
source: Please wait, verifying and extracting scenery...
es: Por favor espere, verificando y extrayendo escenario...

# _msg6977
source: TextLabel
es: Etiqueta de texto

# _msg6978
source: Successfully installed the scenery files to '%1'. This location will be added to the list of additional sceneries to be used.
es: Se instalaron correctamente los archivos de escenario en '%1'. Esta ubicación se agregará a la lista de escenarios adicionales que se utilizarán.

# _msg6979
source: Click here to switch between grid and list mode.
es: Haga clic aquí para cambiar entre el modo de cuadrícula y de lista.

# _msg6980
source: Use this tab to view installed aircraft.
es: Utilice esta pestaña para ver las aeronaves instaladas.

# _msg6981
source: Use this tab to view available aircraft to download.
es: Utilice esta pestaña para ver las aeronaves disponibles para descargar.

# _msg6982
source: Enter text here to search aircraft names and descriptions.
es: Ingrese el texto aquí para buscar nombres y descripciones de aeronaves.

# _msg6983
source: Toggle between grid and list view.
es: Alternar entre la vista de cuadrícula y lista.

# _msg6984
source: Use this button to view installed aircraft.
es: Utilice este botón para ver la aeronave instalada.

# _msg6985
source: View available aircraft to download.
es: Ver aeronaves disponibles para descargar.

# _msg6986
source: A new release of FlightGear is available (%1): click for more information.
es: Hay una nueva versión de FlightGear disponible (%1): haga clic para obtener más información.

# _msg6987
source: Updated version %1 is available: click here to download
es: Una versión actualizada %1 está disponible: haga clic aquí para descargar

# _msg6988
source: (or click to ignore this)
es: (o haga clic para ignorarlo)

# _msg6989
source: Click here to select a recently used aircraft.
es: Haga clic aquí para seleccionar una aeronave usada recientemente.

# _msg6990
source: Use this menu to choose the starting state of the aircraft.
es: Utilice este menú para elegir el estado inicial de la aeronave.

# _msg6991
source: Click this description to view and change the current location.
es: Haga clic en esta descripción para ver y cambiar la ubicación actual.

# _msg6992
source: Click here to access recently used locations.
es: Haga clic aquí para acceder a las ubicaciones utilizadas recientemente.

# _msg6993
source: Choose the starting condition of the aircraft.
es: Elija la condición de partida de la aeronave.

# _msg6994
source: FlightGear can send crash and error reports to the development team. This helps to fix common problems and improve the software for everyone. The reports don't contain personal information, but depending on the problem, may contain information such as the aircraft in use, startup airport, or your graphics card.
es: FlightGear puede enviar informes de fallos y errores al equipo de desarrollo. Esto ayuda a solucionar problemas comunes y mejorar el software para todos. Los informes no contienen información personal, pero dependiendo del problema, pueden contener información como la aeronave en uso, el aeropuerto de inicio o su tarjeta gráfica.

# _msg6995
source: < Back
es: < Volver

# _msg6996
source: Enter the name, partial name or ident of a navaid or fix, or an airport name or ICAO identifier. Alternatively, enter a latitude & longitude: for example 53.4, -3.4 or 18.4S, 87.23W
es: Ingrese el nombre, el nombre parcial o el identificador de una ayuda de navegación o un fijo, o el nombre de un aeropuerto o el identificador ICAO. Alternativamente, ingrese una latitud y longitud: por ejemplo, 53.4, -3.4 o 18.4S, 87.23W

# _msg6997
source: Added scenery should contain at least one of the following folders: Objects, Terrain, Buildings, Roads, Pylons, NavData.
es: El escenario agregado debe contener al menos una de las siguientes carpetas: Objects, Terrain, Buildings, Roads, Pylons, NavData.

# _msg6998
source: Added scenery should contain at least one of the following folders: Objects, Terrain, Buildings, Roads, Pylons, NavData, Airports.
es: El escenario agregado debe contener al menos una de las siguientes carpetas: Objects, Terrain, Buildings, Roads, Pylons, NavData, Airports.

# _msg6999
source: Ready for Take-off
es: Listo para despegue

# _msg7000
source: Problems occurred loading the user interface. This is often due to missing modules on your system. Please report this error to the FlightGear developer list or forum, and take care to mention your system distribution, etc. Please also include the information provided below.
es: Se produjeron problemas al cargar la interfaz de usuario. Esto se debe a menudo a la falta de módulos en su sistema. Informe este error a la lista de desarrolladores de FlightGear o al foro, y tenga cuidado de mencionar la distribución de su sistema, etc. Incluya también la información que se proporciona a continuación.

# _msg7001
source: Fly!
es: ¡Volar!

# _msg7002
source: The requested hangar seems to be invalid (damaged or incomplete). Please contact the hangar authors, or try again later
es: El hangar solicitado parece ser inválido (dañado o incompleto). Póngase en contacto con los autores del hangar o inténtelo de nuevo más tarde

# _msg7003
source: <p>FlightGear is open source software, developed entirely by volunteers. Support is provided by our excellent user community. The easiest place to ask questions and get support is on <a %1>our forums</a>.</p> <p>To get started with the simulator, please use our tutorial system: this is available from the 'Help' menu in the simulator. We recommend starting with the Cessna 172 to learn how to get airborne.</p> <p>Other good resources:<ul><li><a %2>the official manual (PDF)</a></li> <li><a %3>key commands reference</a></li> <li><a %4>our wiki</a> (which includes FAQs)</li> </ul></p>
es: <p> FlightGear es un software de código abierto, desarrollado íntegramente por voluntarios. Nuestra excelente comunidad de usuarios proporciona soporte. El lugar más fácil para hacer preguntas y obtener asistencia es en<a %1> nuestros foros</a>./p> <p>Para empezar a utilizar el simulador, por favor utilice nuestro sistema de tutoriales: este está disponible en el menu 'Ayuda' en el simulador. Recomendamos comenzar con la Cessna 172 para aprender a volar./p> <p> Otros buenos recursos:<ul><li><a %2>el manual oficial (PDF)</a></li> <li><a %3>referencia de comandos de teclado</a ></li> <li><a %4>nuestra wiki</a> (que incluye preguntas frecuentes)</li> </ul></p>

# _msg7004
source: <p>If you find an issue, please use <a %1>our help forum</a>.</p>
es: <p>Si encuentra un problema, utilice <a %1>nuestro foro de ayuda</a>.</p>

# _msg7005
source: <p>FlightGear is the result of twenty-five years of work by hundreds of contributors around the world. We'd be delighted if you would join us.</p>
es: <p>FlightGear es el resultado de veinticinco años de trabajo de cientos de colaboradores en todo el mundo. Estaríamos encantados si se uniera a nosotros.</p>

# _msg7006
source: Airspeed:
es: Velocidad:

# _msg7007
source: Paused
es: Pausado

# _msg7008
source: Console
es: Consola

# _msg7010
source: Low-spec
es: Baja especificación

# _msg7011
source: The low-spec renderer ensures maximum performance on older computers.
es: El renderizador de baja especificación garantiza el máximo rendimiento en computadoras más antiguas.

# _msg7012
source: Renderer
es: Renderizador

# _msg7013
source: Default
es: Predeterminado

# _msg7014
source: Atmospheric Light Scattering
es: Dispersión de Luz Atmosférica

# _msg7016
source: The default renderer provides standard visuals with maximum compatibility.
es: El renderizador predeterminado proporciona imágenes estándar con la máxima compatibilidad.

# _msg7017
source: The ALS renderer uses a sophisticated physical atmospheric model and several other effects to give realistic rendering of large distances.
es: El renderizador ALS (Atmospheric Light Scattering / Dispersión de Luz Atmosférica) utiliza un sofisticado modelo físico atmosférico y varios otros efectos para proporcionar renderizaciones realistas de grandes distancias.

# _msg7018
source: Rembrandt is a configurable multi-pass renderer which supports shadow-maps, cinematic effects and more. However, not all aircraft appear correctly and performance will depend greatly on your system hardware.
es: Rembrandt es un renderizador de paso múltiple configurable que admite mapas de sombras, efectos cinemáticos y más. Sin embargo, no todas las aeronaves aparecen correctamente y el rendimiento dependerá en gran medida del hardware de su sistema.

# _msg7019
source: Anti-aliasing is disabled when Rembrandt is enabled.
es: El suavizado está desactivado cuando Rembrandt está habilitado.

# _msg7020
source: from the FLOLS (aka the ball)
es: desde el FLOLS (también conocido como la pelota)

# _msg7021
source: Enter additional command-line arguments if any are required. See <a href="http://flightgear.sourceforge.net/getstart-en/getstart-enpa2.html#x5-450004.5">here</a> for documentation on possible arguments. <br><b>Warning:</b> values entered here always override other settings; <a href="#view-command-line">click here</a> to view the final set of arguments that will be used
es: Ingrese argumentos adicionales en la línea de comando si es necesario. Consulte <a href="http://flightgear.sourceforge.net/getstart-en/getstart-enpa2.html#x5-450004.5">aquí</a> para documentación sobre posibles argumentos. <br><b>Advertencia:</b> los valores introducidos aquí siempre anulan otros ajustes; <a href="#view-command-line">haga clic</a> para ver el conjunto final de argumentos que serán utilizados

# _msg7022
source: Setup required data files
es: Configuración de archivos de datos requeridos

# _msg7024
source: FlightGear version 3.4.5
es: FlightGear versión 3.4.5

# _msg7025
source: Use built-in data files
es: Usar archivos de datos incorporados

# _msg7026
source: Download
es: Descargar

# _msg7027
source: Replace me
es: Reempláceme

# _msg7028
source: Choose folder...
es: Elegir la carpeta...

# _msg7029
source: To use the files included with this copy of FlightGear, click this button
es: Para usar los archivos incluidos con esta copia de FlightGear, haga clic en este botón

# _msg7030
source: To download a compressed archive of the files, click the 'Download' button. Once the download is complete, extract the files to a suitable location and choose the folder using the button above.
es: Para descargar un archivo comprimido de los archivos, haga clic en el botón 'Descargar'. Una vez que se complete la descarga, extraiga los archivos en una ubicación adecuada y elija la carpeta con el botón de arriba.

# _msg7031
source: To browse to a downloaded copy of the files on your computer, click this button
es: Para buscar una copia descargada de los archivos en su computadora, haga clic en este botón

# _msg7032
source: Next
es: Siguiente

# _msg7033
source: Extracting
es: Extrayendo

# _msg7034
source: Okay
es: OK

# _msg7035
source: Choose scenery to install
es: Elija el escenario para instalar

# _msg7036
source: Problems occured extracting the archive '%1': %2
es: Se produjeron problemas al extraer el archivo '%1': %2

# _msg7037
source: Extracting %1
es: Extrayendo %1

# _msg7038
source: scenery archive name is not correct.
es: El nombre del archivo de escenario no es correcto.

# _msg7039
source: file does not appear to be a scenery archive.
es: El archivo no parece ser un archivo de escenario.

# _msg7040
source: unarchiving failed
es: desarchivado fallido

# _msg7041
source: Installed Aircraft
es: Aeronaves Instaladas

# _msg7042
source: Favourites
es: Favoritos

# _msg7043
source: Browse
es: Visualizar

# _msg7044
source: Toggle between grid and list view
es: Alternar entre la vista de cuadrícula y lista

# _msg7045
source: Use this button to view installed aircraft
es: Utilice este botón para ver las aeronaves instaladas

# _msg7046
source: View available aircraft to download
es: Ver aeronaves disponibles para descargar

# _msg7047
source: Updates
es: Actualizaciones

# _msg7048
source: Enter text to search aircraft names and descriptions.
es: Introducir texto para buscar nombres y descripciones de aeronaves.

# _msg7049
source: No aircraft match the search.
es: Ninguna aeronave coincide con la búsqueda.

# _msg7050
source: No favourite aircraft selected: install some aircraft and mark them as favourites by clicking the ★
es: Ninguna aeronave favorita seleccionada: instale algunas aeronaves y márquelas como favoritas haciendo clic en ★

# _msg7051
source: To install additional aircraft, click the the 'Browse' tab at the top of this page.
es: Para instalar aeronaves adicionales, haga clic en la pestaña 'Visualizar' en la parte superior de esta página.

# _msg7052
source: No aircraft updates available right now
es: No hay actualizaciones disponibles de aeronaves en este momento

# _msg7053
source: Licenced under the GNU Public License (GPL) - click for more info
es: Licenciado bajo la Licencia Pública GNU (GPL) - haga clic para obtener más información

# _msg7054
source: Aircraft:
es: Aeronave:

# _msg7055
source: No aircraft selected
es: Ninguna aeronave seleccionada

# _msg7056
source: Access recently used aircraft.
es: Acceder a aeronaves usadas recientemente.

# _msg7057
source: State:
es: Estado:

# _msg7058
source: Default state
es: Estado predeterminado

# _msg7059
source: Location:
es: Ubicación:

# _msg7060
source: <i>set from user arguments (in Settings)</i>
es: <i> establecido a partir de los argumentos del usuario (en Ajustes)</i>

# _msg7061
source: Choose the starting condition of the aircraft
es: Elija la condición de inicia de la aeronave

# _msg7062
source: Click to view and change the current location.
es: Haga clic para ver y cambiar la ubicación actual.

# _msg7063
source: Access recently used locations
es: Acceder a ubicaciones utilizadas recientemente

# _msg7064
source: Flight Plan:
es: Plan de Vuelo:

# _msg7065
source: Settings:
es: Ajustes:

# _msg7068
source: FlightGear can automatically report crashes and errors to the development team, which helps to improve the software for everyone. This reporting is anonymous but contains information such as the aircraft in use, your operating system and graphics driver. You can enable or disable this reporting in the 'Settings' page.
es: FlightGear puede informar automáticamente sobre fallos y errores al equipo de desarrollo, lo que ayuda a mejorar el software para todos. Este informe es anónimo, pero contiene información como la aeronave en uso, su sistema operativo y el controlador de gráficos. Puede habilitar o deshabilitar este informe en la página 'Ajustes'.

# _msg7069
source: Okay
es: Aceptar

# _msg7070
source: Location
es: Ubicación

# _msg7071
source: Search for an airport or navaid
es: Buscar un aeropuerto o ayuda de navegación

# _msg7072
source: View available aircraft carriers to start at.
es: Ver los portaviones disponibles en los que comenzar.

# _msg7073
source: Enter the name, partial name or ident of a navaid or fix, or an airport name or ICAO identifier. Alternatively, enter a latitude & longitude: for example 53.4,-3.4 or 18.4S, 87.23W
es: Introduzca el nombre, el nombre parcial o el identificador de una ayuda de navegación o un fijo, o el nombre de un aeropuerto o el identificador ICAO. Alternativamente, introduzca una latitud y longitud: por ejemplo, 53.4, -3.4 o 18.4S, 87.23W

# _msg7074
source: Searching
es: Buscando

# _msg7075
source: No results for found search '%1'
es: No se encontraron resultados para '%1'

# _msg7076
source: Choose aircraft folder
es: Elegir carpeta de aeronave

# _msg7077
source: No aircraft found in the folder '%1' - add anyway?
es: No se encontraron aeronaves en la carpeta '%1' - ¿agregar de todos modos?

# _msg7078
source: Choose addon module folder
es: Elija la carpeta del módulo adicional

# _msg7079
source: The folder '%1' doesn't appear to contain an addon module - add anyway?
es: La carpeta '%1' ¿No parece contener un módulo adicional? ¿Agregar de todos modos?

# _msg7080
source: Added modules should contain at least both of the following files: addon-metadata.xml, addon-main.nas.
es: Los módulos agregados deben contener al menos los dos archivos siguientes: addon-metadata.xml, addon-main.nas.

# _msg7081
source: Choose scenery folder
es: Elegir carpeta de escenario

# _msg7082
source: The folder '%1' doesn't appear to contain scenery - add anyway?
es: La carpeta '%1' no aparece que contenga escenarios - ¿Agregar de todos modos?

# _msg7083
source: Added scenery should contain at least one of the following folders: Objects, Terrain, Buildings, Roads, Pylons, NavData, Airports, Orthophotos.
es: El escenario añadido debe contener al menos una de las siguientes carpetas: Objects, Terrain, Buildings, Roads, Pylons, NavData, Airports, Orthophotos.

# _msg7084
source: On approach
es: En aproximación

# _msg7085
source: Ready for take-off
es: Listo para despegar

# _msg7086
source: Parked, cold & dark
es: Estacionado frío y oscuro

# _msg7087
source: Automatic
es: Automático

# _msg7088
source: Cruise
es: Crucero

# _msg7089
source: Ready to taxi
es: Listo para rodar

# _msg7090
source: On approach to a carrier
es: En aproximación al portaviones

# _msg7091
source: Ready for catapult launch
es: Listo para el lanzamiento de catapulta

# _msg7092
source: Select state based on startup position.
es: Seleccione el estado basado en la posición de inicio.

# _msg7093
source: File
es: Archivo

# _msg7094
source: Open saved configuration...
es: Abrir configuración guardada...

# _msg7095
source: Save configuration as...
es: Guardar la configuración como...

# _msg7096
source: Tools
es: Herramientas

# _msg7097
source: Restore defaults...
es: Restaurar los valores predeterminados...

# _msg7098
source: Select data files location...
es: Seleccionar ubicación de archivos de datos...

# _msg7099
source: View command-line
es: Ver línea de comandos

# _msg7100
source: Your system is missing a required UI component (QtQuick Controls 2). This normally occurs on Linux platforms where Qt is split into many small packages. On Ubuntu/Debian systems, the package is called 'qml-module-qtquick-controls2'
es: Falta el componente gráfico (QtQuick Controls 2) en su sistema. Esto pasa usualmente en plataformas Linux, donde Qt está dividido en muchos paquetes pequeños. En sistemas Ubuntu/Debian, el paquete se llama 'qml-module-qtquick-controls2'

# _msg7101
source: Problems occurred loading the user interface. This is usually due to missing modules on your system. Please report this error to the FlightGear developer list or forum, and take care to mention your system distribution, etc. Please also include the information provided below.
es: Ocurrieron problemas al cargar la interfaz de usuario. Esto generalmente se debe a que faltan módulos en su sistema. Por favor Informe este error a la lista o al foro de desarrolladores de FlightGear y asegúrese de mencionar la distribución de su sistema, etc. Incluya también la información que se proporciona a continuación.

# _msg7102
source: Access additional options here
es: Acceda a opciones adicionales aquí

# _msg7103
source: The selected aircraft is not installed or has updates pending
es: La aeronave seleccionada no está instalada o tiene actualizaciones pendientes

# _msg7104
source: Hangar URL:
es: URL del hangar:

# _msg7105
source: Cancel
es: Cancelar

# _msg7106
source: Add hangar
es: Añadir hangar

# _msg7107
source: Failed to find a hangar description at the URL: '%1'. Check you entered the URL correctly.
es: No se encuentra una descripción de hangar en la URL: '%1'. Compruebe que ha introducido la URL correctamente.

# _msg7108
source: Access to the hangar data was forbidden by the server. Please check the URL you entered, or contact the hangar authors.
es: El acceso a los datos del hangar fue prohibido por el servidor. Por favor verifique la URL que ingresó, o contacte a los autores del hangar.

# _msg7109
source: Failed to download from the server due to a network problem. Check your Internet connection is working, and that you entered the correct URL.
es: Error al descargar desde el servidor debido a un problema de red. Verifique que su conexión a Internet esté funcionando y que haya ingresado la URL correcta.

# _msg7110
source: The hangar you requested is for a different version of FlightGear. (This is version %1)
es: El hangar que solicitó es para una versión diferente de FlightGear. (Esta es la versión %1)

# _msg7111
source: The requested URL doesn't contain valid hangar data. Check you entered a valid hangar URL. If it's correct, please contact the hangar authors, or try again later.
es: La URL solicitada no contiene datos válidos de hangar. Compruebe que ha introducido una URL de hangar válida. Si es correcta, por favor contacte con los autores de hangar, o inténtelo más tarde.

# _msg7112
source: Click here to add a new aircraft hangar. (Note this requires an Internet connection)
es: Haga clic aquí para agregar un nuevo hangar de aeronaves. (Tenga en cuenta que esto requiere una conexión a Internet)

# _msg7113
source: Enter a hangar location (URL) to add.
es: Introduzca la ubicación del hangar (URL) para agregar.

# _msg7114
source: Retrieving hangar information...
es: Descargando información del hangar...

# _msg7115
source: There was a problem adding the hangar: %1.
es: Hubo un problema al agregar el hangar: %1.

# _msg7116
source: <p>FlightGear is open source software, developed entirely by volunteers. Support is provided by our excellent user community. The easiest place to ask questions and get support is on <a %1>our forums</a>.</p> <p>To get started with the simulator, please use our tutorial system: this is available from the 'Help' menu in the simulator. We recommend starting with the Cessna 172 to learn how to get airborne.</p> <p>Other good resources:<ul><li><a %2>the official manual</a></li> <li><a %3>key commands reference</a></li> <li><a %4>our wiki</a> (which includes FAQs)</li> </ul></p>
es: <p>FlightGear es un software de código abierto, desarrollado íntegramente por voluntarios. Nuestra excelente comunidad de usuarios proporciona soporte. El lugar más fácil para hacer preguntas y obtener asistencia es en<a %1> nuestros foros</a>.</p> <p>Para empezar a utilizar el simulador, por favor utilice nuestro sistema de tutoriales: este está disponible en el menu 'Ayuda' en el simulador. Recomendamos comenzar con la Cessna 172 para aprender a volar.</p> <p>Otros buenos recursos:<ul><li><a %2>el manual oficial (PDF)</a></li> <li><a %3>referencia de comandos de teclado</a ></li> <li><a %4>nuestra wiki</a> (que incluye preguntas frecuentes)</li> </ul></p>

# _msg7117
source: <p>For help using this launcher, <a %1>try enabling the getting started hints</a>.</p>
es: <p>Para obtener ayuda sobre el uso de este lanzador, <a %1> habilitar las sugerencias de introducción</a>.</p>

# _msg7118
source: <p>If you find an issue, please use <a %1>our help forum</a>.</p>
es: <p>Si encuentra un problema, por favor utilice <a %1>nuestro foro de ayuda</a>.</p>

# _msg7119
source: <p>FlightGear is the result of twenty-five years of work by hundreds of contributors around the world. We'd be delighted if you would join us.</p>
es: <p>FlightGear es el resultado de veinticinco años de trabajo de cientos de colaboradores en todo el mundo. Estaríamos encantados si se uniera a nosotros.</p>

# _msg7120
source: Heliport:
es: Helipuerto:

# _msg7121
source: Airport:
es: Aeropuerto:

# _msg7122
source: Airspeed:
es: Velocidad de viento:

# _msg7123
source: Pad
es: Plataforma

# _msg7124
source: Runway
es: Pista
