Repository: SaeedGhazi/https-gitlab.com-ssqatc-fgdata
Catalog: Translations/*/FlightGear-Qt.xlf
Languages: cs, de, es, fr, it, ka, nl, pl, ru, sk, zh_cn

# _msg7296
source: Aircraft type:
es: Tipo de aeronave:

# _msg7297
source: Flight rules:
es: Reglas de vuelo:

# _msg7300
source: Flight type:
es: Tipo de vuelo:

# _msg7301
source: Scheduled
es: Programado

# _msg7302
source: Non-scheduled
es: No programado

# _msg7303
source: General aviation
es: Aviación en general

# _msg7304
source: Military
es: Militar

# _msg7305
source: Other
es: Otro

# _msg7306
source: Wake turbulence category:
es: Categoría estela de turbulencia:

# _msg7307
source: Light
es: Ligero

# _msg7308
source: Medium
es: Medio

# _msg7309
source: Heavy
es: Pesado

# _msg7311
source: Route
es: Ruta

# _msg7312
source: Departure airport:
es: Aeropuerto de salida:

# _msg7313
source: Departure time:
es: Hora de salida:

# _msg7314
source: The flight-plan departure airport (%1) is different to the initial location (%2). Click here to set the initial location to the flight-plan's airport.
es: El aeropuerto de salida del plan de vuelo (%1) es diferente de la ubicación inicial (%2). Haga clic aquí para establecer la ubicación inicial del aeropuerto del plan de vuelo.

# _msg7315
source: Cruise speed:
es: Velocidad de crucero:

# _msg7316
source: Cruise altitude:
es: Altitud de crucero:

# _msg7317
source: Generate route
es: Generar ruta

# _msg7318
source: Using
es: Usando

# _msg7319
source: High-level (Jet) airways
es: Vías aéreas de alto nivel (Jet)

# _msg7320
source: Low-level (Victor) airways
es: Vías aéreas de bajo nivel (Victor)

# _msg7321
source: High- & low-level airways
es: Vías aéreas de bajo y alto nivel

# _msg7322
source: View route
es: Ver ruta

# _msg7323
source: Clear route
es: Borrar ruta

# _msg7324
source: Destination airport:
es: Aeropuerto de destino:

# _msg7325
source: Estimated enroute time:
es: Tiempo estimado en ruta:

# _msg7326
source: Total distance: %1
es: Distancia total: %1

# _msg7327
source: Alternate airport:
es: Aeropuerto alternativo:

# _msg7328
source: Additional information
es: Información adicional

# _msg7329
source: Remarks
es: Observaciones

# _msg7330
source: Summary
es: Resumen

# _msg7331
source: Aircraft
es: Aeronave

# _msg7332
source: Location
es: Ubicación

# _msg7333
source: Location page disabled due to conflicting user arguments (in Settings)
es: Página de ubicación deshabilitada debido a argumentos de usuario conflictivos (en Ajustes)

# _msg7334
source: Environment
es: Ambiente

# _msg7335
source: Settings
es: Ajustes

# _msg7336
source: Add-ons
es: Complementos

# _msg7337
source: Help
es: Ayuda

# _msg7338
source: Fly!
es: ¡Volar!

# _msg7339
source: Open saved configuration...
es: Abrir la configuración guardada...

# _msg7340
source: Save configuration as...
es: Guardar la configuración como...

# _msg7341
source: Flight-planning
es: Planificación de vuelo

# _msg7342
source: View command line
es: Mostrar línea de comandos

# _msg7343
source: Select data files location...
es: Seleccionar ubicación de archivos de datos...

# _msg7344
source: Restore default settings...
es: Restaurar los ajustes predeterminados...

# _msg7345
source: Quit
es: Salir

# _msg7346
source: Altitude:
es: Altitud:

# _msg7347
source: Drag here to move the map. Mouse-wheel zooms in and out.
es: Arrastrar aquí para mover el mapa. La rueda del ratón modifica el zoom.

# _msg7348
source: Position: %1
es: Posición: %1

# _msg7349
source: Navaid: %1 / %2
es: Ayuda a la navegación: %1 / %2

# _msg7350
source: Airspeed:
es: Velocidad:

# _msg7351
source: Heading:
es: Rumbo:

# _msg7352
source: Offset
es: Desplazado

# _msg7353
source: on bearing
es: en rumbo

# _msg7354
source: The official FlightGear aircraft hangar is not added, so many standard aircraft will not be available. You can add the hangar now, or hide this message. The offical hangar can always be restored from the 'Add-Ons' page.
es: El hangar oficial de aeronaves de FlightGear no fue agregado, por lo que muchas de las aeronaves estándar no estarán disponibles. Puede agregar el hangar ahora, u ocultar este mensaje. El hangar oficial siempre se puede restaurar desde la página 'Complementos'.

# _msg7355
source: Adding hangar
es: Añadiendo hangar

# _msg7356
source: Add default hangar
es: Añadir hangar por defecto

# _msg7357
source: Hide
es: Esconder

# _msg7358
source: Remove
es: Borrar

# _msg7359
source: Cancel
es: Cancelar

# _msg7360
source: Search
es: Buscar

# _msg7361
source: %1 (default)
es: %1 (predeterminada)

# _msg7362
source: Change
es: Cambiar

# _msg7363
source: Use default
es: Utilizar predeterminada

# _msg7364
source: %1 aircraft have updates available - download and install them now?
es: %1 aeronave tiene actualizaciones disponibles ¿Descargar e instalarlas ahora?

# _msg7365
source: Update all
es: Actualizar todos

# _msg7366
source: Missing description for: %1
es: Falta descripción para: %1

# _msg7367
source: Invalid package checksum
es: Suma de comprobación del paquete no válida

# _msg7368
source: Download failed
es: Descarga fallida

# _msg7369
source: Package could not be extracted
es: El paquete no pudo ser extraído

# _msg7370
source: A local file-system error occurred
es: Se produjo un error local en el sistema de archivos

# _msg7371
source: Package file missing from download server
es: Falta el archivo del paquete en el servidor de descarga

# _msg7372
source: Unknown reason
es: Razón desconocida

# _msg7373
source: (%1 of %2 aircraft)
es: (%1 de %2 aeronaves)

# _msg7374
source: (%1 aircraft)
es: (%1 aeronaves)

# _msg7375
source: The catalog data was not found on the server at the expected location (URL)
es: Los datos del catálogo no se encontraron en el servidor en la ubicación esperada (URL)

# _msg7377
source: The catalog server is blocking access from some reason (forbidden)
es: El servidor de catálogo está bloqueando el acceso por algún motivo (prohibido)

# _msg7378
source: disabled due to an internal error
es: deshabilitado debido a un error interno

# _msg7380
source: <p>Options passed on the command line:</p>
es: <p>Opciones pasadas en la línea de comando:</p>

# _msg7381
source: <p>Options set in the launcher:</p>
es: <p>Opciones establecidas en el lanzador:</p>

# _msg7382
source: (will be skipped due to being specified as an additional argument)
es: (se omitirá debido a que se especificó como un argumento adicional)

# _msg7383
source: <p>Options set as additional arguments:</p>
es: <p>Opciones establecidas como argumentos adicionales:</p>

# _msg7384
source: Create download folder?
es: ¿Crear carpeta de descarga?

# _msg7385
source: The selected location for downloads does not exist. (%1) Create it?
es: La ubicación seleccionada para las descargas no existe. (%1) ¿Crearla?

# _msg7386
source: Aircraft installation failed
es: La instalación de la aeronave falló

# _msg7387
source: An error occurred installing the aircraft %1: %2
es: Se ha producido un error al instalar la aeronave %1: %2

# _msg7388
source: Restore all settings to defaults?
es: ¿Restaurar todos los ajustes a los valores predeterminados?

# _msg7389
source: Restoring settings to their defaults may affect available add-ons such as scenery or aircraft.
es: La restauración de los ajustes a sus valores predeterminados puede afectar a los complementos disponibles, como escenarios o aeronaves.

# _msg7390
source: Restore and restart now
es: Restaurar y reiniciar ahora

# _msg7391
source: Currently the built-in data files are being used
es: Actualmente se están utilizando los archivos de datos incorporados

# _msg7392
source: Currently using location: %1
es: Actualmente utilizando la ubicación: %1

# _msg7393
source: Change the data files used by FlightGear?
es: ¿Cambiar los archivos de datos utilizados por FlightGear?

# _msg7394
source: FlightGear requires additional files to operate. (Also called the base package, or fg-data) You can restart FlightGear and choose a different data files location, or restore the default setting. %1
es: FlightGear requiere archivos adicionales para operar. (También llamado paquete base, o fg-data) Puede reiniciar FlightGear y elegir una ubicación diferente para los archivos de datos, o restaurar los ajustes predeterminados. %1

# _msg7395
source: Restart FlightGear now
es: Reiniciar FlightGear ahora

# _msg7396
source: Choose a saved configuration
es: Elejir una configuración guardada

# _msg7397
source: Save the current configuration
es: Guardar la configuración actual

# _msg7398
source: Fly!
es: ¡Volar!

# _msg7399
source: Fly!
es: ¡Volar!

# _msg7400
source: Fly!
es: ¡Volar!

# _msg7406
source: SW
es: SO

# _msg7407
source: W
es: O

# _msg7408
source: NW
es: NO

# _msg7409
source: at position %1
es: en posición %1

# _msg7410
source: %1nm abeam
es: %1nm de través

# _msg7411
source: on %1nm final to
es: a %1nm en final

# _msg7412
source: on deck at %1 on
es: sobre cubierta en %1

# _msg7413
source: %1 carrier %2 (%3)
es: %1 portaviones %2 (%3)

# _msg7414
source: No location selected
es: Ninguna ubicación seleccionada

# _msg7415
source: on %1-mile final to active runway
es: en %1-milla aproximación final a pista activa

# _msg7416
source: on active runway
es: en pista activa

# _msg7417
source: at an available parking position
es: en una posición de estacionamiento disponible

# _msg7418
source: runway %1
es: pista %1

# _msg7419
source: on %2-mile final to %1
es: en %2-milla aproximación final a %1

# _msg7420
source: on %1
es: en %1

# _msg7421
source: on pad %1
es: en plataforma %1

# _msg7422
source: at parking position %1
es: en posición de estacionamiento %1

# _msg7424
source: at
es: en

# _msg7425
source: %1nm %2 of
es: %1nm %2 de

# _msg7426
source: %2 waypoint %1
es: %2 punto de navegación %1

# _msg7428
source: No servers available
es: No hay servidores disponibles

# _msg7429
source: Custom server
es: Servidor personalizado

# _msg7431
source: Initialising navigation data, this may take several minutes
es: Inicializando los datos de navegación, esto puede tardar varios minutos

# _msg7432
source: Reading airport data
es: Leyendo información de aeropuertos

# _msg7433
source: Loading airports
es: Cargando aeropuertos

# _msg7434
source: Loading waypoint data
es: Cargando datos de puntos de navegación

# _msg7435
source: Loading navigation data
es: Cargando datos de navegación

# _msg7436
source: Loading point-of-interest data
es: Cargando datos de puntos de interés

# _msg7437
source: Another copy of FlightGear is creating the navigation database. Waiting for it to finish.
es: Otra copia de FlightGear está creando la base de datos de navegación. Esperando a que termine.

# _msg7438
source: Multiple copies of FlightGear running
es: Multiples copias de FlightGear ejecutándose

# _msg7439
source: FlightGear has detected another copy is already running. This copy will run in read-only mode, so downloads will not be possible, and settings will not be saved.
es: FlightGear ha detectado que otra copia ya se está ejecutando. Esta copia se ejecutará en modo de solo lectura, por tanto no serán posibles las descargas, y los ajustes no serán salvados.

# _msg7440
source: If you are sure another copy is not running on this computer, you can choose to reset the lock file, and run this copy as normal. Alternatively, you can close this copy of the software.
es: Si está seguro de que no se está ejecutando otra copia en esta computadora, puede elegir resetear el archivo de bloqueo. O alternativalente, puede cerrar esta copia del programa.

# _msg7441
source: Application running from download location
es: Aplicación ejecutándose desde el sitio de descargas

# _msg7442
source: FlightGear is running from the download image. For better performance and to avoid potential problems, please copy FlightGear to some other location, such as your desktop or Applications folder.
es: FlightGear se está ejecutando desde la imagen en descargas. Para un mejor rendimiento y evitar posibles problemas, por favor copie FlightGear en algún otro sitio, como su escritorio o la carpeta de Programas.

# _msg7443
source: Previous Leg
es: Etapa Previa

# _msg7444
source: Next Leg
es: Siguiente Etapa

# _msg7445
source: Copy to clipboard
es: Copiar al portapapeles

# _msg7446
source: No flight-plan
es: Sin plan de vuelo

# _msg7447
source: From %1 (%2) to %3 (%4)
es: Desde %1 (%2) hasta %3 (%4)

# _msg7448
source: Load a flight-plan
es: Cargar un plan de vuelo

# _msg7449
source: Save flight-plan
es: Guardar plan de vuelo

# _msg7450
source: at %1'
es: por %1'

# _msg7451
source: above %1'
es: encima de %1'

# _msg7452
source: below %1'
es: debajo de %1'

# _msg7454
source: (disabled due to incompatible FG version)
es: (deshabilitado debido a una versión de FG incompatible)

# _msg7455
source: Remove
es: Eliminar

# _msg7456
source: Cancel
es: Cancelar

# _msg7458
source: Module
es: Módulo

# _msg7459
source: Description
es: Descripción

# _msg7461
source: Version
es: Versión

# _msg7462
source: Minimum FlightGear version
es: Versión mínima de FlightGear

# _msg7463
source: Maximum FlightGear version
es: Versión máxima de FlightGear

# _msg7464
source: Authors
es: Autores

# _msg7465
source: Maintainers
es: Mantenedores

# _msg7466
source: Website
es: Sitio web

# _msg7467
source: Support and issue reporting
es: Soporte y reporte de problemas

# _msg7468
source: Download
es: Descargar

# _msg7469
source: Local file location
es: Ubicación del archivo local

# _msg7470
source: Install
es: Instalar

# _msg7471
source: Switch to grid view
es: Cambiar a la vista de cuadrícula

# _msg7472
source: Switch to list view
es: Cambiar a la vista de lista

# _msg7474
source: An updated version of the official aircraft hangar '%2' was automatically installed. Existing aircraft have been marked for update, <a href=%1>click here to update them all</a>
es: Una versión actualizada del hangar oficial de aeronaves '%2' se instaló automáticamente. Las aeronaves existentes han sido marcadas para actualización, <a href=%1>haga clic aquí para actualizarlas todas</a>

# _msg7475
source: An updated version of the hangar '%2' was automatically installed. Existing aircraft have been marked for update, <a href=%1>click here to update them all</a>
es: Una versión actualizada del hangar '%2' se instaló automáticamente. Las aeronaves existentes se han marcado para actualización, <a href=%1>haz clic aquí para actualizarlas todas</a>

# _msg7476
source: A new release of FlightGear is available (%1): click for more information
es: Hay una nueva versión de FlightGear disponible (%1): haga clic para obtener más información

# _msg7477
source: Updated version %1 is available: click here to download
es: Una versión actualizada %1 está disponible: haga clic aquí para descargar

# _msg7479
source: feet above sea-level (MSL)
es: en pies sobre el nivel del mar (MSL)

# _msg7481
source: feet above ground level (AGL)
es: en pies sobre el nivel del suelo (AGL)

# _msg7482
source: ft above field
es: pies sobre el campo de vuelo

# _msg7483
source: feet above airfield
es: en pies sobre el aeródromo

# _msg7485
source: Flight-level
es: Nivel de vuelo

# _msg7487
source: meters above sea-level (MSL)
es: en metros sobre el nivel del mar (MSL)

# _msg7489
source: Knots
es: Nudos

# _msg7493
source: Kilometers/hour
es: Kilómetros/hora

# _msg7494
source: °True
es: Rv Rumbo Verdadero

# _msg7495
source: degrees true
es: Rv rumbo verdadero en grados

# _msg7496
source: °Mag
es: Rm rumbo magnético

# _msg7497
source: degrees magnetic
es: Rm rumbo magnético en grados

# _msg7499
source: Universal coordinated time
es: Hora universal coordinada

# _msg7501
source: Local time
es: Hora local

# _msg7503
source: Nautical miles
es: Millas náuticas

# _msg7505
source: Kilometers
es: Kilómetros

# _msg7508
source: <p>FlightGear previously downloaded aircraft and scenery to a folder within your 'Documents' folder. This can cause problems with some security features of Windows, so a new location is now recommended.</p><br/><p>To keep your existing aircraft and scenery downloads, please move the files from <u><a href=%1>the old location</a></u> to <u><a href=%2>the new location</a></u></p>
es: <p>FlightGear descargó previamente aeronaves y escenarios en una carpeta dentro de su carpeta 'Documentos'. Esto puede causar problemas con algunas funciones de seguridad de Windows, por lo que ahora se recomienda una nueva ubicación.</p><br/><p>Para mantener las descargas de aeronaves y escenarios existentes, mueva los archivos de la<u><a href=%1>ubicación anterior</a></u> a <u><a href=%2>la nueva ubicación</a></u></p>

# _msg7509
source: Close
es: Cerrar

# _msg7510
source: Click here to show advanced settings in this section
es: Haga clic aquí para mostrar los ajustes avanzados en esta sección

# _msg7511
source: The catalog at '%1' failed to download and validate correctly. All aircraft it provides will be unavailable.
es: Error al descargar y validar correctamente el catálogo en '%1'. Todas las aeronaves que proporciona no estarán disponibles.

# _msg1013
source: Install scenery
ka: სცენარების დაყენება

# _msg1015
source: Please wait, verifying and extracting scenery...
ka: მოითმინეთ, მიმდინარეობს სცენარების გადამოწმება და გაშლა...

# _msg1016
source: TextLabel
ka: ტექსტური ჭდე

# _msg1017
source: Successfully installed the scenery files to '%1'. This location will be added to the list of additional sceneries to be used.
ka: სცენარების ფაილების '%1'-ში დაყენება წარმატებით დასრულდა. ეს მდებარეობა დამატებითი სცენარებს საძებნი ბილიკების სიაში ჩაემატება.

# _msg1018
source: Setup required data files
ka: აუცილებელი მონაცემის ფაილების დაყენება

# _msg1019
source: TextLabel
ka: ტექსტური ჭდე

# _msg1020
source: FlightGear version 3.4.5
ka: FlightGear ვერსია 3.4.5

# _msg1021
source: Use built-in data files
ka: ჩაშენებული მონაცემის ფაილების გამოყენება

# _msg1022
source: Download
ka: გადმოწერა

# _msg1023
source: Replace me
ka: ჩამანაცვლე

# _msg1024
source: Choose folder...
ka: აირჩიეთ საქაღალდე...

# _msg1025
source: To use the files included with this copy of FlightGear, click this button
ka: ფაილების, რომელიც FlightGear-ის ამ აგებას მოყვება, გამოსაყენებლად, ამ ღილაკზე დააწკაპუნეთ

# _msg1026
source: To download a compressed archive of the files, click the 'Download' button. Once the download is complete, extract the files to a suitable location and choose the folder using the button above.
ka: ფაილების შეკუმშული არქივის გადმოსაწერად 'გადმოწერის' ღილაკს დააწექით. როცა გადმოწერა დასრულდება, ფაილები სასურველ საქაღალდეში გაშალეთ და ის საქაღალდე ზემოთ ღილაკით აირჩიეთ.

# _msg1027
source: To browse to a downloaded copy of the files on your computer, click this button
ka: თქვენს კომპიუტერში გადმოწერილი ფაილებამდე ბილიკის მისათითებლად ამ ღილაკზე დააწკაპუნეთ

# _msg1028
source: Next
ka: შემდეგი

# _msg1029
source: Extracting
ka: გაშლა

# _msg1030
source: Okay
ka: დიახ

# _msg1031
source: Choose scenery to install
ka: აირჩიეთ დასაყენებელი სცენარები

# _msg1032
source: Problems occured extracting the archive '%1': %2
ka: პრობლემები არქივის '%1' გაშლისას: %2

# _msg1033
source: Extracting %1
ka: %1-ის გაშლა

# _msg1034
source: scenery archive name is not correct.
ka: სცენარების არქივის სახელი სწორი არაა.

# _msg1035
source: file does not appear to be a scenery archive.
ka: ფაილი სცენარის არქივს არ ჰგავს.

# _msg1036
source: unarchiving failed
ka: არქივიდან გამოტანის შეცდომა

# _msg1037
source: FlightGear version %1
ka: FlightGear-ის ვერსია %1

# _msg1038
source: Choose FlightGear data folder
ka: აირჩიეთ FlightGear-ის მონაცემების საქაღალდე

# _msg1039
source: This copy of FlightGear does not include the base data files. Please select a suitable folder containing a previously download set of files.
ka: FlightGear-ის ეს ასლი საბაზისო მონაცემის ფაილებს არ შეიცავს. აირჩიეთ შესაფერისი საქაღალდე, რომელიც უკვე გადმოწერილ ფაილებს შეიცავს.

# _msg1040
source: The requested location '%1' does not appear to be a valid set of data files for FlightGear
ka: მოთხოვნილი მდებარეობა '%1' FlightGear-ის მონაცემების სწორ ნაკლებს არ წააგავს

# _msg1041
source: Detected incompatible version of the data files: version %1 found, but this is FlightGear %2. (At location: '%3') Please install or select a matching set of data files.
ka: აღმოჩენილია მონაცემის ფაილების არათავსებადი ვერსია. აღმოჩენილია ვერსია %1, მაგრამ FlightGear-ის ვერსიაა %2. (მდებარეობა: '%3') დააყენეთ ან აირჩიეთ მონაცემის ფაილების სწორი ნაკრები.

# _msg1042
source: Please select or download a copy of the FlightGear data files.
ka: აირჩიეთ ან გადმოწერეთ FlightGear-ის მონაცემის ფაილები.

# _msg1043
source: The choosen location (%1) does not appear to contain FlightGear data files. Please try another location.
ka: არჩეული მდებარეობა (%1) FlightGear-ის მონაცემების ფაილებს არ შეიცავს. აირჩიეთ სხვა მდებარეობა.

# _msg1044
source: The choosen location (%1) contains files for version %2, but this is FlightGear %3. Please update or try another location
ka: არჩეული მდებარეობა (%1) შეიცავს ფაილებს ვერსიისთვის %2, მაგრამ ამ FlightGear-ის ვერსიაა %3. განაახლეთ ან აირჩიეთ სხვა მდებარეობა

# _msg1045
source: Add
ka: დამატება

# _msg1046
source: Hangar URL:
ka: ანგარის URL:

# _msg1047
source: Cancel
ka: გაუქმება

# _msg1048
source: Add hangar
ka: ანგარის დამატება

# _msg1049
source: Failed to find a hangar description at the URL: '%1'. Check you entered the URL correctly.
ka: URL-ზე '%1' ანგარის აღწერა ვერ ვიპოვე. დარწმუნდით, რომ URL სწორია.

# _msg1050
source: Access to the hangar data was forbidden by the server. Please check the URL you entered, or contact the hangar authors.
ka: ანგართან წვდომა აკრძალულია სერვერის მიერ. შეამოწმეთ URL ან ანგარის ავტორებს დაუკავშირდით.

# _msg1051
source: Failed to download from the server due to a network problem. Check your Internet connection is working, and that you entered the correct URL.
ka: სერვერიდან გადმოწერის შეცდომა ქსელის პრობლემების გამო. შეამოწმეთ, მუშაობს თქვენი ქსელი, თუ არა და რომ შეყვანილი URL სწორია.

# _msg1052
source: The hangar you requested is for a different version of FlightGear. (This is version %1)
ka: ანგარი, რომელიც მოითხოვეთ, FlightGear-ის სხვა ვერსიისთვისაა. (ეს ვერსიაა %1)

# _msg1053
source: The requested URL doesn't contain valid hangar data. Check you entered a valid hangar URL. If it's correct, please contact the hangar authors, or try again later.
ka: მოთხოვნილი ბმული სწორ ანგარის მონაცემებს არ შეიცავს. შეამოწმეთ ბმული და თუ ის სწორია, ანგარის ავტორებს დაუკავშირდით, ან თავიდან სცადეთ.

# _msg1054
source: Click here to add a new aircraft hangar. (Note this requires an Internet connection)
ka: ანგარში ახალი თვითმფრინავის დასამატებლად აქ დააწკაპუნეთ. (გაითვალისწინეთ, რომ ეს ინტერნეტთან მიერთებას მოითხოვს)

# _msg1055
source: Enter a hangar location (URL) to add.
ka: შეიყვანეთ დასამატებელი ანგარის მდებარეობა ან URL-ი.

# _msg1056
source: Retrieving hangar information...
ka: ანგარის ინფორმაციის მიღება...

# _msg1057
source: There was a problem adding the hangar: %1.
ka: ანგარის დამატების პრობლემა: %1.

# _msg1058
source: Aircraft hangars
ka: თვითმფრინავის ანგარები

# _msg1059
source: Aircraft hangars are managed collections of aircraft, which can be downloaded, installed and updated inside FlightGear.
ka: თვითმფრინავის ანგარები თვითმფრინავის კოლექციებია, რომლებიც შეგიძლიათ FlightGear-ის შიგნით გადმოწეროთ, დააყენოთ და განაახლოთ.

# _msg1060
source: The official FlightGear aircraft hangar is not set up. To add it, click here.
ka: FlightGear-ის ოფიციალური თვითმფრინავის ანგარი მორგებული არაა. დასამატებლად აქ დააწკაპუნეთ.

# _msg1061
source: Additional aircraft folders
ka: დამატებითი თვითმფრინავის საქაღალდეები

# _msg1062
source: To use aircraft you download yourself, FlightGear needs to know the folder(s) containing the aircraft data.
ka: თვითმფრინავის გამოსაყენებლად, რომელიც თვითონ გადმოწერეთ, FlightGear-ს თვითმფრინავის მონაცემები შემცველი საქაღალდის ბილიკი ესაჭიროება.
