Repository: SaeedGhazi/https-gitlab.com-ssqatc-fgdata
Catalog: Translations/*/FlightGear-Qt.xlf
Languages: cs, de, es, fr, it, ka, nl, pl, ru, sk, zh_cn

# _msg7125
source: Click here to select a runway or parking position, and drag to pan. Mouse-wheel zooms in and out.
es: Pulse aquí para seleccionar la pista o posición de aparcamiento, y arrastre para desplazarse. La rueda del ratón mueve el zoom.

# _msg7126
source: Active
es: Activa

# _msg7127
source: On final approach
es: En aproximación final

# _msg7128
source: At
es: A

# _msg7129
source: from the threshold
es: desde el umbral

# _msg7130
source: Tune navigation radio (NAV1) to runway localizer
es: Sintonice la radio de navegación (NAV1) al localizador de pista

# _msg7131
source: Parking
es: Aparcamiento

# _msg7132
source: Available
es: Disponible

# _msg7133
source: Settings
es: Ajustes

# _msg7134
source: Enter text here to search for a setting
es: Ingrese texto aquí para buscar un ajuste

# _msg7136
source: Start paused
es: Empezar en pausa

# _msg7137
source: Automatically pause the simulator when launching. This is useful when starting in the air.
es: Pausar automáticamente el simulador al iniciar. Esto es útil al comenzar en el aire.

# _msg7138
source: Enable auto-coordination
es: Habilitar auto-coordinación

# _msg7139
source: When flying with the mouse, or a joystick lacking a rudder axis, it's difficult to manually coordinate aileron and rudder movements during turn. This option automatically commands the rudder to maintain zero slip angle when banking
es: Cuando se vuela con el ratón, o con un joystick que carece de un eje del timón, es difícil coordinar manualmente los movimientos del alerón y del timón durante el giro. Esta opción maneja automáticamente el timón para mantener un ángulo de deslizamiento cero cuando se inclina lateralmente la aeronave

# _msg7140
source: Show debugging console
es: Mostrar consola de depuración

# _msg7141
source: Open a console window showing debug output from the application.
es: Abra una ventana de la consola que muestra el resultado de la depuración de la aplicación.

# _msg7142
source: Enable crash & error reporting
es: Habilitar reporte de fallos y errores

# _msg7143
source: Send crash and error reports to the development team for analysis.
es: Envia reporte de fallos y errores al equipo de desarrollo para su análisis.

# _msg7144
source: Enable developer mode
es: Habilitar el modo de desarrollador

# _msg7145
source: Enable simulator & aircraft development features, such as increased error messages in log files.
es: Habilitar funciones de desarrollo de aeronaves del simulador, tales como un aumento de mensajes de error en los archivos de registro.

# _msg7146
source: Re-open FlightGear on exit
es: Re-abrir FlightGear al salir

# _msg7147
source: Re-open this window when exiting FlightGear, to start another flight immediately.
es: Re-abrir esta ventana al salir de FlightGear, para empezar otro vuelo inmediatamente.

# _msg7148
source: Multi-player
es: Multijugador

# _msg7149
source: multi-player
es: multijugador

# _msg7150
source: Connect to the multi-player network
es: Conectarse a la red multijugador

# _msg7151
source: FlightGear supporters maintain a network of servers to enable global multi-user flight. This requires a moderately fast Internet connection to be usable. Your aircraft will be visible to other users online, and you will see their aircraft.
es: Los aficionados de FlightGear mantienen una red de servidores para permitir el vuelo global multiusuario. Esto requiere una conexión a Internet moderadamente rápida para poder usarse. Su aeronave será visible para otros usuarios en línea, y usted verá sus aeronaves.

# _msg7152
source: Callsign
es: Identificativo

# _msg7153
source: Enter a callsign you will use online. This is visible to all users and is how ATC services and other pilots will refer to you. (Maximum of seven characters permitted)
es: Ingrese el identificativo que utilizará en línea. Este es visible para todos los usuarios y es cómo los servicios de ATC y otros pilotos se referirán a usted. (Se permite un máximo de siete caracteres)

# _msg7154
source: Server
es: Servidor

# _msg7155
source: Select a server close to you for better responsiveness and reduced lag when flying online.
es: Seleccione un servidor cerca de usted para mejorar la capacidad de respuesta y reducir el retardo al volar en línea.

# _msg7156
source: Custom server
es: Servidor personalizado

# _msg7157
source: Enter a server hostname or IP address, and optionally a port number. (Default port is 5000) For example 'localhost:5001'
es: Ingrese un nombre de host o dirección IP del servidor, y opcionalmente un número de puerto. (El puerto predeterminado es 5000) Por ejemplo 'localhost:5001'

# _msg7158
source: Downloads
es: Descargas

# _msg7159
source: scenery downloads
es: descargas de escenario

# _msg7160
source: Download scenery automatically
es: Descargar escenario automáticamente

# _msg7161
source: FlightGear can automatically download scenery as needed, and check for updates to the scenery. If you disable this option, you will need to download & install scenery using an alternative method.
es: FlightGear puede descargar automáticamente el terreno según sea necesario, y buscar actualizaciones de escenario. Si deshabilita esta opción, deberá descargar e instalar el escenario usando un método alternativo.

# _msg7162
source: Download location
es: Ubicación de descarga

# _msg7163
source: FlightGear stores downloaded files (scenery and aircraft) in this location. Depending on your settings, it may grow to a considerable size (many gigabytes). If you change the download location, files will need to be downloaded again. When changing this setting, FlightGear will restart to use the new location correctly.
es: FlightGear almacena archivos descargados (escenarios y aeronaves) en esta ubicación. Dependiendo de su configuración, puede crecer hasta un tamaño considerable (muchos gigabytes). Si cambia la ubicación de descarga, los archivos deberán descargarse nuevamente. Al cambiar este ajuste, FlightGear se reiniciará para usar la nueva ubicación correctamente.

# _msg7164
source: Choose a location to store download files.
es: Elige una ubicación para almacenar los archivos descargados.

# _msg7165
source: View & Window
es: Vista y ventana

# _msg7166
source: full-screen
es: pantalla completa

# _msg7167
source: Start full-screen
es: Iniciar a pantalla completa

# _msg7168
source: Start the simulator in full-screen mode.
es: Iniciar el simulador en modo de pantalla completa.

# _msg7169
source: Window size
es: Tamaño de la ventana

# _msg7170
source: Select the initial size of the window (this has no effect in full-screen mode).
es: Seleccione el tamaño inicial de la ventana (esto no tiene efecto en el modo de pantalla completa).

# _msg7171
source: Custom Size
es: Tamaño Personalizado

# _msg7172
source: Custom size
es: Tamaño personalizado

# _msg7173
source: Enter a custom window size in the form 'WWWWW x HHHHH', for example '1280 x 900'
es: Ingrese un tamaño de ventana personalizado en el formulario 'XXXX x YYYY', por ejemplo '1280 x 900'

# _msg7174
source: Rendering
es: Renderizado

# _msg7175
source: anti-aliasing
es: suavizado

# _msg7176
source: paused
es: pausado

# _msg7177
source: console
es: consola

# _msg7178
source: Anti-aliasing
es: Suavizado

# _msg7179
source: Anti-aliasing improves the appearance of high-contrast edges and lines. This is especially noticeable on sloping or diagonal edges. Higher settings can reduce performance.
es: El suavizado mejora la apariencia de bordes y líneas de alto contraste. Esto es especialmente notable en bordes inclinados o diagonales. Los ajustes más altos pueden reducir el rendimiento.

# _msg7180
source: Off
es: Apagado

# _msg7181
source: Cache graphics for faster loading
es: Caché de gráficos para una carga más rápida

# _msg7182
source: By converting images used in rendering to an optimised format loading times and memory use can be improved. This will consume some disk space and take initial time while images are converted, but subsequent loads will be faster, and use less memory.
es: Al convertir las imágenes utilizadas en el renderizado a un formato optimizado, se pueden mejorar los tiempos de carga y el uso de la memoria. Esto consumirá algo de espacio en disco y tomará un tiempo inicial mientras se convierten las imágenes, pero las cargas posteriores serán más rápidas y usarán menos memoria.

# _msg7183
source: Additional Settings
es: Ajustes Adicionales

# _msg7184
source: Carrier: %1
es: Portaviones: %1

# _msg7185
source: On final approach
es: En aproximación final

# _msg7186
source: Abeam carrier at 180 degrees
es: De través al portaviones a 180 grados

# _msg7187
source: at
es: en

# _msg7188
source: Airspeed:
es: Velocidad:

# _msg7189
source: On deck
es: En cubierta

# _msg7190
source: from the FLOLS (aka the ball)
es: desde el FLOLS (también conocido como la pelota)

# _msg7191
source: Tune navigation radio (TACAN) to carrier
es: Sintonizar la radio de navegación (TACAN) del portaviones

# _msg7192
source: Enter additional command-line arguments if any are required. See <a href="http://flightgear.sourceforge.net/getstart-en/getstart-enpa2.html#x5-450004.5">documentation</a> for possible arguments. <br><b>Warning:</b> values entered here always override other settings; see the <a href="#view-command-line">final set of arguments</a> that will be used.
es: Ingrese argumentos adicionales en la línea de comando si es necesario. Consulte la <a href="http://flightgear.sourceforge.net/getstart-en/getstart-enpa2.html#x5-450004.5">documentación</a> sobre posibles argumentos. <br><b>Advertencia:</b> los valores introducidos aquí siempre anulan otros ajustes; vea el <a href="#view-command-line">conjunto final de argumentos</a> que serán utilizados.

# _msg7193
source: <b>Warning:</b> specifying <tt>fg-root</tt>, <tt>fg-aircraft</tt>, <tt>fg-scenery</tt> or <tt>fg-home</tt> using this section is not recommended, and may cause problem or prevent the simulator from running. Please use the add-ons page to setup scenery and aircrft directories, and the 'Select data files location' menu item to change the root data directory.
es: <b>Advertencia:</b> especificando <tt>fg-root</tt>, <tt>fg-aircraft</tt>, <tt>fg-scenery</tt> or <tt>fg-home</tt> usando esta sección no se recomienda, y puede causar problemas o impedir que el simulador se ejecute. Utilice por favor la página de complementos para configurar directorios de escenarios y aeronaves, y el elemento del menú 'Seleccionar ubicación de archivos de datos' para cambiar el directorio de datos raíz.

# _msg7194
source: <b>Note:</b> you have entered arguments relating to the startup location below. To prevent problems caused by conflicting settings, the values entered on the location page (for example, airport or altitude) will be ignored.
es: <b>Nota:</b> ha introducido argumentos relacionados con la ubicación de inicio a continuación. Para evitar problemas causados por ajustes en conflicto, los valores ingresados en la página de ubicación (por ejemplo, aeropuerto o altitud) serán ignorados.

# _msg7195
source: <b>Note:</b> you have entered arguments relating to the selected aircraft. To prevent problems caused by conflicting settings, the aircraft page will be ignored.
es: <b>Nota:</b> ha introducido argumentos relacionados con la aeronave seleccionada. Para evitar problemas causados por ajustes en conflicto, la página de la aeronave será ignorada.

# _msg7196
source: FlightGear version %1
es: Versión de FlightGear %1

# _msg7197
source: Choose FlightGear data folder
es: Elija la carpeta de datos de FlightGear

# _msg7198
source: This copy of FlightGear does not include the base data files. Please select a suitable folder containing a previously download set of files.
es: Esta copia de FlightGear no incluye los archivos de datos base. Seleccione una carpeta adecuada que contenga un conjunto de archivos previamente descargado.

# _msg7199
source: The requested location '%1' does not appear to be a valid set of data files for FlightGear
es: La ubicación solicitada '%1' no parece ser un conjunto válido de archivos de datos para FlightGear

# _msg7200
source: Detected incompatible version of the data files: version %1 found, but this is FlightGear %2. (At location: '%3') Please install or select a matching set of data files.
es: Se detectó una versión incompatible de los archivos de datos: se encontró la versión %1, pero este es FlightGear %2. (En la ubicación: '%3') Instale o seleccione un conjunto coincidente de archivos de datos.

# _msg7201
source: Please select or download a copy of the FlightGear data files.
es: Por favor seleccione o descargue una copia de los archivos de datos de FlightGear.

# _msg7202
source: The choosen location (%1) does not appear to contain FlightGear data files. Please try another location.
es: La ubicación elegida (%1) no parece contener archivos de datos de FlightGear. Por favor, intente otra ubicación.

# _msg7203
source: The choosen location (%1) contains files for version %2, but this is FlightGear %3. Please update or try another location
es: La ubicación elegida (%1) contiene archivos para la versión %2, pero esto es FlightGear %3. Por favor actualice o pruebe otra ubicación

# _msg7204
source: Add
es: Añadir

# _msg7205
source: Aircraft hangars
es: Hangares de aeronaves

# _msg7206
source: Aircraft hangars are managed collections of aircraft, which can be downloaded, installed and updated inside FlightGear.
es: Los hangares de aeronaves son colecciones administradas de aeronaves, que se pueden descargar, instalar y actualizar dentro de FlightGear.

# _msg7207
source: The official FlightGear aircraft hangar is not set up. To add it, click here.
es: El hangar de aeronaves oficial de FlightGear no está configurado. Para agregarlo, haga clic aquí.

# _msg7208
source: Additional aircraft folders
es: Carpetas de aeronaves adicionales

# _msg7209
source: To use aircraft you download yourself, FlightGear needs to know the folder(s) containing the aircraft data.
es: Para usar la aeronave que descarge, FlightGear necesita conocer las carpetas que contienen los datos de la aeronave.

# _msg7210
source: Remove the aircraft folder: '%1' from the list? (The folder contents will not be changed)
es: ¿Eliminar la carpeta de la aeronave: '%1' de la lista? (Los contenidos de la carpeta no serán modificados)

# _msg7211
source: No custom aircraft paths are configured.
es: No hay configuradas carpetas de aeronaves personalizadas.

# _msg7212
source: Add-on Module folders
es: Carpetas de módulos adicionales

# _msg7213
source: To use Add-on Modules that you download yourself, FlightGear needs to know the folder(s) containing the Add-on Modules.
es: Para usar los módulos adicionales que descarga usted mismo, FlightGear necesita conocer las carpetas que contienen los módulos adicionales.

# _msg7214
source: Remove the add-on module folder: '%1' from the list? (The folder contents will not be changed)
es: ¿ Eliminar la carpeta del módulo adicional: '%1' de la lista? (El contenido de la carpeta no cambiará)

# _msg7215
source: No custom add-on module paths are configured.
es: No están configuradas las rutas de módulos adicionales personalizados.

# _msg7216
source: Additional scenery folders
es: Carpetas de escenario adicionales

# _msg7217
source: To use scenery you download yourself, FlightGear needs to know the folders containing the scenery data. Adjust the order of the list to control which scenery is used in a region.
es: Para utilizar el escenario que descarga, FlightGear necesita conocer las carpetas que contienen los datos del escenario. Ajuste el orden de la lista para controlar qué escenario se utiliza en una región.

# _msg7218
source: Remove the scenery folder: '%1' from the list? (The folder contents will not be changed)
es: ¿Eliminar la carpeta de escenario: '%1' ¿de la lista? (Los contenidos de la carpeta no serán modificados)

# _msg7219
source: No custom scenery paths are configured.
es: No se configuraron carpetas de escenario personalizados.

# _msg7220
source: Additional aircraft or scenery folders were specified on the command-line. These are not listed here, but will be used when starting the simulator.
es: Se especificaron carpetas de aeronaves o escenarios adicionales en la línea de comandos. Aquí no se listan, pero serán utilizados al arrancar el simulador.

# _msg7221
source: Install add-on scenery
es: Instalar escenario adicional

# _msg7222
source: If you have downloaded scenery manually from the official FlightGear website, you can use this button to extract and install it into a suitable folder. (Scenery downloaded this way should have a file name such as 'w40n020.tar.gz')
es: Si ha descargado escenarios manualmente desde el sitio web oficial de FlightGear, puede usar este botón para extraerlo e instalarlo en una carpeta adecuada. (El escenario descargado de esta forma debe tener un nombre de archivo como 'w40n020.tar.gz')

# _msg7223
source: Show more
es: Mostrar más

# _msg7224
source: Show less
es: Mostrar menos

# _msg7225
source: URI: %1 Local path: %2
es: URI: %1 Ruta local: %2

# _msg7226
source: Click here to select different variants or models of this aircraft
es: Haga clic aquí para seleccionar diferentes variantes o modelos de esta aeronave

# _msg7227
source: Click here to change which aircraft are shown or hidden based on their ratings
es: Haga clic aquí para cambiar qué aeronaves se muestran u ocultan según sus calificaciones

# _msg7228
source: Filter using ratings
es: Filtrar usando calificaciones

# _msg7229
source: Adjust minimum ratings
es: Ajustar calificaciones mínimas

# _msg7230
source: Aircraft are rated by the community based on four critiera, on a scale from one to five. The ratings are designed to help make an informed guess how complete and functional an aircraft is.
es: Las aeronaves son calificadas por la comunidad según cuatro criterios, en una escala de uno a cinco. Las clasificaciones están diseñadas para ayudar a hacer una suposición informada de cuán completa y funcional es una aeronave.

# _msg7231
source: Minimum flight-model (FDM) rating:
es: Calificación mínima de modelo de vuelo (FDM):

# _msg7233
source: Minimum cockpit visual rating
es: Calificación mínima de visual de la cabina

# _msg7235
source: Click here to cycle through preview images
es: Haga clic aquí para recorrer las imágenes de vista previa

# _msg7236
source: by %1
es: por %1

# _msg7237
source: Website
es: Sitio web

# _msg7238
source: Support and issue reporting
es: Soporte y reporte de problemas

# _msg7240
source: Click here to mark this as a favourite aircraft
es: Haga clic aquí para marcar esta como una aeronave favorita

# _msg7241
source: Ratings:
es: Calificaciones:

# _msg7242
source: Flight model
es: Modelo de vuelo

# _msg7243
source: Systems
es: Sistemas

# _msg7244
source: Cockpit
es: Cabina

# _msg7245
source: Exterior
es: Modelo exterior

# _msg7246
source: Local file location: %1
es: Ubicación del archivo local: %1

# _msg7247
source: Install
es: Instalar

# _msg7248
source: Uninstall
es: Desinstalar

# _msg7249
source: Update
es: Actualizar

# _msg7250
source: Queued
es: En cola

# _msg7251
source: Cancel
es: Cancelar

# _msg7252
source: Downloading
es: Descargando

# _msg7253
source: Are you sure you want to uninstall this aircraft?
es: ¿Esta seguro que quiere desinstalar esta aeronave?

# _msg7254
source: This hangar is not compatible with this version of FlightGear
es: Este hangar no es compatible con esta versión de FlightGear

# _msg7255
source: This hangar is currently disabled due to a problem. Click here to try updating the hangar information from the server. (An Internet connection is required for this)
es: Este hangar está actualmente deshabilitado debido a un problema. Haga clic aquí para intentar actualizar la información del hangar desde el servidor. (Se requiere una conexión a Internet)

# _msg7256
source: Remove
es: Eliminar

# _msg7257
source: Cancel
es: Cancelar

# _msg7258
source: Remove this hangar? (Downloaded aircraft will be deleted from your computer)
es: ¿Quitar este hangar? (Las aeronaves descargadas seran eliminadas de su computadora)

# _msg7259
source: Move up
es: Ascender

# _msg7260
source: Move down
es: Descender

# _msg7261
source: Time & Date
es: Hora y Fecha

# _msg7262
source: Time of day
es: Hora del día

# _msg7263
source: Select the time of day used when the simulator starts, or enter a custom date and time.
es: Seleccione la hora del día utilizada cuando se inicia el simulador, o ingrese fecha y hora personalizadas.

# _msg7264
source: Current time
es: Hora actual

# _msg7265
source: Dawn
es: Amanecer

# _msg7266
source: Morning
es: Mañana

# _msg7267
source: Noon
es: Mediodía

# _msg7268
source: Afternoon
es: Tarde

# _msg7269
source: Dusk
es: Anochecer

# _msg7270
source: Evening
es: Noche

# _msg7271
source: Midnight
es: Medianoche

# _msg7272
source: Custom time & date
es: Hora y fecha personalizada

# _msg7273
source: Enter a date and time to begin the flight at. By default this is in local time for the chosen starting location - use the option below to request a time in GMT / UTC.
es: Ingrese una fecha y hora para comenzar el vuelo. De manera predeterminada, está en la hora local para la ubicación de inicio elegida: use la opción a continuación para solicitar una hora en GMT / UTC.

# _msg7274
source: Custom time is GMT / UTC
es: El tiempo personalizado es GMT / UTC

# _msg7275
source: Season
es: Temporada

# _msg7276
source: Select if normal (summer) or winter textures are used for the scenery. This does not affect other aspects of the simulation at present, such as icing or weather simulation
es: Seleccione si se utilizan texturas normales (verano) o de invierno para el escenario. Esto no afecta a otros aspectos de la simulación en la actualidad, como la formación de hielo o la simulación del clima

# _msg7277
source: Summer (default)
es: Verano (predeterminado)

# _msg7278
source: Winter
es: Invierno

# _msg7279
source: Weather
es: Clima

# _msg7280
source: Advanced weather modelling
es: Modelado avanzado de clima

# _msg7281
source: Detailed weather simulation based on local terrain and atmospheric simulation. Note that using advanced weather with real-world weather data (METAR) information may not show exactly the conditions recorded, and is not recommended for multi-player flight since the weather simulation is not shared over the network.
es: Simulación meteorológica detallada basada en terreno local y simulación atmosférica. Tenga en cuenta que el uso de información meteorológica avanzada con datos meteorológicos del mundo real (METAR) puede no mostrar exactamente las condiciones registradas, y no se recomienda para vuelos de varios jugadores ya que la simulación del tiempo no se comparte a través de la red.

# _msg7282
source: Real-world weather
es: Clima del mundo real

# _msg7283
source: Download real-world weather from the NOAA servers based on location.
es: Descarga clima del mundo real desde servidores NOAA basado en la ubicación.

# _msg7284
source: Weather scenario
es: Escenario de clima

# _msg7286
source: Enter a custom METAR string, e.g: '%1'
es: Introduzca una cadena METAR personalizada, p.ej: '%1'

# _msg7287
source: The entered METAR string doesn't seem to be valid.
es: La cadena METAR introducida no parece ser válida.

# _msg7288
source: advanced weather
es: clima avanzado

# _msg7289
source: real-world weather
es: clima del mundo real

# _msg7290
source: Fly with a flight-plan
es: Volar con un plan de vuelo

# _msg7291
source: Load
es: Cargar

# _msg7292
source: Save
es: Guardar

# _msg7293
source: Clear
es: Limpiar

# _msg7294
source: Aircraft & flight information
es: Información de aeronave y vuelo

# _msg7295
source: Callsign / Flight No.
es: Identificativo / Vuelo Nº.
